<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		html {
			font-size: 150%;
		}

		.line-through-red {
			position: relative;
		}

		.line-through-red:before {
			content: "";
			position: absolute;
			left: .5rem;
			top: 50%;
			width: calc(100% - 1rem);
			height: 2px;
			background-color: red;
			transform: translateY(-50%);
		}

		.list-group-item {
			cursor: pointer;
			line-height: 2.25;
		}

		.list-group-item:hover {
			background-color: #f8f9fa;
		}

		.list-group-item>input[type="radio"]+label {
			cursor: pointer;
		}
	</style>
	<title>IAAP • WAS Certificate Exam Questionnaire</title>
</head>

<body>

	<main class="container p-3">

		<h1 class="py-3">Practice for WAS Certification</h1>

		<section>
			<h2 class="pt-5 pb-3">1. What does WCAG stand for?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS001" id="option1" value="a">
					<label for="option1">a) Web Content Accessibility Guidelines</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS001" id="option2" value="b">
					<label for="option2">b) Web Creative Access Guidelines</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS001" id="option3" value="c">
					<label for="option3">c) Website Content Authority Guidelines</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS001" id="option4" value="d">
					<label for="option4">d) Web Code Accessibility Guidelines</label>
				</li>
			</ul>
			<!-- Answer: a -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">2. What is the main goal of web accessibility?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS002" id="option5" value="a">
					<label for="option5">a) To make websites usable for all people</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS002" id="option6" value="b">
					<label for="option6">b) To make all websites look the same</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS002" id="option7" value="c">
					<label for="option7">c) To promote diversity</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS002" id="option8" value="d">
					<label for="option8">d) To generate more website traffic</label>
				</li>
			</ul>
			<!-- Answer: a -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">3. Which legislation helps enforce web accessibility in the United States?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS003" id="option9" value="a">
					<label for="option9">a) Web Accessibility Act</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS003" id="option10" value="b">
					<label for="option10">b) Americans with Disabilities Act (ADA)</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS003" id="option11" value="c">
					<label for="option11">c) Section 100</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS003" id="option12" value="d">
					<label for="option12">d) W3C Rules</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">4. What does the M in HTML stand for?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS004" id="option13" value="a">
					<label for="option13">a) Modern</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS004" id="option14" value="b">
					<label for="option14">b) Mutual</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS004" id="option15" value="c">
					<label for="option15">c) Markup</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS004" id="option16" value="d">
					<label for="option16">d) Matching</label>
				</li>
			</ul>
			<!-- Answer: c -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">5. Which types of disabilities should be considered when working to make a website accessible?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS005" id="option17" value="a">
					<label for="option17">a) Auditory, cognitive, neurological, physical, speech, visual</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS005" id="option18" value="b">
					<label for="option18">b) Auditory, cognitive, neurological, physical, gyroscopic, visual</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS005" id="option19" value="c">
					<label for="option19">c) Auditory, cognitive, physiological, mobility, speech, visual</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS005" id="option20" value="d">
					<label for="option20">d) Auditory, cognitive, physiological, dexterity, speech, visual</label>
				</li>
			</ul>
			<!-- Answer: a -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">6. What does the acronym ARIA stand for?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS006" id="option21" value="a">
					<label for="option21">a) Accessible Rich Internet Applications</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS006" id="option22" value="b">
					<label for="option22">b) Accessibility Rules for Interface Applications</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS006" id="option23" value="c">
					<label for="option23">c) Advanced Recommendations for Interface Accessibility</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS006" id="option24" value="d">
					<label for="option24">d) Assistive Ready Internet Additions</label>
				</li>
			</ul>
			<!-- Answer: a -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">7. What HTML attribute can be used to provide alternative text for an image?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS007" id="option25" value="a">
					<label for="option25">a) img label</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS007" id="option26" value="b">
					<label for="option26">b) title text</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS007" id="option27" value="c">
					<label for="option27">c) alt</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS007" id="option28" value="d">
					<label for="option28">d) caption</label>
				</li>
			</ul>
			<!-- Answer: c -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">8. Which of these color combinations fails the minimum contrast ratio recommendation in WCAG 2.1?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS008" id="option29" value="a">
					<label for="option29">a) Black text on a white background</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS008" id="option30" value="b">
					<label for="option30">b) White text on a light gray background</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS008" id="option31" value="c">
					<label for="option31">c) Yellow text on a black background</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS008" id="option32" value="d">
					<label for="option32">d) Green text on a purple background</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">9. What can headings provide for users accessing a page through screen readers?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS009" id="option33" value="a">
					<label for="option33">a) Emphasis</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS009" id="option34" value="b">
					<label for="option34">b) Context</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS009" id="option35" value="c">
					<label for="option35">c) Links</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS009" id="option36" value="d">
					<label for="option36">d) Translations</label>
				</li>
			</ul>
			<!-- Answer: d -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">10. Which WCAG success criterion helps users avoid content that could cause seizures?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS010" id="option37" value="a">
					<label for="option37">a) 1.4.2 Audio Control</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS010" id="option38" value="b">
					<label for="option38">b) 2.3.1 Three Flashes or Below Threshold</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS010" id="option39" value="c">
					<label for="option39">c) 1.3.4 Orientation</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS010" id="option40" value="d">
					<label for="option40">d) 2.2.5 Re-authenticating</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">11. Which is a benefit of using ARIA labels?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS011" id="option41" value="a">
					<label for="option41">a) They are used mainly for translations</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS011" id="option42" value="b">
					<label for="option42">b) They make text larger</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS011" id="option43" value="c">
					<label for="option43">c) They make images black and white</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS011" id="option44" value="d">
					<label for="option44">d) They provide a clear text descriptions for web elements</label>
				</li>
			</ul>
			<!-- Answer: d -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">12. Which is NOT an appropriate way to meet the WCAG SC 1.3.1 Info and Relationships?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS012" id="option45" value="a">
					<label for="option45">a) Use structural HTML appropriately</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS012" id="option46" value="b">
					<label for="option46">b) Use ARIA roles appropriately</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS012" id="option47" value="c">
					<label for="option47">c) Only use div tags without ARIA roles</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS012" id="option48" value="d">
					<label for="option48">d) Allow users to access information and functionality in a logical order</label>
				</li>
			</ul>
			<!-- Answer: c -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">13. Which file format is recommended for providing accessible transcripts for audio on web pages?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS013" id="option49" value="a">
					<label for="option49">a) DOC</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS013" id="option50" value="b">
					<label for="option50">b) PDF</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS013" id="option51" value="c">
					<label for="option51">c) PPT</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS013" id="option52" value="d">
					<label for="option52">d) WebVTT</label>
				</li>
			</ul>
			<!-- Answer: d -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">14. What can help users navigate, find content, and orient themselves independent of their device?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS014" id="option53" value="a">
					<label for="option53">a) Shortcuts</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS014" id="option54" value="b">
					<label for="option54">b) Headings</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS014" id="option55" value="c">
					<label for="option55">c) Links</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS014" id="option56" value="d">
					<label for="option56">d) Search box</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">15. Why is it important to provide text alternatives for non-text content?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS015" id="option57" value="a">
					<label for="option57">a) It allows visually impaired users to access the information</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS015" id="option58" value="b">
					<label for="option58">b) It improves SEO</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS015" id="option59" value="c">
					<label for="option59">c) It loads faster</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS015" id="option60" value="d">
					<label for="option60">d) It saves development time</label>
				</li>
			</ul>
			<!-- Answer: a -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">16. Which success criterion focuses specifically on page titles?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS016" id="option61" value="a">
					<label for="option61">a) 2.4.2 Page Titled</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS016" id="option62" value="b">
					<label for="option62">b) 1.3.1 Info and Relationships</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS016" id="option63" value="c">
					<label for="option63">c) 4.1.2 Name, Role, Value</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS016" id="option64" value="d">
					<label for="option64">d) 3.3.2 Labels or Instructions</label>
				</li>
			</ul>
			<!-- Answer: a -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">17. Which of the following is a primary purpose of using semantic HTML?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS017" id="option65" value="a">
					<label for="option65">a) Enhancing visual design</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS017" id="option66" value="b">
					<label for="option66">b) Making the page loading faster</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS017" id="option67" value="c">
					<label for="option67">c) Providing structure and meaning to content</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS017" id="option68" value="d">
					<label for="option68">d) Controlling animations and transitions</label>
				</li>
			</ul>
			<!-- Answer: c -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">18. Which law requires American federal agencies' websites to be accessible?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS018" id="option69" value="a">
					<label for="option69">a) Web Content Accessibility Guidelines</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS018" id="option70" value="b">
					<label for="option70">b) Americans with Disabilities Act (ADA)</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS018" id="option71" value="c">
					<label for="option71">c) Section 100</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS018" id="option72" value="d">
					<label for="option72">d) Web Accessibility Initiative</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">19. What is an example of sensory characteristic?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS019" id="option73" value="a">
					<label for="option73">a) Require hover to reveal information</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS019" id="option74" value="b">
					<label for="option74">b) Use shape as the only way to convey information</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS019" id="option75" value="c">
					<label for="option75">c) Rely on loud sounds to convey information</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS019" id="option76" value="d">
					<label for="option76">d) Use color as the primary way to convey information</label>
				</li>
			</ul>
			<!-- Answer: d -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">20. Which WCAG success criterion focuses on ensuring content is written clearly and simple language is used?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS020" id="option77" value="a">
					<label for="option77">a) 3.1.3 Unusual Words</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS020" id="option78" value="b">
					<label for="option78">b) 3.1.4 Abbreviations</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS020" id="option79" value="c">
					<label for="option79">c) 3.1.5 Reading Level</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS020" id="option80" value="d">
					<label for="option80">d) 3.1.6 Pronunciation</label>
				</li>
			</ul>
			<!-- Answer: c -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">21. What can landmarks allow users to do?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS021" id="option81" value="a">
					<label for="option81">a) Skip images</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS021" id="option82" value="b">
					<label for="option82">b) Change viewport</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS021" id="option83" value="c">
					<label for="option83">c) Access source code</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS021" id="option84" value="d">
					<label for="option84">d) Move between major sections of content</label>
				</li>
			</ul>
			<!-- Answer: d -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">22. Why can captions for video content help?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS022" id="option85" value="a">
					<label for="option85">a) They can hide sensitive material</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS022" id="option86" value="b">
					<label for="option86">b) Allow for pausing anytime</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS022" id="option87" value="c">
					<label for="option87">c) Let user fast-forward</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS022" id="option88" value="d">
					<label for="option88">d) Make content accessible to deaf users</label>
				</li>
			</ul>
			<!-- Answer: d -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">23. Which is NOT a sufficient technique for identifying input purpose according to SC 1.3.5 in WCAG 2.1?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS023" id="option89" value="a">
					<label for="option89">a) Placeholder text</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS023" id="option90" value="b">
					<label for="option90">b) Label element</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS023" id="option91" value="c">
					<label for="option91">c) Title attribute</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS023" id="option92" value="d">
					<label for="option92">d) Required attribute</label>
				</li>
			</ul>
			<!-- Answer: a -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">24. What can help users avoid losing their place in an interface when components get updated dynamically?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS024" id="option93" value="a">
					<label for="option93">a) Notification before changes occur</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS024" id="option94" value="b">
					<label for="option94">b) Focus not getting moved without user action</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS024" id="option95" value="c">
					<label for="option95">c) Re-authenticating before major changes</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS024" id="option96" value="d">
					<label for="option96">d) Confirm dialog before key changes</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">25. Which terms refer to hidden metadata that can communicate additional information to user agents?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS025" id="option97" value="a">
					<label for="option97">a) Comments</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS025" id="option98" value="b">
					<label for="option98">b) Headers</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS025" id="option99" value="c">
					<label for="option99">c) Attributes</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS025" id="option100" value="d">
					<label for="option100">d) Annotations</label>
				</li>
			</ul>
			<!-- Answer: c -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">26. Why should flashing content generally be avoided?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS026" id="option101" value="a">
					<label for="option101">a) It is distracting</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS026" id="option102" value="b">
					<label for="option102">b) It can cause seizures</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS026" id="option103" value="c">
					<label for="option103">c) It annoys users</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS026" id="option104" value="d">
					<label for="option104">d) It is outdated</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">27. Based on the Authoring Tool Accessibility Guidelines (ATAG), what must an authoring tool be?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS027" id="option105" value="a">
					<label for="option105">a) Keyboard accessible</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS027" id="option106" value="b">
					<label for="option106">b) Interoperable</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS027" id="option107" value="c">
					<label for="option107">c) Java-based</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS027" id="option108" value="d">
					<label for="option108">d) Standalone</label>
				</li>
			</ul>
			<!-- Answer: a -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">28. When should you provide a method to pause, stop, or mute auto-updating content?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS028" id="option109" value="a">
					<label for="option109">a) When movement lasts longer than 5 seconds</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS028" id="option110" value="b">
					<label for="option110">b) When auto-updates last longer than 10 seconds</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS028" id="option111" value="c">
					<label for="option111">c) When flashing content is present</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS028" id="option112" value="d">
					<label for="option112">d) When audio plays automatically for more than 3 seconds</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">29. What can help users focus on relevant content and avoid distractions?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS029" id="option113" value="a">
					<label for="option113">a) Clean layout</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS029" id="option114" value="b">
					<label for="option114">b) High contrast colors</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS029" id="option115" value="c">
					<label for="option115">c) Simple design</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS029" id="option116" value="d">
					<label for="option116">d) Consistent navigation</label>
				</li>
			</ul>
			<!-- Answer: d -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">30. Which is NOT a sufficient label technique for SC 1.3.1 according to WCAG 2.1?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS030" id="option117" value="a">
					<label for="option117">a) Visible form field label</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS030" id="option118" value="b">
					<label for="option118">b) Hidden form field label made visible by Assistive Technology</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS030" id="option119" value="c">
					<label for="option119">c) Title attribute</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS030" id="option120" value="d">
					<label for="option120">d) Placeholder attribute</label>
				</li>
			</ul>
			<!-- Answer: d -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">31. Which landmark role would be appropriate for website navigation?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS031" id="option121" value="a">
					<label for="option121">a) Banner</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS031" id="option122" value="b">
					<label for="option122">b) Navigation</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS031" id="option123" value="c">
					<label for="option123">c) Complementary</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS031" id="option124" value="d">
					<label for="option124">d) Search</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">32. What does WAI stand for in relationship to W3C?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS032" id="option125" value="a">
					<label for="option125">a) Web Access Initiative</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS032" id="option126" value="b">
					<label for="option126">b) Web Accessibility Initiative</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS032" id="option127" value="c">
					<label for="option127">c) Website Authority Index</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS032" id="option128" value="d">
					<label for="option128">d) Web Authority Instance</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">33. What can help users avoid mistakes and make it easier to correct errors?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS033" id="option129" value="a">
					<label for="option129">a) Validation messages</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS033" id="option130" value="b">
					<label for="option130">b) Recovery mechanisms</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS033" id="option131" value="c">
					<label for="option131">c) Confirmation options</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS033" id="option132" value="d">
					<label for="option132">d) Popup messages</label>
				</li>
			</ul>
			<!-- Answer: d -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">34. Which Success Criterion focuses specifically on reflow and responsive design?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS034" id="option133" value="a">
					<label for="option133">a) 1.3.4 Orientation</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS034" id="option134" value="b">
					<label for="option134">b) 1.4.10 Reflow</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS034" id="option135" value="c">
					<label for="option135">c) 1.4.3 Contrast</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS034" id="option136" value="d">
					<label for="option136">d) 1.4.4 Resize Text</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">35. Which accessibility requirement focuses on seizures and physical reactions?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS035" id="option137" value="a">
					<label for="option137">a) 2.2.1 Timing Adjustable</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS035" id="option138" value="b">
					<label for="option138">b) 2.2.2 Pause, Stop, Hide</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS035" id="option139" value="c">
					<label for="option139">c) 2.3.1 Three Flashes or Below Threshold</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS035" id="option140" value="d">
					<label for="option140">d) 2.2.3 Animation from Interactions</label>
				</li>
			</ul>
			<!-- Answer: c -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">36. Which technique helps connect data table headers to cells?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS036" id="option141" value="a">
					<label for="option141">a) IR relationships</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS036" id="option142" value="b">
					<label for="option142">b) Table headings</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS036" id="option143" value="c">
					<label for="option143">c) ID associations</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS036" id="option144" value="d">
					<label for="option144">d) Scope attributes</label>
				</li>
			</ul>
			<!-- Answer: d -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">37. Which Success Criterion focuses specifically on identifying language changes?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS037" id="option145" value="a">
					<label for="option145">a) 2.4.5 Multiple Ways</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS037" id="option146" value="b">
					<label for="option146">b) 3.1.1 Language of Page</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS037" id="option147" value="c">
					<label for="option147">c) 3.1.3 Unusual Words</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS037" id="option148" value="d">
					<label for="option148">d) 3.1.2 Language of Parts</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">38. Which Success Criterion focuses specifically on identifying language changes?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS038" id="option149" value="a">
					<label for="option149">a) 2.4.5 Multiple Ways</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS038" id="option150" value="b">
					<label for="option150">b) 3.1.1 Language of Page</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS038" id="option151" value="c">
					<label for="option151">c) 3.1.3 Unusual Words</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS038" id="option152" value="d">
					<label for="option152">d) 3.1.2 Language of Parts</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">39. What does AAA conformance level refer to in WCAG 2.1?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS039" id="option153" value="a">
					<label for="option153">a) Advanced accessibility assurance</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS039" id="option154" value="b">
					<label for="option154">b) Triple A compliance rating</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS039" id="option155" value="c">
					<label for="option155">c) Highest level of accessibility accommodation</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS039" id="option156" value="d">
					<label for="option156">d) Top level of accessibility adherence</label>
				</li>
			</ul>
			<!-- Answer: d -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">40. Which is NOT an appropriate use of the tabindex attribute?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS040" id="option157" value="a">
					<label for="option157">a) Provide a logical tab order</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS040" id="option158" value="b">
					<label for="option158">b) Make non-interactive content focusable</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS040" id="option159" value="c">
					<label for="option159">c) Allow skipping past navigation links</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS040" id="option160" value="d">
					<label for="option160">d) None of the above</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">41. What is an accessible name?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS041" id="option161" value="a">
					<label for="option161">a) The programmatic name exposed to Assistive Technologies</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS041" id="option162" value="b">
					<label for="option162">b) The visible on-screen name</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS041" id="option163" value="c">
					<label for="option163">c) The URL identifier</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS041" id="option164" value="d">
					<label for="option164">d) The copyright name</label>
				</li>
			</ul>
			<!-- Answer: a -->
		</section>

			<section>
			<h2 class="pt-5 pb-3">42. What is an example of an ARIA property?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS042" id="option165" value="a">
					<label for="option165">a) Role-menuitem</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS042" id="option166" value="b">
					<label for="option166">b) Aria-selected</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS042" id="option167" value="c">
					<label for="option167">c) Aria-checked</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS042" id="option168" value="d">
					<label for="option168">d) Aria-labelledby</label>
				</li>
			</ul>
			<!-- Answer: d -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">43. Which technique helps connect table headers to cells?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS043" id="option169" value="a">
					<label for="option169">a) ID associations</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS043" id="option170" value="b"> 
					<label for="option170">b) Scope attributes</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS043" id="option171" value="c">
					<label for="option171">c) IR relationships</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS043" id="option172" value="d">
					<label for="option172">d) Table headings</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">44. What does sequentially navigable mean in WCAG?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS044" id="option173" value="a">
					<label for="option173">a) Can be navigated in logical order</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS044" id="option174" value="b">
					<label for="option174">b) Lists items one after the other</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS044" id="option175" value="c">
					<label for="option175">c) Links connect pages in order</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS044" id="option176" value="d">
					<label for="option176">d) Menu items are numbered</label>
				</li>
			</ul>
			<!-- Answer: a -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">45. What does the acronym AT stand for?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS045" id="option177" value="a">
					<label for="option177">a) Assertion Testing</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS045" id="option178" value="b">
					<label for="option178">b) Assistive Tech</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS045" id="option179" value="c">
					<label for="option179">c) Accessibility Tools</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS045" id="option180" value="d">
					<label for="option180">d) Assistive Technology</label>
				</li>
			</ul>
			<!-- Answer: d -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">46. Which success criterion focuses on ensuring users have enough time to read and use content?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS046" id="option181" value="a">
					<label for="option181">a) 2.2.3 Animation from Interactions</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS046" id="option182" value="b">
					<label for="option182">b) 2.2.1 Timing Adjustable</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS046" id="option183" value="c">
					<label for="option183">c) 2.2.2 Pause, Stop, Hide</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS046" id="option184" value="d">
					<label for="option184">d) 2.2.4 Interruptions</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">47. What technique helps users avoid losing their place when pages change?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS047" id="option185" value="a">
					<label for="option185">a) Notification before changes occur</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS047" id="option186" value="b">
					<label for="option186">b) Focus not getting moved without user action</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS047" id="option187" value="c">
					<label for="option187">c) Re-authenticating before major changes</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS047" id="option188" value="d">
					<label for="option188">d) Confirm dialog before key changes</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">48. What does the acronym DOM stand for?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS048" id="option189" value="a">
					<label for="option189">a) Document Object Model</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS048" id="option190" value="b">
					<label for="option190">b) Disability Outreach Module</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS048" id="option191" value="c">
					<label for="option191">c) Document Organization Manager</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS048" id="option192" value="d">
					<label for="option192">d) Descriptive Object Mapping</label>
				</li>
			</ul>
			<!-- Answer: a -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">49. Which success criterion focuses on mechanisms to postpone or suppress interruptions?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS049" id="option193" value="a">
					<label for="option193">a) 2.2.3 Animation from Interactions</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS049" id="option194" value="b">
					<label for="option194">b) 2.2.4 Interruptions</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS049" id="option195" value="c">
					<label for="option195">c) 2.2.5 Re-authenticating</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS049" id="option196" value="d">
					<label for="option196">d) 2.2.2 Pause, Stop, Hide</label>
				</li>
			</ul>
			<!-- Answer: b -->
		</section>

		<section>
			<h2 class="pt-5 pb-3">50. What technique is not considered a way to navigate?</h2>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="radio" name="WAS050" id="option197" value="a">
					<label for="option197">a) Site map</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS050" id="option198" value="b">
					<label for="option198">b) Page description</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS050" id="option199" value="c">
					<label for="option199">c) Table of contents</label>
				</li>
				<li class="list-group-item">
					<input type="radio" name="WAS050" id="option200" value="d">
					<label for="option200">d) Search function</label>
				</li>
			</ul>
			<!-- Answer: d -->
		</section>

	</main>

	<!-- Bootstrap Bundle with Popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- Scripts for interactivity -->
	<script>
		function addClickEventToOptions(questionId) {
			const options = document.querySelectorAll(`input[name="${questionId}"]`);
			options.forEach(option => {
				option.onclick = function () {
					checkAnswer(questionId, this.value);
				};
			});
		}

		document.addEventListener('DOMContentLoaded', function () {
			addClickEventToOptions('WAS001');
			addClickEventToOptions('WAS002');
			addClickEventToOptions('WAS003');
			addClickEventToOptions('WAS004');
			addClickEventToOptions('WAS005');
			addClickEventToOptions('WAS006');
			addClickEventToOptions('WAS007');
			addClickEventToOptions('WAS008');
			addClickEventToOptions('WAS009');
			addClickEventToOptions('WAS010');
			addClickEventToOptions('WAS011');
			addClickEventToOptions('WAS012');
			addClickEventToOptions('WAS013');
			addClickEventToOptions('WAS014');
			addClickEventToOptions('WAS015');
			addClickEventToOptions('WAS016');
			addClickEventToOptions('WAS017');
			addClickEventToOptions('WAS018');
			addClickEventToOptions('WAS019');
			addClickEventToOptions('WAS020');
			addClickEventToOptions('WAS021');
			addClickEventToOptions('WAS022');
			addClickEventToOptions('WAS023');
			addClickEventToOptions('WAS024');
			addClickEventToOptions('WAS025');
			addClickEventToOptions('WAS026');
			addClickEventToOptions('WAS027');
			addClickEventToOptions('WAS028');
			addClickEventToOptions('WAS029');
			addClickEventToOptions('WAS030');
			addClickEventToOptions('WAS031');
			addClickEventToOptions('WAS032');
			addClickEventToOptions('WAS033');
			addClickEventToOptions('WAS034');
			addClickEventToOptions('WAS035');
			addClickEventToOptions('WAS036');
			addClickEventToOptions('WAS037');
			addClickEventToOptions('WAS038');
			addClickEventToOptions('WAS039');
			addClickEventToOptions('WAS040');
			addClickEventToOptions('WAS041');
			addClickEventToOptions('WAS042');
			addClickEventToOptions('WAS043');
			addClickEventToOptions('WAS044');
			addClickEventToOptions('WAS045');
			addClickEventToOptions('WAS046');
			addClickEventToOptions('WAS047');
			addClickEventToOptions('WAS048');
			addClickEventToOptions('WAS049');
		})
	</script>

	<script>
		function checkAnswer(questionNumber, selectedOption) {
			const correctAnswers = {
				WAS001: "a",
				WAS002: "a",
				WAS003: "b",
				WAS004: "c",
				WAS005: "a",
				WAS006: "a",
				WAS007: "c",
				WAS008: "b",
				WAS009: "b",
				WAS010: "b",
				WAS011: "d",
				WAS012: "d",
				WAS013: "d",
				WAS014: "b",
				WAS015: "a",
				WAS016: "a",
				WAS017: "c",
				WAS018: "b",
				WAS019: "c",
				WAS020: "d",
				WAS021: "d",
				WAS022: "a",
				WAS023: "b",
				WAS024: "c",
				WAS025: "b",
				WAS026: "a",
				WAS027: "b",
				WAS028: "d",
				WAS029: "d",
				WAS030: "b",
				WAS031: "b",
				WAS032: "d",
				WAS033: "b",
				WAS034: "c",
				WAS035: "d",
				WAS036: "b",
				WAS037: "b",
				WAS038: "d",
				WAS039: "b",
				WAS040: "a",
				WAS041: "d",
				WAS042: "b",
				WAS043: "a",
				WAS044: "d",
				WAS045: "b",
				WAS046: "b",
				WAS047: "a",
				WAS048: "b",
				WAS049: "d"
			};

			const correctOption = document.querySelector(`[name="${questionNumber}"][value="${correctAnswers[questionNumber]}"]`);
			const selectedOptionElement = document.querySelector(`[name="${questionNumber}"][value="${selectedOption}"]`);

			if (selectedOption === correctAnswers[questionNumber]) {
				selectedOptionElement.parentElement.style.cssText = "outline: 2px solid green; outline-offset: -2px; background-color: #f8fff8";
				// Remove previous toasts
				document.querySelectorAll('.toast').forEach(toast => toast.remove());
				// Create a new toast with the correct message
				const toastHtml = '<div class="toast align-items-center fade show answer position-fixed bottom-0 end-0" role="alert" aria-live="assertive" aria-atomic="true">' +
					'<div class="toast-content">' +
					'<div class="content-body d-flex align-items-center">' +
					'<div class="d-flex justify-content-between w-100">' +
					'<p class="text-muted pt-3 ps-4">' + questionNumber + ': ' + selectedOption + ' is correct</p>' +
					'<div>' +
					'<button type="button" class="btn-close p-2" data-bs-dismiss="toast" aria-label="Close"></button>' +
					'</div>' +
					'</div>' +
					'</div>' +
					'</div>' +
					'</div>';
				document.body.insertAdjacentHTML('beforeend', toastHtml);
			} else {
				correctOption.parentElement.style.cssText = "outline: 2px solid green; outline-offset: -2px; background-color: #f8fff8";
				selectedOptionElement.parentElement.classList.add("line-through-red");
				// Remove previous toasts
				document.querySelectorAll('.toast').forEach(toast => toast.remove());
				// Create a new toast with the incorrect message
				const toastHtml = '<div class="toast align-items-center fade show answer position-fixed bottom-0 end-0" role="alert" aria-live="assertive" aria-atomic="true">' +
					'<div class="toast-content">' +
					'<div class="content-body d-flex align-items-center">' +
					'<div class="d-flex justify-content-between w-100">' +
					'<p class="text-muted pt-3 ps-4">' + questionNumber + ': ' + selectedOption + ' is incorrect</p>' +
					'<div>' +
					'<button type="button" class="btn-close p-2" data-bs-dismiss="toast" aria-label="Close"></button>' +
					'</div>' +
					'</div>' +
					'</div>' +
					'</div>' +
					'</div>';
				document.body.insertAdjacentHTML('beforeend', toastHtml);
			}
		}

		// Add click event listener to all list group items
		document.querySelectorAll('.list-group-item').forEach(item => {
			item.addEventListener('click', () => {
				item.querySelector('input').click();
			});
		});

	</script>
</body>

</html>