<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Kunskapsstöd • E-hälsomyndigheten</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/accordion-menu.css">
	<link rel="stylesheet" href="../../assets/css/custom-borders.css">
	<link rel="stylesheet" href="../../assets/css/cookie-alert.css">
	<link rel="stylesheet" href="../../assets/css/prototype.css">
	<link rel="icon" href="../../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body class="no-js page-type-landing" id="page-type-kunskapsstod">
	<script>document.body.className = document.body.className.replace("no-js", "");// remove no-js if js is active</script>
	<a class="visually-hidden-focusable" href="#default-main">Hoppa till innehåll på sidan</a>

	<header id="default-header">
		<div class="default-full-width container px-0">
			<nav class="navbar navbar-expand navbar-light">
				<div class="container-fluid">
					<div class="row w-100 mx-auto">
						<div class="col-md-4 col-lg-3 my-auto text-center text-lg-start px-0">
							<a class="navbar-brand" href="./"><img class="img-fluid w-100 p-2 p-lg-0" src="../../images/logos/ehm-logo-liggande.svg" height="35" width="262" alt="E-hälsomyndighetens logotyp"></a>
						</div>
						<div class="col-md-8 col-lg-9 px-0">
							<div class="collapse navbar-collapse" id="main-nav">
								<div class="nav-item text-nowrap ms-auto my-3 my-lg-0 me-3 me-sm-0">
									<form action="../sok" role="search" id="main-nav-search">
										<div class="d-flex justify-content-center">
											<div class="pe-0 form-floating input-wrapper">
												<input type="search" class="form-control border-0 text-nowrap fs-5" name="q" id="floating-search-input" placeholder="Sök på sajten">
												<div id="full-page-overlay"></div>
												<label for="floating-search-input">
													<span class="d-none d-md-inline ms-4">Sök på webbplatsen</span>
												</label>
											</div>
											<div class="ps-0">
												<button id="search-button-addon" type="submit" class="material-icons">search</button>
											</div>
										</div>
									</form>
								</div>
								<ul class="navbar-nav ps-2 ms-auto mb-2 mb-lg-0 small">
									<li class="nav-item dropdown text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-languages" data-bs-toggle="dropdown">
											<span class="material-icons">translate</span>
											<span class="d-none d-sm-inline">Languages</span>
										</button>
										<ul class="dropdown-menu dropdown-menu-end position-absolute" id="nav-languages-dropdown">
											<li><a class="dropdown-item active" href="">Svenska</a></li>
											<li><a class="dropdown-item" href="">لعربية/Arabiska</a></li>
											<li><a class="dropdown-item" href="">Bosanski/Hrvatski/Srpski</a></li>
											<li><a class="dropdown-item" href="">Sámigiella/Samiska</a></li>
											<li><a class="dropdown-item" href="">Deutsch/Tyska</a></li>
											<li><a class="dropdown-item" href="">English/Engelska</a></li>
											<li><a class="dropdown-item" href="">Français/Franska</a></li>
											<li><a class="dropdown-item" href="">فارسی/Farsi</a></li>
											<li><a class="dropdown-item" href="">ייִדיש/Jiddisch</a></li>
											<li><a class="dropdown-item" href="">Meänkieli/Tornedalsfinska</a></li>
											<li><a class="dropdown-item" href="">Suomeksi/Finska</a></li>
											<li><a class="dropdown-item" href="">Romani čhib/Romani</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown dropdown-mega text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-main-menu" data-bs-toggle="dropdown" data-bs-auto-close="outside">
											<span class="material-icons closed">menu</span>
											<span class="material-icons open" aria-hidden="true">close</span>
											<span class="d-none d-sm-inline" id="main-menu-label">Meny</span>
										</button>
										<div class="accordion-menu-wrapper dropdown-menu position-absolute">
											<div class="px-0">
												<div class="container-fluid">
													<div class="dropdown">
														<nav class="accordion">
															<div class="row d-block d-md-flex">
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-0">
																			<button class="acc-header">Privat<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/blanketter/" target="_self" class="full-menu__page-link">Blanketter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
																				</li>
																				<li>
																					<a href="http://www.covidbevis.se/" target="_blank" rel="noopener" class="full-menu__page-link">Covidbevis – hämta ditt covidbevis</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/covidbevis/" target="_self" class="full-menu__page-link">Covidbevis – information, frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/e-recept/" target="_self" class="full-menu__page-link">E-recept – så fungerar det</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/om-fullmakter-apoteksarenden/" target="_self" class="full-menu__page-link">Fullmakt för apoteksärenden</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/e-recept/hogkostnadsskydd/" target="_self" class="full-menu__page-link">Högkostnadsskydd</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/lakemedelskollen/" target="_self" class="full-menu__page-link">Läkemedelskollen</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-1">
																			<button class="acc-header">Statistik och läkemedel<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/" target="_self" class="full-menu__page-link">Statistik och läkemedelsförsäljning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/bestalla-statistik/" target="_self" class="full-menu__page-link">Beställa statistik</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/detaljhandel/" target="_self" class="full-menu__page-link">Rapportera försäljning detaljhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/partihandel/" target="_self" class="full-menu__page-link">Rapportera försäljning partivaruhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/oppna-data/" target="_self" class="full-menu__page-link">Öppna data</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-2">
																			<button class="acc-header">Vård, apotek, omsorg<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/covidbevis/" target="_self" class="full-menu__page-link">Covidbevis – Information för vård och apotek</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/ees-elektroniskt-expertstod/" target="_self" class="full-menu__page-link">EES (Elektroniskt expertstöd) </a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/fullmakter-for-vard-och-apotek/" target="_self" class="full-menu__page-link">Fullmakter för vård och apotek</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vard/forskrivningskollen/" target="_self" class="full-menu__page-link">Förskrivningskollen – förskrivningar och uttag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/klas/" target="_self" class="full-menu__page-link">Klas – system för läkemedelslicenser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/liiv-leverantorernas-information-i-vara/" target="_self" class="full-menu__page-link">LiiV (Leverantörernas information i VARA)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/lakemedelssubventioner/" target="_self" class="full-menu__page-link">Läkemedelssubventioner</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vard/min-forskrivning/" target="_self" class="full-menu__page-link">Min förskrivning - statistik över läkemedelsförskrivning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/NGS-tjansten/" target="_self" class="full-menu__page-link">NGS-tjänsten (Nationella gemensamma specifikationer)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/nationella-lakemedelslistan/" target="_self" class="full-menu__page-link">Nationella läkemedelslistan</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/samverkansyta/" target="_self" class="full-menu__page-link">Samverkansyta</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vara--produkt--och-artikelregister/" target="_self" class="full-menu__page-link">VARA (Produkt- och artikelregister)</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-3">
																			<button class="acc-header">Utveckla för anslutning till våra tjänster<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/e-halsomyndighetens-sakerhetslosning/" target="_self" class="full-menu__page-link">E-hälsomyndighetens säkerhetslösning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/handbok-for-vard--och-apotekstjanster/" target="_self" class="full-menu__page-link">Handbok för vård- och apotekstjänster</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/lista-over-system/" target="_self" class="full-menu__page-link">System godkända för anslutning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/" target="_self" class="full-menu__page-link">Utveckla system mot E-hälsomyndighetens tjänster</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-4">
																			<button class="acc-header">Om oss<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/internationellt-arbete/" target="_self" class="full-menu__page-link">Internationellt arbete</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/regleringsbrev/" target="_self" class="full-menu__page-link">Instruktion och regleringsbrev</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/jobba-hos-oss/" target="_self" class="full-menu__page-link">Jobba hos oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/kontakta-oss/" target="_self" class="full-menu__page-link">Kontakta oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/nyheter/" target="_self" class="full-menu__page-link">Nyheter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/" target="_self" class="full-menu__page-link">Om oss och vårt uppdrag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/press/" target="_self" class="full-menu__page-link">Press</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/rapporter-listningssida-for-rapporter/" target="_self" class="full-menu__page-link">Rapporter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/regeringsuppdrag/" target="_self" class="full-menu__page-link">Regeringsuppdrag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/register-och-databaser/" target="_self" class="full-menu__page-link">Register och databaser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/remisser/" target="_self" class="full-menu__page-link">Remisser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/remissvar/" target="_self" class="full-menu__page-link">Remissvar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/sa-arbetar-vi/" target="_self" class="full-menu__page-link">Så arbetar vi med e-hälsa</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tillganglighet/" target="_self" class="full-menu__page-link">Tillgänglighetsredogörelser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/vision-e-halsa-2025/" target="_self" class="full-menu__page-link">Vision e-hälsa 2025</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-5">
																			<button class="acc-header">Den här webbplatsen<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="" target="_self" class="full-menu__page-link">Lyssna</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/hjalpmedel/lattlast/" target="_self" class="full-menu__page-link">Lättläst</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-webbplatsen/" target="_self" class="full-menu__page-link">Om den här webbplatsen</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/hjalpmedel/teckensprak/" target="_self" class="full-menu__page-link">Teckenspråk</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>

															</div>
														</nav>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<span id="top-border-decoration" class="shadow-sm"></span>
		<div class="default-full-width container" id="main-breadcrumb-container">
			<nav id="default-nav-tabs" aria-label="secondary navigation">
				<ol class="breadcrumb small pt-3 d-flex align-items-center">
					<li class="breadcrumb-item">
						<a href="https://www.ehalsomyndigheten.se/">Start</a>
					</li>
					<li class="breadcrumb-item">
						<a href="https://www.ehalsomyndigheten.se/yrkesverksam/">Yrkesverksam</a>
					</li>
					<li class="breadcrumb-item">
						<a href="https://www.ehalsomyndigheten.se/yrkesverksam/e-halsostod-till-kommuner/">E-hälsostöd till kommuner</a>
					</li>
					<li class="breadcrumb-item active" aria-current="page">
						Kunskapsstöd för e-hälsa
					</li>
				</ol>
			</nav>
		</div>
	</header>

	<main class="default-full-width container" id="default-main">
		<div id="header-spacing"></div>

		<!-- PROTOTYPE MESSAGE - START -->

		<div class="card pt-0 position-absolute top-25 end-0 translate-middle-x alert alert-dismissible shadow" id="prototype-version-container">
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Stäng"></button>
			<div class="card-body p-1" id="prototype-versions">
				<h2 class="card-text"><a class="card-title h5" href="javascript:void(0)" onclick="prototypeToggle();remove(this);">Vad är det här?</a></h2>
				<ul class="list-group list-group-horizontal">
					<li class="list-group-item flex-fill"><a class="card-link" href="../">2022-09-16</a></li>
					<li class="list-group-item flex-fill"><a class="card-link" href="../2022-09-27">2022-09-27</a></li>
					<li class="list-group-item flex-fill"><a class="card-link" href="../2022-09-29">2022-09-29</a></li>
				</ul>
				<ul class="list-group list-group-horizontal">
					<li class="list-group-item flex-fill"><a class="card-link" href="../2022-10-06">2022-10-06</a></li>
					<li class="list-group-item flex-fill"><a class="card-link" href="../2022-10-13">2022-10-13</a></li>
					<li class="list-group-item flex-fill"><a class="card-link" href="../2022-10-19">2022-10-19</a></li>
				</ul>
				<ul class="list-group list-group-horizontal">
					<li class="list-group-item flex-fill"><a class="card-link" href="../2022-10-24">2022-10-24</a></li>
					<li class="list-group-item flex-fill"><a class="card-link" href="../2022-11-01">2022-11-01 [klart för utveckling]</a></li>
					<li class="list-group-item flex-fill"><a class="card-link" href="../2022-11-10">2022-11-10</a></li>
				</ul>
				<ul class="list-group list-group-horizontal">
					<li class="list-group-item flex-fill"><a class="card-link active" href="./">2022-11-28<br></a></li>
					<li class="list-group-item flex-fill"><a class="card-link" href="../2022-12-14">2022-12-14 [tillägg]</a></li>
				</ul>
			</div>
		</div>

		<div class="d-none" id="prototype-summary">
			<div class="col col-xl-8 col-lg-9 col-md-10 mx-auto">
				<div class="post-it alert alert-dismissible fade show">
					<div class="inner p-4">
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Stäng"></button>
						<span class="pushpin"></span>
						<h2>Prototyp – kunskapsstöd på externwebben</h2>
						<h3>Nytt sedan <a href="../2022-11-10/">föregående version</a></h3>
						<ul>
							<li>Anpassa till önskemål från användningstester</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- PROTOTYPE MESSAGE - STOP -->

		<section>
			<div class="row align-items-center" id="custom-jumbotron">
				<div class="col-md-6">
					<h1>Kunskapsstöd för e-hälsa</h1>
					<p class="lead">
						Här i webbtjänsten kan du som arbetar inom kommunal hälso-&nbsp;och sjukvård och socialtjänst hitta nationella kunskapsstöd för e-hälsa som främjar verksamhetsutveckling med hjälp av digitalisering. Kunskapsstöden riktar sig till en bred målgrupp, som till exempel chefer, verksamhetsutvecklare och yrkesverksamma inom omsorg och socialtjänst. Kartläggning och insamling sker i samverkan med statliga myndigheter och organisationer som bidrar med stöd och underlag.
					</p>
				</div>
				<div class="col-md-2">
					<img class="img-fluid p-md-2 mx-auto d-block" src="../../images/illustrations/kunskapsstod-499x759px.png" alt="" width="150">
				</div>
				<div class="col-md-4">
					<div class="block htmleditorblock card rounded-3 p-3 border mt-3 small">
						<a href="https://www.ehalsomyndigheten.se/yrkesverksam/e-halsostod-till-kommuner/kunskapsstod-for-e-halsa2/" class="border-bottom py-2">Det här är Kunskapsstöd<span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
						<a href="https://www.ehalsomyndigheten.se/yrkesverksam/e-halsostod-till-kommuner/kunskapsstod-for-e-halsa2/" class="border-bottom py-2">Mer om kategorier<span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
						<a href="" class="border-bottom py-2"><span class="material-icons pe-1 align-middle">alternate_email</span>Lämna synpunkter på Kunskapsstöd</a>
						<a href="https://www.ehalsomyndigheten.se/globalassets/ehm/2_yrkesverksam/e-halsostod-till-kommuner/matris-kunskapsstod-for-e-halsa.xlsx" class="border-bottom py-2"><img class="pe-2" src="../../images/icons/microsoft-excel-icon-6e0e50.svg" alt="Excel-ikon">Alla kunskapsstöd (Excel, 57&nbsp;kb)</a>
						<a href="https://www.huffpost.com/section/front-page/feed?x=1"><span class="material-icons pe-1 align-middle">rss_feed</span>Uppdateringar via RSS-flöde</a>
					</div>
				</div>
			</div>
		</section>

		<div class="row py-4 gx-5">
			<div class="col-md-12" id="search-results-row">
				<div class="row">
					<h2 class="col">Sök kunskapsstöd</h2>
				</div>
				<form action="./" role="search" class="mb-4">
					<fieldset class="row bd-highlight mb-2">
						<div class="col py-2">
							<label for="knowledge-support-category" class="form-label" data-bs-toggle="tooltip" data-bs-title="En kategori är ett område inom hälso- och sjukvård, socialtjänst">Kategori (frivilligt)</label>
							<select class="form-select" aria-label="Välj kategori" name="category" id="knowledge-support-category" onchange="this.form.submit()">
								<option value="" selected>Välj kategori</option>
								<option value="1">Nyttorealisering</option>
								<option value="2">Digital Infrastruktur</option>
								<option value="3">Standarder</option>
								<option value="4">Regelverk och juridik</option>
								<option value="5">Digital tillgänglighet</option>
								<option value="6">Informationssäkerhet</option>
								<option value="7">Verksamhetsutveckling</option>
								<option value="8">Välfärdsteknik</option>
								<option value="9">Digitala tjänster</option>
							</select>
						</div>
						<div class="col py-2">
							<label for="knowledge-support-publisher" class="form-label" data-bs-toggle="tooltip" data-bs-title="Varje stöd tillhandahålls av en ansvarig utgivare">Utgivare (frivilligt)</label>
							<select class="form-select" aria-label="Välj utgivare" name="publisher" id="knowledge-support-publisher" onchange="this.form.submit()">
								<option value="" selected>Välj utgivare</option>
								<option value="1">DIGG</option>
								<option value="2">E-hälsomyndigheten</option>
								<option value="3">eSam</option>
								<option value="4">Inera</option>
								<option value="5">Inspektionen för vård och omsorg (IVO)</option>
								<option value="6">Integritetsskyddsmyndigheten</option>
								<option value="7">Läkemedelsverket</option>
								<option value="8">Myndigheten för delaktighet (MFD)</option>
								<option value="9">Myndigheten för samhällsskydd och beredskap (MSB)</option>
								<option value="10">Post- och telestyrelsen (PTS)</option>
								<option value="11">Socialstyrelsen</option>
								<option value="12">Sveriges Kommuner och Regioner (SKR)</option>
								<option value="13">Upphandlingsmyndigheten</option>
							</select>
						</div>
					</fieldset>
					<div class="d-flex justify-content-center" id="knowledge-support-search-wrapper">
						<div class="pe-0 form-floating input-wrapper w-100">
							<input type="search" class="form-control border-0 text-nowrap fs-5" name="q" id="knowledge-support-search-input" placeholder="Sök kunskapsstöd">
							<label for="knowledge-support-search-input">
								<span class="search-phrase d-none d-md-inline ms-4">Sök kunskapsstöd</span>
							</label>
						</div>
						<div class="ps-0">
							<button id="knowledge-support-search-button-addon" type="submit" class="material-icons">search</button>
						</div>
					</div>
				</form>

				<div class="pb-0 pb-md-3">
					<div id="result-list-pre-search">
						<h2 class="h4 py-4 px-3 px-md-0 mb-md-2">Fullständig lista. Visar <span class=" fw-bold">148</span> kunskapsstöd.</h2>
					</div>
					<div id="result-list-after-search">
						<h2 class="h4 py-4 px-3 px-md-0 mb-md-2">Sökresultat: "<span class="search-phrase fw-bold"></span>", 5 träffar</h2>
					</div>
					<div id="search-result-container">
						<table id="sortable-table" class="table table-bordered table-striped table-hover knowledge-management">
							<thead>
								<tr>
									<th>Kunskapsstöd</th>
									<th class="d-none d-sm-table-cell">Beskrivning</th>
									<th onclick="Vi.Table.sort.string(this)" class="sortable d-none d-sm-table-cell">Utgivare</th>
									<th class="d-none d-sm-table-cell">Kategori</th>
									<th onclick="Vi.Table.sort.string(this)" class="sortable d-none d-sm-table-cell">Publiceringsår</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="./pages">Granskning av 13 vårdgivare</a></td>
									<td class="d-none d-sm-table-cell">Sammanfattning och ärenden från granskning av hur 13 vårdgivare som erbjuder vård digitalt direkt till patient säkerställer att vården är patientsäker.</td>
									<td class="d-none d-sm-table-cell">Inspektionen för vård och omsorg</td>
									<td class="d-none d-sm-table-cell"><span class="keyword">nyttorealisering</span> <span class="keyword">digital infrastruktur</span> <span class="keyword">standarder</span> <span class="keyword">regelverk och juridik</span></td>
									<td class="d-none d-sm-table-cell">
										2022
									</td>
								</tr>
								<tr>
									<td><a href="./pages">Funktionssimulatorn</a></td>
									<td class="d-none d-sm-table-cell">Användaren kan simulera olika situationer i vardagen för hur en person med funktions&shy;nedsättning kan uppleva klassrumsmiljö och kollektivtrafik.</td>
									<td class="d-none d-sm-table-cell">Myndigheten för delaktighet</td>
									<td class="d-none d-sm-table-cell"><span class="keyword">nyttorealisering</span> <span class="keyword">digital infrastruktur</span> <span class="keyword">verksamhetsutveckling</span> <span class="keyword">välfärdsteknik</span> <span class="keyword">digitala tjänster</span></td>
									<td class="d-none d-sm-table-cell">
										2020
									</td>
								</tr>
								<tr>
									<td><a href="./pages">En film om digital delaktighet</a></td>
									<td class="d-none d-sm-table-cell">En animerad film som beskriver orsaker till att människor inte är digitalt delaktiga i det digitala samhället.</td>
									<td class="d-none d-sm-table-cell">Myndigheten för delaktighet</td>
									<td class="d-none d-sm-table-cell"><span class="keyword">nyttorealisering</span> <span class="keyword">digital infrastruktur</span> <span class="keyword">standarder</span> <span class="keyword">välfärdsteknik</span> <span class="keyword">digitala tjänster</span></td>
									<td class="d-none d-sm-table-cell">
										2021
									</td>
								</tr>
								<tr>
									<td><a href="./pages">En film om universell utformning</a></td>
									<td class="d-none d-sm-table-cell">Beskrivning av vad universell utformning är och hur det kan bidra till ett samhälle med mångfald som grund.</td>
									<td class="d-none d-sm-table-cell">Myndigheten för delaktighet</td>
									<td class="d-none d-sm-table-cell"><span class="keyword">nyttorealisering</span> <span class="keyword">digital infrastruktur</span> <span class="keyword">standarder</span> <span class="keyword">regelverk och juridik</span> <span class="keyword">digital tillgänglighet</span> <span class="keyword">digitala tjänster</span></td>
									<td class="d-none d-sm-table-cell">
										2021
									</td>
								</tr>
								<tr>
									<td><a href="./pages">Film – nödvändigt för en del, bra för alla</a></td>
									<td class="d-none d-sm-table-cell">Filmen visar hur smarta lösningar i samhället skapar en mer inkluderande atmosfär.</td>
									<td class="d-none d-sm-table-cell">Myndigheten för delaktighet</td>
									<td class="d-none d-sm-table-cell"><span class="keyword">nyttorealisering</span> <span class="keyword">digital infrastruktur</span> <span class="keyword">standarder</span> <span class="keyword">regelverk och juridik</span> <span class="keyword">digital tillgänglighet</span> <span class="keyword">informationssäkerhet</span> <span class="keyword">verksamhetsutveckling</span> <span class="keyword">välfärdsteknik</span> <span class="keyword">digitala tjänster</span></td>
									<td class="d-none d-sm-table-cell">
										2022
									</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>

				<nav aria-label="Sökresultat, navigering">
					<ul class="pagination justify-content-center" id="pages" onclick="changeActiveClass()">
						<li class="page-item">
							<a class="page-link" href="javascript:prevPage()" aria-label="Föregående" id="btn_prev">
								<span aria-hidden="true">« Föregående</span>
							</a>
						</li>
						<li class="page-item active"><a class="page-link" href="javascript:gotoPage(1)">1</a></li>
						<li class="page-item"><a class="page-link" href="javascript:gotoPage(2)">2</a></li>
						<li class="page-item"><a class="page-link" href="javascript:gotoPage(3)">3</a></li>
						<li class="page-item"><a class="page-link" href="javascript:gotoPage(4)">4</a></li>
						<li class="page-item"><a class="page-link" href="javascript:gotoPage(5)">5</a></li>
						<li class="page-item">
							<a class="page-link" href="javascript:nextPage()" aria-label="Nästa" id="btn_next">
								<span aria-hidden="true">Nästa »</span>
							</a>
						</li>
					</ul>
				</nav>

			</div>
			<!--aside class="col-md-12 mt-md-5" id="default-aside">
				<div class="card rounded-3 p-4 pb-0 border mb-4 small">
					<dl>
						<dt class="h4">
							<p class="lead">Lorem ipsum dolor sit amet</p>
						</dt>
						<dd>
							<p>E-hälsomyndigheten kartlägger kunskapsstöd som främjar verksamhetsutveckling med hjälp av digitalisering inom hälso-&nbsp;och sjukvård och socialtjänst.</p>
						</dd>
					</dl>
				</div>
				<div class="card rounded-3 p-4 pb-0 border mb-4 small">
					<dl>
						<dt class="h4">
							<p class="lead">Lorem ipsum dolor sit amet</p>
						</dt>
						<dd>
							<p>Suspendisse volutpat justo a mi auctor, non interdum odio pharetra.</p>
							<p>Curabitur a facilisis nulla, in feugiat lorem. Ut ipsum metus, efficitur non auctor pharetra, convallis ac mauris.</p>
						</dd>
					</dl>
				</div>
				<div class="card rounded-3 p-4 pb-0 border mb-4 small">
					<dl>
						<dt class="h4">
							<p class="lead">Lorem ipsum dolor sit amet</p>
						</dt>
						<dd>
							<p>Suspendisse volutpat justo a mi auctor, non interdum odio pharetra.</p>
							<p>Curabitur a facilisis nulla, in feugiat lorem. Ut ipsum metus, efficitur non auctor pharetra, convallis ac mauris.</p>
						</dd>
					</dl>
				</div>

			</aside-->
		</div>

	</main>
	<footer id="default-footer">
		<div class="default-full-width container px-md-0 py-5">
			<div class="row px-2">
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Hitta snabbt</h2>
					<ul class="foot-links list-unstyled">
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/">Om oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/lediga-tjanster/">Jobba hos oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/nyheter/">Nyheter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/press/">Press</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/">Behandling av personuppgifter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om webbplatsen</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/tillganglighet/">Tillgänglighet</a></li>
						<li><a href="">Sajtkarta</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Kontakta oss</h2>
					<ul class="foot-links list-unstyled">
						<li>Telefontid: vardagar kl. 8.00&ndash;17.00</li>
						<li>Öppettider: vardagar kl. 8.00&ndash;18.00</li>
						<li><a href="https://www.ehalsomyndigheten.se/kontakt/">Adresser och kontaktvägar</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 pe-md-4">
					<h2 class="h4 fw-bold px-2">Nyhetsbrev</h2>
					<form>
						<fieldset class="border shadow-sm rounded p-2">
							<legend class="fs-6">Prenumerera på nyhetsbrev</legend>
							<div class="mb-4">
								<select class="form-select" aria-label="Lista på nyhetsbrev">
									<option selected>Välj nyhetsbrev</option>
									<option value="1">Nationella läkemedelslistan</option>
									<option value="2">Elektroniskt expertstöd</option>
									<option value="3">Seminarium och evenemang</option>
								</select>
							</div>
							<div class="mb-4">
								<label for="email" class="form-label">Fyll i din mejladress</label>
								<input type="text" class="form-control" id="email" placeholder="din@mejladress">
							</div>
							<div class="mb-4 form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="personuppgifter">
								<label for="personuppgifter" class="form-label ms-1 small">Jag samtycker till att E&#8209;hälsomyndigheten behandlar mina personuppgifter.</label>
							</div>
							<div class="d-inline">
								<button type="submit" class="btn btn-primary">Prenumerera<span class="material-icons ps-3 float-end">send</span></button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="../js/main.js"></script>
	<script src="../js/accordion-menu.js"></script>
	<script src="../js/header-on-scroll.js"></script>
	<script src="../js/vi-table-sort.min.js"></script>
	<script>
		// Get the value from URL Parameters
		setTimeout(function () {
			try {
				const url_string = window.location.search.toLowerCase();
				const urlParams = new URLSearchParams(url_string);
				// var qVal = "Skriv önskat kunskapsområde, exempelvis \"digital teknik\"";
				var qVal = document.getElementById("knowledge-support-search-input").value;

				if (url_string === "") {
					if (document.contains(document.getElementById("result-list-after-search"))) {
						document.getElementById("result-list-after-search").remove();
					}
				} else {
					if (document.contains(document.getElementById("result-list-pre-search"))) {
						document.getElementById("result-list-pre-search").remove();
					}
					if (document.contains(document.getElementById("prototype-version-container"))) {
						document.getElementById("prototype-version-container").remove();
					}
				};

				if (urlParams.get("publisher")) {
					// Get the select value
					let publisherVal = urlParams.get("publisher");
					// alert(publisherVal.value);
					// console.log(publisherVal);
					// Sets the selected value to 'publisherVal'
					document.getElementById("knowledge-support-search-input").value = qVal;
					document.getElementById("knowledge-support-publisher").value = publisherVal;
				}

				if (urlParams.get("category")) {
					// Get the select value
					let categoryVal = urlParams.get("category");
					// alert(categoryVal);
					// console.log(categoryVal);
					// Sets the selected value to 'categoryVal'
					document.getElementById("knowledge-support-search-input").value = qVal;
					document.getElementById("knowledge-support-category").value = categoryVal;
				}

				if (urlParams.get("q")) {
					// Get the select value
					var qVal = urlParams.get("q");
					// alert(qVal);
					// console.log(qVal);
					// Sets the search field value to 'qVal'
					document.getElementById("knowledge-support-search-input").value = qVal;
				}

				// console.log(qVal);
				// let searchPhrase = document.getElementsByClassName("search-phrase")[0];

				var searchPhrases = document.getElementsByClassName('search-phrase');

				for (var i = 0; i < searchPhrases.length; i++) {
					if (i != "") searchPhrases[i].innerHTML = qVal;
				}
			} catch (err) {
				console.log("Issues with parsing URL parameters - " + err);
			} // fix distorted layout on page load by adding a 100 milliseconds timeout
		}, 100);

		// Toggle prototype
		function prototypeToggle() {
			let prototypeEl = document.getElementById("prototype-summary");
			prototypeEl.classList.toggle("d-none");
		}

	</script>

</body>

</html>
