<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Visuell identitet &ndash; illustrationer och ikoner • E-hälsomyndigheten</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="../../css/main.css">
	<link rel="stylesheet" href="../../../assets/css/custom-borders.css">
	<link rel="stylesheet" href="../../../assets/css/cookie-alert.css">
	<link rel="stylesheet" href="../../../assets/css/accordion-menu.css">
	<link rel="stylesheet" href="../../../assets/css/prototype.css">
	<link rel="icon" href="../../../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body class="no-js page-type-landing">
	<script>document.body.className = document.body.className.replace("no-js", "");// remove no-js if js is active</script>
	<a class="visually-hidden-focusable" href="#default-main">Hoppa till innehåll på sidan</a>

	<header id="default-header">
		<div class="default-full-width container px-0">
			<nav class="navbar navbar-expand navbar-light">
				<div class="container-fluid">
					<div class="row w-100 mx-auto">
						<div class="col-md-4 col-lg-3 my-auto text-center text-lg-start px-0">
							<a class="navbar-brand" href="./"><img class="img-fluid w-100 p-2 p-lg-0" src="../../../images/logos/ehm-logo-liggande.svg" height="35" width="262" alt="E-hälsomyndighetens logotyp"></a>
						</div>
						<div class="col-md-8 col-lg-9 px-0">
							<div class="collapse navbar-collapse" id="main-nav">
								<div class="nav-item text-nowrap ms-auto my-3 my-lg-0 me-3 me-sm-0">
									<form action="https://www.ehalsomyndigheten.se/sok/" role="search" id="main-nav-search">
										<div class="d-flex justify-content-center">
											<div class="pe-0 form-floating input-wrapper">
												<input type="search" class="form-control border-0 text-nowrap fs-5" name="q" id="floating-search-input" placeholder="Sök på sajten">
												<div id="full-page-overlay"></div>
												<label for="floating-search-input">
													<span class="d-none d-md-inline ms-4">Sök på webbplatsen</span>
												</label>
											</div>
											<div class="ps-0">
												<button id="search-button-addon" type="submit" class="material-icons">search</button>
											</div>
										</div>
									</form>
								</div>
								<ul class="navbar-nav ps-2 ms-auto mb-2 mb-lg-0 small">
									<li class="nav-item dropdown text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-languages" data-bs-toggle="dropdown">
											<span class="material-icons">translate</span>
											<span class="d-none d-sm-inline">Languages</span>
										</button>
										<ul class="dropdown-menu dropdown-menu-end position-absolute" id="nav-languages-dropdown">
											<li><a class="dropdown-item active" href="">Svenska</a></li>
											<li><a class="dropdown-item" href="">لعربية/Arabiska</a></li>
											<li><a class="dropdown-item" href="">Bosanski/Hrvatski/Srpski</a></li>
											<li><a class="dropdown-item" href="">Sámigiella/Samiska</a></li>
											<li><a class="dropdown-item" href="">Deutsch/Tyska</a></li>
											<li><a class="dropdown-item" href="">English/Engelska</a></li>
											<li><a class="dropdown-item" href="">Français/Franska</a></li>
											<li><a class="dropdown-item" href="">فارسی/Farsi</a></li>
											<li><a class="dropdown-item" href="">ייִדיש/Jiddisch</a></li>
											<li><a class="dropdown-item" href="">Meänkieli/Tornedalsfinska</a></li>
											<li><a class="dropdown-item" href="">Suomeksi/Finska</a></li>
											<li><a class="dropdown-item" href="">Romani čhib/Romani</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown dropdown-mega text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-main-menu" data-bs-toggle="dropdown" data-bs-auto-close="outside">
											<span class="material-icons closed">menu</span>
											<span class="material-icons open" aria-hidden="true">close</span>
											<span class="d-none d-sm-inline" id="main-menu-label">Meny</span>
										</button>
										<div class="accordion-menu-wrapper dropdown-menu position-absolute">
											<div class="px-0">
												<div class="container-fluid">
													<div class="dropdown">
														<nav class="accordion">
															<div class="row d-block d-md-flex">
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-0">
																			<button class="acc-header">Privat<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/blanketter/" target="_self" class="full-menu__page-link">Blanketter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
																				</li>
																				<li>
																					<a href="http://www.covidbevis.se/" target="_blank" rel="noopener" class="full-menu__page-link">Covidbevis – hämta ditt covidbevis</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/covidbevis/" target="_self" class="full-menu__page-link">Covidbevis – information, frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/e-recept/" target="_self" class="full-menu__page-link">E-recept – så fungerar det</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/om-fullmakter-apoteksarenden/" target="_self" class="full-menu__page-link">Fullmakt för apoteksärenden</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/e-recept/hogkostnadsskydd/" target="_self" class="full-menu__page-link">Högkostnadsskydd</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/lakemedelskollen/" target="_self" class="full-menu__page-link">Läkemedelskollen</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-1">
																			<button class="acc-header">Statistik och läkemedel<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/" target="_self" class="full-menu__page-link">Statistik och läkemedelsförsäljning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/bestalla-statistik/" target="_self" class="full-menu__page-link">Beställa statistik</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/detaljhandel/" target="_self" class="full-menu__page-link">Rapportera försäljning detaljhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/partihandel/" target="_self" class="full-menu__page-link">Rapportera försäljning partivaruhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/oppna-data/" target="_self" class="full-menu__page-link">Öppna data</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-2">
																			<button class="acc-header">Vård, apotek, omsorg<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/covidbevis/" target="_self" class="full-menu__page-link">Covidbevis – Information för vård och apotek</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/ees-elektroniskt-expertstod/" target="_self" class="full-menu__page-link">EES (Elektroniskt expertstöd) </a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/fullmakter-for-vard-och-apotek/" target="_self" class="full-menu__page-link">Fullmakter för vård och apotek</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vard/forskrivningskollen/" target="_self" class="full-menu__page-link">Förskrivningskollen – förskrivningar och uttag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/klas/" target="_self" class="full-menu__page-link">Klas – system för läkemedelslicenser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/liiv-leverantorernas-information-i-vara/" target="_self" class="full-menu__page-link">LiiV (Leverantörernas information i VARA)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/lakemedelssubventioner/" target="_self" class="full-menu__page-link">Läkemedelssubventioner</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vard/min-forskrivning/" target="_self" class="full-menu__page-link">Min förskrivning - statistik över läkemedelsförskrivning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/NGS-tjansten/" target="_self" class="full-menu__page-link">NGS-tjänsten (Nationella gemensamma specifikationer)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/nationella-lakemedelslistan/" target="_self" class="full-menu__page-link">Nationella läkemedelslistan</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/samverkansyta/" target="_self" class="full-menu__page-link">Samverkansyta</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vara--produkt--och-artikelregister/" target="_self" class="full-menu__page-link">VARA (Produkt- och artikelregister)</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-3">
																			<button class="acc-header">Utveckla för anslutning till våra tjänster<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/e-halsomyndighetens-sakerhetslosning/" target="_self" class="full-menu__page-link">E&#8209;hälsomyndighetens säkerhetslösning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/handbok-for-vard--och-apotekstjanster/" target="_self" class="full-menu__page-link">Handbok för vård- och apotekstjänster</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/lista-over-system/" target="_self" class="full-menu__page-link">System godkända för anslutning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/" target="_self" class="full-menu__page-link">Utveckla system mot E-hälsomyndighetens tjänster</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-4">
																			<button class="acc-header">Om oss<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/internationellt-arbete/" target="_self" class="full-menu__page-link">Internationellt arbete</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/regleringsbrev/" target="_self" class="full-menu__page-link">Instruktion och regleringsbrev</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/jobba-hos-oss/" target="_self" class="full-menu__page-link">Jobba hos oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/kontakta-oss/" target="_self" class="full-menu__page-link">Kontakta oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/nyheter/" target="_self" class="full-menu__page-link">Nyheter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/" target="_self" class="full-menu__page-link">Om oss och vårt uppdrag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/press/" target="_self" class="full-menu__page-link">Press</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/rapporter-listningssida-for-rapporter/" target="_self" class="full-menu__page-link">Rapporter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/regeringsuppdrag/" target="_self" class="full-menu__page-link">Regeringsuppdrag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/register-och-databaser/" target="_self" class="full-menu__page-link">Register och databaser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/remisser/" target="_self" class="full-menu__page-link">Remisser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/remissvar/" target="_self" class="full-menu__page-link">Remissvar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/sa-arbetar-vi/" target="_self" class="full-menu__page-link">Så arbetar vi med e-hälsa</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tillganglighet/" target="_self" class="full-menu__page-link">Tillgänglighetsredogörelser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/vision-e-halsa-2025/" target="_self" class="full-menu__page-link">Vision e-hälsa 2025</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-5">
																			<button class="acc-header">Den här webbplatsen<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="" target="_self" class="full-menu__page-link">Lyssna</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/hjalpmedel/lattlast/" target="_self" class="full-menu__page-link">Lättläst</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-webbplatsen/" target="_self" class="full-menu__page-link">Om den här webbplatsen</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/hjalpmedel/teckensprak/" target="_self" class="full-menu__page-link">Teckenspråk</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>

															</div>
														</nav>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<span id="top-border-decoration" class="shadow-sm"></span>
		<div class="default-full-width container" id="main-breadcrumb-container">
			<div class="row">
				<nav class="col-sm-11 px-4" aria-label="breadcrumb">
					<ol class="breadcrumb small pt-3 d-flex align-items-center">
						<li class="breadcrumb-item">
							<a href="/">Start</a>
						</li>
						<li class="breadcrumb-item">
							<a href="https://www.ehalsomyndigheten.se/yrkesverksam/">Yrkesverksam</a>
						</li>
						<li class="breadcrumb-item" aria-current="page">
							<a href="../../">Varumärkesmanual</a>
						</li>
						<li class="breadcrumb-item" aria-current="page">
							<a href="../">Visuell identitet</a>
						</li>
						<li class="breadcrumb-item active" aria-current="page">
							Bildspråk och illustrationer
						</li>
					</ol>
				</nav>
			</div>
		</div>
	</header>

	<main class="default-full-width container" id="default-main">
		<div id="header-spacing"></div>

		<section>
			<div class="row gx-5 pb-5" id="custom-jumbotron">
				<div class="col-md-8">
					<h1>Bildspråk</h1>
					<p class="lead">Vårt bildspråk speglar och berättar om vår målbild &ndash; att förbättra hälsan i Sverige genom att utveckla en digital infrastruktur. Vi vill i vårt bildspråk visa alla sidor av vår verksamhet och där vi är verksamma genom att visa: människorna, vården, samhället, innovationen och teknologin.</p>
					<p>I våra fotografier lyfter vi fram människorna. Människorna som finns i vården, i samhället, människorna bakom tekniken och som leder innovationen. Men vi visar även bilder på tekniken och innovationen. Vi strävar efter en balans mellan att visa människor och teknik, gärna genom att visa dem tillsammans.</p>
					<p>Tonen i vårt bildspråk ska andas positivitet, värme, innovation, expertis och ska kännas ljusa och genuina. Våra bilder har ett naturligt anslag som avbildar vardagliga situationer.</p>

					<div class="container px-0">
						<div class="row g-2 g-md-3 py-1 text-center">
							<div class="col-6 col-sm-4 col-md-6 col-lg">
								<img src="../../../images/misc/grafisk-profil/icons/icon-person.svg" class="img-fluid" alt="Person Icon">
								Människorna
							</div>
							<div class="col-6 col-sm-4 col-md-6 col-lg">
								<img src="../../../images/misc/grafisk-profil/icons/icon-heart.svg" class="img-fluid" alt="Heart Icon">
								Vården
							</div>
							<div class="col-6 col-sm-4 col-md-6 col-lg">
								<img src="../../../images/misc/grafisk-profil/icons/icon-globe.svg" class="img-fluid" alt="Globe Icon">
								Samhället
							</div>
							<div class="col-6 col-sm-4 col-md-6 col-lg">
								<img src="../../../images/misc/grafisk-profil/icons/icon-light-bulb.svg" class="img-fluid" alt="Light Bulb Icon">
								Innovationen
							</div>
							<div class="col-6 col-sm-4 col-md-6 col-lg">
								<img src="../../../images/misc/grafisk-profil/icons/icon-gear.svg" class="img-fluid" alt="Gear Icon">
								Teknologin
							</div>
						</div>
					</div>

					<div class="container px-0 my-5">
						<div class="row row-cols-1 row-cols-md-3 g-4 masonry-container">
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--29-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--30-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--33-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--31-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--32-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--34-512-width.jpg" loading="lazy" alt="">
							</div>
						</div>
					</div>
					<h2>Människorna</h2>
					<p>Vårt arbete och våra tjänster är till för människor. Människor i olika delar av vårt samhälle. Det är därför viktigt att visa människor i olika miljöer och situationer. Människor som använder våra tjänster och produkter. Vi vill därför visa människor i vardagen, i hemmet, i samhället och i vården.</p>
					<p>Bilderna har ett fokus på människorna och vi låter kameran komma nära dem. I våra fotografier är människorna i rörelse och befinner sig i verkliga situationer och miljöer. Personerna i bilderna tycks vara omedvetna om kameran och på så sätt skapas en stark känsla av närvaro och delaktighet.</p>
					<div class="container px-0 my-5">
						<div class="row row-cols-1 row-cols-md-3 g-4 masonry-container">
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--35-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--36-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--37-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--38-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--39-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--40-512-width.jpg" loading="lazy" alt="">
							</div>
						</div>
					</div>
					<h2>Samhället</h2>
					<p>E-hälsomyndigheten verkar på flera platser i samhället: i vården, i omsorgen, på apoteken, i hemmet m.m. Vi vill visa att E&#8209;hälsomyndigheten och våra tjänster är en integrerad del av samhället. Vi vill visa miljöerna och samhället vi verkar inom, inte bara platserna utan också stämningarna som finns där.</p>
					<p>I dessa bilder är människorna fortfarande i fokus men kameran kommer längre från människorna och vi visar mer av miljön där de befinner sig. Bilderna ska skildra vardagliga miljöer som man kan känna igen sig i. Vi vill sträva efter en dokumentär och naturlig känsla i bilderna.</p>
					<div class="container px-0 my-5">
						<div class="row row-cols-1 row-cols-md-3 g-4 masonry-container">
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--41-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--42-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--43-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--44-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--45-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--46-512-width.jpg" loading="lazy" alt="">
							</div>
						</div>
					</div>
					<h2>Vården</h2>
					<p>Vi arbetar för medarbetarna inom hälsa, vård och omsorg och för individerna som får ta del av vården och omsorgen. Därför vill vi i vårt bildspråk visa människorna som arbetar i vården och människorna som tar del av vården. Därmed visa var vårt arbete gör skillnad.</p>
					<p>Det ska finnas en trygghet och en positiv känsla i våra bilder. Det är också viktigt att vi återger miljön, systemen, tekniken och situationerna på ett korrekt och respektfullt sätt. Var därför noggrann att följa de riktlinjer som finns för vilka bilder som får användas för att visa personal i vården, systemen som används osv.</p>
					<p>I bilder som visar på läkare/vårdpersonal får dessa personer inte:</p>
					<ul>
						<li>Ha lång ärm</li>
						<li>Inte bära lång rock</li>
						<li>Inte ha stetoskop runt halsen eller liknande.</li>
					</ul>
					<p>Det är emot hygienreglerna. På apotek kan personalen ha lång rock med långa ärmar.</p>
					<div class="container px-0 my-5">
						<div class="row row-cols-1 row-cols-md-3 g-4 masonry-container">
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--47-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--49-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--50-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--51-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--52-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--53-512-width.jpg" loading="lazy" alt="">
							</div>
						</div>
					</div>
					<h2>Teknologin</h2>
					<p>E-hälsomyndigheten arbetar främst med digitala verktyg och tjänster. Vi vill därför i vårt bildspråk också visa tekniken som vi tillhandahåller och är med och utvecklar. Bilderna ska bidra till bilden av att E&#8209;hälsomyndigheten är högteknologisk, ligger i framkant, är innovativa. Det innebär att bilderna ska kännas moderna, framåtriktade och visa på den moderna tekniken.</p>
					<p>Den mänskliga närvaron är viktig även i dessa bilder. Det är därför önskvärt att låta bilderna andas liv och rörelse om det är möjligt. Även dessa bilder ska spegla verkligheten och kännas naturliga, inte upplevas som arrangerade.</p>
					<div class="container px-0 my-5">
						<div class="row row-cols-1 row-cols-md-3 g-4 masonry-container">
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--54-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--56-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--57-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--58-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--59-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--60-512-width.jpg" loading="lazy" alt="">
							</div>
						</div>
					</div>
					<h2>Innovationen</h2>
					<p>Förutom teknologin vill vi även visa att innovation och att tänka nytt är en viktig drivkraft hos oss. Även här är den mänskliga närvaron är viktig.</p>
					<p>Bilderna visar på innovation och forskning och har en framåtkänsla. Fotografierna får gärna vara närbilder som skapar nyfikenhet.</p>
					<p>Forskning och innovation kan även illustreras med hjälp av illustration och fotografi i kombination i så kallad idébilder.</p>
					<div class="container px-0 my-5">
						<div class="row row-cols-1 row-cols-md-3 g-4 masonry-container">
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--61-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--62-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--63-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--64-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--65-512-width.jpg" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/misc/grafisk-profil/512px-width/visuell-identitet--66-512-width.jpg" loading="lazy" alt="">
							</div>
						</div>
					</div>
					<h2>illustrationer</h2>
					<p>Illustrationer används sparsamt. Dessa tas fram efter behov av kommunikationsavdelningen. De beskriver oftast händelser, förhållanden eller känslor som är svåra att illustrera med foton.</p>
					<div class="container text-center clearfix">
						<div class="row row-cols-1 row-cols-md-3 g-4">
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/illustrations/tjej-dator-331x305px.png" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/illustrations/driftinfo-kugghjul-tva-269x245px.png" loading="lazy" alt="">
							</div>
							<div class="col col-sm-6 col-md-4">
								<img class="img-fluid" src="../../../images/illustrations/handelsvaror-456x371px.png" loading="lazy" alt="">
							</div>
						</div>
					</div>

					<div class="text-end"></div>

				</div>
				<aside class="col-md-4 mt-md-5" id="default-aside">
					<img class="img-fluid" src="../../../images/illustrations/samverkan-pussel-stor-338x312px.png" alt="" width="225">
				</aside>
			</div>
		</section>

	</main>
	<footer id="default-footer">
		<div class="default-full-width container px-md-0 py-5">
			<div class="row px-2">
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Hitta snabbt</h2>
					<ul class="foot-links list-unstyled">
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/">Om oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/jobba-hos-oss/">Jobba hos oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/nyheter/">Nyheter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/press/">Press</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/">Behandling av personuppgifter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om webbplatsen</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/tillganglighet/">Tillgänglighet</a></li>
						<li><a href="">Sajtkarta</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Kontakta oss</h2>
					<ul class="foot-links list-unstyled">
						<li>Telefontid: vardagar kl. 8.00&ndash;17.00</li>
						<li>Öppettider: vardagar kl. 8.00&ndash;18.00</li>
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/kontakta-oss/">Adresser och kontaktvägar</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 pe-md-4">
					<h2 class="h4 fw-bold px-2">Nyhetsbrev</h2>
					<form>
						<fieldset class="border shadow-sm rounded p-2">
							<legend class="fs-6">Prenumerera på nyhetsbrev</legend>
							<div class="mb-4 pb-4 border-bottom">
								<select class="form-select" aria-label="Lista på nyhetsbrev">
									<option selected>Välj nyhetsbrev</option>
									<option value="1">Nationella läkemedelslistan</option>
									<option value="2">Elektroniskt expertstöd</option>
									<option value="3">Seminarium och evenemang</option>
								</select>
							</div>
							<div class="mb-4 pb-4 border-bottom">
								<label for="email" class="form-label">Fyll i din mejladress</label>
								<input type="text" class="form-control" id="email" placeholder="din@mejladress">
							</div>
							<div class="mb-4 form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="personuppgifter">
								<label for="personuppgifter" class="form-label ms-1 small">Jag samtycker till att E&#8209;hälsomyndigheten behandlar mina personuppgifter.</label>
							</div>
							<div class="d-inline">
								<button type="submit" class="btn btn-primary">Prenumerera<span class="material-icons ps-3 float-end">send</span></button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js" crossorigin="anonymous"></script>
	<script src="../../js/main.js"></script>
	<script src="../../../assets/js/accordion-menu.js"></script>
	<script src="../../../assets/js/header-on-scroll.js"></script>

</body>

</html>