<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Visuell identitet &ndash; logotyp • E-hälsomyndigheten</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="../../css/main.css">
	<link rel="stylesheet" href="../../../assets/css/custom-borders.css">
	<link rel="stylesheet" href="../../../assets/css/cookie-alert.css">
	<link rel="stylesheet" href="../../../assets/css/accordion-menu.css">
	<link rel="stylesheet" href="../../../assets/css/prototype.css">
	<link rel="icon" href="../../../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body class="no-js page-type-landing">
	<script>document.body.className = document.body.className.replace("no-js", "");// remove no-js if js is active</script>
	<a class="visually-hidden-focusable" href="#default-main">Hoppa till innehåll på sidan</a>

	<header id="default-header">
		<div class="default-full-width container px-0">
			<nav class="navbar navbar-expand navbar-light">
				<div class="container-fluid">
					<div class="row w-100 mx-auto">
						<div class="col-md-4 col-lg-3 my-auto text-center text-lg-start px-0">
							<a class="navbar-brand" href="./"><img class="img-fluid w-100 p-2 p-lg-0" src="../../../images/logos/ehm-logo-liggande.svg" height="35" width="262" alt="E-hälsomyndighetens logotyp"></a>
						</div>
						<div class="col-md-8 col-lg-9 px-0">
							<div class="collapse navbar-collapse" id="main-nav">
								<div class="nav-item text-nowrap ms-auto my-3 my-lg-0 me-3 me-sm-0">
									<form action="https://www.ehalsomyndigheten.se/sok/" role="search" id="main-nav-search">
										<div class="d-flex justify-content-center">
											<div class="pe-0 form-floating input-wrapper">
												<input type="search" class="form-control border-0 text-nowrap fs-5" name="q" id="floating-search-input" placeholder="Sök på sajten">
												<div id="full-page-overlay"></div>
												<label for="floating-search-input">
													<span class="d-none d-md-inline ms-4">Sök på webbplatsen</span>
												</label>
											</div>
											<div class="ps-0">
												<button id="search-button-addon" type="submit" class="material-icons">search</button>
											</div>
										</div>
									</form>
								</div>
								<ul class="navbar-nav ps-2 ms-auto mb-2 mb-lg-0 small">
									<li class="nav-item dropdown text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-languages" data-bs-toggle="dropdown">
											<span class="material-icons">translate</span>
											<span class="d-none d-sm-inline">Languages</span>
										</button>
										<ul class="dropdown-menu dropdown-menu-end position-absolute" id="nav-languages-dropdown">
											<li><a class="dropdown-item active" href="">Svenska</a></li>
											<li><a class="dropdown-item" href="">لعربية/Arabiska</a></li>
											<li><a class="dropdown-item" href="">Bosanski/Hrvatski/Srpski</a></li>
											<li><a class="dropdown-item" href="">Sámigiella/Samiska</a></li>
											<li><a class="dropdown-item" href="">Deutsch/Tyska</a></li>
											<li><a class="dropdown-item" href="">English/Engelska</a></li>
											<li><a class="dropdown-item" href="">Français/Franska</a></li>
											<li><a class="dropdown-item" href="">فارسی/Farsi</a></li>
											<li><a class="dropdown-item" href="">ייִדיש/Jiddisch</a></li>
											<li><a class="dropdown-item" href="">Meänkieli/Tornedalsfinska</a></li>
											<li><a class="dropdown-item" href="">Suomeksi/Finska</a></li>
											<li><a class="dropdown-item" href="">Romani čhib/Romani</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown dropdown-mega text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-main-menu" data-bs-toggle="dropdown" data-bs-auto-close="outside">
											<span class="material-icons closed">menu</span>
											<span class="material-icons open" aria-hidden="true">close</span>
											<span class="d-none d-sm-inline" id="main-menu-label">Meny</span>
										</button>
										<div class="accordion-menu-wrapper dropdown-menu position-absolute">
											<div class="px-0">
												<div class="container-fluid">
													<div class="dropdown">
														<nav class="accordion">
															<div class="row d-block d-md-flex">
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-0">
																			<button class="acc-header">Privat<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/blanketter/" target="_self" class="full-menu__page-link">Blanketter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
																				</li>
																				<li>
																					<a href="http://www.covidbevis.se/" target="_blank" rel="noopener" class="full-menu__page-link">Covidbevis – hämta ditt covidbevis</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/covidbevis/" target="_self" class="full-menu__page-link">Covidbevis – information, frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/e-recept/" target="_self" class="full-menu__page-link">E-recept – så fungerar det</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/om-fullmakter-apoteksarenden/" target="_self" class="full-menu__page-link">Fullmakt för apoteksärenden</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/e-recept/hogkostnadsskydd/" target="_self" class="full-menu__page-link">Högkostnadsskydd</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/lakemedelskollen/" target="_self" class="full-menu__page-link">Läkemedelskollen</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-1">
																			<button class="acc-header">Statistik och läkemedel<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/" target="_self" class="full-menu__page-link">Statistik och läkemedelsförsäljning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/bestalla-statistik/" target="_self" class="full-menu__page-link">Beställa statistik</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/detaljhandel/" target="_self" class="full-menu__page-link">Rapportera försäljning detaljhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/partihandel/" target="_self" class="full-menu__page-link">Rapportera försäljning partivaruhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/oppna-data/" target="_self" class="full-menu__page-link">Öppna data</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-2">
																			<button class="acc-header">Vård, apotek, omsorg<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/covidbevis/" target="_self" class="full-menu__page-link">Covidbevis – Information för vård och apotek</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/ees-elektroniskt-expertstod/" target="_self" class="full-menu__page-link">EES (Elektroniskt expertstöd) </a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/fullmakter-for-vard-och-apotek/" target="_self" class="full-menu__page-link">Fullmakter för vård och apotek</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vard/forskrivningskollen/" target="_self" class="full-menu__page-link">Förskrivningskollen – förskrivningar och uttag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/klas/" target="_self" class="full-menu__page-link">Klas – system för läkemedelslicenser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/liiv-leverantorernas-information-i-vara/" target="_self" class="full-menu__page-link">LiiV (Leverantörernas information i VARA)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/lakemedelssubventioner/" target="_self" class="full-menu__page-link">Läkemedelssubventioner</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vard/min-forskrivning/" target="_self" class="full-menu__page-link">Min förskrivning - statistik över läkemedelsförskrivning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/NGS-tjansten/" target="_self" class="full-menu__page-link">NGS-tjänsten (Nationella gemensamma specifikationer)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/nationella-lakemedelslistan/" target="_self" class="full-menu__page-link">Nationella läkemedelslistan</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/samverkansyta/" target="_self" class="full-menu__page-link">Samverkansyta</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vara--produkt--och-artikelregister/" target="_self" class="full-menu__page-link">VARA (Produkt- och artikelregister)</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-3">
																			<button class="acc-header">Utveckla för anslutning till våra tjänster<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/e-halsomyndighetens-sakerhetslosning/" target="_self" class="full-menu__page-link">E&#8209;hälsomyndighetens säkerhetslösning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/handbok-for-vard--och-apotekstjanster/" target="_self" class="full-menu__page-link">Handbok för vård- och apotekstjänster</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/lista-over-system/" target="_self" class="full-menu__page-link">System godkända för anslutning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/" target="_self" class="full-menu__page-link">Utveckla system mot E-hälsomyndighetens tjänster</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-4">
																			<button class="acc-header">Om oss<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/internationellt-arbete/" target="_self" class="full-menu__page-link">Internationellt arbete</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/regleringsbrev/" target="_self" class="full-menu__page-link">Instruktion och regleringsbrev</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/jobba-hos-oss/" target="_self" class="full-menu__page-link">Jobba hos oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/kontakta-oss/" target="_self" class="full-menu__page-link">Kontakta oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/nyheter/" target="_self" class="full-menu__page-link">Nyheter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/" target="_self" class="full-menu__page-link">Om oss och vårt uppdrag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/press/" target="_self" class="full-menu__page-link">Press</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/rapporter-listningssida-for-rapporter/" target="_self" class="full-menu__page-link">Rapporter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/regeringsuppdrag/" target="_self" class="full-menu__page-link">Regeringsuppdrag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/register-och-databaser/" target="_self" class="full-menu__page-link">Register och databaser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/remisser/" target="_self" class="full-menu__page-link">Remisser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/remissvar/" target="_self" class="full-menu__page-link">Remissvar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/sa-arbetar-vi/" target="_self" class="full-menu__page-link">Så arbetar vi med e-hälsa</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tillganglighet/" target="_self" class="full-menu__page-link">Tillgänglighetsredogörelser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/vision-e-halsa-2025/" target="_self" class="full-menu__page-link">Vision e-hälsa 2025</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-5">
																			<button class="acc-header">Den här webbplatsen<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="" target="_self" class="full-menu__page-link">Lyssna</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/hjalpmedel/lattlast/" target="_self" class="full-menu__page-link">Lättläst</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-webbplatsen/" target="_self" class="full-menu__page-link">Om den här webbplatsen</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/hjalpmedel/teckensprak/" target="_self" class="full-menu__page-link">Teckenspråk</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>

															</div>
														</nav>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<span id="top-border-decoration" class="shadow-sm"></span>
		<div class="default-full-width container" id="main-breadcrumb-container">
			<div class="row">
				<nav class="col-sm-11 px-4" aria-label="breadcrumb">
					<ol class="breadcrumb small pt-3 d-flex align-items-center">
						<li class="breadcrumb-item">
							<a href="/">Start</a>
						</li>
						<li class="breadcrumb-item">
							<a href="https://www.ehalsomyndigheten.se/yrkesverksam/">Yrkesverksam</a>
						</li>
						<li class="breadcrumb-item" aria-current="page">
							<a href="../../">Varumärkesmanual</a>
						</li>
						<li class="breadcrumb-item" aria-current="page">
							<a href="../">Visuell identitet</a>
						</li>
						<li class="breadcrumb-item active" aria-current="page">
							Logotyp
						</li>
					</ol>
				</nav>
			</div>
		</div>
	</header>

	<main class="default-full-width container" id="default-main">
		<div id="header-spacing"></div>

		<section>
			<div class="row gx-5 pb-5" id="custom-jumbotron">
				<div class="col-md-8">

					<h1>Logotyp</h1>
					<p class="lead">Logotypen är den viktigaste enheten i E-hälsomyndighetens visuella identitet och ska alltid användas som avsändare i myndighetens kommunikation.</p>
					<p>Använd alltid korrekt originalfil. Logotypen får aldrig förändras eller manipuleras. Det är inte tillåtet att ändra färg på logotypen eller lägga den i en ton av sin originalfärg.</p>
					<p>Logotypen finns i flera versioner. En liggande och en stående, svensk och engelsk version.</p>

					<div class="border bg-white p-3 my-3">
						<p class="fst-italic">Standardversion, LIGGANDE:</p>
						<img src="../../../images/logos/ehm-logo-liggande.svg" alt="E-hälsomyndighetens logotyp, liggande, svensk version" class="img-fluid p-3">
						<hr class="bg-primary">
						<div class="d-md-flex justify-content-between">
							<button type="button" class="btn btn-link flex-fill mx-2 mx-auto" data-bs-toggle="modal" data-bs-target="#logo_modal_01">
								<!-- Button trigger modal -->
								Klicka för att förstora<span class="material-icons px-2 align-middle">open_in_full</span>
							</button>
							<a class="btn btn-link flex-fill mx-2" href="../../../images/logos/ehm-logo-liggande.svg" download="ehm-logo-liggande.svg">Klicka för att ladda ner i SVG-format<span class="material-icons px-2 align-middle">download</span></a>
							<a class="btn btn-link flex-fill mx-2" href="../../../images/logos/eps/ehm-logo-liggande.eps" download="ehm-logo-liggande.eps">Klicka för att ladda ner i EPS-format<span class="material-icons px-2 align-middle">download</span></a></p>
						</div>
					</div>

					<div class="border bg-white p-3 my-3">
						<p class="fst-italic">Engelsk version, LIGGANDE:</p>
						<img src="../../../images/logos/ehm-logo-liggande-en.svg" alt="E-hälsomyndighetens logotyp, liggande, engelsk version" class="img-fluid p-3">
						<hr class="bg-primary">
						<div class="d-md-flex justify-content-between">
							<button type="button" class="btn btn-link flex-fill mx-2 mx-auto" data-bs-toggle="modal" data-bs-target="#logo_modal_02">
								<!-- Button trigger modal -->
								Klicka för att förstora<span class="material-icons px-2 align-middle">open_in_full</span>
							</button>
							<a class="btn btn-link flex-fill mx-2" href="../../../images/logos/ehm-logo-liggande-en.svg" download="ehm-logo-liggande-en.svg">Klicka för att ladda ner i SVG-format<span class="material-icons px-2 align-middle">download</span></a>
							<a class="btn btn-link flex-fill mx-2" href="../../../images/logos/eps/ehm-logo-liggande-en.eps" download="ehm-logo-liggande-en.eps">Klicka för att ladda ner i EPS-format<span class="material-icons px-2 align-middle">download</span></a>
						</div>
					</div>

					<div class="row text-center bg-white">
						<div class="col-md-6 border p-3">
							<p class="fst-italic">Standardversion, STÅENDE:</p>
							<img src="../../../images/logos/ehm-logo-staende.svg" alt="E-hälsomyndighetens logotyp" class="img-fluid py-3">
							<br class="d-inline-block">
							<hr class="bg-primary">
							<button type="button" class="btn btn-link mx-auto" data-bs-toggle="modal" data-bs-target="#logo_modal_03">
								Klicka för att förstora<span class="material-icons px-2 align-middle">open_in_full</span>
							</button>
							<a class="btn btn-link flex-fill mx-2" href="../../../images/logos/ehm-logo-staende.svg" download="ehm-logo-staende.svg">Klicka för att ladda ner i SVG-format<span class="material-icons px-2 align-middle">download</span></a>
							<a class="btn btn-link flex-fill mx-2" href="../../../images/logos/eps/ehm-logo-staende.eps" download="ehm-logo-staende.eps">Klicka för att ladda ner i EPS-format<span class="material-icons px-2 align-middle">download</span></a>
						</div>
						<div class="col-md-6 border p-3">
							<p class="fst-italic">Engelsk version, STÅENDE:</p>
							<img src="../../../images/logos/ehm-logo-staende-en.svg" alt="E-hälsomyndighetens logotyp, stående, engelsk version" class="img-fluid py-3">
							<br class="d-inline-block">
							<hr class="bg-primary">
							<button type="button" class="btn btn-link mx-auto" data-bs-toggle="modal" data-bs-target="#logo_modal_04">
								Klicka för att förstora<span class="material-icons px-2 align-middle">open_in_full</span>
							</button>
							<a class="btn btn-link flex-fill mx-2" href="../../../images/logos/ehm-logo-staende-en.svg" download="ehm-logo-staende-en.svg">Klicka för att ladda ner i SVG-format<span class="material-icons px-2 align-middle">download</span></a>
							<a class="btn btn-link flex-fill mx-2" href="../../../images/logos/eps/ehm-logo-staende-en.eps" download="ehm-logo-staende-en.eps">Klicka för att ladda ner i EPS-format<span class="material-icons px-2 align-middle">download</span></a>
						</div>
					</div>

					<h2>Riktlinjer</h2>
					<p>Logotypen ska alltid omges av en friyta där inga andra element får finnas.</p>
					<p>Friytan utgörs av ett avstånd från logotypens ytterkanter med samma storlek som logotypens gemena e.</p>
					<p>Det är inte tillåtet att lägga till effekter till logotypen, som till exempel en kontur, skuggor eller blänk. Det är heller inte tillåtet att använda logotypen mot färger eller motiv så kontrasten eller läsbarheten påverkas negativt, eller att manipulera logotypen, som till exempel att ändra proportioner eller beskära den.</p>

					<div class="row text-center border bg-white">
						<div class="col-md-6 border p-3">
							<h4 class="m-0">Liggande</h4>
							<button type="button" class="btn btn-link align-items-center mx-auto" data-bs-toggle="modal" data-bs-target="#logo_modal_05">
								<img src="../../../images/logos/ehm-logo-liggande-friyta-e.svg" alt="E-hälsomyndighetens logotyp, liggande med friyta" class="img-fluid py-3">
								<!-- Button trigger modal -->
								<br class="d-inline-block">Klicka för att förstora<span class="material-icons px-2 align-middle">open_in_full</span>
							</button>
						</div>
						<div class="col-md-6 border p-3">
							<h4 class="m-0">Stående</h4>
							<button type="button" class="btn btn-link align-items-center mx-auto" data-bs-toggle="modal" data-bs-target="#logo_modal_06">
								<img src="../../../images/logos/ehm-logo-staende-friyta-e.svg" alt="E-hälsomyndighetens logotyp, stående med friyta" class="img-fluid py-3">
								<!-- Button trigger modal -->
								<br class="d-inline-block">Klicka för att förstora<span class="material-icons px-2 align-middle">open_in_full</span>
							</button>
						</div>
					</div>

					<h2>Användning</h2>
					<p>Logotypen finns i flera utföranden – huvudfärgen lila, vitt och svart. Alla utföranden finns både på svenska och engelska samt i en stående och en liggande version. Välj den version som passar bäst i sammanhanget och använd den svenska logotypen i huvudfärgen lila så långt som möjligt.</p>
					<p>Då logotypen placeras mot en bakgrundsbild är det viktigt att välja rätt färg för att kontrasten ska bli så tydlig som möjligt.</p>
					<h3>Logotyp i huvudfärgen lila</h3>
					<p>Den lila logotypen får endast användas mot vit bakgrund eller ljus bild/bakgrund. Den lila logotypen ska alltid vara i 100 % av vår primärfärg.</p>
					<div class="bg-white border d-flex flex-column p-2">
						<div class="border m-2 p-4"><img src="../../../images/logos/ehm-logo-liggande.svg" alt="E-hälsomyndighetens logotyp, liggande i huvudfärgen lila" class="img-fluid"></div>
					</div>
					<h3>Negativ logotyp</h3>
					<div class="bg-black d-flex flex-column p-2">
						<div class="border m-2 p-4"><img src="../../../images/logos/ehm-logo-liggande-vit.svg" alt="E-hälsomyndighetens logotyp, liggande i vit färg" class="img-fluid"></div>
						<a class="btn btn-link flex-fill mx-2 text-white" href="../../../images/logos/ehm-logo-liggande-vit.svg" download="ehm-logo-liggande-vit.svg">Klicka för att ladda ner den vita logotypen i SVG-format<span class="material-icons px-2 align-middle">download</span></a>
						<a class="btn btn-link flex-fill mx-2 text-white" href="../../../images/logos/eps/ehm-logo-liggande-vit.eps" download="ehm-logo-liggande-vit.eps">Klicka för att ladda ner den vita logotypen i EPS-format<span class="material-icons px-2 align-middle">download</span></a>
					</div>
					<p>Den vita logotypen får endast användas mot vår huvudfärg, mörk bildbakgrund, alternativt svart vid enfärgstryck.</p>
					<h3>Svart logotyp</h3>
					<p>Den svarta logotypen används endast i material som produceras i enfärgstryck.</p>
					<div class="bg-white border d-flex flex-column p-2">
						<div class="border m-2 p-4"><img src="../../../images/logos/ehm-logo-liggande-svart.svg" alt="E-hälsomyndighetens logotyp, liggande i huvudfärgen lila" class="img-fluid"></div>
						<a class="btn btn-link flex-fill mx-2" href="../../../images/logos/ehm-logo-liggande-svart.svg" download="ehm-logo-liggande-svart.svg">Klicka för att ladda ner den svarta logotypen i SVG-format<span class="material-icons px-2 align-middle">download</span></a>
						<a class="btn btn-link flex-fill mx-2" href="../../../images/logos/eps/ehm-logo-liggande-svart.eps" download="ehm-logo-liggande-svart.eps">Klicka för att ladda ner den svarta logotypen i EPS-format<span class="material-icons px-2 align-middle">download</span></a>
					</div>
					<h2>Symbol</h2>
					<p>Symbolen finns i vår huvudfärg lila och vitt och kan även sättas i toner av respektive färg. Svart symbol används endast vid en-färgstryck.</p>
					<p>Symbolen kan användas som grafiskt objekt för att förstärka den grafiska igenkänningen för E-hälsomyndigheten</p>
					<h3>Del av symbolen</h3>
					<p>En del av symbolen kan också användas för att skapa igenkänning och kan användas mot en bakgrund. Bakgrunden kan vara en tonplatta eller en bild. När symbolen placeras mot en bakgrund används en opacitet. Mot den lila bakgrunden är delen av symbolen i svart med en 5 % opacitet.</p>
					<div class="bg-white d-flex align-items-center justify-content-around flex-wrap p-5">
						<div class="border m-2 p-4"><img src="../../../images/logos/ehm-logo-symbol.svg" alt="E-hälsomyndighetens symbol" class="img-fluid" width="200"></div>
						<div class="border m-2 p-4" style="background-color:#6e0e50;"><img src="../../../images/logos/ehm-logo-symbol-vit.svg" alt="E-hälsomyndighetens symbol" class="img-fluid" width="200"></div>
						<div class="border m-2"><img src="../../../images/logos/ehm-logo-symbol-instruktion-tonplatta.svg" alt="E-hälsomyndighetens symbol" class="img-fluid" width="250"></div>
						<div class="border m-2"><img src="../../../images/logos/ehm-logo-symbol-snitt.svg" alt="E-hälsomyndighetens symbol" class="img-fluid" width="250"></div>
					</div>
					<h2>Övrigt</h2>
					<p>Exempel på hur symbolen används i tjänster</p>
					<div class="bg-white d-flex align-items-center justify-content-around flex-wrap p-2">
						<div class="p-3"><img src="../../../images/logos/lakemedelskollen-logo.svg" alt="Läkemedelskollen logotyp" class="img-fluid" width="200"></div>
					</div>

				</div>
				<aside class="col-md-4 mt-md-5" id="default-aside">
					<img src="./../../../images/misc/grafisk-profil/512px-width/visuell-identitet--24-512-width.jpg" alt="Årsredovisning" class="w-100">
				</aside>

			</div>
		</section>

	</main>
	<footer id="default-footer">
		<div class="default-full-width container px-md-0 py-5">
			<div class="row px-2">
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Hitta snabbt</h2>
					<ul class="foot-links list-unstyled">
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/">Om oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/jobba-hos-oss/">Jobba hos oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/nyheter/">Nyheter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/press/">Press</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/">Behandling av personuppgifter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om webbplatsen</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/tillganglighet/">Tillgänglighet</a></li>
						<li><a href="">Sajtkarta</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Kontakta oss</h2>
					<ul class="foot-links list-unstyled">
						<li>Telefontid: vardagar kl. 8.00&ndash;17.00</li>
						<li>Öppettider: vardagar kl. 8.00&ndash;18.00</li>
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/kontakta-oss/">Adresser och kontaktvägar</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 pe-md-4">
					<h2 class="h4 fw-bold px-2">Nyhetsbrev</h2>
					<form>
						<fieldset class="border shadow-sm rounded p-2">
							<legend class="fs-6">Prenumerera på nyhetsbrev</legend>
							<div class="mb-4 pb-4 border-bottom">
								<select class="form-select" aria-label="Lista på nyhetsbrev">
									<option selected>Välj nyhetsbrev</option>
									<option value="1">Nationella läkemedelslistan</option>
									<option value="2">Elektroniskt expertstöd</option>
									<option value="3">Seminarium och evenemang</option>
								</select>
							</div>
							<div class="mb-4 pb-4 border-bottom">
								<label for="email" class="form-label">Fyll i din mejladress</label>
								<input type="text" class="form-control" id="email" placeholder="din@mejladress">
							</div>
							<div class="mb-4 form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="personuppgifter">
								<label for="personuppgifter" class="form-label ms-1 small">Jag samtycker till att E&#8209;hälsomyndigheten behandlar mina personuppgifter.</label>
							</div>
							<div class="d-inline">
								<button type="submit" class="btn btn-primary">Prenumerera<span class="material-icons ps-3 float-end">send</span></button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</footer>

	<!-- Modals START -->
	<div class="modal fade" id="logo_modal_01" tabindex="-1" aria-labelledby="logo_modal_01_label" aria-hidden="true">
		<div class="modal-dialog modal-xl modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header py-0">
					<h2 class="modal-title" id="logo_modal_01_label">E&#8209;hälsomyndighetens logotyp, liggande</h2>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Stäng"></button>
				</div>
				<div class="modal-body mx-auto p-5">
					<img class="img-fluid" width="800" src="../../../images/logos/ehm-logo-liggande.svg" alt="E-hälsomyndighetens logotyp, liggande">
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="logo_modal_02" tabindex="-1" aria-labelledby="logo_modal_02_label" aria-hidden="true">
		<div class="modal-dialog modal-xl modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header py-0">
					<h2 class="modal-title" id="logo_modal_02_label">E&#8209;hälsomyndighetens logotyp, liggande, engelsk version</h2>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Stäng"></button>
				</div>
				<div class="modal-body mx-auto p-5">
					<img class="img-fluid" width="800" src="../../../images/logos/ehm-logo-liggande-en.svg" alt="E-hälsomyndighetens logotyp, liggande">
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="logo_modal_03" tabindex="-1" aria-labelledby="logo_modal_03_label" aria-hidden="true">
		<div class="modal-dialog modal-xl modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header py-0">
					<h2 class="modal-title" id="logo_modal_03_label">E&#8209;hälsomyndighetens logotyp, stående</h2>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Stäng"></button>
				</div>
				<div class="modal-body mx-auto p-5">
					<img class="img-fluid" width="800" src="../../../images/logos/ehm-logo-staende.svg" alt="E-hälsomyndighetens logotyp, stående">
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="logo_modal_04" tabindex="-1" aria-labelledby="logo_modal_04_label" aria-hidden="true">
		<div class="modal-dialog modal-xl modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header py-0">
					<h2 class="modal-title" id="logo_modal_04_label">E&#8209;hälsomyndighetens logotyp, stående, engelsk version</h2>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Stäng"></button>
				</div>
				<div class="modal-body mx-auto p-5">
					<img class="img-fluid" width="800" src="../../../images/logos/ehm-logo-staende-en.svg" alt="E-hälsomyndighetens logotyp, stående, engelsk version">
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="logo_modal_05" tabindex="-1" aria-labelledby="logo_modal_05_label" aria-hidden="true">
		<div class="modal-dialog modal-xl modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header py-0">
					<h2 class="modal-title" id="logo_modal_05_label">Logotypen, friyta</h2>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Stäng"></button>
				</div>
				<div class="modal-body mx-auto p-5">
					<img class="img-fluid" width="800" src="../../../images/logos/ehm-logo-liggande-friyta-e.svg" alt="E-hälsomyndighetens logotyp, liggande, friyta">
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="logo_modal_06" tabindex="-1" aria-labelledby="logo_modal_06_label" aria-hidden="true">
		<div class="modal-dialog modal-xl modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header py-0">
					<h2 class="modal-title" id="logo_modal_06_label">Logotypen, friyta</h2>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Stäng"></button>
				</div>
				<div class="modal-body mx-auto p-5">
					<img class="img-fluid" width="800" src="../../../images/logos/ehm-logo-staende-friyta-e.svg" alt="E-hälsomyndighetens logotyp, stående, friyta">
				</div>
			</div>
		</div>
	</div>

	<!-- Modals STOP -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js" crossorigin="anonymous"></script>
	<script src="../../js/main.js"></script>
	<script src="../../../assets/js/accordion-menu.js"></script>
	<script src="../../../assets/js/header-on-scroll.js"></script>

</body>

</html>