<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Om oss • E-hälsomyndigheten</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="css/main-alt-02.css">
	<link rel="stylesheet" href="css/typographic-scale.css">
	<link rel="stylesheet" href="../../assets/css/custom-borders.css">
	<link rel="stylesheet" href="../../assets/css/cookie-alert.css">
	<link rel="stylesheet" href="../../assets/css/accordion-menu.css">
	<link rel="stylesheet" href="../../assets/css/prototype.css">
	<link rel="icon" href="../../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body class="no-js page-type-landing">

	<div class="row w-100 d-table align-items-center position-absolute" id="prototype-summary" onclick="remove(this)">
		<div class="col col-xl-8 col-lg-9 col-md-10 mx-auto">
			<div class="post-it alert alert-dismissible fade show">
				<div class="inner p-4">
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Stäng"></button>
					<span class="pushpin"></span>
					<span class="fst-italic">Senast uppdaterad: 2024-03-18</span>
					<h2>Typografi</h2>
					<p>Här testar vi storlekar och vikter för rubriker. Nuvarande externwebb har huvudrubriker och underrubriker. Vanligaste rubriknivån är H2 med drygt 3000 förekomster. Det finns överhuvudtaget inga H5 och H6 på webben.</p>
					<p>I den här sidan testar vi:</p>
					<code>h1 {font-weight: 700}</code> (samma som på live-webben)<br>
					<code>body {font-weight: 400}</code> (samma som på live-webben)
					<code>.lead {font-size: 1.2574em}</code> (ingress samma som h4)

					<p><a href="index.html">[alt 1]</a>&nbsp;[alt 2]&nbsp;<a href="index-alt-03.html">[alt 3]</a></p>
				</div>
			</div>
		</div>
	</div>

	<script>document.body.className = document.body.className.replace("no-js", "");// remove no-js if js is active</script>
	<a class="visually-hidden-focusable" href="#default-main">Hoppa till innehåll på sidan</a>

	<header id="default-header">
		<div class="default-full-width container px-0">
			<nav class="navbar navbar-expand navbar-light">
				<div class="container-fluid">
					<div class="row w-100 mx-auto">
						<div class="col-md-4 col-lg-3 my-auto text-center text-lg-start px-0">
							<a class="navbar-brand" href="./"><img class="img-fluid w-100 p-2 p-lg-0" src="../../images/logos/ehm-logo-liggande.svg" height="35" width="262" alt="E-hälsomyndighetens logotyp"></a>
						</div>
						<div class="col-md-8 col-lg-9 px-0">
							<div class="collapse navbar-collapse" id="main-nav">
								<div class="nav-item text-nowrap ms-auto my-3 my-lg-0 me-3 me-sm-0">
									<form action="./sok/" role="search" id="main-nav-search">
										<div class="d-flex justify-content-center">
											<div class="pe-0 form-floating input-wrapper">
												<input type="search" class="form-control border-0 text-nowrap fs-5" name="q" id="floating-search-input" placeholder="Sök på sajten">
												<div id="full-page-overlay"></div>
												<label for="floating-search-input">
													<span class="d-none d-md-inline ms-4">Sök på webbplatsen</span>
												</label>
											</div>
											<div class="ps-0">
												<button id="search-button-addon" type="submit" class="material-icons">search</button>
											</div>
										</div>
									</form>
								</div>
								<ul class="navbar-nav ps-2 ms-auto mb-2 mb-lg-0 small">
									<li class="nav-item dropdown text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-languages" data-bs-toggle="dropdown">
											<span class="material-icons">translate</span>
											<span class="d-none d-sm-inline">Languages</span>
										</button>
										<ul class="dropdown-menu dropdown-menu-end position-absolute" id="nav-languages-dropdown">
											<li><a class="dropdown-item active" href="">Svenska</a></li>
											<li><a class="dropdown-item" href="">لعربية/Arabiska</a></li>
											<li><a class="dropdown-item" href="">Bosanski/Hrvatski/Srpski</a></li>
											<li><a class="dropdown-item" href="">Sámigiella/Samiska</a></li>
											<li><a class="dropdown-item" href="">Deutsch/Tyska</a></li>
											<li><a class="dropdown-item" href="">English/Engelska</a></li>
											<li><a class="dropdown-item" href="">Français/Franska</a></li>
											<li><a class="dropdown-item" href="">فارسی/Farsi</a></li>
											<li><a class="dropdown-item" href="">ייִדיש/Jiddisch</a></li>
											<li><a class="dropdown-item" href="">Meänkieli/Tornedalsfinska</a></li>
											<li><a class="dropdown-item" href="">Suomeksi/Finska</a></li>
											<li><a class="dropdown-item" href="">Romani čhib/Romani</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown dropdown-mega text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-main-menu" data-bs-toggle="dropdown" data-bs-auto-close="outside">
											<span class="material-icons closed">menu</span>
											<span class="material-icons open" aria-hidden="true">close</span>
											<span class="d-none d-sm-inline" id="main-menu-label">Meny</span>
										</button>
										<div class="accordion-menu-wrapper dropdown-menu position-absolute">
											<div class="px-0">
												<div class="container-fluid">
													<div class="dropdown">
														<nav class="accordion">
															<div class="row d-block d-md-flex">
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-0">
																			<button class="acc-header">Privat<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/blanketter/" target="_self" class="full-menu__page-link">Blanketter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
																				</li>
																				<li>
																					<a href="http://www.covidbevis.se/" target="_blank" rel="noopener" class="full-menu__page-link">Covidbevis – hämta ditt covidbevis</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/covidbevis/" target="_self" class="full-menu__page-link">Covidbevis – information, frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/e-recept/" target="_self" class="full-menu__page-link">E-recept – så fungerar det</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/om-fullmakter-apoteksarenden/" target="_self" class="full-menu__page-link">Fullmakt för apoteksärenden</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/e-recept/hogkostnadsskydd/" target="_self" class="full-menu__page-link">Högkostnadsskydd</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/lakemedelskollen/" target="_self" class="full-menu__page-link">Läkemedelskollen</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-1">
																			<button class="acc-header">Statistik och läkemedel<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/" target="_self" class="full-menu__page-link">Statistik och läkemedelsförsäljning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/bestalla-statistik/" target="_self" class="full-menu__page-link">Beställa statistik</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/detaljhandel/" target="_self" class="full-menu__page-link">Rapportera försäljning detaljhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/partihandel/" target="_self" class="full-menu__page-link">Rapportera försäljning partivaruhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/oppna-data/" target="_self" class="full-menu__page-link">Öppna data</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-2">
																			<button class="acc-header">Vård, apotek, omsorg<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/covidbevis/" target="_self" class="full-menu__page-link">Covidbevis – Information för vård och apotek</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/ees-elektroniskt-expertstod/" target="_self" class="full-menu__page-link">EES (Elektroniskt expertstöd) </a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/fullmakter-for-vard-och-apotek/" target="_self" class="full-menu__page-link">Fullmakter för vård och apotek</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vard/forskrivningskollen/" target="_self" class="full-menu__page-link">Förskrivningskollen – förskrivningar och uttag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/klas/" target="_self" class="full-menu__page-link">Klas – system för läkemedelslicenser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/liiv-leverantorernas-information-i-vara/" target="_self" class="full-menu__page-link">LiiV (Leverantörernas information i VARA)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/lakemedelssubventioner/" target="_self" class="full-menu__page-link">Läkemedelssubventioner</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vard/min-forskrivning/" target="_self" class="full-menu__page-link">Min förskrivning - statistik över läkemedelsförskrivning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/NGS-tjansten/" target="_self" class="full-menu__page-link">NGS-tjänsten (Nationella gemensamma specifikationer)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/nationella-lakemedelslistan/" target="_self" class="full-menu__page-link">Nationella läkemedelslistan</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/samverkansyta/" target="_self" class="full-menu__page-link">Samverkansyta</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vara--produkt--och-artikelregister/" target="_self" class="full-menu__page-link">VARA (Produkt- och artikelregister)</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-3">
																			<button class="acc-header">Utveckla för anslutning till våra tjänster<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/e-halsomyndighetens-sakerhetslosning/" target="_self" class="full-menu__page-link">E&#8209;hälsomyndighetens säkerhetslösning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/handbok-for-vard--och-apotekstjanster/" target="_self" class="full-menu__page-link">Handbok för vård- och apotekstjänster</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/lista-over-system/" target="_self" class="full-menu__page-link">System godkända för anslutning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/" target="_self" class="full-menu__page-link">Utveckla system mot E-hälsomyndighetens tjänster</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-4">
																			<button class="acc-header">Om oss<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/internationellt-arbete/" target="_self" class="full-menu__page-link">Internationellt arbete</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/regleringsbrev/" target="_self" class="full-menu__page-link">Instruktion och regleringsbrev</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/jobba-hos-oss/" target="_self" class="full-menu__page-link">Jobba hos oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/kontakta-oss/" target="_self" class="full-menu__page-link">Kontakta oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/nyheter/" target="_self" class="full-menu__page-link">Nyheter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/" target="_self" class="full-menu__page-link">Om oss och vårt uppdrag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/press/" target="_self" class="full-menu__page-link">Press</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/rapporter-listningssida-for-rapporter/" target="_self" class="full-menu__page-link">Rapporter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/regeringsuppdrag/" target="_self" class="full-menu__page-link">Regeringsuppdrag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/register-och-databaser/" target="_self" class="full-menu__page-link">Register och databaser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/remisser/" target="_self" class="full-menu__page-link">Remisser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/remissvar/" target="_self" class="full-menu__page-link">Remissvar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/sa-arbetar-vi/" target="_self" class="full-menu__page-link">Så arbetar vi med e-hälsa</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tillganglighet/" target="_self" class="full-menu__page-link">Tillgänglighetsredogörelser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/vision-e-halsa-2025/" target="_self" class="full-menu__page-link">Vision e-hälsa 2025</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-5">
																			<button class="acc-header">Den här webbplatsen<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="" target="_self" class="full-menu__page-link">Lyssna</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/hjalpmedel/lattlast/" target="_self" class="full-menu__page-link">Lättläst</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-webbplatsen/" target="_self" class="full-menu__page-link">Om den här webbplatsen</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/hjalpmedel/teckensprak/" target="_self" class="full-menu__page-link">Teckenspråk</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>

															</div>
														</nav>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<span id="top-border-decoration" class="shadow-sm"></span>
		<div class="default-full-width container" id="main-breadcrumb-container">
			<div class="row">
				<nav class="col-sm-11 px-4" aria-label="breadcrumb">
					<ol class="breadcrumb small pt-3 d-flex align-items-center">
						<li class="breadcrumb-item" aria-current="page">
							<a href="https://www.ehalsomyndigheten.se/">Start</a>
						</li>
						<li class="breadcrumb-item active" aria-current="page">
							Om oss
						</li>
					</ol>
				</nav>
			</div>
		</div>
	</header>

	<main class="default-full-width container" id="default-main">
		<div id="header-spacing"></div>

		<section>
			<div class="row">
				<div class="col-md-8">
					<h1>E-recept</h1>
					<p class="lead">
						E-recept är ett säkert och smidigt system som gör det lätt för dig som privatperson att hämta ut dina läkemedel på vilket apotek som helst. Idag är 99 procent av alla recept i Sverige elektroniska.
					</p>
					<div class="row">
						<div class="block  htmleditorblock v2 V2">
							<p>När en läkare eller veterinär skickar iväg ett e-recept från sin dator hamnar det hos oss på E-hälsomyndigheten. Vi sparar receptet i en databas. Alla apotek i Sverige kan sedan hämta e-receptet i databasen och lämna ut läkemedlet till kunden.</p>
							<p>För dig som privatperson innebär användningen av e-recept att det går säkert och snabbt att få ut dina läkemedel. E-recept möjliggör också att du kan få hem dina läkemedel via apotekens e-handel.</p>
							<p>E-recept finns också för djur, och fungerar på ungefär samma sätt som för människor. Som djurägare kan du hämta ut de ordinerade läkemedlen på vilket apotek du vill. Vissa apotek är mer specialiserade på djurläkemedel än andra och har dem oftast i lager. Men alla vanliga öppenvårdsapotek har en skyldighet att ta in läkemedlen inom 24 timmar.</p>
							<p>Om du själv vill veta vilka läkemedel du har på e-recept och vilka du har hämtat ut kan du använda vår tjänst&nbsp;Läkemedelskollen. Där kan du också se hur du ligger till inom&nbsp;högkostnadsskyddet&nbsp;samt se eventuella e-recept för dina husdjur.</p>
							<h2>E-recepten lagras i en databas</h2>
							<p>E-hälsomyndigheten har ansvar för att lagra och förmedla de elektroniska recepten på ett säkert sätt. Vi lagrar recepten i en databas som heter&nbsp;Nationella läkemedelslistan. Där sparas information om allt som skrivs ut till dig på recept: läkemedel, förmånsberättigade förbrukningsartiklar och livsmedel.</p>
							<h3>Regleras av en ny lag</h3>
							<p>Informationen om dina recept och vad du har hämtat ut på apotek regleras av l<span>ag (2018:1212) om nationell läkemedelslista. Lagen trädde i kraft den 1 maj 2021 och</span>&nbsp;innebär att informationen får sparas i upp till fem år. Du kan inte välja bort att dina e-recept lagras, till skillnad från tidigare.&nbsp;Dessutom ställs nya krav på hur dina uppgifter skyddas.&nbsp;</p>
							<h2>Dina personuppgifter sparas&nbsp;</h2>
							<p>För att systemet med e-recept ska kunna fungera måste vissa uppgifter om dig sparas. I Nationella läkemedelslistan lagras bland annat följande uppgifter om dig och dina läkemedel:</p>
							<ul>
								<li>ditt namn</li>
								<li>ditt personnummer</li>
								<li>din receptinformation.</li>
							</ul>
						</div>
					</div>
				</div>
				<aside class="col-md-4" id="default-aside">

					<article class="card">
						<div class="card-body">
							<div class="card-title">
								<dl>
									<dt><a href="index.html">Alternativ 1</a></dt>
									<dd>Tillåter unika, fallande storlekar för samtliga rubriknivåer från H1 till H4. I det här fallet blir H5 och H6 exakt samma storlek som "brödtext" men fet stil.</dd>
								</dl>
								<h2 class="h5 text-center p-2"><a href="https://spencermortensen.com/articles/typographic-scale/#:~:text=here%20is%20a-,calculator,-%2C%20so%20you%20can" target="_blank" rel="noopener nofollow">musical hexatonic scale</a></h2>
							</div>

							<ul class="preview">
								<li style="font-size: 40px;">Lorem Ipsum</li>
								<li style="font-size: 31.8108px;">Lorem Ipsum</li>
								<li style="font-size: 25.2982px;">Lorem Ipsum</li>
								<li style="font-size: 20.1189px;">Lorem Ipsum</li>
								<li style="font-size: 16px;">Lorem Ipsum</li>
								<li style="font-size: 12.7243px;">Lorem Ipsum</li>
							</ul>
							<div class="settings">
								<label><span class="math"><i>n</i> =</span> <select class="n">
										<option>6</option>
										<option>5</option>
										<option selected="">4</option>
										<option>3</option>
										<option>2</option>
										<option>1</option>
									</select></label>,
								<label><span class="math"><i>r</i> =</span> <span class="text"><i>2.5</i><input class="" value="2" type="text"></span></label>,
								<label><span class="math"><i>f</i><sub>0</sub> =</span> <span class="text"><i>1
										</i><input class="" value="1" type="text"></span></label>
								<label><span class="hidden">units: </span><select class="units">
										<option selected="">em</option>
										<option>px</option>
										<option>pt</option>
									</select>
								</label>
							</div>

							<code class="css"><span class="selector">h1</span><span class="symbol"> { </span><span class="attribute">font-size</span><span class="symbol">: </span><span class="value">2.5em</span><span class="symbol">;</span><span class="symbol"> }</span>
<span class="selector">h2</span><span class="symbol"> { </span><span class="attribute">font-size</span><span class="symbol">: </span><span class="value">1.9882em</span><span class="symbol">;</span><span class="symbol"> }</span>
<span class="selector">h3</span><span class="symbol"> { </span><span class="attribute">font-size</span><span class="symbol">: </span><span class="value">1.5811em</span><span class="symbol">;</span><span class="symbol"> }</span>
<span class="selector">h4</span><span class="symbol"> { </span><span class="attribute">font-size</span><span class="symbol">: </span><span class="value">1.2574em</span><span class="symbol">;</span><span class="symbol"> }</span>
<span class="selector">h5, h6, p</span><span class="symbol"> { </span><span class="attribute">font-size</span><span class="symbol">: </span><span class="value">1em</span><span class="symbol">;</span><span class="symbol"> }</span>
<span class="selector">small</span><span class="symbol"> { </span><span class="attribute">font-size</span><span class="symbol">: </span><span class="value">.7953em</span><span class="symbol">;</span><span class="symbol"> }</span>
</code>

						</div>
					</article>
					<article class="card my-4">
						<div class="card-body">
							<div class="card-title">
								<dl>
									<dt>Alternativ 2 (används i denna sida)</dt>
									<dd>Tillåter unika, fallande storlekar för samtliga rubriknivåer från H1 till H6. I det här fallet blir H6 något större än "brödtext" (&lt;p&gt;).</dd>
								</dl>
							</div>

							<ul class="preview">
								<li style="font-size: 40px;">Lorem Ipsum</li>
								<li style="font-size: 34.335px;">Lorem Ipsum</li>
								<li style="font-size: 29.4723px;">Lorem Ipsum</li>
								<li style="font-size: 25.2982px;">Lorem Ipsum</li>
								<li style="font-size: 21.7153px;">Lorem Ipsum</li>
								<li style="font-size: 18.6399px;">Lorem Ipsum</li>
								<li style="font-size: 16px;">Lorem Ipsum</li>
								<li style="font-size: 13.734px;">Lorem Ipsum</li>
							</ul>
							<div class="settings">
								<label><span class="math"><i>n</i> =</span> <select class="n">
										<option selected="">6</option>
										<option>5</option>
										<option>4</option>
										<option>3</option>
										<option>2</option>
										<option>1</option>
									</select></label>,
								<label><span class="math"><i>r</i> =</span> <span class="text"><i>2.5</i><input class="" value="2" type="text"></span></label>,
								<label><span class="math"><i>f</i><sub>0</sub> =</span> <span class="text"><i>1
										</i><input class="" value="1" type="text"></span></label>
								<label><span class="hidden">units: </span><select class="units">
										<option selected="">em</option>
										<option>px</option>
										<option>pt</option>
									</select></label>
							</div>

							<code class="css"><span class="selector">h1</span><span class="symbol"> { </span><span class="attribute">font-size</span><span class="symbol">: </span><span class="value">2.5em</span><span class="symbol">;</span><span class="symbol"> }</span>
<span class="selector">h2</span><span class="symbol"> { </span><span class="attribute">font-size</span><span class="symbol">: </span><span class="value">2.1459em</span><span class="symbol">;</span><span class="symbol"> }</span>
<span class="selector">h3</span><span class="symbol"> { </span><span class="attribute">font-size</span><span class="symbol">: </span><span class="value">1.842em</span><span class="symbol">;</span><span class="symbol"> }</span>
<span class="selector">h4</span><span class="symbol"> { </span><span class="attribute">font-size</span><span class="symbol">: </span><span class="value">1.5811em</span><span class="symbol">;</span><span class="symbol"> }</span>
<span class="selector">h5</span><span class="symbol"> { </span><span class="attribute">font-size</span><span class="symbol">: </span><span class="value">1.3572em</span><span class="symbol">;</span><span class="symbol"> }</span>
<span class="selector">h6</span><span class="symbol"> { </span><span class="attribute">font-size</span><span class="symbol">: </span><span class="value">1.165em</span><span class="symbol">;</span><span class="symbol"> }</span>
<span class="selector">p</span><span class="symbol"> { </span><span class="attribute">font-size</span><span class="symbol">: </span><span class="value">1em</span><span class="symbol">;</span><span class="symbol"> }</span>
<span class="selector">small</span><span class="symbol"> { </span><span class="attribute">font-size</span><span class="symbol">: </span><span class="value">.8584em</span><span class="symbol">;</span><span class="symbol"> }</span>
</code>

						</div>
					</article>

					<img class="img-fluid py-3" src="../images/illustrations/hus-275x176px.png" width="325" alt="">

					<div class="card rounded-3 p-4 border mb-3 small">
						<span class="h5 border-bottom pb-2">Läs mer</span>
						<a class="border-bottom py-2" href="https://www.ehalsomyndigheten.se/om-oss/internationellt-arbete/">Internationellt arbete <span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
						<a class="border-bottom py-2" href="https://www.ehalsomyndigheten.se/om-oss/regleringsbrev/">Instruktion och regleringsbrev <span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
						<a class="border-bottom py-2" href="https://www.ehalsomyndigheten.se/jobba-hos-oss/">Jobba hos oss <span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
						<a class="border-bottom py-2" href="https://www.ehalsomyndigheten.se/om-oss/ledningsgrupp-och-styrelse/">Ledningsgrupp och styrelse <span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
						<a class="border-bottom py-2" href="https://www.ehalsomyndigheten.se/om-oss/sa-arbetar-vi/om-begreppet-e-halsa/">Om e-hälsa <span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
						<a class="border-bottom py-2" href="https://www.ehalsomyndigheten.se/om-oss/sa-arbetar-vi/">Så arbetar vi med e-hälsa <span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
						<a class="border-bottom py-2" href="visuell-identitet">Vår visuella identitet <span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
						<a class="border-bottom py-2" href="https://www.ehalsomyndigheten.se/om-oss/vision-e-halsa-2025/">Vision e-hälsa 2025 <span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
						<a class="border-bottom py-2" href="https://www.ehalsomyndigheten.se/om-oss/rapporter-listningssida-for-rapporter/">Rapporter <span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
						<a class="border-bottom py-2" href="https://www.ehalsomyndigheten.se/om-oss/remisser/">Remisser <span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
						<a class="border-bottom py-2" href="https://www.ehalsomyndigheten.se/om-oss/remissvar/">Remissvar <span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
						<a class="border-bottom py-2" href="https://www.ehalsomyndigheten.se/om-oss/regeringsuppdrag/">Våra regeringsuppdrag <span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
						<a class="border-bottom py-2" href="https://www.ehalsomyndigheten.se/om-oss/om-oss-och-vart-uppdrag/">Vårt uppdrag <span class="material-icons ps-1 align-middle float-end">arrow_forward</span></a>
					</div>
				</aside>

			</div>
		</section>

	</main>
	<footer id="default-footer">
		<div class="default-full-width container px-md-0 py-5">
			<div class="row px-2">
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Hitta snabbt</h2>
					<ul class="foot-links list-unstyled">
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/">Om oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/jobba-hos-oss/">Jobba hos oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/nyheter/">Nyheter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/press/">Press</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/">Behandling av personuppgifter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om webbplatsen</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/tillganglighet/">Tillgänglighet</a></li>
						<li><a href="">Sajtkarta</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Kontakta oss</h2>
					<ul class="foot-links list-unstyled">
						<li>Telefontid: vardagar kl. 8.00&ndash;17.00</li>
						<li>Öppettider: vardagar kl. 8.00&ndash;18.00</li>
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/kontakta-oss/">Adresser och kontaktvägar</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 pe-md-4">
					<h2 class="h4 fw-bold px-2">Nyhetsbrev</h2>
					<form>
						<fieldset class="border shadow-sm rounded p-2">
							<legend class="fs-6">Prenumerera på nyhetsbrev</legend>
							<div class="mb-4 pb-4 border-bottom">
								<select class="form-select" aria-label="Lista på nyhetsbrev">
									<option selected>Välj nyhetsbrev</option>
									<option value="1">Nationella läkemedelslistan</option>
									<option value="2">Elektroniskt expertstöd</option>
									<option value="3">Seminarium och evenemang</option>
								</select>
							</div>
							<div class="mb-4 pb-4 border-bottom">
								<label for="email" class="form-label">Fyll i din mejladress</label>
								<input type="text" class="form-control" id="email" placeholder="din@mejladress">
							</div>
							<div class="mb-4 form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="personuppgifter">
								<label for="personuppgifter" class="form-label ms-1 small">Jag samtycker till att E&#8209;hälsomyndigheten behandlar mina personuppgifter.</label>
							</div>
							<div class="d-inline">
								<button type="submit" class="btn btn-primary">Prenumerera<span class="material-icons ps-3 float-end">send</span></button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<!-- Bootstrap-Cookie-Alert START -->
	<div class="alert cookiealert" role="alert" aria-atomic="true">
		<div class="default-full-width text-start pb-3 cookiealert-container">
			<p>E&#8209;hälsomyndigheten använder kakor (cookies) för att webbplatsen ska kunna fungera på ett bra sätt för dig. Genom att använda E&#8209;hälsomyndighetens webbplatser godkänner du att kakor används. <a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om&nbsp;kakor</a><button type="button" class="btn btn-primary btn-sm float-end m-2 acceptcookies">Acceptera</button></p>
		</div>
	</div>
	<!-- Bootstrap-Cookie-Alert END -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<script src="../../assets/js/accordion-menu.js"></script>
	<script src="../../assets/js/header-on-scroll.js"></script>

</body>

</html>