<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>This is a 404 Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E🦄%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
	<style>
		@import url("https://fonts.googleapis.com/css?family=Bevan");

		body {
			background: #282828;
			overflow: hidden;
		}

		p {
			font-family: "Bevan", cursive;
			font-size: 10vw;
			margin: 10vh 0 0;
			text-align: center;
			letter-spacing: 5px;
			line-height: 1.5;
			background-color: #000;
			color: transparent;
			text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;
		}

		p span {
			font-size: 1.2em;
		}

		code {
			color: #bdbdbd;
			text-align: center;
			display: block;
			font-size: 1.5rem;
			margin: 0 20vw 0.5rem;
		}

		code span {
			color: #f0c674;
		}

		code i {
			color: #b5bd68;
		}

		code em {
			color: #b294bb;
			font-style: unset;
		}

		code b {
			color: #81a2be;
			font-weight: 500;
		}

		a {
			color: #8abeb7;
			font-family: monospace;
			font-size: 2rem;
			text-decoration: underline;
			margin-top: 1rem;
			display: inline-block
		}

		@media screen and (max-width: 880px) {
			p {
				font-size: 14vw
			}
		}
	</style>

</head>

<body>
	<!-- partial:index.partial.html -->
	<p>HTTP: <span>404</span></p>
	<code><span>this_page</span>.<em>not_found</em> = true;</code>
	<code><span>if</span> (<b>you_spelt_it_wrong</b>) {<span>try_again()</span>;}</code>
	<code><span>else if (<b>we_screwed_up</b>)</span> {<em>alert</em>(<i>"We're really sorry about that."</i>);
		<span>window</span>.<em>location</em> = elsewhere;}</code>
	<div style="text-align:center;">Where am I?</div>
	<!-- partial -->
	<script>
		function type(n, t) {
			var str = document.getElementsByTagName("code")[n].innerHTML.toString();
			var i = 0;
			document.getElementsByTagName("code")[n].innerHTML = "";

			setTimeout(function () {
				var se = setInterval(function () {
					i++;
					document.getElementsByTagName("code")[n].innerHTML =
						str.slice(0, i) + "|";
					if (i == str.length) {
						clearInterval(se);
						document.getElementsByTagName("code")[n].innerHTML = str;
					}
				}, 10);
			}, t);
		}

		type(0, 0);
		type(1, 600);
		type(2, 1300);
	</script>
</body>

</html>