<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Högkostnadsskydd • E-hälsomyndigheten</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="../../assets/css/custom-borders.css">
	<link rel="stylesheet" href="../../assets/css/cookie-alert.css">
	<link rel="stylesheet" href="../../assets/css/accordion-menu.css">
	<link rel="stylesheet" href="../../assets/css/prototype.css">
	<link rel="icon" href="../../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body class="no-js page-type-landing">
	<script>document.body.className = document.body.className.replace("no-js", "");// remove no-js if js is active</script>
	<a class="visually-hidden-focusable" href="#default-main">Hoppa till innehåll på sidan</a>

	<header id="default-header">
		<div class="default-full-width container px-0">
			<nav class="navbar navbar-expand navbar-light">
				<div class="container-fluid">
					<div class="row w-100 mx-auto">
						<div class="col-md-4 col-lg-3 my-auto text-center text-lg-start px-0">
							<a class="navbar-brand" href="./"><img class="img-fluid w-100 p-2 p-lg-0" src="../../images/logos/ehm-logo-liggande.svg" height="35" width="262" alt="E-hälsomyndighetens logotyp"></a>
						</div>
						<div class="col-md-8 col-lg-9 px-0">
							<div class="collapse navbar-collapse" id="main-nav">
								<div class="nav-item text-nowrap ms-auto my-3 my-lg-0 me-3 me-sm-0">
									<form action="./sok/" role="search" id="main-nav-search">
										<div class="d-flex justify-content-center">
											<div class="pe-0 form-floating input-wrapper">
												<input type="search" class="form-control border-0 text-nowrap fs-5" name="q" id="floating-search-input" placeholder="Sök på sajten">
												<div id="full-page-overlay"></div>
												<label for="floating-search-input">
													<span class="d-none d-md-inline ms-4">Sök på webbplatsen</span>
												</label>
											</div>
											<div class="ps-0">
												<button id="search-button-addon" type="submit" class="material-icons">search</button>
											</div>
										</div>
									</form>
								</div>
								<ul class="navbar-nav ps-2 ms-auto mb-2 mb-lg-0 small">
									<li class="nav-item dropdown text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-languages" data-bs-toggle="dropdown">
											<span class="material-icons">translate</span>
											<span class="d-none d-sm-inline">Languages</span>
										</button>
										<ul class="dropdown-menu dropdown-menu-end position-absolute" id="nav-languages-dropdown">
											<li><a class="dropdown-item active" href="">Svenska</a></li>
											<li><a class="dropdown-item" href="">لعربية/Arabiska</a></li>
											<li><a class="dropdown-item" href="">Bosanski/Hrvatski/Srpski</a></li>
											<li><a class="dropdown-item" href="">Sámigiella/Samiska</a></li>
											<li><a class="dropdown-item" href="">Deutsch/Tyska</a></li>
											<li><a class="dropdown-item" href="">English/Engelska</a></li>
											<li><a class="dropdown-item" href="">Français/Franska</a></li>
											<li><a class="dropdown-item" href="">فارسی/Farsi</a></li>
											<li><a class="dropdown-item" href="">ייִדיש/Jiddisch</a></li>
											<li><a class="dropdown-item" href="">Meänkieli/Tornedalsfinska</a></li>
											<li><a class="dropdown-item" href="">Suomeksi/Finska</a></li>
											<li><a class="dropdown-item" href="">Romani čhib/Romani</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown dropdown-mega text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-main-menu" data-bs-toggle="dropdown" data-bs-auto-close="outside">
											<span class="material-icons closed">menu</span>
											<span class="material-icons open" aria-hidden="true">close</span>
											<span class="d-none d-sm-inline" id="main-menu-label">Meny</span>
										</button>
										<div class="accordion-menu-wrapper dropdown-menu position-absolute">
											<div class="px-0">
												<div class="container-fluid">
													<div class="dropdown">
														<nav class="accordion">
															<div class="row d-block d-md-flex">
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-0">
																			<button class="acc-header">Privat<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/blanketter/" target="_self" class="full-menu__page-link">Blanketter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
																				</li>
																				<li>
																					<a href="http://www.covidbevis.se/" target="_blank" rel="noopener" class="full-menu__page-link">Covidbevis – hämta ditt covidbevis</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/covidbevis/" target="_self" class="full-menu__page-link">Covidbevis – information, frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/e-recept/" target="_self" class="full-menu__page-link">E-recept – så fungerar det</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/om-fullmakter-apoteksarenden/" target="_self" class="full-menu__page-link">Fullmakt för apoteksärenden</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/e-recept/hogkostnadsskydd/" target="_self" class="full-menu__page-link">Högkostnadsskydd</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/lakemedelskollen/" target="_self" class="full-menu__page-link">Läkemedelskollen</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-1">
																			<button class="acc-header">Statistik och läkemedel<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/" target="_self" class="full-menu__page-link">Statistik och läkemedelsförsäljning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/bestalla-statistik/" target="_self" class="full-menu__page-link">Beställa statistik</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/detaljhandel/" target="_self" class="full-menu__page-link">Rapportera försäljning detaljhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/partihandel/" target="_self" class="full-menu__page-link">Rapportera försäljning partivaruhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/oppna-data/" target="_self" class="full-menu__page-link">Öppna data</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-2">
																			<button class="acc-header">Vård, apotek, omsorg<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/covidbevis/" target="_self" class="full-menu__page-link">Covidbevis – Information för vård och apotek</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/ees-elektroniskt-expertstod/" target="_self" class="full-menu__page-link">EES (Elektroniskt expertstöd) </a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/fullmakter-for-vard-och-apotek/" target="_self" class="full-menu__page-link">Fullmakter för vård och apotek</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vard/forskrivningskollen/" target="_self" class="full-menu__page-link">Förskrivningskollen – förskrivningar och uttag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/klas/" target="_self" class="full-menu__page-link">Klas – system för läkemedelslicenser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/liiv-leverantorernas-information-i-vara/" target="_self" class="full-menu__page-link">LiiV (Leverantörernas information i VARA)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/lakemedelssubventioner/" target="_self" class="full-menu__page-link">Läkemedelssubventioner</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vard/min-forskrivning/" target="_self" class="full-menu__page-link">Min förskrivning - statistik över läkemedelsförskrivning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/NGS-tjansten/" target="_self" class="full-menu__page-link">NGS-tjänsten (Nationella gemensamma specifikationer)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/nationella-lakemedelslistan/" target="_self" class="full-menu__page-link">Nationella läkemedelslistan</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/samverkansyta/" target="_self" class="full-menu__page-link">Samverkansyta</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vara--produkt--och-artikelregister/" target="_self" class="full-menu__page-link">VARA (Produkt- och artikelregister)</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-3">
																			<button class="acc-header">Utveckla för anslutning till våra tjänster<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/e-halsomyndighetens-sakerhetslosning/" target="_self" class="full-menu__page-link">E-hälsomyndighetens säkerhetslösning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/handbok-for-vard--och-apotekstjanster/" target="_self" class="full-menu__page-link">Handbok för vård- och apotekstjänster</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/lista-over-system/" target="_self" class="full-menu__page-link">System godkända för anslutning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/" target="_self" class="full-menu__page-link">Utveckla system mot E-hälsomyndighetens tjänster</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-4">
																			<button class="acc-header">Om oss<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/internationellt-arbete/" target="_self" class="full-menu__page-link">Internationellt arbete</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/regleringsbrev/" target="_self" class="full-menu__page-link">Instruktion och regleringsbrev</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/jobba-hos-oss/" target="_self" class="full-menu__page-link">Jobba hos oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/kontakta-oss/" target="_self" class="full-menu__page-link">Kontakta oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/nyheter/" target="_self" class="full-menu__page-link">Nyheter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/" target="_self" class="full-menu__page-link">Om oss och vårt uppdrag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/press/" target="_self" class="full-menu__page-link">Press</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/rapporter-listningssida-for-rapporter/" target="_self" class="full-menu__page-link">Rapporter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/regeringsuppdrag/" target="_self" class="full-menu__page-link">Regeringsuppdrag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/register-och-databaser/" target="_self" class="full-menu__page-link">Register och databaser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/remisser/" target="_self" class="full-menu__page-link">Remisser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/remissvar/" target="_self" class="full-menu__page-link">Remissvar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/sa-arbetar-vi/" target="_self" class="full-menu__page-link">Så arbetar vi med e-hälsa</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tillganglighet/" target="_self" class="full-menu__page-link">Tillgänglighetsredogörelser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/vision-e-halsa-2025/" target="_self" class="full-menu__page-link">Vision e-hälsa 2025</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-5">
																			<button class="acc-header">Den här webbplatsen<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="" target="_self" class="full-menu__page-link">Lyssna</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/hjalpmedel/lattlast/" target="_self" class="full-menu__page-link">Lättläst</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-webbplatsen/" target="_self" class="full-menu__page-link">Om den här webbplatsen</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/hjalpmedel/teckensprak/" target="_self" class="full-menu__page-link">Teckenspråk</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>

															</div>
														</nav>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<span id="top-border-decoration" class="shadow-sm"></span>
		<div class="default-full-width container" id="main-breadcrumb-container">
			<div class="row">
				<nav class="col-sm-11" aria-label="breadcrumb">
					<ol class="breadcrumb small pt-3 d-flex align-items-center">
						<li class="breadcrumb-item" aria-current="page">
							<a href="/">Start</a>
						</li>
						<li class="breadcrumb-item" aria-current="page">
							<a href="https://www.ehalsomyndigheten.se/privat/">Privat</a>
						</li>
						<li class="breadcrumb-item" aria-current="page">
							<a href="https://www.ehalsomyndigheten.se/privat/e-recept/">E-recept</a>
						</li>
						<li class="breadcrumb-item active" aria-current="page">
							Högkostnadsskydd
						</li>
					</ol>
				</nav>
			</div>
		</div>
	</header>

	<main class="default-full-width container" id="default-main">
		<div id="header-spacing"></div>

		<section>
			<div class="row d-flex justify-content-center align-items-center" id="custom-jumbotron">
				<div class="col-md-8">
					<h1 class="mt-0">Räkna ut hur mycket du behöver betala för dina läkemedel</h1>
				</div>
				<div class="col-md-4 text-center">
					<img class="img-fluid p-md-4" src="https://www.ehalsomyndigheten.se/globalassets/ehm/1_privat/hogkostnadsskydd/subventioner_klipp.png" alt="" width="250">
				</div>
			</div>
		</section>

		<section class="row gx-5">
			<div class="col-md-8">

				<div class="accordion" id="high-cost-accordion">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-one" aria-expanded="true" aria-controls="collapse-one">
								Räkna ut rabatten vid olika kostnadsnivåer
							</button>
						</h2>
						<div id="collapse-one" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#high-cost-accordion">

							<div class="high-cost-container accordion-body">
								<p class="fst-italic">Fyll i kostnad för läkemedel (eller dra i reglaget) för att se hur stor din rabatt blir och hur mycket du behöver betala</p>
								<div class="row">

									<label class="col d-flex flex-row-reverse align-items-center" for="high-cost-gross">
										Kostnad före rabatt:
									</label>
									<div class="col text-start text-nowrap fw-bold">
										<label>
											<input type="number" id="high-cost-gross" class="d-inline form-control me-2" value="0" oninput="outputUpdate(value)"> kronor
										</label>
									</div>

								</div>
								<div id="range-control-cost" class="row">
									<div class="container-fluid">
										<input type="range" id="high-cost-control" class="form-range" min="0" max="10000" value="0" aria-label="läkemedelskostnad" oninput="outputUpdate(value)">
									</div>
								</div>
								<div class="row">
									<div class="col text-end pe-0 fs-5">
										Du betalar:
									</div>
									<div class="col text-start text-nowrap fw-bold fs-5">
										<label id="high-cost-calculated" class="d-inline">0</label> kronor
									</div>
								</div>
								<div class="row text-success">
									<div class="col text-end pe-0 fs-5">
										Din rabatt:
									</div>
									<div class="col text-start text-nowrap fw-bold fs-5">
										<label id="high-cost-bargain" class="d-inline">0</label> kronor
									</div>
								</div>
								<div class="p-2 my-3 text-center fw-bold" id="range-control-step">
									<span>Dra i reglaget...</span>
								</div>
								<p class="py-4">
									Du betalar hela kostnaden upp till <span class="text-nowrap">1&nbsp;300 kr</span>. Därefter minskar summan du behöver betala i olika rabattnivåer upp till maxbeloppet <span class="text-nowrap">2&nbsp;600 kr</span>, då du erhåller ett så kallat frikort. Under resten av perioden betalar du sedan ingenting för dina läkemedel.
								</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
							<button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-two" aria-expanded="false" aria-controls="collapse-two">
								Räkna ut vilket belopp som gäller för just dig när du ska handla
							</button>
						</h2>
						<div id="collapse-two" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#high-cost-accordion">
							<div class="accordion-body">
								<p>Observera att det finns många faktorer som avgör vad du som apotekskund kommer betala för ditt läkemedelsinköp. Faktorer som om varan ingår i förmånen, när varan hämtas ut (2/3-regeln), utbytesregler mm spelar in. Denna tjänst kan hjälpa dig att bättre förstå hur mycket du troligen kommer få betala men speglar inte fullt ut verkligheten.</p>
								<p>Här kan du räkna ut:</p>
								<ul class="bullet-list">
									<li>hur mycket du behöver betala för ditt köp</li>
									<li>hur mycket du behöver betala om det är ditt första köp efter årsskiftet</li>
									<li>hur mycket du behöver betala innan du når nästa rabattnivå, eller frikort</li>
								</ul>
								<p class="mb-4 pb-4 border-bottom">
									För att ta reda på när din nuvarande högkostnadsperiod startade och hur mycket du hittills betalat kan du logga in på <a href="https://lakemedelskollen.ehalsomyndigheten.se/lmkoll-web/">läkemedelskollen</a>. Rabattnivån visas också där.
								</p>
								<form>
									<div class="mb-3">

										<div class="mb-4 pb-4 border-bottom">
											<label for="high-cost-start-date" class="form-label" tip="logga in i Läkemedelskollen för att få denna information">Ange startdatum för din nuvarande högkostnadsperiod</label>
											<input class="form-control" type="date" id="high-cost-start-date" value="2022-01-01">
										</div>

										<div class="mb-2">
											<div class="mb-4 pb-4 border-bottom">
												<label for="high-cost-start-cost" class="form-label" tip="Bruttokostnad avser kostnaden innan rabatt. Se Läkemedelskollen.">Ange den ackumulerade bruttokostnaden för läkemedel och andra varor inom förmånen</label>
												<div class="text-nowrap"></div><input class="form-control d-inline-block w-75 me-2" type="number" id="high-cost-start-cost" placeholder="belopp med siffror">kronor
											</div>

											<div class="mb-2 pb-2 border-bottom">
												<p>Är det här är ditt första köp under 2023?</p>
												<div class="form-check mb-2">
													<input class="form-check-input me-2" type="radio" name="highCostStartRadio" id="high-cost-start-radio-0">
													<label class="form-check-label" for="high-cost-start-radio-0">
														<strong>Ja</strong>, det är det första köpet under 2023
													</label>
												</div>
												<div class="form-check mb-4">
													<input class="form-check-input me-2" type="radio" name="highCostStartRadio" id="high-cost-start-radio-1">
													<label class="form-check-label" for="high-cost-start-radio-1">
														<strong>Nej</strong>, det är inte det första köpet under 2023
													</label>
												</div>
											</div>

											<div class="mb-4 pb-4 border-bottom">
												<label for="high-cost-first-purchase" class="form-label" tip="Läkemedelspris kan du se på fass.se genom att söka på produkten och sedan gå till fliken ”Förpackningar”. Tänk på att du kan bli erbjuden en billigare vara på apoteket om utbyte finns. Om du inte vill byta får du stå för mellanskillnaden själv.">Ange pris för ditt kommande köp inom förmånen</label>
												<div class="text-nowrap"></div><input class="form-control d-inline-block w-75 me-2" type="number" id="high-cost-first-purchase" placeholder="belopp med siffror">kronor
											</div>

											<div class="d-grid mb-4">
												<button class="btn btn-primary ps-5" type="button" onclick="displayResult();">Beräkna
													<span class="material-icons ps-3 float-end">
														sync
													</span>
												</button>
											</div>

											<div id="high-cost-start-0-result" class="d-none">

												<code>
													- Din rabatt är: … % av kostnaden<br>
													- Du betalar: ………. kr, varav ………. kr är en engångssumma för att du ska hamna på rätt nivå efter höjningen av högkostnadsskyddet vid årsskiftet
												</code>

											</div>

											<div id="high-cost-start-1-result" class="d-none">

												<code>
													- Din rabatt är: … % av kostnaden<br>
													- Du betalar: ……….kr
												</code>

											</div>

										</div>

									</div>
								</form>
							</div>

						</div>

					</div>
				</div>
			</div>
			</div>

			</div>
			<aside class="col-md-4 mt-md-5" id="default-aside">

				<div class="card rounded-3 border pt-4 mb-3 small">
					<dl>
						<dt class="h5 text-center">Så här fungerar det</dt>
						<dd class="link-container">
							<div class="text-center pt-2">
								<button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#hogkostnads_modal">
									<img class="img-fluid" src="../../images/misc/hogkostnadstrappa-2023.png" alt="högkostnadstrappan">
									<!-- Button trigger modal -->
									<span class="pt-3 mb-0">Klicka för att förstora</span>
								</button>
							</div>
						</dd>
					</dl>

					<!-- Modal -->
					<div class="modal fade" id="hogkostnads_modal" tabindex="-1" aria-labelledby="hogkostnads_modal_label" aria-hidden="true">
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header py-0">
									<h2 class="modal-title" id="hogkostnads_modal_label">Högkostnadstrappan</h2>
									<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Stäng"></button>
								</div>
								<div class="modal-body mx-auto">
									<img class="img-fluid" width="1200" src="../../images/misc/hogkostnadstrappa-2023.png" alt="högkostnadstrappan">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="block linklistv2block card rounded-3 p-4 border mb-3 small">
					<dl>
						<dt class="h5 border-bottom pb-2">Läs mer</dt>
						<dd class="border-bottom pb-2"><a href="https://www.ehalsomyndigheten.se/privat/e-recept/e-recept-for-djur/">E-recept för djur <span class="material-icons ps-2 float-end">arrow_forward</span></a></dd>
						<dd class="border-bottom pb-2"><a href="https://www.ehalsomyndigheten.se/privat/lakemedelskollen/">Läkemedelskollen <span class="material-icons ps-2 float-end">arrow_forward</span></a></dd>
						<dd class="border-bottom pb-2"><a href="https://www.ehalsomyndigheten.se/privat/e-recept/hogkostnadsskydd/">Högkostnadsskyddet <span class="material-icons ps-2 float-end">arrow_forward</span></a></dd>
						<dd class="border-bottom pb-2"><a href="https://www.ehalsomyndigheten.se/privat/e-recept/direktatkomst/">Direktåtkomst <span class="material-icons ps-2 float-end">arrow_forward</span></a></dd>
						<dd class="border-bottom pb-2"><a href="https://www.ehalsomyndigheten.se/privat/e-recept/receptdepan/">Receptdepån <span class="material-icons ps-2 float-end">arrow_forward</span></a></dd>
						<dd class="border-bottom pb-2"><a href="https://www.ehalsomyndigheten.se/privat/e-recept/att-vara-dospatient/">Att vara dospatient <span class="material-icons ps-2 float-end">arrow_forward</span></a></dd>
						<dd class="border-bottom pb-2"><a href="https://www.ehalsomyndigheten.se/privat/e-recept/sa-hojs-patientsakerheten/">Så höjs patientsäkerheten <span class="material-icons ps-2 float-end">arrow_forward</span></a></dd>
						<dd class="border-bottom pb-2"><a href="https://www.ehalsomyndigheten.se/privat/e-recept/sa-hojs-patientsakerheten/sa-skyddas-din-receptinformation/">Så skyddas din receptinformation <span class="material-icons ps-2 float-end">arrow_forward</span></a></dd>
					</dl>
				</div>
				<div class="block linklistv2block card rounded-3 p-4 border mb-3 small">
					<dl>
						<dt class="h5 border-bottom pb-2">Relaterad information</dt>
						<dd class="border-bottom pb-2"><a href="https://www.ehalsomyndigheten.se/om-oss/behandling-av-personuppgifter/">Behandling av personuppgifter <span class="material-icons ps-2 float-end">arrow_forward</span></a></dd>
					</dl>
				</div>
			</aside>
		</section>

	</main>
	<footer id="default-footer">
		<div class="default-full-width container px-md-0 py-5">
			<div class="row px-2">
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Hitta snabbt</h2>
					<ul class="foot-links list-unstyled">
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/">Om oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/lediga-tjanster/">Jobba hos oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/nyheter/">Nyheter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/press/">Press</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/">Behandling av personuppgifter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om webbplatsen</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/tillganglighet/">Tillgänglighet</a></li>
						<li><a href="">Sajtkarta</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Kontakta oss</h2>
					<ul class="foot-links list-unstyled">
						<li>Telefontid: vardagar kl. 8.00&ndash;17.00</li>
						<li>Öppettider: vardagar kl. 8.00&ndash;18.00</li>
						<li><a href="https://www.ehalsomyndigheten.se/kontakt/">Adresser och kontaktvägar</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 pe-md-4">
					<h2 class="h4 fw-bold px-2">Nyhetsbrev</h2>
					<form>
						<fieldset class="border shadow-sm rounded p-2">
							<legend class="fs-6">Prenumerera på nyhetsbrev</legend>
							<div class="mb-4 pb-4 border-bottom">
								<select class="form-select" aria-label="Lista på nyhetsbrev">
									<option selected>Välj nyhetsbrev</option>
									<option value="1">Nationella läkemedelslistan</option>
									<option value="2">Elektroniskt expertstöd</option>
									<option value="3">Seminarium och evenemang</option>
								</select>
							</div>
							<div class="mb-4 pb-4 border-bottom">
								<label for="email" class="form-label">Fyll i din mejladress</label>
								<input type="text" class="form-control" id="email" placeholder="din@mejladress">
							</div>
							<div class="mb-4 form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="personuppgifter">
								<label for="personuppgifter" class="form-label ms-1 small">Jag samtycker till att E&#8209;hälsomyndigheten behandlar mina personuppgifter.</label>
							</div>
							<div class="d-inline">
								<button type="submit" class="btn btn-primary">Prenumerera<span class="material-icons ps-3 float-end">send</span></button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js" crossorigin="anonymous"></script>
	<script src="../js/main.js"></script>
	<script src="js/tooltips.js"></script>
	<script src="../../assets/js/accordion-menu.js"></script>
	<script src="../../assets/js/header-on-scroll.js"></script>
	<script src="../js/high-cost-range.js"></script>
	<script>

		function displayResult() {
			let div0classes = document.getElementById("high-cost-start-0-result").classList;
			let div1classes = document.getElementById("high-cost-start-1-result").classList;

			if (document.getElementById('high-cost-start-radio-0').checked) {
				// console.log('high-cost-start-radio-0.checked');
				div0classes.add("d-none");
				div1classes.remove("d-none");

			} else if (document.getElementById('high-cost-start-radio-1').checked) {
				// console.log('high-cost-start-radio-1.checked');
				div0classes.remove("d-none");
				div1classes.add("d-none");
			}

		}

	</script>

</body>

</html>
