<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="refresh" content="0; url=typography/index.html">
<meta name="robots" content="noindex">
<head>
	<meta charset="utf-8">
	<title>Redirect to typography example</title>
	<script>
		window.location.href = 'typography/index.html';
	</script>
</head>

<body>
	<p>
		<a href="typography/index.html">Go to typography example...</a>
	</p>
</body>