<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Exempel • E-hälsomyndigheten</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">

	<!-- IE11-specific START -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-ie11@5.1.3/css/bootstrap-ie11.min.css" integrity="sha256-QMEbyt4FQ5YIpsnAhJmWQuZ5sZvfl/G7J4VnAQY4J9M=" crossorigin="anonymous" media="all and (-ms-high-contrast: none), (-ms-high-contrast: active)">
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js" integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A==" crossorigin="anonymous" referrerpolicy="no-referrer"><\/script>');</script>
	<!-- IE11-specific STOP -->

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="icon" href="../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body class="no-js page-type-landing" id="page-type-start">
	<script>document.body.className = document.body.className.replace("no-js", "");// remove no-js if js is active</script>
	<a class="visually-hidden-focusable" href="#default-main">Hoppa till innehåll på sidan</a>

	<main class="default-full-width container p-5" id="default-main">
		<div id="header-spacing"></div>
		<div class="container">
			<div class="row g-4">
				<h2>Bakgrunder</h2>
				<div class="col border"><img src="../images/bg/spots-color-bg-01.png" alt=""><br>01</div>
				<div class="col border"><img src="../images/bg/spots-color-bg-02.png" alt=""><br>02</div>
				<div class="col border"><img src="../images/bg/spots-color-bg-03.png" alt=""><br>03</div>
				<div class="col border"><img src="../images/bg/spots-color-bg-04.png" alt=""><br>04</div>
				<div class="col border"><img src="../images/bg/spots-color-bg-05.png" alt=""><br>05</div>
			</div>
		</div>
		<div class="container-fluid">
			<h2>Ikoner</h2>
			<p><a href="https://fonts.google.com/icons?selected=Material+Icons">https://fonts.google.com/icons?selected=Material+Icons</a></p>
			<ul class="list-group">
				<li class="list-group-item"><span class="material-icons">arrow_circle_down</span> arrow_circle_down</li>
				<li class="list-group-item"><span class="material-icons">arrow_circle_right</span> arrow_circle_right</li>
				<li class="list-group-item"><span class="material-icons">arrow_forward</span> arrow_forward</li>
				<li class="list-group-item"><span class="material-icons">check</span> check</li>
				<li class="list-group-item"><span class="material-icons">check_circle</span> check_circle</li>
				<li class="list-group-item"><span class="material-icons">close</span> close</li>
				<li class="list-group-item"><span class="material-icons">error</span> error</li>
				<li class="list-group-item"><span class="material-icons">expand_more</span> expand_more</li>
				<li class="list-group-item"><span class="material-icons">file_download</span> file_download</li>
				<li class="list-group-item"><span class="material-icons">language</span> language</li>
				<li class="list-group-item"><span class="material-icons">menu</span> menu</li>
				<li class="list-group-item"><span class="material-icons">more_horiz</span> more_horiz</li>
				<li class="list-group-item"><span class="material-icons">open_in_new</span> open_in_new</li>
				<li class="list-group-item"><span class="material-icons">search</span> search</li>
				<li class="list-group-item"><span class="material-icons">send</span> send</li>
				<li class="list-group-item"><span class="material-icons">share</span> share</li>
				<li class="list-group-item"><span class="material-icons">warning</span> warning</li>
			</ul>
		</div>
	</main>

	<!-- IE11-specific START -->
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');</script>
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js,npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script>');</script>
	<!-- IE11-specific STOP -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js" crossorigin="anonymous"></script>
	<noscript>
		<a href="#no-js-alert" class="position-absolute top-0 end-0 fst-italic">Det ser ut som om javascript inte fungerar för dig...</a>
		<div class="no-js-overlay">
			<div id="no-js-alert">
				<a class="float-end" href="./"><span class="material-icons float-end px-1">highlight_off</span></a>
				<h2>Din webbläsare saknar stöd för javascript</h2>
				<p>
					För att vara säker på att du kan använda E-hälsomyndighetens webbplats rekommenderar vi att du använder någon av följande webbläsare:
				</p>
				<ul>
					<li><a href="https://www.google.com/chrome" target="_blank">Google Chrome</a> (öppnas i ny flik)</li>
					<li><a href="https://www.microsoft.com/sv-se/edge" target="_blank">Microsoft Edge</a> (öppnas i ny flik)</li>
					<li><a href="https://www.mozilla.org/sv-SE/firefox/new/" target="_blank">Mozilla Firefox</a> (öppnas i ny flik)</li>
					<li><a href="https://www.apple.com/safari/" target="_blank">Safari</a> (öppnas i ny flik)</li>
				</ul>
			</div>
		</div>
	</noscript>
</body>

</html>
