<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Start • E-hälsomyndigheten</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">

	<!-- IE11-specific START -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-ie11@5.1.3/css/bootstrap-ie11.min.css" integrity="sha256-QMEbyt4FQ5YIpsnAhJmWQuZ5sZvfl/G7J4VnAQY4J9M=" crossorigin="anonymous" media="all and (-ms-high-contrast: none), (-ms-high-contrast: active)">
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js" integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A==" crossorigin="anonymous" referrerpolicy="no-referrer"><\/script>');</script>
	<!-- IE11-specific STOP -->

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="../assets/css/custom-borders.css">
	<link rel="stylesheet" href="../assets/css/cookie-alert.css">
	<link rel="stylesheet" href="css/accordion-menu.css">
	<link rel="stylesheet" href="../assets/css/prototype.css">
	<link rel="icon" href="../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body class="no-js">
	<script>document.body.className = document.body.className.replace("no-js", "");// remove no-js if js is active</script>
	<div class="alert alert-primary alert-dismissible fade show m-4" role="alert">
		Det finns en <a href="../20220419/" class="alert-link">nyare version här</a>!
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
	<a class="visually-hidden-focusable" href="#default-main">Hoppa till innehåll på sidan</a>

	<div class="row w-100 d-table align-items-center position-absolute" id="prototype-summary" onclick="remove(this)">
		<div class="col col-xl-8 col-lg-9 col-md-10 mx-auto">
			<div class="post-it alert alert-dismissible fade show">
				<div class="inner p-4">
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Stäng"></button>
					<span class="pushpin"></span>
					<h2>Vad testar vi här?</h2>
					<ul>
						<li><a href="https://webbriktlinjer.se/riktlinjer/?filter=on&guidelineorder=a&freetext-filter=&query-vlwebb-subject%5B%5D=274&query-vlwebb-tags%5B%5D=366" target="_blank" rel="noopener noreferrer">Fliknavigering</a> med inledning (text och bild) här, <a href="index-001.html">målgruppsingångar som bilder här</a> eller <a href="index-002.html">genvägar överst här</a></li>
						<li>Tjänstesida <a href="ees/index.html">alternativ 1</a>, <a href="ees/index-002.html">alternativ 2 (med lila rubriker)</a> och <a href="om-oss/">standardsida</a></li>
						<li><a href="../20211215-rubrik-ovan-bild/index.html">Rubrik ovanför bild</a></li>
						<li><a href="index-mobile-without-icons.html">Mobilläge <em>utan</em> illustrationer (ikoner) i genvägar</a></li>
						<li><a href="https://material.io/design/typography/the-type-system.html#type-scale" target="_blank" rel="noopener noreferrer">Rubrikninvåer</a> (<a href="https://spencermortensen.com/articles/typographic-scale/" target="_blank" rel="noopener noreferrer">alternativ formel</a>)</li>
						<li><a href="https://www.w3.org/WAI/WCAG21/Understanding/non-text-contrast#active-user-interface-component-examples" target="_blank" rel="noopener noreferrer">Kontraster</a> (<a href="https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html" target="_blank" rel="noopener noreferrer">WCAG 1.4.3</a> och <a href="https://dequeuniversity.com/resources/wcag2.1/1.4.11-non-text-contrast" target="_blank" rel="noopener noreferrer">1.4.11</a>)</li>
						<li>Sidans max-bredd nu satt till 1040px</li>
						<li>Sökruta – utseende, placering och funktion</li>
						<li>Färger
							<ul>
								<li>Här ser vi primärfärgen <span class="px-2 mx-1 bg-primary"></span> (mörk lila) HEX <em>#6e0e50</em> &ndash; alltså inte <span class="px-2 mx-1" style="background-color:#6e0e4f"></span> <em>#6e0e4f</em> som används i <a href="https://www.figma.com/file/AM21aUsdbh94R6ReAN5dtC/Ehm" target="_blank" title="design-skisser" rel="noopener noreferrer">Figma-prototypen</a>. Jämför <em>#6e0e4f</em> som används <a href="../20211117">i en tidigare version</a>.</li>
								<li><a href="https://webaim.org/techniques/hypertext/link_text" target="_blank" rel="noopener noreferrer">Länkar</a> använder HEX <em>#6e0e50</em></li>
								<li>Rubriker använder <span class="px-2 mx-1" style="background-color:#595959"></span> <em>#595959</em>.</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<header id="default-header">
		<div class="default-full-width container px-0">
			<nav class="navbar navbar-expand navbar-light">
				<div class="container-fluid">
					<div class="row w-100 mx-auto">
						<div class="col-md-4 col-lg-3 my-auto text-center text-lg-start">
							<a class="navbar-brand" href="./"><img class="img-fluid w-100 p-2 p-lg-0" src="../images/logos/ehm-logo-liggande.svg" height="35" width="262" alt="E-hälsomyndighetens logotyp"></a>
						</div>
						<div class="col-md-8 col-lg-9 px-0">
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-expanded="false" aria-label="Toggla navigation">
							</button>
							<div class="collapse navbar-collapse" id="main-nav">
								<div class="nav-item text-nowrap ms-auto my-3 my-lg-0 me-3  me-sm-0">
									<form action="https://www.ehalsomyndigheten.se/sok/" role="search" id="main-nav-search">
										<div class="d-flex justify-content-center">
											<div class="pe-0 form-floating input-wrapper">
												<input type="search" class="form-control border-0 text-nowrap fs-5" name="q" id="floating-search-input" placeholder="Sök på sajten" onfocus="mainSearchFocus();" onblur="mainSearchBlur();">
												<div id="full-page-overlay"></div>
												<label for="floating-search-input">
													<span class="d-none d-md-inline ms-4">Sök på sidan</span>
												</label>
											</div>
											<div class="ps-0">
												<button id="search-button-addon" type="submit" class="material-icons">search</button>
											</div>
										</div>
									</form>
								</div>
								<ul class="navbar-nav ps-2 ms-auto mb-2 mb-lg-0 small">
									<li class="nav-item dropdown text-center">
										<a class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-languages" href="javascript:;" data-bs-toggle="dropdown">
											<div class="material-icons">translate</div>
											<div class="d-none d-sm-inline">Languages</div>
										</a>
										<ul class="dropdown-menu dropdown-menu-end position-absolute" id="nav-languages-dropdown">
											<li><a class="dropdown-item active" href="">Svenska</a></li>
											<li><a class="dropdown-item" href="">لعربية/Arabiska</a></li>
											<li><a class="dropdown-item" href="">Bosanski/Hrvatski/Srpski</a></li>
											<li><a class="dropdown-item" href="">Sámigiella/Samiska</a></li>
											<li><a class="dropdown-item" href="">Deutsch/Tyska</a></li>
											<li><a class="dropdown-item" href="">English/Engelska</a></li>
											<li><a class="dropdown-item" href="">Français/Franska</a></li>
											<li><a class="dropdown-item" href="">فارسی/Farsi</a></li>
											<li><a class="dropdown-item" href="">ייִדיש/Jiddisch</a></li>
											<li><a class="dropdown-item" href="">Meänkieli/Tornedalsfinska</a></li>
											<li><a class="dropdown-item" href="">Suomeksi/Finska</a></li>
											<li><a class="dropdown-item" href="">Romani čhib/Romani</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown dropdown-mega text-center">
										<a class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-main-menu" href="javascript:;" data-bs-toggle="dropdown" data-bs-auto-close="outside">
											<div class="material-icons closed">menu</div>
											<div class="material-icons open" aria-hidden="true">close</div>
											<div class="d-none d-sm-inline" id="main-menu-label">Meny</div>
										</a>
										<div class="accordion-menu-wrapper dropdown-menu position-absolute">
											<div class="px-0">
												<div class="container-fluid">
													<div class="dropdown">
														<nav class="accordion">
															<div class="row d-block d-md-flex">
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-1">
																			<button class="acc-header">Privat<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/covidbevis/">Covidbevis</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/">E-recept</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/om-fullmakter/">Fullmakter för apoteksärenden</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/hogkostnadsskydd/">Högkostnadsskyddet</a>
																				</li>
																				<li>
																					<a href="https://lakemedelskollen.ehalsomyndigheten.se/lmkoll-web/">Läkemedelskollen</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-2">
																			<button class="acc-header">Statistik och läkemedel<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/">Statistik, läkemedelsförsäljning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/Rapporterasaljdata-detaljhandeln/">Rapportera försäljning detaljhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/Rapporterasaljdata-partivaruhandeln/">Rapportera försäljning partivaruhandel</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-3">
																			<button class="acc-header">Vård, apotek, kommun<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/">Driftinformation</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/covidbevis/information-till-vardgivare-som-tillhandahaller-covid-19-test-infor-resor/">Covid-19-tester för resor</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/covidbevis/information-till-vardgivare-som-formedlar-begaran-om-tillfrisknandebevis-pa-uppdrag-av-patient/">Vårdgivare som förmedlar tillfrisknandebevis</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/ees/">EES (Elektroniskt expertstöd) </a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/forskrivningskollen/">Förskrivningskollen &ndash; förskrivningar och uttag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/klas/">Klas (Licenshantering)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/liiv/">Liiv (Leverantörernas information i VARA)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/min-forskrivning/">Min förskrivning &ndash; statistisk förskrivning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/nationella-gemensamma-specifikationer/">Nationella gemensamma e-hälsospecifikationer</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/nationella-lakemedelslistan/">Nationella läkemedelslistan</a>
																				</li>
																				<li>
																					<a href="https://samarbetsyta.ehalsomyndigheten.se/">Samverkansyta</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/subventioner/">Subventioner</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/vara/">VARA (Produkt- och artikelregister)</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-4">
																			<button class="acc-header">Anslut och utveckla<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/">Anslut och utveckla</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/">Anpassa system till vår plattform</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/ehalsomyndighetens-sakerhetslosning/">E&#8209;hälsomyndighetens säkerhetslösning</a>
																				</li>
																				<li>
																					<a href="https://samarbetsyta.ehalsomyndigheten.se/handboken/latest">Handbok för vård- och apotekstjänster</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/anslutningsgodkanda-system/">Teckna avtal</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-5">
																			<button class="acc-header">Om oss<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/">Om oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/regleringsbrev/">Instruktion och regleringsbrev</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/lediga-tjanster/">Jobba hos oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/kontakt/">Kontakta oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/nyheter/">Nyheter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/press/">Press</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/rapporter/">Rapporter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/register/">Register och databaser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/remisser/">Remisser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/remissvar/">Remissvar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/handelser/">Seminarier och arrangemang</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-6">
																			<button class="acc-header">Den här webbplatsen<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/">Lyssna</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/lattlast/">Lättläst</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/teckensprak/">Teckenspråk</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-webbplatsen/tillganglighet/">Tillgänglighet</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
															</div>
														</nav>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<span id="top-border-decoration" class="shadow-sm"></span>
		<nav id="default-nav-tabs" aria-label="secondary navigation" class="pt-2 default-full-width container">
			<ul class="nav" role="tablist" id="main-tab">
				<li class="nav-item" role="presentation">
					<a class="nav-link fw-bold small active" href="./" role="tab" aria-selected="true">Privat</a>
				</li>
				<li class="nav-item" role="presentation">
					<a class="nav-link fw-bold small" href="./yrkesverksam" role="tab" aria-selected="false">Yrkesverksam</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="default-full-width container" id="default-main">
		<div id="header-spacing"></div>
		<section>
			<div class="row d-flex justify-content-center align-items-center py-sm-3" id="custom-jumbotron">
				<div class="col-md-6">
					<h1>E-hälsa underlättar vardagen</h1>
					<p>
						E-hälsomyndigheten ansvarar för e-recepten och samordnar regeringens satsningar på e-hälsa. Vi erbjuder ett antal e-hälsotjänster för privatpersoner och <a href="./yrkesverksam/">professioner</a>.
					</p>
				</div>
				<div class="col-md-6 text-center">
					<img class="img-fluid py-2 py-md-0" src="../images/illustrations/nationella-lakemedelslistan-liggande-kortarm.png" alt="this image lacks proper description" width="250">
				</div>
			</div>
		</section>

		<section>
			<div class="row mt-4 pb-0 pb-md-3 mt-md-1">
				<div class="col">
					<h2 class="h4 fw-bold my-3 px-3 px-md-0 mb-md-0">Genvägar för dig som privatperson</h2>
				</div>
			</div>
			<div class="row services-row gy-3 gx-5 mb-2">
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://covidbevis.se/vaccinationsbevis-web/" rel="noopener noreferrer" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Hämta digitalt covidbevis</h3>
								<p class="card-text small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies facilisis mi ac ullamcorper.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2 pe-md-1" src="../images/icons/covidbevis-tjansten.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://www.ehalsomyndigheten.se/covidbevis/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Information om covidbevis</h3>
								<p class="card-text small">Nunc at justo eget tellus vestibulum hendrerit. Praesent sed magna venenatis, pretium risus quis, consectetur purus.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2 pe-md-1" src="../images/icons/covidbevis-info-om.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://www.ehalsomyndigheten.se/tjanster/covidbevis/svar-pa-vanliga-fragor-om-covidbevis/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Frågor och svar om covidbevis</h3>
								<p class="card-text small">Donec at leo varius, vulputate velit vitae, ornare augue. Nulla erat odio, malesuada.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2 pe-md-1" src="../images/icons/fragor-och-svar.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://www.ehalsomyndigheten.se/tjanster/blanketter/fullmakt-till-privatpersoner/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Fullmakt för apoteksärenden</h3>
								<p class="card-text small">Morbi et libero eu erat iaculis blandit. Donec pharetra lectus non interdum finibus.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2 pe-md-1" src="../images/icons/fullmakt.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/lakemedelskollen/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Se dina och dina barns recept</h3>
								<p class="card-text small">Morbi feugiat egestas leo. Sed ornare nisi eu ante iaculis, a egestas ligula feugiat.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2 pe-md-1" src="../images/icons/se-dina-el-dina-barns-recept.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/hogkostnadsskydd/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Högkostnadsskydd</h3>
								<p class="card-text small">Suspendisse ex mauris, scelerisque eu egestas sit amet, fermentum sed orci.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2 pe-md-1" src="../images/icons/hogkostnadsskydd.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/djur/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Djurrecept</h3>
								<p class="card-text small">Pellentesque tempor nunc augue, ut aliquam enim faucibus a. Nunc vel purus scelerisque, vestibulum dui vitae, aliquam lectus.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2 pe-md-1" src="../images/icons/djurrecept.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://lakemedelskollen.ehalsomyndigheten.se/lmkoll-web/" rel="noopener noreferrer" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Läkemedelskollen – logga in</h3>
								<p class="card-text small">Curabitur vel interdum nulla, nec suscipit ante. Curabitur vulputate dapibus vehicula.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2 pe-md-1" src="../images/icons/lakemedelskollen.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>

		<section class="news-section pt-3">
			<div class="container mt-3 px-3 px-md-0">
				<div class="row">
					<h2 class="col h4 fw-bold">Nyheter</h2>
					<p class="col text-end"><a href="https://www.ehalsomyndigheten.se/nyheter/">Fler nyheter <span class="material-icons">arrow_forward</span></a></p>
				</div>
			</div>
			<div class="row" id="attach-bg-03">
				<div class="col-12 col-sm-6 col-md-3 mb-3">
					<article class="card rounded-3 shadow-sm-heavy h-100">
						<a class="h-100" href="" title="this link lacks proper description">
							<div class="card-body">
								<h3 class="card-title name fw-bold h6 link-color">Lorem ipsum dolor</h3>
								<p class="card-text small">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<div class="news-date fst-italic small" id="date1"></div>
							</div>
						</a>
					</article>
				</div>
				<div class="col-12 col-sm-6 col-md-3 mb-3">
					<article class="card rounded-3 shadow-sm-heavy h-100">
						<a class="h-100" href="" title="this link lacks proper description">
							<div class="card-body">
								<h3 class="card-title name fw-bold h6 link-color">Arcu cursus euismod</h3>
								<p class="card-text small">Quis viverra nibh cras pulvinar mattis. Orci eu lobortis elementum nibh tellus molestie nunc.</p>
								<div class="news-date fst-italic small" id="date2"></div>
							</div>
						</a>
					</article>
				</div>
				<div class="col-12 col-sm-6 col-md-3 mb-3">
					<article class="card rounded-3 shadow-sm-heavy h-100">
						<a class="h-100" href="" title="this link lacks proper description">
							<div class="card-body">
								<h3 class="card-title name fw-bold h6 link-color">Id donec ultrices tincidunt</h3>
								<p class="card-text small">Arcu non sodales. Volutpat odio facilisis mauris sit amet massa.</p>
								<div class="news-date fst-italic small" id="date3"></div>
							</div>
						</a>
					</article>
				</div>
				<div class="col-12 col-sm-6 col-md-3 mb-3">
					<article class="card rounded-3 shadow-sm-heavy h-100">
						<a class="h-100" href="" title="this link lacks proper description">
							<div class="card-body">
								<h3 class="card-title name fw-bold h6 link-color">Convallis convallis tellus id interdum</h3>
								<p class="card-text small">Velit laoreet id donec. Vulputate ut pharetra sit amet aliquam id diam maecenas.</p>
								<div class="news-date fst-italic small" id="date4"></div>
							</div>
						</a>
					</article>
				</div>
			</div>
		</section>

		<script>// today's date
			let now = new Date();
			let isoString = now.toISOString().split('T')[0];
			document.getElementById("date1").innerHTML = isoString;
			document.getElementById("date2").innerHTML = isoString;
			document.getElementById("date3").innerHTML = isoString;
			document.getElementById("date4").innerHTML = isoString;
		</script>

	</main>
	<footer id="default-footer">
		<div class="default-full-width container px-md-0 py-3">
			<div class="row">
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Hitta snabbt</h2>
					<ul class="foot-links list-unstyled">
						<li><a href="./om-oss/index.html">Om oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/lediga-tjanster/">Jobba hos oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/nyheter/">Nyheter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/press/">Press</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/">Behandling av personuppgifter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om webbplatsen</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-webbplatsen/tillganglighet/">Tillgänglighet</a></li>
						<li><a href="./sitemap/">Sajtkarta</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Kontakta oss</h2>
					<ul class="foot-links list-unstyled">
						<li>Telefontid: vardagar kl. 8.00&ndash;17.00</li>
						<li>Öppettider: vardagar kl. 8.00&ndash;18.00</li>
						<li><a href="https://www.ehalsomyndigheten.se/kontakt/">Adresser och kontaktvägar</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 pe-md-4">
					<h2 class="h4 fw-bold px-2">Nyhetsbrev</h2>
					<form>
						<fieldset class="border shadow-sm rounded p-2">
							<legend class="fs-6">Prenumerera på nyhetsbrev</legend>
							<div class="mb-4">
								<select class="form-select" aria-label="Lista på nyhetsbrev">
									<option selected>Välj nyhetsbrev</option>
									<option value="1">Nationella läkemedelslistan</option>
									<option value="2">Elektroniskt expertstöd</option>
									<option value="3">Seminarium och evenemang</option>
								</select>
							</div>
							<div class="mb-4">
								<label for="email" class="form-label">Fyll i din mejladress</label>
								<input type="text" class="form-control" id="email" placeholder="din@mejladress" />
							</div>
							<div class="mb-4 form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="personuppgifter" />
								<label for="personuppgifter" class="form-label ms-1 small">Jag samtycker till att E&#8209;hälsomyndigheten behandlar mina personuppgifter.</label>
							</div>
							<div class="d-inline">
								<button type="submit" class="btn btn-primary">Prenumerera<span class="material-icons ps-3 float-end">send</span></button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<!-- Bootstrap-Cookie-Alert START -->
	<div class="alert cookiealert" role="alert" aria-atomic="true">
		<div class="default-full-width text-start pb-3 cookiealert-container">
			<p>E&#8209;hälsomyndigheten använder kakor (cookies) för att webbplatsen ska kunna fungera på ett bra sätt för dig. Genom att använda E&#8209;hälsomyndighetens webbplatser godkänner du att kakor används. <a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om&nbsp;kakor</a><button type="button" class="btn btn-primary btn-sm float-end m-2 acceptcookies">Acceptera</button></p>
		</div>
	</div>
	<!-- Bootstrap-Cookie-Alert END -->

	<!-- IE11-specific START -->
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');</script>
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js,npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script>');</script>
	<!-- IE11-specific STOP -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<script src="js/accordion-menu.js"></script>
	<script src="js/header-on-scroll.js"></script>
	<noscript>
		<a href="#no-js-alert" class="position-absolute top-0 end-0 fst-italic">Det ser ut som om javascript inte fungerar för dig...</a>
		<div class="no-js-overlay">
			<div id="no-js-alert">
				<a class="float-end" href="./"><span class="material-icons float-end px-1">highlight_off</span></a>
				<h2>Din webbläsare saknar stöd för javascript</h2>
				<p>
					För att vara säker på att du kan använda E-hälsomyndighetens webbplats rekommenderar vi att du använder någon av följande webbläsare:
				</p>
				<ul>
					<li><a href="https://www.google.com/chrome" target="_blank">Google Chrome</a> (öppnas i ny flik)</li>
					<li><a href="https://www.microsoft.com/sv-se/edge" target="_blank">Microsoft Edge</a> (öppnas i ny flik)</li>
					<li><a href="https://www.mozilla.org/sv-SE/firefox/new/" target="_blank">Mozilla Firefox</a> (öppnas i ny flik)</li>
					<li><a href="https://www.apple.com/safari/" target="_blank">Safari</a> (öppnas i ny flik)</li>
				</ul>
			</div>
		</div>
	</noscript>
</body>

</html>