<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Start • E-hälsomyndigheten</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.0/font/bootstrap-icons.min.css" integrity="sha512-yLNTU6YQWEtsM/WVkUqd2jRzzq5hmfFUMVvziVlkgC0R9HTElDtyF4DiWiBeMS36npvN+NWwrr764A4AWGcmQQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="css/main.css" rel="stylesheet">
	<link rel="icon" href="../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body class="pb-5">
	<div class="alert alert-primary alert-dismissible fade show m-4" role="alert">
		Det finns en <a href="../20211203/" class="alert-link">nyare version här</a>!
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
	<a class="visually-hidden-focusable" href="#main">Skip to main content</a>

	<div class="row w-100 d-table align-items-center position-absolute" id="prototype-summary" onclick="remove(this)">
		<div class="col col-md-10 col-lg-8 col-xl-6 mx-auto p-0">
			<div class="post-it alert alert-dismissible fade show">
				<div class="inner p-4">
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Stäng"></button>
					<i class="pushpin"></i>
					<h2>Vad testar vi här?</h2>
					<ul>
						<li>Färger
							<ul>
								<li>Här ser vi primärfärgen (mörk lila) HEX <em>#440742</em> &ndash; alltså inte <em>#6e0e4f</em> som används i <a href="https://www.figma.com/file/AM21aUsdbh94R6ReAN5dtC/Ehm" target="_blank" title="design-skisser" rel="noopener noreferrer">Figma-prototypen</a>. Jämför <em>#6e0e4f</em> som används <a href="../20211117">i en tidigare version</a>.</li>
							</ul>
						</li>
						<li>Ikoner</li>
						<li>Utseende på knappar</li>
						<li>Utseende på länkar</li>
						<li>Sidans bredd
							<ul>
								<li>Här renderas desktop med samma max-bredd som nuvarande "externa webb", d.v.s. 1180px.</li>
							</ul>
						</li>
						<li>Sökruta, utseende och placering</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<header>
		<div class="container-fluid shadow-sm">
			<div class="default-full-width container px-0">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container-fluid">
						<a class="navbar-brand" href="./"><img src="../images/logos/ehm-logo-liggande.svg" height="35" width="262" alt="E-hälsomyndighetens logotyp"></a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="main-nav">

							<div class="nav-item text-nowrap ms-auto my-3 my-lg-0">
								<form action="#" role="search" id="main-nav-search">
									<div class="d-flex justify-content-center input-group">
										<div class="pe-0 form-floating">
											<input type="search" class="form-control ps-4 border rounded rounded-pill rounded-end border-end-0 text-nowrap" id="floating-search-input" placeholder="Sök på sajten">
											<label class="mx-3" for="floating-search-input">
												<span class="bi-search"></span>
												Skriv vad du letar efter
											</label>
										</div>
										<div class="ps-0">
											<button id="search-button-addon" type="submit" class="btn btn-primary">Sök</button>
										</div>
									</div>
								</form>
							</div>

							<ul class="navbar-nav ms-auto fw-bold">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Språk <span class="bi bi-flag"></span></a>
									<ul class="dropdown-menu dropdown-menu-end">
										<li><a class="dropdown-item active" href="#">Svenska</a></li>
										<li><a class="dropdown-item" href="#">لعربية/Arabiska</a></li>
										<li><a class="dropdown-item" href="#">Bosanski/Hrvatski/Srpski</a></li>
										<li><a class="dropdown-item" href="#">Sámigiella/Samiska</a></li>
										<li><a class="dropdown-item" href="#">Deutsch/Tyska</a></li>
										<li><a class="dropdown-item" href="#">English/Engelska</a></li>
										<li><a class="dropdown-item" href="#">Français/Franska</a></li>
										<li><a class="dropdown-item" href="#">فارسی/Farsi</a></li>
										<li><a class="dropdown-item" href="#">ייִדיש/Jiddisch</a></li>
										<li><a class="dropdown-item" href="#">Meänkieli/Tornedalsfinska</a></li>
										<li><a class="dropdown-item" href="#">Suomeksi/Finska</a></li>
										<li><a class="dropdown-item" href="#">Romani čhib/Romani</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Meny <span class="bi bi-menu-button"></span></a>
									<ul class="dropdown-menu dropdown-menu-end">
										<li><a class="dropdown-item" href="#">Submenu item 1</a></li>
										<li><a class="dropdown-item" href="#">Submenu item 2</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<main class="default-full-width container" id="main">
		<h1 class="my-4 text-center">E-hälsa underlättar vardagen</h1>
		<div class="row gx-4 target-audience-row">
			<div class="col-md-6">
				<a href="privat/" title="this link lacks proper description">
					<figure class="figure bg-white p-3 rounded-3 shadow-sm w-100">
						<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/person-7-287x311px.png" alt="this image lacks proper description" width="217">
						<hr class="my-4">
						<figcaption class="figure-caption">
							<h2>Privat</h2>
							<p>Vill du hämta läkemedel, recept eller skaffa fullmakt?</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-6">
				<a href="professionell/" title="this link lacks proper description">
					<figure class="figure bg-white p-3 rounded-3 shadow-sm w-100">
						<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/nll-delaktighet-649x386px.png" alt="this image lacks proper description" width="400">
						<hr class="my-4">
						<figcaption class="figure-caption">
							<h2>Professionell</h2>
							<p>Jobbar du inom vård, apotek eller socialtjänst?</p>
						</figcaption>
					</figure>
				</a>
			</div>
		</div>
		<div class="row justify-content-end my-4">
			<div class="col-sm-4 col-lg-4 col-md-4 d-flex justify-content-sm-center"><a href="#vad-kan-vi-hjalpa-dig-med" aria-hidden="true" aria-label="Scrolla ner till nästa stycke"><span class="bi bi-arrow-down-circle fs-1 position-absolute"></span></a></div>
			<div class="col-sm-8 col-lg-4 d-flex justify-content-end"><button class="btn btn-primary px-3"><img src="../images/ui/a11y-man.svg" alt="Anpassa sajten med tillgänglighetsverktyg">Anpassa sajten</button><button class="btn btn-primary ms-2 rounded rounded-pill" aria-hidden="true" aria-label="Scatta med oss!"><span class="bi bi-chat-dots-fill"></span></button></div>
		</div>
		<h2 class="my-4 text-center" id="vad-kan-vi-hjalpa-dig-med">Vad kan vi hjälpa dig med?</h2>
		<div class="row gx-4 services-row mb-2">
			<div class="col-md-3 col-sm-6">
				<a href="" title="this link lacks proper description">
					<figure class="figure bg-white p-3 rounded-3 shadow-sm w-100">
						<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/mobil-staende-111x190px.png" alt="this image lacks proper description" width="92">
						<hr class="my-4">
						<figcaption class="figure-caption">
							<p class="fw-bold">Registrera fullmakt digitalt</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="" title="this link lacks proper description">
					<figure class="figure bg-white p-3 rounded-3 shadow-sm w-100">
						<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/blanketter-fullmakter-354x295px.png" alt="this image lacks proper description" width="190">
						<hr class="my-4">
						<figcaption class="figure-caption">
							<p class="fw-bold">Registrera fullmakt via blankett</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="" title="this link lacks proper description">
					<figure class="figure bg-white p-3 rounded-3 shadow-sm w-100">
						<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/apotekspase-209x169px.png" alt="this image lacks proper description" width="195">
						<hr class="my-4">
						<figcaption class="figure-caption">
							<p class="fw-bold">Se mina eller mitt barns recept</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="" title="this link lacks proper description">
					<figure class="figure bg-white p-3 rounded-3 shadow-sm w-100">
						<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/lakemedelskollen-djur-175x173px.png" alt="this image lacks proper description" width="160">
						<hr class="my-4">
						<figcaption class="figure-caption">
							<p class="fw-bold">Högkostnads&shy;skydd för läkemedel</p>
						</figcaption>
					</figure>
				</a>
			</div>
		</div>
		<div class="row gx-4 services-row">
			<div class="col-md-3 col-sm-6">
				<a href="" title="this link lacks proper description">
					<figure class="figure bg-white p-3 rounded-3 shadow-sm w-100">
						<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/kostnad-statistik-154x141px.png" alt="this image lacks proper description" width="200">
						<hr class="my-4">
						<figcaption class="figure-caption">
							<p class="fw-bold">Webbutbildning EES</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="" title="this link lacks proper description">
					<figure class="figure bg-white p-3 rounded-3 shadow-sm w-100">
						<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/it-sakerhet-328x273px.png" alt="this image lacks proper description" width="220">
						<hr class="my-4">
						<figcaption class="figure-caption">
							<p class="fw-bold">Driftinformation</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="" title="this link lacks proper description">
					<figure class="figure bg-white p-3 rounded-3 shadow-sm w-100">
						<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/klas-lak-hoger-kortarm-545x383px.png" alt="this image lacks proper description" width="260">
						<hr class="my-4">
						<figcaption class="figure-caption">
							<p class="fw-bold">VARA</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="" title="this link lacks proper description">
					<figure class="figure bg-white p-3 rounded-3 shadow-sm w-100">
						<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/ikon-drift-147x264px.png" alt="this image lacks proper description" width="102">
						<hr class="my-4">
						<figcaption class="figure-caption">
							<p class="fw-bold">Anslut till våra system</p>
						</figcaption>
					</figure>
				</a>
			</div>
		</div>
	</main>
	<footer>
		<div class="default-full-width container py-5">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-6">
					<h3 class="foot-header">Hitta snabbt</h3>
					<ul class="foot-links list-unstyled">
						<li><a href="" title="this link lacks proper description">Om oss</a></li>
						<li><a href="" title="this link lacks proper description">Jobba hos oss</a></li>
						<li><a href="" title="this link lacks proper description">Press</a></li>
						<li><a href="" title="this link lacks proper description">Behandling av personuppgifter</a></li>
						<li><a href="" title="this link lacks proper description">Om webbplatsen</a></li>
						<li><a href="" title="this link lacks proper description">Fler kontaktavgift</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6">
					<h3 class="foot-header">Kontakta oss</h3>
					<ul class="foot-links list-unstyled">
						<li>E-post: <a href="mailto:registrator@ehalsomyndigheten.se">registrator@ehalso&shy;myndigheten.se</a></li>
						<li>Växel: <a href="tel:+46104586200">010-458 62 00</a></li>
						<li>Kundtjänst: <a href="tel:+46771766200">0771 766 200</a></li>
						<li>Telefontid: vardagar 8.00–18.00</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<h3 class="foot-header">Prenumerera</h3>
					<form>
						<fieldset class="border border-2 rounded p-2">
							<div class="mb-4">
								<select class="form-select" aria-label="Lista på nyhetsbrev">
									<option selected>Välj nyhetsbrev</option>
									<option value="1">Nationella läkemedelslistan</option>
									<option value="2">Elektroniskt expertstöd</option>
									<option value="3">Seminarium och evenemang</option>
								</select>
							</div>
							<div class="mb-4">
								<label for="email" class="form-label">Fyll i din mejladress</label>
								<input type="text" class="form-control" id="email" placeholder="din@mejladress" />
							</div>
							<div class="mb-4 form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="personuppgifter" />
								<label for="personuppgifter" class="form-label">Jag samtycker till att E&#8209;hälsomyndigheten behandlar mina personuppgifter.</label>
							</div>
							<div class="d-grid">
								<button type="submit" class="btn btn-primary">Skicka</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<!-- START Bootstrap-Cookie-Alert -->
	<div class="alert text-center cookiealert" role="alert" aria-atomic="true">
		<div class="container px-0">E&#8209;hälsomyndigheten använder kakor (cookies) för att webbplatsen ska kunna fungera på ett bra sätt för dig. Genom att använda E&#8209;hälsomyndighetens webbplatser godkänner du att kakor används. <a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om&nbsp;kakor</a>
			<button type="button" class="btn btn-primary btn-sm acceptcookies">
				Acceptera
			</button>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js" crossorigin="anonymous"></script>
	<script>
		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
		var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl)
		})
		// Remove element on event (like click)
		function remove(el) {
			var element = el;
			element.remove();
		}
	</script>
</body>

</html>
