<!DOCTYPE html>
<html lang="sv" class=" isnt-touch anims">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Den här informationen har till syfte att i enlighet med EU: s dataskyddsförordning (GDPR) ge information om hur E-hälsomyndigheten, såsom">
	<meta name="pageid" content="10140">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.ehalsomyndigheten.se/static/ehm/images/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.ehalsomyndigheten.se/static/ehm/images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.ehalsomyndigheten.se/static/ehm/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.ehalsomyndigheten.se/static/ehm/images/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.ehalsomyndigheten.se/static/ehm/images/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.ehalsomyndigheten.se/static/ehm/images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.ehalsomyndigheten.se/static/ehm/images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.ehalsomyndigheten.se/static/ehm/images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://www.ehalsomyndigheten.se/static/ehm/images/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://www.ehalsomyndigheten.se/static/ehm/images/favicon-196x196.png?v=3" sizes="196x196">
	<link rel="icon" type="image/png" href="https://www.ehalsomyndigheten.se/static/ehm/images/favicon-96x96.png?v=3" sizes="96x96">
	<link rel="icon" type="image/png" href="https://www.ehalsomyndigheten.se/static/ehm/images/favicon-32x32.png?v=3" sizes="32x32">
	<link rel="icon" type="image/png" href="https://www.ehalsomyndigheten.se/static/ehm/images/favicon-16x16.png?v=3" sizes="16x16">
	<link rel="icon" type="image/png" href="https://www.ehalsomyndigheten.se/static/ehm/images/favicon-128x128.png?v=3" sizes="128x128">
	<title>Covidbevis - behandling av personuppgifter • E-hälsomyndigheten</title>
	<link href="css/main.css" rel="stylesheet">
	<noscript>
		<link href="https://www.ehalsomyndigheten.se/static/no-js.css" rel="stylesheet">
	</noscript>
	<style>
		.newsbutton {
			margin-bottom: 5px;
		}
	</style>
</head>
<!--[if IE ]><body class="site-is-ehm ie"><![endif]-->
<!--[if !IE]>-->

<body class="site-is-ehm" data-rsevent-id="rs_773496">

	<div role="navigation" id="skiplinks">
		<a href="#main-content" tabindex="1">Till innehåll på sidan</a>
	</div>
	<!-- _top-menu.html -->
	<div class="top-menu">
		<nav class="js-access-menu access-menu">
			<button class="js-access-menu__toggle access-menu__toggle">Läshjälp</button>
			<div class="js-access-menu__links access-menu__links">
				<a class="access-menu__item access-menu__item--accessibility" target="_self" href="https://www.ehalsomyndigheten.se/om-webbplatsen/tillganglighet/">Tillgänglighet</a>
				<a class="access-menu__item access-menu__item--signage" target="_self" href="https://www.ehalsomyndigheten.se/teckensprak/">Teckenspråk</a>
				<a class="access-menu__item access-menu__item--readable" target="_self" href="https://www.ehalsomyndigheten.se/lattlast/">Lättläst</a>
				<a href="" class="js-readspeaker access-menu__item access-menu__item--listen no-js-hide">Lyssna</a>
				<a class="access-menu__item access-menu__item--languages" target="_self" href="https://www.ehalsomyndigheten.se/other-languages/">Other languages</a>
			</div>
		</nav>
		<nav class="mini-menu">
			<button class="js-search-toggle mini-menu__item mini-menu__item--search search-button search">Sök</button>
			<button class="js-menu-toggle mini-menu__toggle">Meny</button>
		</nav>
	</div>
	<!-- /_top-menu.html -->
	<div class="js-wrap wrap">
		<!-- _main-header.html -->
		<header class="main-header">
			<div class="main-header__content">
				<div class="main-header__inner">
					<a href="https://www.ehalsomyndigheten.se/" class="main-header__logo"><img src="https://www.ehalsomyndigheten.se/static/ehm/images/logo.svg" alt="eHälsomyndigheten" class="main-header__logo-image"></a>
					<nav class="main-menu">
						<a href="https://www.ehalsomyndigheten.se/sok/" class="js-search-toggle main-menu__item main-menu__item--search search-button" aria-expanded="false" aria-controls="search-form" role="button">Sök</a>
						<a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/behandling-av-personuppgifter-privatpersoner/covidbevis/?showmenu=true" class="js-menu-toggle main-menu__toggle menu-toggle" aria-expanded="false" aria-controls="full-menu" role="button">Meny</a>
					</nav>
				</div>
			</div>
		</header>
		<!-- /_main-header.html -->
		<!-- _full-menu.html -->
		<nav id="full-menu" class="js-full-menu full-menu">
			<div class="full-menu__inner">
				<div class="full-menu__header full-menu__header--menu">
					<button class="js-menu-toggle full-menu__close-button no-js-hide">Stäng</button>
					<div class="full-menu__header-content full-menu__header-content--no-search">
						<h1 id="meny">Meny</h1>
					</div>
					<div class="full-menu__header-content full-menu__header-content--search">
						<!-- partials/_search-form.html -->
						<div id="search-form" class="search-form">
							<form action="https://www.ehalsomyndigheten.se/sok/" method="get"> <label id="searchboxlabel" class="search-form__label">
									Sök
								</label>
								<div class="search-form__field">
									<input type="search" aria-labelledby="searchboxlabel" class="search-form__input ui-autocomplete-input" id="q" name="q" autofocus="" autocomplete="off">
								</div>
								<div class="search-form__submit">
									<button class="button button--primary" type="submit">Sök</button>
								</div>
							</form>
						</div>
						<!-- /partials/_search-form.html -->
					</div>
				</div>
				<div class="full-menu__cols">
					<div role="group" class="full-menu__col" aria-label="Privatpersoner">
						<ul>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/privat/" target="_self" class="full-menu__col-link1" title="Privatpersoner">Privatpersoner</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/blanketter/" target="_self" class="full-menu__page-link">Blanketter</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/Covidbevis/" target="_self" class="full-menu__page-link">Covidbevis</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/fragor-svar/?category=59" target="_self" class="full-menu__page-link">Covidbevis - Frågor och svar</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/" target="_self" class="full-menu__page-link">E-recept - så fungerar det</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/privat/om-fullmakter/" target="_self" class="full-menu__page-link">Fullmakter för apoteksärenden</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/hogkostnadsskydd/" target="_self" class="full-menu__page-link">Högkostnadsskyddet</a>
							</li>
							<li>
								<a href="https://lakemedelskollen.ehalsomyndigheten.se/lmkoll-web/" target="_self" class="full-menu__page-link">Läkemedelskollen -logga in</a>
							</li>
						</ul>
						<hr class="divider divider--menu">
						<div role="group" class="full-menu__col2" aria-label="Statistik, läkemedelsförsäljning">
							<ul>
								<li>
									<a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/" target="_self" class="full-menu__col-link2" title="Statistik, läkemedelsförsäljning">Statistik, läkemedelsförsäljning</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/Rapporterasaljdata-detaljhandeln/" target="_self" class="full-menu__page-link">Rapportera försäljning detaljhandel</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/Rapporterasaljdata-partivaruhandeln/" target="_self" class="full-menu__page-link">Rapportera försäljning partivaruhandel</a>
								</li>
							</ul>
						</div>
					</div>
					<div role="group" class="full-menu__col" aria-label="Vård, apotek och omsorg">
						<ul>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/" target="_self" class="full-menu__col-link3" title="Vård, apotek och omsorg">Vård, apotek och omsorg</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/Covidbevis/information-till-vardgivare-som-tillhandahaller-covid-19-test-infor-resor/" target="_self" class="full-menu__page-link">Covid-19-tester för resor</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/Covidbevis/information-till-vardgivare-som-formedlar-begaran-om-tillfrisknandebevis-pa-uppdrag-av-patient/" target="_self" class="full-menu__page-link">Vårdgivare som förmedlar tillfrisknandebevis</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/EES/" target="_self" class="full-menu__page-link">EES (Elektroniskt expertstöd) </a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/forskrivningskollen/" target="_self" class="full-menu__page-link">Förskrivningskollen - förskrivningar och uttag</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/klas/" target="_self" class="full-menu__page-link">Klas (Licenshantering)</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/liiv/" target="_self" class="full-menu__page-link">Liiv (Leverantörernas information i VARA)</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/min-forskrivning/" target="_self" class="full-menu__page-link">Min förskrivning - statistisk förskrivning</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/nationella-gemensamma-specifikationer/" target="_self" class="full-menu__page-link">Nationella gemensamma e-hälsospecifikationer</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/nationella-lakemedelslistan/" target="_self" class="full-menu__page-link">Nationella läkemedelslistan</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/subventioner/" target="_self" class="full-menu__page-link">Subventioner</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/VARA/" target="_self" class="full-menu__page-link">VARA (Produkt- och artikelregister)</a>
							</li>
						</ul>
						<hr class="divider divider--menu">
						<div role="group" class="full-menu__col2" aria-label="Anslut och utveckla">
							<ul>
								<li>
									<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/" target="_self" class="full-menu__col-link4" title="Anslut och utveckla">Anslut och utveckla</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/E-halsomyndighetens_sakerhetslosning/" target="_self" class="full-menu__page-link">E-hälsomyndighetens säkerhetslösning</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/om-handboken/" target="_self" class="full-menu__page-link">Handbok för vård- och apotekstjänster</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/anslutningsgodkanda-system/" target="_self" class="full-menu__page-link">System godkända för anslutning</a>
								</li>
							</ul>
						</div>
					</div>
					<div role="group" class="full-menu__col" aria-label="Om e-hälsa">
						<ul>
							<li>
								<a href="https://www.ehalsomyndigheten.se/om-e-halsa/" target="_self" class="full-menu__col-link5" title="Om e-hälsa">Om e-hälsa</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/om-e-halsa/stod-till-kommuner-for-inforande-och-anvandning-av-digital-teknik/" target="_self" class="full-menu__page-link">E-hälsostöd till kommuner</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/om-e-halsa/internationellt-arbete/" target="_self" class="full-menu__page-link">Internationellt arbete</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/om-e-halsa/sa-jobbar-vi-med-e-halsa/" target="_self" class="full-menu__page-link">Så jobbar vi med e-hälsa</a>
							</li>
							<li>
								<a href="https://www.ehalsomyndigheten.se/om-e-halsa/vision-e-halsa-2025/" target="_self" class="full-menu__page-link">Vision e-hälsa 2025</a>
							</li>
						</ul>
						<hr class="divider divider--menu">
						<div role="group" class="full-menu__col2" aria-label="Om oss">
							<ul>
								<li>
									<a href="https://www.ehalsomyndigheten.se/om-oss/" target="_self" class="full-menu__col-link5" title="Om oss">Om oss</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/regleringsbrev/" target="_self" class="full-menu__page-link">Instruktion och regleringsbrev</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/lediga-tjanster/" target="_self" class="full-menu__page-link">Jobba hos oss</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/kontakt/" target="_self" class="full-menu__page-link">Kontakta oss</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/nyheter/" target="_self" class="full-menu__page-link">Nyheter</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/om-oss/press/" target="_self" class="full-menu__page-link">Press</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/rapporter/" target="_self" class="full-menu__page-link">Rapporter</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/om-oss/register/" target="_self" class="full-menu__page-link">Register och databaser</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/remisser/" target="_self" class="full-menu__page-link">Remisser</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/remissvar/" target="_self" class="full-menu__page-link">Remissvar</a>
								</li>
								<li>
									<a href="https://www.ehalsomyndigheten.se/handelser/" target="_self" class="full-menu__page-link">Seminarier och arrangemang</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<!-- /_full-menu.html -->

		<nav class="breadcrumb">
			<a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/" class="breadcrumb__link ">Behandling av personuppgifter</a>
			<a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/behandling-av-personuppgifter-privatpersoner/" class="breadcrumb__link ">Behandling av personuppgifter privatpersoner</a>
			<a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/behandling-av-personuppgifter-privatpersoner/covidbevis/" class="breadcrumb__link breadcrumb__link--active">Covidbevis - behandling av personuppgifter</a>
		</nav>
		<main class="main-content">
			<div class="rs-wrap">
				<div class="rs_skip rsbtn_ehm rs_preserve">
					<a rel="nofollow" class="rsbtn_play" accesskey="L" title="Lyssna på sidans text med ReadSpeaker" href="https://app-eu.readspeaker.com/cgi-bin/rsent?customerid=8375&amp;lang=sv_se&amp;readid=main-content&amp;url=https%3a%2f%2fwww.ehalsomyndigheten.se%2fbehandling-av-personuppgifter%2fbehandling-av-personuppgifter-privatpersoner%2fcovidbevis%2f" data-rsevent-id="rs_913817" role="button">
						<span class="rsbtn_left"><span class="rsbtn_text rsbtn_btnlabel">Lyssna</span></span>
						<span class="rsbtn_right rsplay rspart"></span>
					</a>
				</div>
			</div>
			<div id="main-content">
				<article class="article">
					<div class="hero hero--article">
						<div class="hero__content">
							<div class="hero__text">
								<h1 id="hantering-av-personuppgifter-for-covidbevis" class="anim__transition-in">Hantering av personuppgifter för covidbevis</h1>
								<div class="intro richtext anim__transition-in anim__transition-in--2">
									<p>Den här informationen har till syfte att i enlighet med <a href="https://ec.europa.eu/info/law/law-topic/data-protection/eu-data-protection-rules_sv" target="_blank" rel="noreferrer noopener">EU:s dataskyddsförordning (GDPR)</a> ge information om hur E-hälsomyndigheten, såsom personuppgiftsansvarig, behandlar dina personuppgifter när du ansöker om ett covidbevis och vilka rättigheter du har.</p>
								</div>
							</div>
						</div>
					</div>
					<section class="section section--small-margin">
						<div class="section__content">
							<div class="section__text section__text--article">
								<div class="richtext">
									<div>
										<div class="block  htmleditorblock  ">
											<p>Covidbevis ska underlätta vid resor inom Europa under coronapandemin. Det är utformat på samma sätt inom hela EU, Norge, Island och Liechtenstein. Covidbevis utfärdas av E-hälsomyndigheten. Med ett covidbevis kan du visa att du har:</p>
											<ul>
												<li>bevis på vaccination för att resa (vaccinationsbevis) eller</li>
												<li>bevis på negativt covidtest för att resa (testbevis) eller</li>
												<li>bevis på tillfrisknande för att resa (tillfrisknandebevis)</li>
											</ul>
											<h2>Hur fungerar de olika bevisen?</h2>
											<h3>Bevis på vaccination för att resa (vaccinationsbevis)</h3>
											<p>Du loggar in på e-tjänsten <a href="http://www.covidbevis.se" target="_blank">www.covidbevis.se</a> för att hämta ditt covidbevis på vaccination. För att få kunna använda e-tjänsten behöver du ha ett svenskt personnummer, en svensk e-legitimation och vara över 16 år. E-hälsomyndigheten hämtar efter din begäran och samtycke uppgifter om din vaccination från Nationella vaccinationsregistret hos Folkhälsomyndigheten.</p>
											<p>Om du inte kan använda en e-legitimation så kan du även beställa ett covidbevis från E-hälsomyndigheten via en <a href="https://www.ehalsomyndigheten.se/globalassets/dokument/covidbevis/bestallning-av-vaccinationsbevis.pdf" target="_blank">blankett</a>. Du skriver ut blanketten och fyller i den, lägger den i ett kuvert och postar den till E-hälsomyndigheten.</p>
											<p>E-hälsomyndigheten<br>Box 913<br>391 29 Kalmar</p>
											<p>Därefter skickar myndigheten ditt covidbevis med posten till din folkbokföringsadress.</p>
											<h3>Bevis på tillfrisknande för att resa&nbsp;(tillfrisknandebevis)</h3>
											<p>Tidigast elva (11) dagar efter genomfört positivt test hos vårdgivaren, kan du begära att vårdgivaren rapporterar in uppgifter om testresultatet till E-hälsomyndigheten för att skapa ett bevis åt dig. Testresultatet skickas tillsammans med uppgifter om ditt namn, personnummer/födelsedata och adressuppgifter till E-hälsomyndigheten som utfärdar ditt covidbevis.</p>
											<p>Om du är ansluten till en digital brevlåda kommer covidbeviset att skickas till den. Saknar du en digital brevlåda skickar E-hälsomyndigheten covidbeviset till din folkbokföringsadress.</p>
											<p>Som vårdnadshavare kan du hämta ett covidbevis åt ditt barn. Barn kan själva hämta covidbevis från det att barnet har fyllt 16 år.</p>
											<h3>Bevis på negativt test för att resa (testbevis)</h3>
											<p>Efter genomfört test hos vårdgivaren begär du att vårdgivaren skickar det negativa testresultatet tillsammans med uppgifter om ditt namn och personnummer/födelsedata till E-hälsomyndigheten som utifrån inkomna uppgifter skapar ett Covidbevis. E-hälsomyndigheten skickar sedan tillbaka Covidbeviset till vårdgivare som, om du har e-legitimation, kan lämna det till dig genom sin e-tjänst. Om du är ansluten till en digital brevlåda kommer Covidbeviset även att skickas dit.</p>
											<p>Saknar du e-legitimation eller inte vill använda vårdgivarens e-tjänst kan du istället få Covidbeviset utlämnat på papper direkt i handen efter att du identifierat dig för vårdgivaren.</p>
											<h2>Hur behandlar vi dina personuppgifter?&nbsp;</h2>
											<h3>I e-tjänsten Covidbevis.se – vaccinationsbevis</h3>
											<p>När du använder E-hälsomyndighetens e-tjänst för att hämta ditt vaccinationsbevis, så sparas ditt personnummer, din IP-adress och dina skapade bevis hos myndigheten. Ditt personnummer och din IP-adress sparas för att dokumentera att myndigheten har gjort en säker identifiering av dig som ansöker om ett covidbevis. Ditt personnummer används också för att säkerställa att du får rätt bevis när du använder e-tjänsten.</p>
											<p>För att skapa beviset hämtas information om din senaste vaccination (datum, vaccin och dos) från Folkhälsomyndigheten och ditt namn och födelsedatum från folkbokföringsregistret hos Skatteverket. De bevis som skapas sparas hos myndigheten i enlighet med bestämmelserna om hantering av allmänna handlingar i 2 kap. tryckfrihetsförordningen (1949:105) och arkivlagen (1990:782).</p>
											<p>Vi använder även dina personuppgifter för att ta fram statistik över användningen av tjänsten, till exempel för att se hur tjänsten används och för att planera och följa upp användningen av tjänsten. För sådana statistikändamål behandlas uppgifterna dock enbart i aggregerad form eller i form som inte kan identifiera dig som individ. Vi sparar dina personuppgifter så länge som vi behöver dem för att uppfylla ändamålet, eller så länge som krävs enligt lag.</p>
											<p>Vår rättsliga grund för personuppgiftsbehandlingen är att behandlingen är nödvändig för att fullgöra en rättslig förpliktelse och vikten av säker identifiering. Stöd för personuppgiftsbehandlingen finns i Europaparlamentets och rådets förordning (EU) 2021/953, och i den kompletterande svenska förordningen (2021:708) om digitala covidbevis.<br>Medarbetare som behöver behandla uppgifterna för att kunna utföra sina arbetsuppgifter, kan ta del av dina personuppgifter.</p>
											<h3>Beställning av vaccinationsbevis genom blankett</h3>
											<p>När du skickar in en blankett till E-hälsomyndigheten med begäran om att beställa ett covidbevis på vaccination, sparas blanketten och det bevis som har skapats. Det görs i enlighet med bestämmelserna om hantering av allmänna handlingar i 2 kap. tryckfrihetsförordningen (1949:105) och arkivlagen (1990:782). Uppgifterna som du har lämnat på blanketten ligger till grund för utfärdande av ditt covidbevis på vaccination. För att skapa beviset hämtas information om din senaste vaccination (datum, vaccin och dos) från Folkhälsomyndigheten och ditt namn, födelsedatum och folkbokföringsadress från folkbokföringsregistret hos Skatteverket.</p>
											<p>Vi använder även dina personuppgifter för att ta fram statistik över beställda covidbevis. För sådana statistikändamål behandlas uppgifterna dock enbart i aggregerad form eller i form som inte kan identifiera dig som individ. Vi sparar dina personuppgifter så länge som vi behöver dem för att uppfylla ändamålet, eller så länge som krävs enligt lag.</p>
											<p>Vår rättsliga grund för personuppgiftsbehandlingen är att behandlingen är nödvändig för att fullgöra en rättslig förpliktelse. Stöd för personuppgiftsbehandlingen finns i Europaparlamentets och rådets förordning (EU) 2021/953, och i den kompletterande svenska förordningen (2021:708) om digitala covidbevis.<br>Medarbetare som behöver behandla uppgifterna för att kunna utföra sina arbetsuppgifter, kan ta del av dina personuppgifter.</p>
											<h3>För Covidbevis av typen testbevis</h3>
											<p>När du begär ett Covidbevis av typen testbevis av en vårdgivare sparas ditt personnummer och dina skapade bevis med uppgifter om typ av test, tidpunkt för test och resultat av test hos myndigheten. Bevisen sparas hos myndigheten i enlighet med bestämmelserna om hantering av allmänna handlingar i 2 kap. tryckfrihetsförordningen (1949:105) och arkivlagen (1990:782). Vi använder även dina personuppgifter för att ta fram statistik. För sådana statistikändamål behandlas uppgifterna dock enbart i aggregerad form eller i form som inte kan identifiera dig som individ. Vi sparar dina personuppgifter så länge som vi behöver dem för att uppfylla ändamålet, eller så länge som krävs enligt lag.</p>
											<p>Vår rättsliga grund för personuppgiftsbehandlingen är att behandlingen är nödvändig för att fullgöra en rättslig förpliktelse och vikten av säker identifiering. Stöd för personuppgiftsbehandlingen finns i Europaparlamentets och rådets förordning (EU) 2021/953, och i den kompletterande svenska förordningen (2021:708) om digitala covidbevis.<br>Medarbetare som behöver behandla uppgifterna för att kunna utföra sina arbetsuppgifter, kan ta del av dina personuppgifter. Vårdgivaren är myndighetens personuppgiftsbiträde vid utlämnandet av Covidbeviset.</p>
											<h3>För Covidbevis av typen tillfrisknandebevis</h3>
											<p>När du begär ett Covidbevis av typen tillfrisknandebevis av en vårdgivare så sparas ditt personnummer och dina skapade bevis med uppgifter om typ av test, tidpunkt för test, resultat av test och hur länge testet gäller hos myndigheten. Bevisen sparas hos myndigheten i enlighet med bestämmelserna om hantering av allmänna handlingar i 2 kap. tryckfrihetsförordningen (1949:105) och arkivlagen (1990:782). Vi använder även dina personuppgifter för att ta fram statistik. För sådana statistikändamål behandlas uppgifterna dock enbart i aggregerad form eller i form som inte kan identifiera dig som individ. Vi sparar dina personuppgifter så länge som vi behöver dem för att uppfylla ändamålet, eller så länge som krävs enligt lag.</p>
											<p>Vår rättsliga grund för personuppgiftsbehandlingen är att behandlingen är nödvändig för att fullgöra en rättslig förpliktelse och vikten av säker identifiering. Stöd för personuppgiftsbehandlingen finns i Europaparlamentets och rådets förordning (EU) 2021/953, och i den kompletterande svenska förordningen (2021:708) om digitala covidbevis.<br>Medarbetare som behöver behandla uppgifterna för att kunna utföra sina arbetsuppgifter, kan ta del av dina personuppgifter.</p>
											<h2>Hur ser dina rättigheter ut?</h2>
											<p>Du har rätt att kostnadsfritt få information om och tillgång till de personuppgifter som E‑hälsomyndigheten behandlar om dig. Du har också rätt att få en kopia av den informationen.</p>
											<p>Vi kommer att, på din begäran eller på eget initiativ, rätta eller ta bort uppgifter som är felaktiga eller begränsa behandlingen av sådana uppgifter. Du har rätt att invända mot behandlingen av dina uppgifter. Du har också i vissa fall rätt att få dina personuppgifter i ett maskinläsbart format eller, om det är tekniskt möjligt, att få uppgifterna överförda till en tredje part som du hänvisar till.</p>
											<p><a href="http://www.imy.se" target="_blank">Om du inte är nöjd med vår behandling har du rätt att klaga till Integritetsskyddsmyndigheten, som är tillsynsmyndighet för behandling av personuppgifter i Sverige.</a></p>
											<p>Du kan även vända dig till tillsynsmyndighet i det land där du bor eller arbetar. Du har rätt till skadestånd om dina personuppgifter hanteras på ett olagligt sätt.</p>
											<p>Om du har frågor om covidbevis eller om hur E-hälsomyndigheten behandlar dina personuppgifter, kontakta E-hälsomyndigheten på telefonnummer 010-458 62 00 (öppettider: helgfri måndag–fredag: kl. 8.00–17.00) eller mejla till e-postadressen covidbevis@ehalsomyndigheten.se.</p>
											<p>Du kan även kontakta E-hälsomyndighetens dataskyddsombud genom att mejla till e-postadressen dataskyddsombud@ehalsomyndigheten.se eller skicka dina frågor med posten till:</p>
											<p>E-hälsomyndigheten, dataskyddsombud<br>Box 913<br>391 29 Kalmar</p>
											<h2>Information om sekretess</h2>
											<p>Utöver information om hur E-hälsomyndigheten hanterar dina personuppgifter är myndigheten även skyldig att informera dig om hur din information hanteras vid sekretess. Detta sker enligt den svenska förordningen (2021:708) om digitala covidbevis. Förordningen kompletterar Europaparlamentets och rådets förordning (EU) 2021/953.</p>
											<p>E-hälsomyndigheten hämtar uppgifter om din vaccination från Nationella vaccinationsregistret hos Folkhälsomyndigheten. Det görs för att myndigheten ska kunna utfärda ett vaccinationsbevis till dig.</p>
											<p>Uppgifterna i Nationella vaccinationsregistret omfattas av sekretess enligt 24 kap. 8 § offentlighets- och sekretesslagen (2009:400). Den sekretessen är väldigt stark. När du begär och ger ditt samtycke till att hämta ett vaccinationsbevis så bryter du den sekretessen för uppgifterna. Därför kan E-hälsomyndigheten hämta uppgifterna om din vaccination och utfärda ett vaccinationsbevis till dig. När uppgifterna hanteras av E-hälsomyndigheten så omfattas de av sekretess enligt 25 kap. 17 a § offentlighets- och sekretesslagen.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="article__footer">
						<div class="article__footer-content">
							<div class="article__updated">
								<span class="article__updated-label">Senast uppdaterad:</span>
								<time class="article__updated-date" datetime="2021-05-24">4 juli 2021</time>
							</div>
						</div>
					</div>
				</article>
			</div>
		</main>
		<footer class="main-footer">
			<div class="main-footer__inner">
				<a href="https://www.ehalsomyndigheten.se/" class="main-footer__logo">
					<img src="https://www.ehalsomyndigheten.se/static/ehm/images/logo.svg" alt="eHälsomyndigheten" class="main-footer__logo-image">
				</a>
				<hr class="divider divider--footer">
				<div class="grid">
					<div class="grid__col grid__col--third">
						<p><strong>Ring oss</strong></p>
						<p>Växel: 010-458 62 00<br>Kundtjänst: 0771-766 200</p>
						<p>Telefontid: vardagar kl. 8.00-17.00</p>
						<p><strong>Frågor om Covidbevis:<br></strong><a href="mailto:covidbevis@ehalsomyndigheten.se">covidbevis@ehalsomyndigheten.se</a>&nbsp;</p>
						<p><strong><a href="https://www.ehalsomyndigheten.se/kontakt/">Adresser och fler kontaktvägar</a></strong></p>
						<p></p>
						<p><strong>Mejla registrator</strong></p>
						<p>
							<a href="mailto:registrator@ehalsomyndigheten.se" class="link--no-underline">registrator@ehalsomyndigheten.se</a>
						</p>
					</div>
					<div class="grid__col grid__col--third">
						<a href="https://www.ehalsomyndigheten.se/om-oss/press/rss/" class="main-footer__menu-link link--no-underline">RSS</a>
						<a href="https://www.ehalsomyndigheten.se/om-webbplatsen/" class="main-footer__menu-link link--no-underline">Om webbplatsen</a>
						<a href="https://www.ehalsomyndigheten.se/om-oss/press/" class="main-footer__menu-link link--no-underline">Press</a>
						<a href="https://www.ehalsomyndigheten.se/lediga-tjanster/" class="main-footer__menu-link link--no-underline">Jobba hos oss</a>
						<a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/" class="main-footer__menu-link link--no-underline">Så behandlar vi dina personuppgifter</a>
						<hr class="divider divider--menu">
						<div class="main-footer__menu-heading"></div>
						<a href="https://twitter.com/eHalsan" class="main-footer__menu-link link--no-underline">Twitter</a>
						<a href="https://www.linkedin.com/company/e-halsomyndigheten" class="main-footer__menu-link link--no-underline">LinkedIn</a>
						<a href="https://www.ehalsomyndigheten.se/om-vara-sociala-medier/" class="main-footer__menu-link link--no-underline">Om våra sociala medier</a>
					</div>
					<div class="grid__col grid__col--third">
						<p>Prenumerera på våra nyhetsbrev</p>

						<form action="https://www.ehalsomyndigheten.se/ApsisSubscription/Subscribe" data-ajax="true" data-ajax-mode="replace" data-ajax-update="#confirmation-text" id="form0" method="post">
							<div id="form" class="form__fields">
								<div class="form__field">
									<div class="form__input select">
										<div class="multiselect"><button class="multiselect__selected" aria-haspopup="true" aria-expanded="false" id="multiselect__selected-0" aria-owns="multiselect__options-1">Välj nyhetsbrev</button>
											<div class="multiselect__options" role="listbox" aria-multiselectable="false" aria-required="false" id="multiselect__options-1" tabindex="-1" aria-disabled="false" aria-activedescendant="multiselect__option-2">
												<div aria-selected="true" class="multiselect__option multiselect__option--selected multiselect__option--hover" data-value="" role="option" id="multiselect__option-2">Välj nyhetsbrev</div>
												<div aria-selected="false" class="multiselect__option" data-value="3419192#19221" role="option" id="multiselect__option-3">Nationella läkemedelslistan</div>
												<div aria-selected="false" class="multiselect__option" data-value="2602797#19221" role="option" id="multiselect__option-4">Elektroniskt expertstöd</div>
												<div aria-selected="false" class="multiselect__option" data-value="2669048#19221" role="option" id="multiselect__option-5">Seminarium och evenemang</div>
											</div><select aria-label="Välj nyhetsbrev" class="select__input visually-hidden" id="newslettertype" name="Form.SelectedNewsletterType" aria-hidden="true" tabindex="-1">
												<option value="">Välj nyhetsbrev</option>
												<option value="3419192#19221">Nationella läkemedelslistan</option>
												<option value="2602797#19221">Elektroniskt expertstöd</option>
												<option value="2669048#19221">Seminarium och evenemang</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form__field">
									<label for="email">E-post</label>
									<input autocomplete="email" class="form__input" data-val="true" data-val-email="Vg. kontrollera e-postadressen" data-val-required="The E-post field is required." id="email" name="Form.Email" placeholder="Fyll i din e-post" type="email" value="">
									<span class="field-validation-valid" data-valmsg-for="Form.Email" data-valmsg-replace="true"></span>
								</div>
								<div class="form__field">
									<input class="checkbox" data-val="true" data-val-required="The NewsCheckbox field is required." id="Form_NewsCheckbox" name="Form.NewsCheckbox" type="checkbox" value="true">
									<label for="Form_NewsCheckbox" class="checkbox__label">Jag samtycker till att E-hälsomyndigheten <a style="display:block;" href="https://www.ehalsomyndigheten.se/samtycke/samtycke-nyhetsbrev/">behandlar mina personuppgifter</a></label>
								</div>
								<div class="form__field">
									<button type="submit" class="button button--primary button--small newsbutton">Skicka</button>
									<span id="confirmation-text" role="status" class="form__submit-info"></span>
								</div>
							</div>
						</form>
						<script>
							$(document).ready(function () {
								$("input:hidden[name='Form.NewsCheckbox']").remove()
							});
						</script>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul>
	<div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
</body>

</html>
