<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Start • E-hälsomyndigheten</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="../assets/css/custom-borders.css">
	<link rel="stylesheet" href="../assets/css/cookie-alert.css">
	<link rel="stylesheet" href="css/accordion-menu.css">
	<link rel="stylesheet" href="css/mega-menu-001.css">
	<link rel="icon" href="../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body class="no-js page-type-landing" id="page-type-start">
	<script>document.body.className = document.body.className.replace("no-js", "");// remove no-js if js is active</script>
	<a class="visually-hidden-focusable" href="#default-main">Hoppa till innehåll på sidan</a>

	<header id="default-header">
		<div class="default-full-width container px-0">
			<nav class="navbar navbar-expand navbar-light">
				<div class="container-fluid">
					<div class="row w-100 mx-auto">
						<div class="col-md-4 col-lg-3 my-auto text-center text-lg-start px-0">
							<a class="navbar-brand" href="./"><img class="img-fluid w-100 p-2 p-lg-0" src="../images/logos/ehm-logo-liggande.svg" height="35" width="262" alt="E-hälsomyndighetens logotyp"></a>
						</div>
						<div class="col-md-8 col-lg-9 px-0">
							<div class="collapse navbar-collapse" id="main-nav">
								<div class="nav-item text-nowrap ms-auto my-3 my-lg-0 me-3 me-sm-0">
									<form action="https://www.ehalsomyndigheten.se/sok/" role="search" id="main-nav-search">
										<div class="d-flex justify-content-center">
											<div class="pe-0 form-floating input-wrapper">
												<input type="search" class="form-control border-0 text-nowrap fs-5" name="q" id="floating-search-input" placeholder="Sök på sajten">
												<div id="full-page-overlay"></div>
												<label for="floating-search-input">
													<span class="d-none d-md-inline ms-4">Sök på webbplatsen</span>
												</label>
											</div>
											<div class="ps-0">
												<button id="search-button-addon" type="submit" class="material-icons">search</button>
											</div>
										</div>
									</form>
								</div>
								<ul class="navbar-nav ps-2 ms-auto mb-2 mb-lg-0 small">
									<li class="nav-item dropdown text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-languages" data-bs-toggle="dropdown">
											<span class="material-icons">translate</span>
											<span class="d-none d-sm-inline">Languages</span>
										</button>
										<ul class="dropdown-menu dropdown-menu-end position-absolute" id="nav-languages-dropdown">
											<li><a class="dropdown-item active" href="">Svenska</a></li>
											<li><a class="dropdown-item" href="">لعربية/Arabiska</a></li>
											<li><a class="dropdown-item" href="">Bosanski/Hrvatski/Srpski</a></li>
											<li><a class="dropdown-item" href="">Sámigiella/Samiska</a></li>
											<li><a class="dropdown-item" href="">Deutsch/Tyska</a></li>
											<li><a class="dropdown-item" href="">English/Engelska</a></li>
											<li><a class="dropdown-item" href="">Français/Franska</a></li>
											<li><a class="dropdown-item" href="">فارسی/Farsi</a></li>
											<li><a class="dropdown-item" href="">ייִדיש/Jiddisch</a></li>
											<li><a class="dropdown-item" href="">Meänkieli/Tornedalsfinska</a></li>
											<li><a class="dropdown-item" href="">Suomeksi/Finska</a></li>
											<li><a class="dropdown-item" href="">Romani čhib/Romani</a></li>
										</ul>
									</li>
									<li class="nav-item btn me-3 pt-2">

										<a class="menu-button" id="nav-link-main-menu" href="#" href="#" onclick="event.preventDefault(); console.log('Link clicked');">
											<span></span>
											<span></span>
											<span></span>
											<div class="menu-link position-static d-block ps-2 ms-4 d-none d-md-block">Meny</div>
										</a>

										<div class="menu-overlay">
											<div class="default-full-width container">
												<div class="row py-3">
													<div class="col-12 col-md-6 py-4">
														<div class="dropdown">

															<div class="accordion-menu-wrapper active" id="menu-parent-1" data-accordion-wrapper>
																<nav class="accordion-menu">
																	<ul class="accordion-menu__list fw-bold">
																		<li class="accordion-menu__item">
																			<a href="#menu-1" class="accordion-menu__link" data-accordion-menu>
																				<span>
																					Privat
																				</span>
																				<span class="accordion-menu__icon"></span>
																			</a>
																			<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-1">
																				<li>
																					<a href="javascript:;" class="accordion-menu__sublink">
																						Child Menu 1
																					</a>
																				</li>
																				<li>
																					<a href="#menu-1-1" class="accordion-menu__link" data-accordion-menu>
																						<span>
																							Child Menu 2 Dropdown
																						</span>
																						<span class="accordion-menu__icon"></span>
																					</a>
																					<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-1-1">
																						<li>
																							<a href="javascript:;" class="accordion-menu__sublink">
																								Grand Child Menu 1
																							</a>
																						</li>
																						<li>
																							<a href="javascript:;" class="accordion-menu__sublink">
																								Grand Child Menu 2
																							</a>
																						</li>
																					</ul>
																				</li>
																			</ul>
																		</li>
																		<li class="accordion-menu__item">
																			<a href="#menu-2" class="accordion-menu__link" data-accordion-menu>
																				<span>
																					Profession
																				</span>
																				<span class="accordion-menu__icon"></span>
																			</a>
																			<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-2">
																				<li>
																					<a href="javascript:;" class="accordion-menu__sublink">
																						Child Menu 2
																					</a>
																				</li>
																				<li>
																					<a href="#menu-2-1" class="accordion-menu__link" data-accordion-menu>
																						<span>
																							Child Menu 2 Dropdown
																						</span>
																						<span class="accordion-menu__icon"></span>
																					</a>
																					<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-2-1">
																						<li>
																							<a href="javascript:;" class="accordion-menu__sublink">
																								Grand Child Menu 1
																							</a>
																						</li>
																						<li>
																							<a href="javascript:;" class="accordion-menu__sublink">
																								Grand Child Menu 2
																							</a>
																						</li>
																					</ul>
																				</li>
																			</ul>
																		</li>
																		<li class="accordion-menu__item">
																			<a href="javascript:;" class="accordion-menu__link">
																				Om oss
																			</a>
																		</li>
																		<li class="pt-4">
																			<a href="">Behandling av personuppgifter</a>
																		</li>
																		<li>
																			<a href="">Driftinformation</a>
																		</li>
																		<li>
																			<a href="">Kontakta oss</a>
																		</li>
																		<li>
																			<a href="">Kakor</a>
																		</li>
																		<li>
																			<a href="">Nyheter</a>
																		</li>
																		<li>
																			<a href="">Press</a>
																		</li>
																		<li>
																			<a href="">Sajtkarta</a>
																		</li>
																		<li>
																			<a href="">Tillgänglghet</a>
																		</li>
																	</ul>
																</nav>
															</div>

															<div class="accordion-menu-wrapper" id="menu-parent-2" data-accordion-wrapper>
																<nav class="accordion-menu">
																	<ul class="accordion-menu__list">
																		<li class="accordion-menu__item">
																			<a href="javascript:;" class="accordion-menu__link">
																				Submenu item 123
																			</a>
																		</li>
																		<li class="accordion-menu__item">
																			<a href="javascript:;" class="accordion-menu__link">
																				Submenu item 456
																			</a>
																		</li>
																		<li class="accordion-menu__item">
																			<a href="javascript:;" class="accordion-menu__link">
																				Submenu item 789
																			</a>
																		</li>
																	</ul>
																</nav>
															</div>

															<div class="accordion-menu-wrapper" id="menu-parent-3" data-accordion-wrapper>
																<nav class="accordion-menu">
																	<ul class="accordion-menu__list">
																		<li class="accordion-menu__item">
																			<a href="javascript:;" class="accordion-menu__link">
																				Submenu item 987
																			</a>
																		</li>
																		<li class="accordion-menu__item">
																			<a href="javascript:;" class="accordion-menu__link">
																				Submenu item 6554
																			</a>
																		</li>
																	</ul>
																</nav>
															</div>

															<div class="accordion-menu-wrapper" id="menu-parent-4" data-accordion-wrapper>
																<nav class="accordion-menu">
																	<ul class="accordion-menu__list">
																		<li class="accordion-menu__item">
																			<a href="javascript:;" class="accordion-menu__link">
																				Submenu item 1369
																			</a>
																		</li>
																		<li class="accordion-menu__item">
																			<a href="javascript:;" class="accordion-menu__link">
																				Submenu item 2468
																			</a>
																		</li>
																		<li class="accordion-menu__item">
																			<a href="javascript:;" class="accordion-menu__link">
																				Submenu item 0178
																			</a>
																		</li>
																		<li class="accordion-menu__item">
																			<a href="javascript:;" class="accordion-menu__link">
																				Submenu item 321
																			</a>
																		</li>
																	</ul>
																</nav>
															</div>

														</div>
													</div>
													<div class="col-12 col-md-6 py-4">
														<div class="row gx-4 services-row mb-2">
															<div class="col-md-6">
																<a href="" title="this link lacks proper description">
																	<figure class="figure p-3 rounded-3 shadow-sm w-100">
																		<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/mobil-staende-111x190px.png" alt="this image lacks proper description" width="92">
																		<hr class="my-4">
																		<figcaption class="figure-caption">
																			<p class="name">Registrera fullmakt digitalt</p>
																		</figcaption>
																	</figure>
																</a>
															</div>
															<div class="col-md-6">
																<a href="" title="this link lacks proper description">
																	<figure class="figure p-3 rounded-3 shadow-sm w-100">
																		<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/blanketter-fullmakter-354x295px.png" alt="this image lacks proper description" width="190">
																		<hr class="my-4">
																		<figcaption class="figure-caption">
																			<p class="name">Registrera fullmakt via blankett</p>
																		</figcaption>
																	</figure>
																</a>
															</div>
															<div class="col-md-6">
																<a href="" title="this link lacks proper description">
																	<figure class="figure p-3 rounded-3 shadow-sm w-100">
																		<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/apotekspase-209x169px.png" alt="this image lacks proper description" width="195">
																		<hr class="my-4">
																		<figcaption class="figure-caption">
																			<p class="name">Se mina eller mitt barns recept</p>
																		</figcaption>
																	</figure>
																</a>
															</div>
															<div class="col-md-6">
																<a href="" title="this link lacks proper description">
																	<figure class="figure p-3 rounded-3 shadow-sm w-100">
																		<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/lakemedelskollen-djur-175x173px.png" alt="this image lacks proper description" width="160">
																		<hr class="my-4">
																		<figcaption class="figure-caption">
																			<p class="name">Högkostnads&shy;skydd för läkemedel</p>
																		</figcaption>
																	</figure>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>


									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<span id="top-border-decoration" class="shadow-sm"></span>
		<div class="default-full-width container" id="main-breadcrumb-container">
			<nav id="default-nav-tabs" aria-label="secondary navigation">
				<ul class="nav ms-2 ms-md-0 pt-2" role="tablist" id="main-tab">
					<li class="nav-item" role="presentation">
						<a class="nav-link fw-bold small active" href="./" role="tab" aria-selected="true">Privat</a>
					</li>
					<li class="nav-item" role="presentation">
						<a class="nav-link fw-bold small" href="https://www.ehalsomyndigheten.se/yrkesverksam/" role="tab" aria-selected="false">Yrkesverksam</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="default-full-width container" id="default-main">
		<div id="header-spacing"></div>

		<section>
			<div class="row d-flex justify-content-center align-items-center" id="custom-jumbotron">
				<div class="col-md-8">
					<h1>Hur fungerar huvudmenyn?</h1>
					<p class="lead" lang="la">
						Consequat do tempor occaecat labore exercitation aliquip enim nisi voluptate excepteur Lorem ullamco. Mollit dolore tempor labore id anim occaecat magna eiusmod esse elit veniam aute. Aliquip ipsum ullamco laborum excepteur ad occaecat dolore mollit.
					</p>
				</div>
				<div class="col-md-4 text-center">
					<img class="img-fluid p-md-5" src="../images/illustrations/tonaring-recept-dator-694x637px.png" alt="" width="300">
				</div>
			</div>
		</section>

		<section>
			<h2 class="py-2">Här skulle vi behöva en H2:a</h2>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 row-cols-xl-3 gx-5 gy-4" id="services-row">
				<div class="col-12 col-sm-6 col-md-4">
					<div class="card row rounded-3 shadow-sm-heavy h-100 py-3">
						<div class="card-body col-7 pe-0 pt-lg-0">
							<h3 class="card-title name fw-bold h6 link-color" lang="la">Lorem ipsum dolor</h3>
							<p class="card-text small">Consectetur duis anim in et in do. Esse esse sit adipisicing ullamco culpa duis. Esse ut nisi excepteur voluptate ut.</p>
						</div>
						<div class="col">
							<img class="float-end pt-2 pt-lg-0 pb-2" src="https://dummyimage.com/50x50/f2f2f2/6e0e50&text=ikon" class="card-img-top" alt="...">
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<div class="card row rounded-3 shadow-sm-heavy h-100 py-3">
						<div class="card-body col-7 pe-0 pt-lg-0">
							<h3 class="card-title name fw-bold h6 link-color" lang="la">Lorem ipsum dolor</h3>
							<p class="card-text small">Consectetur duis anim in et in do. Esse esse sit adipisicing ullamco culpa duis. Esse ut nisi excepteur voluptate ut.</p>
						</div>
						<div class="col">
							<img class="float-end pt-2 pt-lg-0 pb-2" src="https://dummyimage.com/50x50/f2f2f2/6e0e50&text=ikon" class="card-img-top" alt="...">
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<div class="card row rounded-3 shadow-sm-heavy h-100 py-3">
						<div class="card-body col-7 pe-0 pt-lg-0">
							<h3 class="card-title name fw-bold h6 link-color" lang="la">Lorem ipsum dolor</h3>
							<p class="card-text small">Consectetur duis anim in et in do. Esse esse sit adipisicing ullamco culpa duis. Esse ut nisi excepteur voluptate ut.</p>
						</div>
						<div class="col">
							<img class="float-end pt-2 pt-lg-0 pb-2" src="https://dummyimage.com/50x50/f2f2f2/6e0e50&text=ikon" class="card-img-top" alt="...">
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<div class="card row rounded-3 shadow-sm-heavy h-100 py-3">
						<div class="card-body col-7 pe-0 pt-lg-0">
							<h3 class="card-title name fw-bold h6 link-color" lang="la">Lorem ipsum dolor</h3>
							<p class="card-text small">Consectetur duis anim in et in do. Esse esse sit adipisicing ullamco culpa duis. Esse ut nisi excepteur voluptate ut.</p>
						</div>
						<div class="col">
							<img class="float-end pt-2 pt-lg-0 pb-2" src="https://dummyimage.com/50x50/f2f2f2/6e0e50&text=ikon" class="card-img-top" alt="...">
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<div class="card row rounded-3 shadow-sm-heavy h-100 py-3">
						<div class="card-body col-7 pe-0 pt-lg-0">
							<h3 class="card-title name fw-bold h6 link-color" lang="la">Lorem ipsum dolor</h3>
							<p class="card-text small">Consectetur duis anim in et in do. Esse esse sit adipisicing ullamco culpa duis. Esse ut nisi excepteur voluptate ut.</p>
						</div>
						<div class="col">
							<img class="float-end pt-2 pt-lg-0 pb-2" src="https://dummyimage.com/50x50/f2f2f2/6e0e50&text=ikon" class="card-img-top" alt="...">
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<div class="card row rounded-3 shadow-sm-heavy h-100 py-3">
						<div class="card-body col-7 pe-0 pt-lg-0">
							<h3 class="card-title name fw-bold h6 link-color" lang="la">Lorem ipsum dolor</h3>
							<p class="card-text small">Consectetur duis anim in et in do. Esse esse sit adipisicing ullamco culpa duis. Esse ut nisi excepteur voluptate ut.</p>
						</div>
						<div class="col">
							<img class="float-end pt-2 pt-lg-0 pb-2" src="https://dummyimage.com/50x50/f2f2f2/6e0e50&text=ikon" class="card-img-top" alt="...">
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<div class="card row rounded-3 shadow-sm-heavy h-100 py-3">
						<div class="card-body col-7 pe-0 pt-lg-0">
							<h3 class="card-title name fw-bold h6 link-color" lang="la">Lorem ipsum dolor</h3>
							<p class="card-text small">Consectetur duis anim in et in do. Esse esse sit adipisicing ullamco culpa duis. Esse ut nisi excepteur voluptate ut.</p>
						</div>
						<div class="col">
							<img class="float-end pt-2 pt-lg-0 pb-2" src="https://dummyimage.com/50x50/f2f2f2/6e0e50&text=ikon" class="card-img-top" alt="...">
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<div class="card row rounded-3 shadow-sm-heavy h-100 py-3">
						<div class="card-body col-7 pe-0 pt-lg-0">
							<h3 class="card-title name fw-bold h6 link-color" lang="la">Lorem ipsum dolor</h3>
							<p class="card-text small">Consectetur duis anim in et in do. Esse esse sit adipisicing ullamco culpa duis. Esse ut nisi excepteur voluptate ut.</p>
						</div>
						<div class="col">
							<img class="float-end pt-2 pt-lg-0 pb-2" src="https://dummyimage.com/50x50/f2f2f2/6e0e50&text=ikon" class="card-img-top" alt="...">
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<div class="card row rounded-3 shadow-sm-heavy h-100 py-3">
						<div class="card-body col-7 pe-0 pt-lg-0">
							<h3 class="card-title name fw-bold h6 link-color" lang="la">Lorem ipsum dolor</h3>
							<p class="card-text small">Consectetur duis anim in et in do. Esse esse sit adipisicing ullamco culpa duis. Esse ut nisi excepteur voluptate ut.</p>
						</div>
						<div class="col">
							<img class="float-end pt-2 pt-lg-0 pb-2" src="https://dummyimage.com/50x50/f2f2f2/6e0e50&text=ikon" class="card-img-top" alt="...">
						</div>
					</div>
				</div>
			</div>

		</section>

	</main>
	<footer id="default-footer">
		<div class="default-full-width container px-md-0 py-5">
			<div class="row px-2">
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Hitta snabbt</h2>
					<ul class="foot-links list-unstyled">
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/">Om oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/lediga-tjanster/">Jobba hos oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/nyheter/">Nyheter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/press/">Press</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/">Behandling av personuppgifter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om webbplatsen</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-webbplatsen/tillganglighet/">Tillgänglighet</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Kontakta oss</h2>
					<ul class="foot-links list-unstyled">
						<li>Telefontid: vardagar kl. 8.00&ndash;17.00</li>
						<li>Öppettider: vardagar kl. 8.00&ndash;18.00</li>
						<li><a href="https://www.ehalsomyndigheten.se/kontakt/">Adresser och kontaktvägar</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 pe-md-4">
					<h2 class="h4 fw-bold px-2">Nyhetsbrev</h2>
					<form>
						<fieldset class="border shadow-sm rounded p-2">
							<legend class="fs-6">Prenumerera på nyhetsbrev</legend>
							<div class="mb-4">
								<select class="form-select" aria-label="Lista på nyhetsbrev">
									<option selected>Välj nyhetsbrev</option>
									<option value="1">Nationella läkemedelslistan</option>
									<option value="2">Elektroniskt expertstöd</option>
									<option value="3">Seminarium och evenemang</option>
								</select>
							</div>
							<div class="mb-4">
								<label for="email" class="form-label">Fyll i din mejladress</label>
								<input type="text" class="form-control" id="email" placeholder="din@mejladress">
							</div>
							<div class="mb-4 form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="personuppgifter">
								<label for="personuppgifter" class="form-label ms-1 small">Jag samtycker till att E&#8209;hälsomyndigheten behandlar mina personuppgifter.</label>
							</div>
							<div class="d-inline">
								<button type="submit" class="btn btn-primary">Prenumerera<span class="material-icons ps-3 float-end">send</span></button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<!-- Bootstrap-Cookie-Alert START -->
	<div class="alert cookiealert" role="alert" aria-atomic="true">
		<div class="default-full-width text-start pb-3 cookiealert-container">
			<p>E&#8209;hälsomyndigheten använder kakor (cookies) för att webbplatsen ska kunna fungera på ett bra sätt för dig. Genom att använda E&#8209;hälsomyndighetens webbplatser godkänner du att kakor används. <a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om&nbsp;kakor</a><button type="button" class="btn btn-primary btn-sm float-end m-2 acceptcookies">Acceptera</button></p>
		</div>
	</div>
	<!-- Bootstrap-Cookie-Alert END -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<script src="js/accordion-menu.js"></script>
	<script src="js/mega-menu-001.js"></script>
	<script src="js/header-on-scroll.js"></script>
	<noscript>
		<a href="#no-js-alert" class="position-absolute top-0 end-0 fw-bold">Det ser ut som om javascript inte fungerar för dig. Ta reda på mer.</a>
		<div class="no-js-overlay">
			<div id="no-js-alert">
				<a class="float-end" href="./"><span class="material-icons float-end px-1">highlight_off</span></a>
				<h2>Din webbläsare saknar stöd för javascript</h2>
				<p>
					För att vara säker på att du kan använda E-hälsomyndighetens webbplats rekommenderar vi att du använder någon av följande webbläsare:
				</p>
				<ul>
					<li><a href="https://www.google.com/chrome" target="_blank">Google Chrome</a> (öppnas i ny flik)</li>
					<li><a href="https://www.microsoft.com/sv-se/edge" target="_blank">Microsoft Edge</a> (öppnas i ny flik)</li>
					<li><a href="https://www.mozilla.org/sv-SE/firefox/new/" target="_blank">Mozilla Firefox</a> (öppnas i ny flik)</li>
					<li><a href="https://www.apple.com/safari/" target="_blank">Safari</a> (öppnas i ny flik)</li>
				</ul>
			</div>
		</div>
	</noscript>
	<!-- PROTOTYPE START: Replace all external links on this page with a message saying "This is an external link".  Keep the link text (the innerHTML of "a") but trigger a tooltip message when clicking links instead of leaving the page.  The tootltip message should be "This is an external link". -->
	<script>
		// Get all the anchor tags on the page
		var links = document.getElementsByTagName("a");

		// Loop through each link
		for (var i = 0; i < links.length; i++) {
			var link = links[i];

			// Check if the link is an external link
			if (link.host !== window.location.host) {
				// Add a click event listener to each external link
				link.addEventListener("click", function (event) {
					event.preventDefault(); // Prevent the link from navigating to a new page
					alert("This is an external link"); // Display the tooltip message
				});
			}
		}
	</script>
	<!-- PROTOTYPE STOP -->
</body>

</html>