<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mega Menu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mega-menu-004.css">
</head>

<body>
	<nav class="navbar">
		<input type="checkbox" id="menu-toggle" class="menu-toggle">
		<label for="menu-toggle" class="menu-icon">
			<span></span>
			<span></span>
			<span></span>
		</label>
		<div class="menu">
			<ul class="menu-list">
				<li class="menu-item">
					<a href="#section1">Section 1</a>
					<ul>
						<li>
							<a href="#page1a">Page 1a</a>
						</li>
						<li>
							<a href="#page1b">Page 1b</a>
						</li>
						<li>
							<a href="#page1c">Page 1c</a>
						</li>
					</ul>
				</li>
				<li class="menu-item">
					<a href="#section2">Section 2</a>
					<ul>
						<li>
							<a href="#page2a">Page 2a</a>
						</li>
						<li>
							<a href="#page2b">Page 2b</a>
						</li>
						<li>
							<a href="#page2c">Page 2c</a>
						</li>
					</ul>
				</li>
				<!-- Add more menu items here -->
			</ul>
		</div>
	</nav>

	<!-- Add your content here -->

	<!-- Demo stuff - START -->
	<div class="container-fluid px-4">
		<style scoped>
			svg.hand-drawn-arrow{display:block;float:right;rotate:250deg;width:5rem;height:5rem;margin:0 auto}svg.hand-drawn-arrow .draw-arrow{stroke-width:5;stroke:#0d6efd;fill:none;stroke-dasharray:400;stroke-dashoffset:400;-webkit-animation-duration:2s;animation-duration:2s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-name:draw;animation-name:draw}svg.hand-drawn-arrow .draw-arrow.tail-1{-webkit-animation-delay:.5s;animation-delay:.5s}svg.hand-drawn-arrow .draw-arrow.tail-2{-webkit-animation-delay:.7s;animation-delay:.7s}@-webkit-keyframes draw{to{stroke-dashoffset:0}}@keyframes draw{to{stroke-dashoffset:0}}
		</style>
		<svg class="hand-drawn-arrow" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 43.1 85.9" xml:space="preserve">
			<path stroke-linecap="round" stroke-linejoin="round" class="st0 draw-arrow" d="M11.3,2.5c-5.8,5-8.7,12.7-9,20.3s2,15.1,5.3,22c6.7,14,18,25.8,31.7,33.1" />
			<path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-1" d="M40.6,78.1C39,71.3,37.2,64.6,35.2,58" />
			<path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-2" d="M39.8,78.5c-7.2,1.7-14.3,3.3-21.5,4.9" />
		</svg>
	</div>
	<!-- Demo stuff - STOP -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
	<script src="js/mega-menu-004.js"></script>
</body>

</html>