<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mega Menu</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="css/mega-menu-005.css">
</head>

<body>
	<nav class="navbar">
		<input type="checkbox" id="menu-toggle">
		<label for="menu-toggle" class="menu-icon">
			<span></span>
			<span></span>
			<span></span>
		</label>

		<div id="mega-menu">

			<ul id="mega-menu-accordion" class="accordion accordion-flush">
				<li class="row container-fluid mx-auto">
					<ul class="col-md-4">

						<!-- Section 1 -->
						<li class="accordion-item">
							<h2 class="accordion-header" id="heading1">
								<button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
									Section 1
								</button>
							</h2>
							<ul id="collapse1" class="accordion-body accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#mega-menu-accordion">
								<!-- Omit the data-bs-parent attribute on each .accordion-collapse to make accordion items stay open when another item is opened. -->
								<li><a href="#page1a">Page 1a</a></li>
								<li><a href="#page1b">Page 1b</a></li>
								<li><a href="#page1c">Page 1c</a></li>
							</ul>
						</li>

						<!-- Section 2 -->
						<li class="accordion-item">
							<h2 class="accordion-header" id="heading2">
								<button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
									Section 2
								</button>
							</h2>
							<ul id="collapse2" class="accordion-body accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#mega-menu-accordion">
								<li><a href="#page2a">Page 2a</a></li>
								<li><a href="#page2b">Page 2b</a></li>
								<li><a href="#page2c">Page 2c</a></li>
							</ul>
						</li>

						<!-- Section 3 -->
						<li class="accordion-item">
							<h2 class="accordion-header" id="heading3">
								<button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
									Section 3
								</button>
							</h2>
							<ul id="collapse3" class="accordion-body accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#mega-menu-accordion">
								<li><a href="#page3a">Page 3a</a></li>
								<li><a href="#page3b">Page 3b</a></li>
								<li><a href="#page3c">Page 3c</a></li>
							</ul>
						</li>

					</ul>

					<ul class="col-md-4">

						<!-- Section 4 -->
						<li class="accordion-item">
							<h2 class="accordion-header" id="heading4">
								<button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
									Section 4
								</button>
							</h2>
							<ul id="collapse4" class="accordion-body accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#mega-menu-accordion">
								<li><a href="#page4a">Page 4a</a></li>
								<li><a href="#page4b">Page 4b</a></li>
								<li><a href="#page4c">Page 4c</a></li>
							</ul>
						</li>

						<!-- Section 5 -->
						<li class="accordion-item">
							<h2 class="accordion-header" id="heading5">
								<button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
									Section 5
								</button>
							</h2>
							<ul id="collapse5" class="accordion-body accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#mega-menu-accordion">
								<li><a href="#page5a">Page 5a</a></li>
								<li><a href="#page5b">Page 5b</a></li>
								<li><a href="#page5c">Page 5c</a></li>
								<li><a href="#page5d">Page 5d</a></li>
								<li><a href="#page5e">Page 5e</a></li>
								<li><a href="#page5f">Page 5f</a></li>
								<li><a href="#page5g">Page 5g</a></li>
								<li><a href="#page5h">Page 5h</a></li>
								<li><a href="#page5i">Page 5i</a></li>
								<li><a href="#page5j">Page 5j</a></li>
							</ul>
						</li>

						<!-- Section 6 -->
						<li class="accordion-item">
							<h2 class="accordion-header" id="heading6">
								<button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
									Section 6
								</button>
							</h2>
							<ul id="collapse6" class="accordion-body accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#mega-menu-accordion">
								<li><a href="#page6a">Page 6a</a></li>
								<li><a href="#page6b">Page 6b</a></li>
								<li><a href="#page6c">Page 6c</a></li>
								<li><a href="#page6d">Page 6d</a></li>
								<li><a href="#page6e">Page 6e</a></li>
								<li><a href="#page6f">Page 6f</a></li>
								<li><a href="#page6g">Page 6g</a></li>
								<li><a href="#page6h">Page 6h</a></li>
								<li><a href="#page6i">Page 6i</a></li>
								<li><a href="#page6j">Page 6j</a></li>
							</ul>
						</li>

					</ul>

					<ul class="col-md-4">

						<!-- Section 7 -->
						<li class="accordion-item">
							<h2 class="accordion-header" id="heading7">
								<button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
									Section 7
								</button>
							</h2>
							<ul id="collapse7" class="accordion-body accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#mega-menu-accordion">
								<li><a href="#page7a">Page 7a</a></li>
								<li><a href="#page7b">Page 7b</a></li>
								<li><a href="#page7c">Page 7c</a></li>
								<li><a href="#page7d">Page 7d</a></li>
								<li><a href="#page7e">Page 7e</a></li>
								<li><a href="#page7f">Page 7f</a></li>
								<li><a href="#page7g">Page 7g</a></li>
								<li><a href="#page7h">Page 7h</a></li>
								<li><a href="#page7i">Page 7i</a></li>
								<li><a href="#page7j">Page 7j</a></li>
							</ul>
						</li>

						<!-- Section 8 -->
						<li class="accordion-item">
							<h2 class="accordion-header" id="heading8">
								<button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
									Section 8
								</button>
							</h2>
							<ul id="collapse8" class="accordion-body accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#mega-menu-accordion">
								<li><a href="#page8a">Page 8a</a></li>
								<li><a href="#page8b">Page 8b</a></li>
								<li><a href="#page8c">Page 8c</a></li>
							</ul>
						</li>

					</ul>
				</li>
			</ul>

		</div>
	</nav>

	<!-- Demo stuff - START -->
	<div class="container-fluid px-4">
		<style scoped>
			svg.hand-drawn-arrow{display:block;float:right;rotate:250deg;width:5rem;height:5rem;margin:0 auto}svg.hand-drawn-arrow .draw-arrow{stroke-width:5;stroke:#0080ff;fill:none;stroke-dasharray:400;stroke-dashoffset:400;-webkit-animation-duration:2s;animation-duration:2s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-name:draw;animation-name:draw}svg.hand-drawn-arrow .draw-arrow.tail-1{-webkit-animation-delay:.5s;animation-delay:.5s}svg.hand-drawn-arrow .draw-arrow.tail-2{-webkit-animation-delay:.7s;animation-delay:.7s}@-webkit-keyframes draw{to{stroke-dashoffset:0}}@keyframes draw{to{stroke-dashoffset:0}}
		</style>
		<svg class="hand-drawn-arrow" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 43.1 85.9" xml:space="preserve">
			<path stroke-linecap="round" stroke-linejoin="round" class="st0 draw-arrow" d="M11.3,2.5c-5.8,5-8.7,12.7-9,20.3s2,15.1,5.3,22c6.7,14,18,25.8,31.7,33.1" />
			<path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-1" d="M40.6,78.1C39,71.3,37.2,64.6,35.2,58" />
			<path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-2" d="M39.8,78.5c-7.2,1.7-14.3,3.3-21.5,4.9" />
		</svg>
	</div>
	<!-- Demo stuff - STOP -->

	<!-- Add your content here -->

	<main class="container py-5">
		<h1>Lots of content here</h1>
		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p>Duis in enim ea commodo cillum labore in id non mollit labore aute reprehenderit Lorem. Dolore culpa minim do officia minim consequat incididunt in nisi dolor magna aliquip. Velit labore dolore magna nostrud ex aliqua tempor excepteur do elit consectetur. Mollit irure laborum ullamco et consequat tempor.</p>

		<div class="row">
			<div class="col-md-4">
				<figure class="figure">
					<img src="https://source.unsplash.com/random/400x300" class="figure-img img-fluid rounded" alt="...">
					<figcaption class="figure-caption">A caption for the above image.</figcaption>
				</figure>
			</div>
			<div class="col-md-4">
				<p>Consectetur labore dolor aute ad non elit esse magna. Id mollit culpa non aliquip. Velit labore laboris consequat pariatur exercitation et qui aute qui sit eu. Lorem ullamco aute nisi minim aliqua enim voluptate est est mollit ex tempor. Ex amet incididunt ea laborum id. Velit labore dolore magna nostrud ex aliqua tempor excepteur do elit consectetur.</p>
			</div>
			<div class="col-md-4">
				<p>Aliqua eiusmod incididunt Lorem sit cillum cillum dolor consectetur fugiat irure exercitation dolore cillum. Proident reprehenderit eiusmod veniam irure ipsum. Et deserunt nulla eiusmod cillum incididunt deserunt. Id occaecat labore id sunt incididunt cupidatat consequat. Sint cillum cillum Lorem tempor eu quis ex eu amet. Elit ipsum in do reprehenderit sit ad sunt sint. Magna culpa proident est veniam sint.</p>
			</div>
		</div>

		<p>Consectetur minim sit reprehenderit exercitation quis ex velit excepteur dolor eu quis qui. Sunt anim laboris in laborum. Eiusmod minim consectetur laborum veniam consequat aliquip consectetur minim. Pariatur labore culpa sunt aliqua sunt pariatur do sunt magna. Id ipsum fugiat aute reprehenderit aute qui eiusmod aliquip irure sunt. Laborum amet nulla consectetur voluptate eiusmod cupidatat ullamco veniam dolor qui consectetur culpa. Fugiat non incididunt incididunt velit est mollit do pariatur commodo id.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ullam tenetur corporis quidem iure reiciendis nihil nam odio? Labore provident dignissimos eum, sed rem eaque velit corporis necessitatibus ut in.</p>
	</main>

	<!-- Flexbox container for aligning the toast -->
	<div id="myToastContainer" aria-live="polite" aria-atomic="true" class="position-absolute top-0 d-flex justify-content-center align-items-center w-100" style="height:calc(100vh - 4rem)">
		<div class="toast show w-50 bg-body">
			<div class="toast-header bg-dark text-white">
				<strong class="me-auto">What is this?</strong>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
			</div>
			<div class="toast-body">
				<p>An example of a responsive mega menu using Bootstrap and JavaScript. The mega menu consists of eight sections, each with a header and a list of sub-pages. The menu can be expanded and collapsed by clicking on the menu icon. The key functions of this code are:</p>
				<ul>
					<li>Importing Bootstrap and custom CSS and JavaScript files for styling and functionality.</li>
					<li>Creating a responsive mega menu with eight sections, each with a header and a list of sub-pages.</li>
					<li>Implementing a toggle button to expand and collapse the menu.</li>
					<li>Adding sub-pages for each section of the menu.</li>
					<li>Creating a responsive layout for the menu that adjusts to different screen sizes. This is done using media queries. It is hardcoded and will always be devided into 3 columns. For a dynamic version of this code, see the <a href="mega-menu-006.html">columns generated based on content</a>.</li>
				</ul>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="js/mega-menu-005.js"></script>
</body>

</html>