<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>example</title>
</head>

<body>

	<label class="col d-flex flex-row-reverse align-items-center" for="high-cost-spending">
		Kostnad före rabatt:
	</label>
	<div class="col text-start text-nowrap fw-bold">
		<input type="range" min="0" max="10000" value="0" id="high-cost-spending" class="form-label" oninput="outputUpdate(value)">
	</div>
	<label>
		<input type="number" id="high-cost-gross" class="d-inline form-control me-2" value="0" oninput="outputUpdate(value)"></input> kronor
	</label>

	<script>
		function outputUpdate(amount) {
			document.querySelector('#high-cost-gross').value = amount;
			document.querySelector('#high-cost-spending').value = amount;
		}
	</script>

</body>

</html>
