<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>CodePen - Pure Javascript Sticky Header</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<h2>This is a header</h2>
	<div>
		<h2>This is a header in div</h2>
	</div>

	<nav id="default-header">
		Navbar links go here
	</nav>

	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>
	<p>Lorem ipsum blah blah blah sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parentsticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container.relative to the whole page or its parent container container. sticky-js is a small vanilla JavaScript library which makes DOM elements to be fix positioned relative to the whole page or its parent container. </p>

	<script src="./script.js"></script>

</body>

</html>
