<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 5 - IE11 Test</title>
	<meta name="description" content="Bootstrap 5 for Internet Explorer 11 Test Page">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-ie11@5.1.3/css/bootstrap-ie11.min.css" integrity="sha256-QMEbyt4FQ5YIpsnAhJmWQuZ5sZvfl/G7J4VnAQY4J9M=" crossorigin="anonymous" media="all and (-ms-high-contrast: active), (-ms-high-contrast: none)">
	<script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
	<!-- required JavaScript polyfills for IE11 -->
	<script nomodule crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"></script>
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js,npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script>');</script>

	<style>
		.scrollspy-example {
			height: 200px;
		}

		.bd-highlight {
			background-color: rgba(86, 61, 124, 0.15);
			border: 1px solid rgba(86, 61, 124, 0.15);
		}
	</style>

</head>

<body class="container mb-5" data-bs-spy="scroll" data-bs-target="#nav" data-bs-offset="0">

	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top fixed-top mb-5" id="nav">
		<div class="container">
			<a class="navbar-brand" href="#">Bootstrap 5 for IE 11 <small class="text-muted small fs-6">5.1.3</small></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownContent" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Content
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownContent">
							<li><a class="dropdown-item small" href="#typography">Typography</a></li>
							<li><a class="dropdown-item small" href="#images">Images</a></li>
							<li><a class="dropdown-item small" href="#tables">Tables</a></li>
							<li><a class="dropdown-item small" href="#figures">Figures</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#components" id="navbarDropdownComponents" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Components
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownComponents">
							<li><a class="dropdown-item small" href="#accordion">Accordion</a></li>
							<li><a class="dropdown-item small" href="#alerts">Alerts</a></li>
							<li><a class="dropdown-item small" href="#badges">Badges</a></li>
							<li><a class="dropdown-item small" href="#breadcrumb">Breadcrumb</a></li>
							<li><a class="dropdown-item small" href="#buttons">Buttons</a></li>
							<li><a class="dropdown-item small" href="#button-group">Button group</a></li>
							<li><a class="dropdown-item small" href="#card">Card</a></li>
							<li><a class="dropdown-item small" href="#carousel">Carousel</a></li>
							<li><a class="dropdown-item small" href="#close-button">Close button</a></li>
							<li><a class="dropdown-item small" href="#collapse">Collapse</a></li>
							<li><a class="dropdown-item small" href="#dropdowns">Dropdowns</a></li>
							<li><a class="dropdown-item small" href="#modal">Modal</a></li>
							<li><a class="dropdown-item small" href="#navbar">Navbar</a></li>
							<li><a class="dropdown-item small" href="#offcanvas">Offcanvas</a></li>
							<li><a class="dropdown-item small" href="#placeholders">Placeholders</a></li>
							<li><a class="dropdown-item small" href="#popovers">Popovers</a></li>
							<li><a class="dropdown-item small" href="#progress">Progress</a></li>
							<li><a class="dropdown-item small" href="#scrollspy">Scrollspy</a></li>
							<li><a class="dropdown-item small" href="#spinners">Spinners</a></li>
							<li><a class="dropdown-item small" href="#tabs">Tabs</a></li>
							<li><a class="dropdown-item small" href="#toasts">Toasts</a></li>
							<li><a class="dropdown-item small" href="#tooltips">Tooltips</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#forms" id="navbarDropdownForms" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Forms
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownForms">
							<li><a class="dropdown-item small" href="#checks">Checks & Radios</a></li>
							<li><a class="dropdown-item small" href="#switches">Switches</a></li>
							<li><a class="dropdown-item small" href="#select">Select</a></li>
							<li><a class="dropdown-item small" href="#disabled-form">Disabled Form</a></li>
							<li><a class="dropdown-item small" href="#range">Range</a></li>
							<li><a class="dropdown-item small" href="#input-color">Input Color</a></li>
							<li><a class="dropdown-item small" href="#datalists">Datalists</a></li>
							<li><a class="dropdown-item small" href="#input-group">Input Group</a></li>
							<li><a class="dropdown-item small" href="#floating-labels">Floating Labels</a></li>
							<li><a class="dropdown-item small" href="#validation">Validation</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#helpers" id="navbarDropdownHelpers" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Helpers
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownHelpers">
							<li><a class="dropdown-item small" href="#clearfix">Clearfix</a></li>
							<li><a class="dropdown-item small" href="#colored-links">Colored links</a></li>
							<li><a class="dropdown-item small" href="#ratio">Ratio</a></li>
							<li><a class="dropdown-item small" href="#stacks">Stacks</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#utilities" id="navbarDropdownUtilities" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Utilities
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownUtilities">
							<li><a class="dropdown-item small" href="#background">Background</a></li>
							<li><a class="dropdown-item small" href="#text-colors">Colors</a></li>
							<li><a class="dropdown-item small" href="#flex">Flex</a></li>
							<li><a class="dropdown-item small" href="#interactions">Interactions</a></li>
							<li><a class="dropdown-item small" href="#opacity">Opacity</a></li>
							<li><a class="dropdown-item small" href="#position">Position</a></li>
							<li><a class="dropdown-item small" href="#shadows">Shadows</a></li>
							<li><a class="dropdown-item small" href="#text">Text</a></li>
						</ul>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link" href="https://github.com/coliff/bootstrap-ie11">GitHub</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<main>

		<h2 class="d-none" id="content">Content</h2>

		<hr id="typography" class="mb-4 invisible">

		<h3 class="pt-3">Typography</h3>

		<h6 class="mt-5">Headings</h6>

		<h1>h1. Bootstrap heading</h1>
		<h2>h2. Bootstrap heading</h2>
		<h3>h3. Bootstrap heading</h3>
		<h4>h4. Bootstrap heading</h4>
		<h5>h5. Bootstrap heading</h5>
		<h6>h6. Bootstrap heading</h6>

		<h6 class="mt-5">Inline text elements</h6>

		<p>You can use the mark tag to <mark>highlight</mark> text.</p>
		<p><del>This line of text is meant to be treated as deleted text.</del></p>
		<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
		<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
		<p><u>This line of text will render as underlined.</u></p>
		<p><small>This line of text is meant to be treated as fine print.</small></p>
		<p><strong>This line rendered as bold text.</strong></p>
		<p><em>This line rendered as italicized text.</em></p>

		<hr id="images" class="my-5">

		<h3 class="pt-3">Images</h3>

		<svg class="bd-placeholder-img bd-placeholder-img-lg img-fluid" width="100%" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Responsive image" preserveAspectRatio="xMidYMid slice" focusable="false">
			<title>Placeholder</title>
			<rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Responsive
				image</text>
		</svg>

		<hr id="tables" class="my-5">

		<h3 class="pt-3">Tables</h3>

		<h6 class="mt-5">Variants</h6>
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Class</th>
					<th scope="col">Heading</th>
					<th scope="col">Heading</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Default</th>
					<td>Cell</td>
					<td>Cell</td>
				</tr>

				<tr class="table-primary">
					<th scope="row">Primary</th>
					<td>Cell</td>
					<td>Cell</td>
				</tr>
				<tr class="table-secondary">
					<th scope="row">Secondary</th>
					<td>Cell</td>
					<td>Cell</td>
				</tr>
				<tr class="table-success">
					<th scope="row">Success</th>
					<td>Cell</td>
					<td>Cell</td>
				</tr>
				<tr class="table-danger">
					<th scope="row">Danger</th>
					<td>Cell</td>
					<td>Cell</td>
				</tr>
				<tr class="table-warning">
					<th scope="row">Warning</th>
					<td>Cell</td>
					<td>Cell</td>
				</tr>
				<tr class="table-info">
					<th scope="row">Info</th>
					<td>Cell</td>
					<td>Cell</td>
				</tr>
				<tr class="table-light">
					<th scope="row">Light</th>
					<td>Cell</td>
					<td>Cell</td>
				</tr>
				<tr class="table-dark">
					<th scope="row">Dark</th>
					<td>Cell</td>
					<td>Cell</td>
				</tr>
			</tbody>
		</table>

		<h6 class="mt-5">Striped Rows</h6>
		<table class="table table-striped">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">First</th>
					<th scope="col">Last</th>
					<th scope="col">Handle</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td colspan="2">Larry the Bird</td>
					<td>@twitter</td>
				</tr>
			</tbody>
		</table>

		<h6 class="mt-5">Table Dark Striped Rows</h6>
		<table class="table table-dark table-striped">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">First</th>
					<th scope="col">Last</th>
					<th scope="col">Handle</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td colspan="2">Larry the Bird</td>
					<td>@twitter</td>
				</tr>
			</tbody>
		</table>

		<h6 class="mt-5">Table Hover</h6>
		<table class="table table-hover">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">First</th>
					<th scope="col">Last</th>
					<th scope="col">Handle</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td colspan="2">Larry the Bird</td>
					<td>@twitter</td>
				</tr>
			</tbody>
		</table>

		<h6 class="mt-5">Table Dark Hover</h6>
		<table class="table table-dark table-hover">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">First</th>
					<th scope="col">Last</th>
					<th scope="col">Handle</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td colspan="2">Larry the Bird</td>
					<td>@twitter</td>
				</tr>
			</tbody>
		</table>

		<h6 class="mt-5">Table Striped Hover</h6>
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">First</th>
					<th scope="col">Last</th>
					<th scope="col">Handle</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td colspan="2">Larry the Bird</td>
					<td>@twitter</td>
				</tr>
			</tbody>
		</table>

		<hr id="figures" class="my-5">

		<h3 class="pt-3">Figures</h3>

		<div class="alert alert-sm alert-danger bg-white p-2 text-dark" role="alert">
			Note: Images in a figure container may overflow the content area. See <a href="https://github.com/coliff/bootstrap-ie11/issues/52" target="_blank">GitHub Issue #52</a></div>

		<figure class="figure">
			<svg class="figure-img rounded bg-light" width="900" height="150" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 900x150" focusable="false">
				<title>Placeholder</title>
				<rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">900x150</text>
			</svg>
			<figcaption class="figure-caption">A caption for the above image.</figcaption>
		</figure>

		<figure class="figure">
			<img src="https://via.placeholder.com/900x150" width="900" height="150" class="figure-img img-fluid rounded" alt="...">
			<figcaption class="figure-caption">A caption for the above image.</figcaption>
		</figure>

		<figure class="figure">
			<img src="https://via.placeholder.com/400x100" width="400" height="100" class="figure-img img-fluid rounded" alt="...">
			<figcaption class="figure-caption">A caption for the above image.</figcaption>
		</figure>


		<h2 class="mb-4 d-none" id="components">Components</h2>

		<hr id="accordion" class="my-5">

		<h3 class="pt-3">Accordion</h3>

		<div class="accordion" id="accordionExample">
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingOne">
					<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						Accordion Item #1
					</button>
				</h2>
				<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin
						adds the appropriate classes that we use to style each element. These classes control the overall
						appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
						overriding our default variables. It's also worth noting that just about any HTML can go within the
						<code>.accordion-body</code>, though the transition does limit overflow.
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingTwo">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Accordion Item #2
					</button>
				</h2>
				<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
						plugin adds the appropriate classes that we use to style each element. These classes control the overall
						appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS
						or overriding our default variables. It's also worth noting that just about any HTML can go within the
						<code>.accordion-body</code>, though the transition does limit overflow.
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingThree">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Accordion Item #3
					</button>
				</h2>
				<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin
						adds the appropriate classes that we use to style each element. These classes control the overall
						appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
						overriding our default variables. It's also worth noting that just about any HTML can go within the
						<code>.accordion-body</code>, though the transition does limit overflow.
					</div>
				</div>
			</div>
		</div>
		<hr id="alerts" class="my-5">

		<h3 class="pt-3">Alerts</h3>

		<div class="alert alert-primary alert-dismissible fade show" role="alert">
			<strong>Holy guacamole!</strong> You should check in on some of those fields below.
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>

		<div class="alert alert-danger alert-dismissible fade show" role="alert">
			<strong>Holy guacamole!</strong> You should check in on some of those fields below.
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>

		<div class="alert alert-success alert-dismissible fade show" role="alert">
			<strong>Holy guacamole!</strong> You should check in on some of those fields below.
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>

		<div class="alert alert-warning alert-dismissible fade show" role="alert">
			<strong>Holy guacamole!</strong> You should check in on some of those fields below.
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>

		<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
			<symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
				<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
			</symbol>
			<symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
				<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
			</symbol>
			<symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
				<path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
			</symbol>
		</svg>

		<div class="alert alert-primary d-flex align-items-center" role="alert">
			<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:">
				<use xlink:href="#info-fill" />
			</svg>
			<div>
				An example alert with an icon
			</div>
		</div>
		<div class="alert alert-success d-flex align-items-center" role="alert">
			<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
				<use xlink:href="#check-circle-fill" />
			</svg>
			<div>
				An example success alert with an icon
			</div>
		</div>
		<div class="alert alert-warning d-flex align-items-center" role="alert">
			<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:">
				<use xlink:href="#exclamation-triangle-fill" />
			</svg>
			<div>
				An example warning alert with an icon
			</div>
		</div>
		<div class="alert alert-danger d-flex align-items-center" role="alert">
			<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
				<use xlink:href="#exclamation-triangle-fill" />
			</svg>
			<div>
				An example danger alert with an icon
			</div>
		</div>

		<hr id="badges" class="my-5">

		<h3 class="pt-3">Badges</h3>

		<h1>Example heading <span class="badge bg-secondary">New</span></h1>
		<h2>Example heading <span class="badge bg-secondary">New</span></h2>
		<h3>Example heading <span class="badge bg-secondary">New</span></h3>
		<h4>Example heading <span class="badge bg-secondary">New</span></h4>
		<h5>Example heading <span class="badge bg-secondary">New</span></h5>
		<h6>Example heading <span class="badge bg-secondary">New</span></h6>

		<div class="w-100 my-4">
			<span class="badge bg-primary">Primary</span>
			<span class="badge bg-secondary">Secondary</span>
			<span class="badge bg-success">Success</span>
			<span class="badge bg-danger">Danger</span>
			<span class="badge bg-warning text-dark">Warning</span>
			<span class="badge bg-info text-dark">Info</span>
			<span class="badge bg-light text-dark">Light</span>
			<span class="badge bg-dark">Dark</span>
		</div>

		<div class="w-100 mb-3">
			<button type="button" class="btn btn-primary position-relative">
				Inbox
				<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
					99+
					<span class="visually-hidden">unread messages</span>
				</span>
			</button>
		</div>

		<button type="button" class="btn btn-primary">
			Notifications <span class="badge bg-secondary">4</span>
		</button>

		<hr id="breadcrumb" class="my-5">

		<h3 class="pt-3">Breadcrumb</h3>

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item"><a href="#">Library</a></li>
				<li class="breadcrumb-item active" aria-current="page">Data</li>
			</ol>
		</nav>

		<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Library</li>
			</ol>
		</nav>

		<hr id="buttons" class="my-5">

		<h3 class="pt-3">Buttons</h3>

		<p>
			<button type="button" class="btn btn-primary">Primary</button>
			<button type="button" class="btn btn-secondary">Secondary</button>
			<button type="button" class="btn btn-success">Success</button>
			<button type="button" class="btn btn-danger">Danger</button>
			<button type="button" class="btn btn-warning">Warning</button>
			<button type="button" class="btn btn-info">Info</button>
			<button type="button" class="btn btn-light">Light</button>
			<button type="button" class="btn btn-dark">Dark</button>
			<button type="button" class="btn btn-link">Link</button>
		</p>

		<p>
			<button type="button" class="btn btn-primary" disabled>Disabled Primary button</button>
			<button type="button" class="btn btn-secondary" disabled>Disabled Button</button>
		</p>

		<hr id="button-group" class="my-5">

		<h3 class="pt-3">Button Group</h3>

		<div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
			<div class="btn-group me-2" role="group" aria-label="First group">
				<button type="button" class="btn btn-outline-secondary">1</button>
				<button type="button" class="btn btn-outline-secondary">2</button>
				<button type="button" class="btn btn-outline-secondary">3</button>
				<button type="button" class="btn btn-outline-secondary">4</button>
			</div>
			<div class="input-group">
				<div class="input-group-text" id="btnGroupAddon">@</div>
				<input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon">
			</div>
		</div>

		<div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
			<div class="btn-group" role="group" aria-label="First group">
				<button type="button" class="btn btn-outline-secondary">1</button>
				<button type="button" class="btn btn-outline-secondary">2</button>
				<button type="button" class="btn btn-outline-secondary">3</button>
				<button type="button" class="btn btn-outline-secondary">4</button>
			</div>
			<div class="input-group">
				<div class="input-group-text" id="btnGroupAddon2">@</div>
				<input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon2">
			</div>
		</div>

		<hr class="my-5" id="card">

		<h3 class="pt-3">Card</h3>

		<div>
			<div class="bd-example">
				<div class="row  row-cols-1 row-cols-md-2 g-4">
					<div class="col">
						<div class="card">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="90" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false">
								<rect width="100%" height="100%" fill="#868e96" />
							</svg>

							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the
									card's
									content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card">
							<div class="card-header">
								Featured
							</div>
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the
									card's
									content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
							<div class="card-footer text-muted">
								2 days ago
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the
									card's
									content.</p>
							</div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">An item</li>
								<li class="list-group-item">A second item</li>
								<li class="list-group-item">A third item</li>
							</ul>
							<div class="card-body">
								<a href="#" class="card-link">Card link</a>
								<a href="#" class="card-link">Another link</a>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card">
							<div class="row g-0">
								<div class="col-md-4">
									<svg class="bd-placeholder-img" width="100%" height="250" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false">
										<rect width="100%" height="100%" fill="#868e96" />
									</svg>

								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
											additional content. This content is a little bit longer.</p>
										<p class="card-text">
											<small class="text-muted">Last updated 3 mins ago</small>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<hr class="my-5" id="carousel">

		<h3 class="pt-3">Carousel</h3>

		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<ol class="carousel-indicators">
				<li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
				<li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<svg class="d-block w-100 bg-secondary" width="800" height="240" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" focusable="false">
					</svg>
				</div>
				<div class="carousel-item">
					<svg class="d-block w-100 bg-dark" width="800" height="240" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" focusable="false">
					</svg>
				</div>
			</div>
			<button class="carousel-control-prev" data-bs-target="#carouselExampleIndicators" type="button" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" data-bs-target="#carouselExampleIndicators" type="button" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

		<h5 class="pt-4">Carousel (Dark variant)</h5>

		<div class="carousel carousel-dark slide border bg-light" data-bs-ride="carousel" id="carouselDark">
			<ol class="carousel-indicators">
				<li data-bs-target="#carouselDark" data-bs-slide-to="0" class="active"></li>
				<li data-bs-target="#carouselDark" data-bs-slide-to="1"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" height="240" alt="">
					<div class="carousel-caption d-none d-md-block">
						<div class="h5">First slide label</div>
						<p></p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" height="240" alt="">
					<div class="carousel-caption d-none d-md-block">
						<h5>Second slide label</h5>
						<p></p>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" data-bs-target="#carouselDark" type="button" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" data-bs-target="#carouselDark" type="button" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

		<hr class="my-5" id="close-button">

		<h3 class="pt-3">Close button</h3>

		<div class="bg-dark p-3">
			<button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
			<button type="button" class="btn-close btn-close-white" disabled aria-label="Close"></button>
		</div>

		<hr class="my-5" id="collapse">

		<h3 class="pt-3">Collapse</h3>

		<p>
			<a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
				Link with href
			</a>
			<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
				Button with data-bs-target
			</button>
		</p>
		<div class="collapse" id="collapseExample">
			<div class="card card-body">
				Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
			</div>
		</div>

		<hr class="my-5" id="dropdowns">

		<h3 class="pt-3">Dropdowns</h3>

		<div class="dropdown mb-4">
			<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
				Dropdown button
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
			</ul>
		</div>

		<div class="dropup mb-4">
			<button class="btn btn-secondary dropdown-toggle" type="button" id="dropupMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
				Dropup button
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropupMenuButton">
				<li>
					<h6 class="dropdown-header">Dropdown header</h6>
				</li>
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
				<li>
					<hr class="dropdown-divider">
				</li>
				<li><a class="dropdown-item" href="#">Separated link</a></li>
			</ul>
		</div>

		<div class="dropend mb-4">
			<button class="btn btn-secondary dropdown-toggle" type="button" id="dropendMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
				Dropend button
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropendMenuButton">
				<li>
					<h6 class="dropdown-header">Dropdown header</h6>
				</li>
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
				<li>
					<hr class="dropdown-divider">
				</li>
				<li><a class="dropdown-item" href="#">Separated link</a></li>
			</ul>
		</div>

		<div class="btn-group">
			<button type="button" class="btn btn-primary">Primary</button>
			<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
				<span class="visually-hidden">Toggle Dropdown</span>
			</button>
			<ul class="dropdown-menu">
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
			</ul>
		</div><!-- /btn-group -->

		<hr class="my-5" id="modal">

		<h3 class="pt-3">Modal</h3>

		<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
			Launch demo modal
		</button>

		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						...
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
			Launch static backdrop modal
		</button>

		<!-- Modal -->

		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						I will not close if you click outside me. Don't even try to press escape key.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Understood</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Vertically centered modal -->
		<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#VerticallyCenteredModal">
			Vertically centered modal
		</button>

		<div class="modal fade" id="VerticallyCenteredModal" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel2">Modal title</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						...
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Understood</button>
					</div>
				</div>
			</div>
		</div>

		<hr class="my-5" id="navbar">

		<h3 class="pt-3">Navbar</h3>

		<nav class="navbar navbar-expand-md navbar-light bg-light mb-5">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Navbar</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarExample">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Dropdown
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						</li>
					</ul>
					<form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success" type="button">Search</button>
					</form>
				</div>
			</div>
		</nav>

		<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-5">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Navbar</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarExampleDark" aria-controls="navbarExampleDark" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarExampleDark">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDark" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Dropdown
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdownDark">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						</li>
					</ul>
					<form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success" type="button">Search</button>
					</form>
				</div>
			</div>
		</nav>

		<nav class="navbar navbar-expand-md navbar-dark bg-primary">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Navbar</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarExampleBlue" aria-controls="navbarExampleBlue" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarExampleBlue">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlue" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Dropdown
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdownBlue">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						</li>
					</ul>
					<form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success" type="button">Search</button>
					</form>
				</div>
			</div>
		</nav>

		<hr class="my-5" id="offcanvas">

		<h3 class="pt-3">Offcanvas</h3>

		<div class="alert alert-sm alert-danger bg-white p-2 text-dark" role="alert">
			Note: Offcanvas is not working on IE11. See <a href="https://github.com/coliff/bootstrap-ie11/issues/57" target="_blank">GitHub Issue #39</a>
		</div>

		<a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
			Link with href
		</a>
		<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
			Button with data-bs-target
		</button>

		<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
			<div class="offcanvas-header">
				<h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
				<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
				<div>
					Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists,
					etc.
				</div>
				<div class="dropdown mt-3">
					<button class="btn btn-secondary dropdown-toggle" type="button" id="offcanvasdropdownMenuButton" data-bs-toggle="dropdown">
						Dropdown button
					</button>
					<ul class="dropdown-menu" aria-labelledby="offcanvasdropdownMenuButton">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
					</ul>
				</div>
			</div>
		</div>

		<hr class="my-5" id="placeholders">

		<h3 class="pt-3">Placeholders</h3>

		<div class="d-flex justify-content-around">

			<div class="card col-5">
				<img src="..." class="card-img-top bg-success" height="140" width="300" alt="...">

				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				</div>
			</div>

			<div class="card col-5" aria-hidden="true">
				<img src="..." class="card-img-top bg-secondary" height="140" width="300" alt="...">
				<div class="card-body">
					<h5 class="card-title placeholder-glow">
						<span class="placeholder col-6"></span>
					</h5>
					<p class="card-text placeholder-glow">
						<span class="placeholder col-7"></span>
						<span class="placeholder col-4"></span>
						<span class="placeholder col-4"></span>
						<span class="placeholder col-6"></span>
						<span class="placeholder col-8"></span>
					</p>
					<a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
				</div>
			</div>
		</div>

		<hr class="my-5" id="popovers">

		<h3 class="pt-3">Popovers</h3>

		<button type="button" class="btn btn-danger mb-5" data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>

		<p class="mb-3">
			<button type="button" class="btn btn-secondary me-4" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Example content for popover on top">
				Popover on top
			</button>

			<button type="button" class="btn btn-secondary me-4" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Example content for popover on right">
				Popover on right
			</button>

			<button type="button" class="btn btn-secondary me-4" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Example content for popover on bottom">
				Popover on bottom
			</button>

			<button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Example content for popover on left">
				Popover on left
			</button>
		</p>

		<span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
			<button class="btn btn-primary" type="button" disabled>Disabled button</button>
		</span>

		<hr class="my-5" id="progress">

		<h3 class="pt-3">Progress</h3>

		<h5>Labels</h5>

		<div class="progress mb-3">
			<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
		</div>

		<h5>Multiple Bars</h5>

		<div class="progress mb-3">
			<div class="progress-bar" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
			<div class="progress-bar bg-success" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
			<div class="progress-bar bg-info" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
		</div>

		<h5>Striped</h5>

		<div class="progress mb-3">
			<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mb-3">
			<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mb-3">
			<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mb-3">
			<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="progress mb-3">
			<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
		</div>

		<h5>Animated</h5>

		<div class="progress mb-3">
			<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
		</div>

		<hr class="my-5" id="scrollspy">

		<h3 class="py-3">Scrollspy</h3>

		<div class="bd-example">
			<nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
				<a class="navbar-brand" href="#">Navbar</a>
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a class="nav-link" href="#fat">@fat</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#mdo">@mdo</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#one">one</a></li>
							<li><a class="dropdown-item" href="#two">two</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="#three">three</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example mt-1 position-relative overflow-auto">
				<h4 id="fat">@fat</h4>
				<p>Ad leggings, brunch id art party dolor. Pitchfork yr lo-fi before they sold out qui.
					Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh cardigan. Seitan
					photo booth 3 wolf moon. Cosby sweater jean shorts, williamsburg hoodie minim qui you
					probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil Pitchfork
					yr
					lo-fi before they sold out qui.
					Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh cardigan. Seitan
					photo booth 3 wolf moon.
					tattooed, cred irony biodiesel keffiyeh artisan.</p>
				<h4 id="mdo">@mdo</h4>
				<p>Ad leggings, brunch id art party dolor. Pitchfork yr lo-fi before they sold out qui.
					Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh cardigan. Seitan
					photo booth 3 wolf moon. Cosby sweater jean shorts, williamsburg hoodie minim qui you
					probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil Pitchfork
					yr
					lo-fi before they sold out qui.
					Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh cardigan. Seitan
					photo booth 3 wolf moon.
					tattooed, cred irony biodiesel keffiyeh artisan..</p>
				<h4 id="one">one</h4>
				<p>Ad leggings, brunch id art party dolor. Pitchfork yr lo-fi before they sold out qui.
					Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh cardigan. Seitan
					photo booth 3 wolf moon. Cosby sweater jean shorts, williamsburg hoodie minim qui you
					probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil Pitchfork
					yr
					lo-fi before they sold out qui.
					Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh cardigan. Seitan
					photo booth 3 wolf moon.
					tattooed, cred irony biodiesel keffiyeh artisan.</p>
				<h4 id="two">two</h4>
				<p>Ad leggings, brunch id art party dolor. Pitchfork yr lo-fi before they sold out qui.
					Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh cardigan. Seitan
					photo booth 3 wolf moon. Cosby sweater jean shorts, williamsburg hoodie minim qui you
					probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil Pitchfork
					yr
					lo-fi before they sold out qui.
					Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh cardigan. Seitan
					photo booth 3 wolf moon.
					tattooed, cred irony biodiesel keffiyeh artisan.</p>
				<h4 id="three">three</h4>
				<p>Ad leggings, brunch id art party dolor. Pitchfork yr lo-fi before they sold out qui.
					Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh cardigan. Seitan
					photo booth 3 wolf moon. Cosby sweater jean shorts, williamsburg hoodie minim qui you
					probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil Pitchfork
					yr
					lo-fi before they sold out qui.
					Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh cardigan. Seitan
					photo booth 3 wolf moon.
					tattooed, cred irony biodiesel keffiyeh artisan.</p>
				<p>Ad leggings, brunch id art party dolor. Pitchfork yr lo-fi before they sold out qui.
					Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh cardigan. Seitan
					photo booth 3 wolf moon. Cosby sweater jean shorts, williamsburg hoodie minim qui you
					probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil Pitchfork
					yr
					lo-fi before they sold out qui.
					Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh cardigan. Seitan
					photo booth 3 wolf moon.
					tattooed, cred irony biodiesel keffiyeh artisan.
				</p>
			</div>
		</div>


		<hr class="my-5" id="spinners">

		<h3 class="py-3">Spinners</h3>

		<div class="w-100 mb-4">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-border text-secondary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-border text-success" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-border text-danger" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-border text-warning" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-border text-info" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-border text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-border text-dark" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>

		<div class="w-100 mb-4">
			<div class="spinner-grow" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>


		<hr class="my-5" id="tabs">

		<h3 class="pt-3">Tabs</h3>

		<div class="alert alert-sm alert-danger bg-white p-2 text-dark" role="alert">
			Note: Tabs Requires <a href="https://www.npmjs.com/package/element-qsa-scope" target="_blank">element-qsa-scope</a>
			polyfill. See <a href="https://github.com/coliff/bootstrap-ie11/issues/39" target="_blank">GitHub Issue #39</a>
		</div>

		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
				<a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
				Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so high, 'cause
				she’s got that one international smile. There's a stranger in my bed, there's a pounding in my head. Oh, no. In another
				life I would make you stay. ‘Cause I, I’m capable of anything. Suiting up for my crowning battle. Used to steal your
				parents' liquor and climb to the roof. Tone, tan fit and ready, turn it up cause its getting heavy. Her love is
				like a drug. I guess that I forgot I had a choice.
			</div>
			<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
				Placeholder content for the tab panel. This one relates to the profile tab. You got the finest architecture.
				Passport stamps, she's cosmopolitan. Fine, fresh, fierce, we got it on lock. Never planned that one day I'd be losing
				you. She eats your heart out. Your kiss is cosmic, every move is magic. I mean the ones, I mean like she's the one.
				Greetings loved ones let's take a journey. Just own the night like the 4th of July! But you'd rather get wasted.
			</div>
			<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Placeholder content for the
				tab panel. This one relates to the contact tab. Her love is like a drug. All my girls vintage Chanel baby. Got a motel
				and built a fort out of sheets. 'Cause she's the muse and the artist. (This is how we do) So you wanna play with
				magic. So just be sure before you give it all to me. I'm walking, I'm walking on air (tonight). Skip the talk, heard
				it all, time to walk the walk. Catch her if you can. Stinging like a bee I earned my stripes.
			</div>
		</div>

		<hr class="my-5" id="toasts">

		<h3 class="py-3">Toasts</h3>

		<div>
			<div class="bd-example bg-light p-5 align-items-center">
				<div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
					<div class="toast-header">
						<svg class="bd-placeholder-img rounded me-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
							<rect width="100%" height="100%" fill="#007aff" />
						</svg>

						<strong class="me-auto">Bootstrap</strong>
						<small class="text-muted">11 mins ago</small>
						<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
					</div>
					<div class="toast-body">
						Hello, world! This is a toast message.
					</div>
				</div>
			</div>
		</div>

		<hr class="my-5" id="tooltips">

		<h3 class="py-3">Tooltips</h3>

		<button type="button" class="btn btn-secondary me-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
			Tooltip on top
		</button>
		<button type="button" class="btn btn-secondary me-3" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
			Tooltip on right
		</button>
		<button type="button" class="btn btn-secondary me-3" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">
			Tooltip on bottom
		</button>
		<button type="button" class="btn btn-secondary me-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
			Tooltip on left
		</button>
		<button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">
			Tooltip with HTML
		</button>

		<div class="my-5">
			<span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Disabled tooltip">
				<button class="btn btn-primary" type="button" disabled>Disabled button</button>
			</span>
		</div>

		<script>
			$(function () {
				$('[data-bs-toggle="popover"]').popover();
			});
		</script>
		<script>
			$(function () {
				$('[data-bs-toggle="tooltip"]').tooltip();
			});
		</script>

		<h2 class="mb-4 d-none" id="forms">Forms</h2>

		<hr class="my-5" id="checks">

		<h3 class="pt-3">Checks & Radios</h3>

		<div class="form-check">
			<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
			<label class="form-check-label" for="flexCheckDefault">
				Default checkbox
			</label>
		</div>
		<div class="form-check">
			<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
			<label class="form-check-label" for="flexCheckChecked">
				Checked checkbox
			</label>
		</div>

		<div class="form-check">
			<input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
			<label class="form-check-label" for="flexCheckIndeterminate">
				Indeterminate checkbox
			</label>
		</div>
		<script>$('#flexCheckIndeterminate').prop('indeterminate', !0);</script>

		<div class="form-check">
			<input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" disabled>
			<label class="form-check-label" for="flexCheckDisabled">
				Disabled checkbox
			</label>
		</div>
		<div class="form-check">
			<input class="form-check-input" type="checkbox" value="" id="flexCheckCheckedDisabled" checked disabled>
			<label class="form-check-label" for="flexCheckCheckedDisabled">
				Disabled checked checkbox
			</label>
		</div>

		<div class="form-check mt-3">
			<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
			<label class="form-check-label" for="flexRadioDefault1">
				Default radio
			</label>
		</div>
		<div class="form-check">
			<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
			<label class="form-check-label" for="flexRadioDefault2">
				Default checked radio
			</label>
		</div>
		<div class="form-check">
			<input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled" disabled>
			<label class="form-check-label" for="flexRadioDisabled">
				Disabled radio
			</label>
		</div>
		<div class="form-check">
			<input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioCheckedDisabled" checked disabled>
			<label class="form-check-label" for="flexRadioCheckedDisabled">
				Disabled checked radio
			</label>
		</div>

		<hr class="my-5" id="switches">

		<h3 class="pt-3">Switches</h3>

		<div class="form-check form-switch">
			<input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
			<label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
		</div>

		<div class="form-check form-switch">
			<input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
			<label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
		</div>

		<div class="form-check form-switch">
			<input class="form-check-input" type="checkbox" id="flexSwitchCheckDisabled" disabled>
			<label class="form-check-label" for="flexSwitchCheckDisabled">Disabled switch checkbox input</label>
		</div>

		<div class="form-check form-switch">
			<input class="form-check-input" type="checkbox" id="flexSwitchCheckCheckedDisabled" checked disabled>
			<label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Disabled checked switch checkbox
				input</label>
		</div>

		<hr class="my-5" id="select">

		<h3 class="pt-3">Select</h3>

		<select class="form-select mb-3" aria-label="Default select example">
			<option selected>Open this select menu</option>
			<option value="1">One</option>
			<option value="2">Two</option>
			<option value="3">Three</option>
		</select>

		<select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
			<option selected>Open this select menu (large)</option>
			<option value="1">One</option>
			<option value="2">Two</option>
			<option value="3">Three</option>
		</select>

		<select class="form-select form-select-sm mb-3" aria-label=".form-select-sm example">
			<option selected>Open this select menu (small)</option>
			<option value="1">One</option>
			<option value="2">Two</option>
			<option value="3">Three</option>
		</select>

		<hr class="my-5" id="disabled-form">

		<h5 class="mt-3">Disabled Select</h5>

		<select class="form-select" aria-label="Disabled select example" disabled>
			<option selected>Open this select menu</option>
			<option value="1">One</option>
			<option value="2">Two</option>
		</select>

		<h5 class="mt-3">Disabled Input</h5>

		<input class="form-control mb-2" type="text" placeholder="Disabled input" aria-label="Disabled input example" disabled>
		<input class="form-control" type="text" value="Disabled readonly input" aria-label="Disabled input example" disabled readonly>

		<h5 class="mt-3">Disabled Fieldset</h5>

		<form>
			<fieldset disabled aria-label="Disabled fieldset example">
				<div class="my-2">
					<label for="disabledTextInput" class="form-label">Disabled input</label>
					<input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
				</div>
				<div class="my-2">
					<label for="disabledSelect" class="form-label">Disabled select menu</label>
					<select id="disabledSelect" class="form-select">
						<option>Disabled select</option>
					</select>
				</div>
				<div class="my-2">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" disabled>
						<label class="form-check-label" for="disabledFieldsetCheck">
							Can't check this
						</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</fieldset>
		</form>

		<h5 class="mt-3">Read Only</h5>

		<input class="form-control" type="text" value="Readonly input here..." aria-label="readonly input example" readonly>

		<hr class="my-5" id="range">

		<h3 class="pt-3">Range</h3>

		<label for="customRange1" class="form-label">Example range</label>
		<input type="range" class="form-range" id="customRange1">

		<label for="disabledRange" class="form-label mt-2">Disabled range</label>
		<input type="range" class="form-range" id="disabledRange" disabled>

		<hr class="my-5" id="file-input">

		<h3 class="pt-3">File Input</h3>

		<div class="mb-3">
			<label for="formFile" class="form-label">Default file input example</label>
			<input class="form-control" type="file" id="formFile">
		</div>
		<div class="mb-3">
			<label for="formFileMultiple" class="form-label">Multiple files input example</label>
			<input class="form-control" type="file" id="formFileMultiple" multiple>
		</div>
		<div class="mb-3">
			<label for="formFileDisabled" class="form-label">Disabled file input example</label>
			<input class="form-control" type="file" id="formFileDisabled" disabled>
		</div>
		<div class="mb-3">
			<label for="formFileSm" class="form-label">Small file input example</label>
			<input class="form-control form-control-sm" id="formFileSm" type="file">
		</div>
		<div>
			<label for="formFileLg" class="form-label">Large file input example</label>
			<input class="form-control form-control-lg" id="formFileLg" type="file">
		</div>

		<hr class="my-5" id="input-color">

		<h3 class="pt-3">Input Color</h3>

		<label for="exampleColorInput" class="form-label">Color picker</label>
		<input type="color" class="form-control form-control-color" id="exampleColorInput" value="#563d7c" title="Choose your color">

		<hr class="my-5" id="datalists">

		<h3 class="pt-3">Datalists</h3>

		<label for="exampleDataList" class="form-label">Datalist example</label>
		<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
		<datalist id="datalistOptions">
			<option value="San Francisco">
			<option value="New York">
			<option value="Seattle">
			<option value="Los Angeles">
			<option value="Chicago">
		</datalist>

		<hr class="my-5" id="input-group">

		<h3 class="pt-3">Input Group</h3>

		<div class="input-group mb-3">
			<span class="input-group-text" id="basic-addon1">@</span>
			<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
		</div>

		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
			<span class="input-group-text" id="basic-addon2">@example.com</span>
		</div>

		<label for="basic-url" class="form-label">Your vanity URL</label>
		<div class="input-group mb-3">
			<span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
			<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
		</div>

		<div class="input-group mb-3">
			<span class="input-group-text">$</span>
			<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
			<span class="input-group-text">.00</span>
		</div>

		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder="Username" aria-label="Username">
			<span class="input-group-text">@</span>
			<input type="text" class="form-control" placeholder="Server" aria-label="Server">
		</div>

		<div class="input-group">
			<span class="input-group-text">With textarea</span>
			<textarea class="form-control" aria-label="With textarea"></textarea>
		</div>

		<div class="input-group my-3">
			<div class="input-group-text">
				<input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
			</div>
			<input type="text" class="form-control" aria-label="Text input with checkbox">
		</div>

		<div class="input-group">
			<div class="input-group-text">
				<input class="form-check-input mt-0" type="radio" value="" aria-label="Radio button for following text input">
			</div>
			<input type="text" class="form-control" aria-label="Text input with radio button">
		</div>

		<div class="input-group mt-3">
			<span class="input-group-text">First and last name</span>
			<input type="text" aria-label="First name" class="form-control">
			<input type="text" aria-label="Last name" class="form-control">
		</div>

		<hr class="my-5" id="floating-labels">

		<h3 class="pt-3">Floating Labels</h3>

		<div class="form-floating mb-3">
			<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
			<label for="floatingInput">Email address</label>
		</div>

		<div class="form-floating mb-3">
			<input type="password" class="form-control" id="floatingPassword" placeholder="Password">
			<label for="floatingPassword">Password</label>
		</div>

		<div class="form-floating mb-3">
			<textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
			<label for="floatingTextarea">Textarea</label>
		</div>

		<div class="form-floating">
			<select class="form-select" id="floatingSelect" aria-label="Floating label select example">
				<option selected>Open this select menu</option>
				<option value="1">One</option>
				<option value="2">Two</option>
				<option value="3">Three</option>
			</select>
			<label for="floatingSelect">Works with selects</label>
		</div>

		<hr class="my-5" id="validation">

		<h3 class="py-3">Validation</h3>

		<h4>Server Side</h4>

		<form class="row g-3 mb-5">
			<div class="col-md-4">
				<label for="validationServer01" class="form-label">First name</label>
				<input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
				<div class="valid-feedback">
					Looks good!
				</div>
			</div>
			<div class="col-md-4">
				<label for="validationServer02" class="form-label">Last name</label>
				<input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
				<div class="valid-feedback">
					Looks good!
				</div>
			</div>
			<div class="col-md-4">
				<label for="validationServerUsername" class="form-label">Username</label>
				<div class="input-group has-validation">
					<span class="input-group-text" id="inputGroupPrepend3">@</span>
					<input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
					<div id="validationServerUsernameFeedback" class="invalid-feedback">
						Please choose a username.
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<label for="validationServer03" class="form-label">City</label>
				<input type="text" class="form-control is-invalid" id="validationServer03" aria-describedby="validationServer03Feedback" required>
				<div id="validationServer03Feedback" class="invalid-feedback">
					Please provide a valid city.
				</div>
			</div>
			<div class="col-md-3">
				<label for="validationServer04" class="form-label">State</label>
				<select class="form-select is-invalid" id="validationServer04" aria-describedby="validationServer04Feedback" required>
					<option selected disabled value="">Choose...</option>
					<option>...</option>
				</select>
				<div id="validationServer04Feedback" class="invalid-feedback">
					Please select a valid state.
				</div>
			</div>
			<div class="col-md-3">
				<label for="validationServer05" class="form-label">Zip</label>
				<input type="text" class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required>
				<div id="validationServer05Feedback" class="invalid-feedback">
					Please provide a valid zip.
				</div>
			</div>
			<div class="col-12">
				<div class="form-check">
					<input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
					<label class="form-check-label" for="invalidCheck3">
						Agree to terms and conditions
					</label>
					<div id="invalidCheck3Feedback" class="invalid-feedback">
						You must agree before submitting.
					</div>
				</div>
			</div>
			<div class="col-12">
				<button class="btn btn-primary" type="submit">Submit form</button>
			</div>
		</form>

		<h4 class="pt-3">Tooltips</h4>

		<form class="row g-3 needs-validation" novalidate>
			<div class="col-md-4 position-relative">
				<label for="validationTooltip01" class="form-label">First name</label>
				<input type="text" class="form-control" id="validationTooltip01" value="Mark" required>
				<div class="valid-tooltip">
					Looks good!
				</div>
			</div>
			<div class="col-md-4 position-relative">
				<label for="validationTooltip02" class="form-label">Last name</label>
				<input type="text" class="form-control" id="validationTooltip02" value="Otto" required>
				<div class="valid-tooltip">
					Looks good!
				</div>
			</div>
			<div class="col-md-4 position-relative">
				<label for="validationTooltipUsername" class="form-label">Username</label>
				<div class="input-group has-validation">
					<span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
					<input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
					<div class="invalid-tooltip">
						Please choose a unique and valid username.
					</div>
				</div>
			</div>
			<div class="col-md-6 position-relative">
				<label for="validationTooltip03" class="form-label">City</label>
				<input type="text" class="form-control" id="validationTooltip03" required>
				<div class="invalid-tooltip">
					Please provide a valid city.
				</div>
			</div>
			<div class="col-md-3 position-relative">
				<label for="validationTooltip04" class="form-label">State</label>
				<select class="form-select" id="validationTooltip04" required>
					<option selected disabled value="">Choose...</option>
					<option>...</option>
				</select>
				<div class="invalid-tooltip">
					Please select a valid state.
				</div>
			</div>
			<div class="col-md-3 position-relative">
				<label for="validationTooltip05" class="form-label">Zip</label>
				<input type="text" class="form-control" id="validationTooltip05" required>
				<div class="invalid-tooltip">
					Please provide a valid zip.
				</div>
			</div>
			<div class="col-12 mt-4">
				<button class="btn btn-primary" type="submit">Submit form</button>
			</div>
		</form>

		<script>
			// Example starter JavaScript for disabling form submissions if there are invalid fields
			(function () {
				'use strict'

				// Fetch all the forms we want to apply custom Bootstrap validation styles to
				var forms = document.querySelectorAll('.needs-validation')

				// Loop over them and prevent submission
				Array.prototype.slice.call(forms)
					.forEach(function (form) {
						form.addEventListener('submit', function (event) {
							if (!form.checkValidity()) {
								event.preventDefault()
								event.stopPropagation()
							}

							form.classList.add('was-validated')
						}, false)
					})
			})();
		</script>

		<h2 class="mb-4 d-none" id="helpers">Helpers</h2>

		<hr class="my-5" id="clearfix">

		<h3 class="pt-3">Clearfix</h3>

		<div class="bg-info clearfix">
			<button type="button" class="btn btn-secondary float-start">Example Button floated left</button>
			<button type="button" class="btn btn-secondary float-end">Example Button floated right</button>
		</div>

		<hr class="my-5" id="colored-links">

		<h3 class="pt-3">Colored links</h3>

		<a href="#" class="link-primary">Primary link</a>
		<a href="#" class="link-secondary">Secondary link</a>
		<a href="#" class="link-success">Success link</a>
		<a href="#" class="link-danger">Danger link</a>
		<a href="#" class="link-warning">Warning link</a>
		<a href="#" class="link-info">Info link</a>
		<a href="#" class="link-light">Light link</a>
		<a href="#" class="link-dark">Dark link</a>

		<hr class="my-5" id="ratio">

		<h3 class="pt-3">Ratio</h3>

		<div>
			<div class="d-inline-block ratio ratio-1x1" style="width: 10rem;">
				<div class="d-flex align-items-center justify-content-center bg-light border">1x1</div>
			</div>
			<div class="d-inline-block ratio ratio-4x3" style="width: 10rem;">
				<div class="d-flex align-items-center justify-content-center bg-light border">4x3</div>
			</div>
			<div class="d-inline-block ratio ratio-16x9" style="width: 10rem;">
				<div class="d-flex align-items-center justify-content-center bg-light border">16x9</div>
			</div>
			<div class="d-inline-block ratio ratio-21x9" style="width: 10rem;">
				<div class="d-flex align-items-center justify-content-center bg-light border">21x9</div>
			</div>
		</div>

		<hr class="my-5" id="stacks">

		<h3 class="pt-3">Stacks</h3>

		<div class="alert alert-sm alert-danger bg-white p-2 text-dark" role="alert">
			Note: The <a href="https://caniuse.com/flexbox-gap" target="_blank" rel="noopener"><code>gap</code></a> property is not supported in Internet Explorer 11. A CSS polyfill is included but does not currently include responsive breakpoints. E.g <code>.hstack .gap-3</code> will have the correct spacing, but <code>.hstack .gap-md-3</code> will not.</div>

		<h5 class="pt-4">Vertical</h5>

		<div class="vstack gap-3">
			<div class="bg-light border">First item</div>
			<div class="bg-light border">Second item</div>
			<div class="bg-light border">Third item</div>
		</div>

		<h5 class="pt-4">Horizontal</h5>

		<div class="hstack gap-3">
			<div class="bg-light border">First item</div>
			<div class="bg-light border">Second item</div>
			<div class="bg-light border">Third item</div>
		</div>

		<h5 class="pt-4">Horizontal with Vertical rule</h5>

		<div class="hstack gap-3">
			<input class="form-control" type="text" placeholder="Add your item here...">
			<button type="button" class="btn btn-secondary">Submit</button>
			<div class="vr"></div>
			<button type="button" class="btn btn-outline-danger">Reset</button>
		</div>

		<h2 class="mb-4 d-none" id="utilities">Utilities</h2>

		<hr class="my-5" id="background">

		<h3 class="pt-3">Background</h3>

		<h5 class="mb-3 mt-5">Background Color</h5>

		<div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
		<div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
		<div class="p-3 mb-2 bg-success text-white">.bg-success</div>
		<div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
		<div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
		<div class="p-3 mb-2 bg-info text-dark">.bg-info</div>
		<div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
		<div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
		<div class="p-3 mb-2 bg-body text-dark">.bg-body</div>
		<div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
		<div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>

		<h5 class="mb-3 mt-5">Background Gradient</h5>

		<div class="p-3 mb-2 bg-primary bg-gradient text-white">.bg-primary.bg-gradient</div>
		<div class="p-3 mb-2 bg-secondary bg-gradient text-white">.bg-secondary.bg-gradient</div>
		<div class="p-3 mb-2 bg-success bg-gradient text-white">.bg-success.bg-gradient</div>
		<div class="p-3 mb-2 bg-danger bg-gradient text-white">.bg-danger.bg-gradient</div>
		<div class="p-3 mb-2 bg-warning bg-gradient text-dark">.bg-warning.bg-gradient</div>
		<div class="p-3 mb-2 bg-info bg-gradient text-dark">.bg-info.bg-gradient</div>
		<div class="p-3 mb-2 bg-light bg-gradient text-dark">.bg-light.bg-gradient</div>
		<div class="p-3 mb-2 bg-dark bg-gradient text-white">.bg-dark.bg-gradient</div>

		<h5 class="mb-3 mt-5">Background Opacity</h5>

		<div class="bg-success p-2 text-white">This is default success background</div>
		<div class="bg-success p-2 text-white bg-opacity-75">This is 75% opacity success background</div>
		<div class="bg-success p-2 text-dark bg-opacity-50">This is 50% opacity success background</div>
		<div class="bg-success p-2 text-dark bg-opacity-25">This is 25% opacity success background</div>
		<div class="bg-success p-2 text-dark bg-opacity-10">This is 10% opacity success background</div>

		<hr class="my-5" id="text-colors">

		<h3 class="pt-3">Colors</h3>

		<p class="text-primary">.text-primary</p>
		<p class="text-secondary">.text-secondary</p>
		<p class="text-success">.text-success</p>
		<p class="text-danger">.text-danger</p>
		<p class="text-warning bg-dark">.text-warning</p>
		<p class="text-info bg-dark">.text-info</p>
		<p class="text-light bg-dark">.text-light</p>
		<p class="text-dark">.text-dark</p>
		<p class="text-body">.text-body</p>
		<p class="text-muted">.text-muted</p>
		<p class="text-white bg-dark">.text-white</p>
		<p class="text-black-50">.text-black-50</p>
		<p class="text-white-50 bg-dark">.text-white-50</p>

		<hr class="my-5" id="flex">

		<h3 class="pt-3">Flex</h3>

		<div class="bd-example">
			<h6 class="font-monospace">.justify-content-start</h6>
			<div class="d-flex justify-content-start bd-highlight mb-3">
				<div class="p-2 bd-highlight">Flex item</div>
				<div class="p-2 bd-highlight">Flex item</div>
				<div class="p-2 bd-highlight">Flex item</div>
			</div>
			<h6 class="font-monospace">.justify-content-end</h6>
			<div class="d-flex justify-content-end bd-highlight mb-3">
				<div class="p-2 bd-highlight">Flex item</div>
				<div class="p-2 bd-highlight">Flex item</div>
				<div class="p-2 bd-highlight">Flex item</div>
			</div>
			<h6 class="font-monospace">.justify-content-center</h6>
			<div class="d-flex justify-content-center bd-highlight mb-3">
				<div class="p-2 bd-highlight">Flex item</div>
				<div class="p-2 bd-highlight">Flex item</div>
				<div class="p-2 bd-highlight">Flex item</div>
			</div>
			<h6 class="font-monospace">.justify-content-between</h6>
			<div class="d-flex justify-content-between bd-highlight mb-3">
				<div class="p-2 bd-highlight">Flex item</div>
				<div class="p-2 bd-highlight">Flex item</div>
				<div class="p-2 bd-highlight">Flex item</div>
			</div>
			<h6 class="font-monospace">.justify-content-around</h6>
			<div class="d-flex justify-content-around bd-highlight mb-3">
				<div class="p-2 bd-highlight">Flex item</div>
				<div class="p-2 bd-highlight">Flex item</div>
				<div class="p-2 bd-highlight">Flex item</div>
			</div>
			<h6 class="font-monospace">.justify-content-evenly</h6>
			<div class="d-flex justify-content-evenly bd-highlight">
				<div class="p-2 bd-highlight">Flex item</div>
				<div class="p-2 bd-highlight">Flex item</div>
				<div class="p-2 bd-highlight">Flex item</div>
			</div>
		</div>

		<hr class="my-5" id="interactions">

		<h3 class="pt-3">Interactions</h3>

		<h5 class="pt-3">Text Selection</h5>

		<p class="user-select-all">This paragraph will be entirely selected when clicked by the user.</p>
		<p class="user-select-auto">This paragraph has default select behavior.</p>
		<p class="user-select-none">This paragraph will not be selectable when clicked by the user.</p>

		<h5 class="pt-3">Pointer events</h5>

		<p><a href="#" class="pe-none" tabindex="-1" aria-disabled="true">This link</a> can not be clicked.</p>
		<p><a href="#" class="pe-auto">This link</a> can be clicked (this is default behaviour).</p>
		<p class="pe-none"><a href="#" tabindex="-1" aria-disabled="true">This link</a> can not be clicked because the
			<code>pointer-events</code> property is inherited from its parent. However, <a href="#" class="pe-auto">this
				link</a>
			has a <code>pe-auto</code> class and can be clicked.
		</p>

		<hr class="my-5" id="opacity">

		<h3 class="pt-3">Opacity</h3>

		<div class="d-sm-flex">
			<div class="opacity-100 p-3 m-2 bg-primary text-light fw-bold rounded">100%</div>
			<div class="opacity-75 p-3 m-2 bg-primary text-light fw-bold rounded">75%</div>
			<div class="opacity-50 p-3 m-2 bg-primary text-light fw-bold rounded">50%</div>
			<div class="opacity-25 p-3 m-2 bg-primary text-light fw-bold rounded">25%</div>
		</div>

		<div class="text-primary">This is default primary text</div>
		<div class="text-primary text-opacity-75">This is 75% opacity primary text</div>
		<div class="text-primary text-opacity-50">This is 50% opacity primary text</div>
		<div class="text-primary text-opacity-25">This is 25% opacity primary text</div>

		<hr class="my-5" id="position">

		<h3 class="pt-3">Position</h3>

		<span class="visually-hidden">unread messages</span>

		<div class="py-3 clearfix">
			<button type="button" class="btn btn-primary position-relative me-3">
				Mails <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">+99 <span class="visually-hidden">unread messages</span></span>
			</button>

			<button type="button" class="btn btn-dark position-relative me-3">
				Marker <svg width="1em" height="1em" class="position-absolute top-100 start-50 translate-middle mt-1 bi bi-caret-down-fill" fill="#222" xmlns="http://www.w3.org/2000/svg">
					<path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
				</svg>
			</button>

			<button type="button" class="btn btn-primary position-relative">
				Alerts <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-2"><span class="visually-hidden">unread messages</span></span>
			</button>
		</div>

		<div class="position-relative m-4">
			<div class="progress" style="height: 1px;">
				<div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
			<button type="button" class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height: 2rem;">1</button>
			<button type="button" class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height: 2rem;">2</button>
			<button type="button" class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill" style="width: 2rem; height: 2rem;">3</button>
		</div>

		<hr class="my-5" id="shadows">

		<h3 class="pt-3">Shadows</h3>

		<div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>

		<div class="shadow-sm p-3 mb-5 bg-body rounded">Small shadow</div>

		<div class="shadow p-3 mb-5 bg-body rounded">Regular shadow</div>

		<div class="shadow-lg p-3 mb-5 bg-body rounded">Larger shadow</div>


		<hr class="my-5" id="text">

		<h3 class="pt-3">Text</h3>

		<h5 class="pt-3">Text wrapping and overflow</h5>

		<div class="badge bg-primary text-wrap my-2" style="width: 6rem;">
			This text should wrap.
		</div>

		<div class="text-nowrap bd-highlight my-2" style="width: 8rem;">
			This text should overflow the parent.
		</div>

		<h5 class="pt-3">Word Break</h5>

		<p class="text-break">
			mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>

		<h5 class="pt-3">Font weight and italics</h5>

		<p class="fw-bold">Bold text.</p>
		<p class="fw-bolder">Bolder weight text (relative to the parent element).</p>
		<p class="fw-normal">Normal weight text.</p>
		<p class="fw-light">Light weight text.</p>
		<p class="fw-lighter">Lighter weight text (relative to the parent element).</p>
		<p class="fst-italic">Italic text.</p>
		<p class="fst-normal">Text with normal font style</p>

		<h5 class="pt-3">Line height</h5>

		<p class="lh-1">This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>
		<p class="lh-sm">This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>
		<p class="lh-base">This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>
		<p class="lh-lg">This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>

		<h5 class="pt-3">Text decoration</h5>

		<p class="text-decoration-underline">This text has a line underneath it.</p>
		<p class="text-decoration-line-through">This text has a line going through it.</p>
		<a href="#" class="text-decoration-none">This link has its text decoration removed</a>

	</main>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
