<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Start • E-hälsomyndigheten</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">

	<!-- IE11-specific START -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-ie11@5.1.3/css/bootstrap-ie11.min.css" integrity="sha256-QMEbyt4FQ5YIpsnAhJmWQuZ5sZvfl/G7J4VnAQY4J9M=" crossorigin="anonymous" media="all and (-ms-high-contrast: none), (-ms-high-contrast: active)">
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js" integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A==" crossorigin="anonymous" referrerpolicy="no-referrer"><\/script>');</script>
	<!-- IE11-specific STOP -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.0/font/bootstrap-icons.min.css" integrity="sha512-yLNTU6YQWEtsM/WVkUqd2jRzzq5hmfFUMVvziVlkgC0R9HTElDtyF4DiWiBeMS36npvN+NWwrr764A4AWGcmQQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="../assets/css/custom-borders.css">
	<link rel="stylesheet" href="../assets/css/cookie-alert.css">
	<link rel="stylesheet" href="css/accordion-menu.css">
	<link rel="stylesheet" href="css/animated-hamburger-icon.css">
	<link rel="stylesheet" href="../assets/css/custom-borders.css">
	<link rel="icon" href="../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body class="no-js">
	<script>document.body.className = document.body.className.replace("no-js", "");// remove no-js if js is active</script>
	<a class="visually-hidden-focusable" href="#default-main">Skip to main content</a>

	<header class="bg-off-white-fafafa" id="default-header">
		<div class="container-fluid shadow-sm">
			<div class="default-full-width container px-0">
				<nav class="navbar navbar-expand navbar-light">
					<div class="container-fluid">
						<div class="row vw-100">

							<div class="col-md-4 my-auto text-center text-lg-start">
								<a class="navbar-brand" href="./"><img class="img-fluid p-2 p-lg-0" src="../images/logos/ehm-logo-liggande.svg" height="35" width="262" alt="E-hälsomyndighetens logotyp"></a>
							</div>

							<div class="col-md-8 px-0">

								<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
									<span class="hamburger-toggle">
										<span class="hamburger">
											<span></span>
											<span></span>
											<span></span>
										</span>
									</span>
								</button>

								<div class="collapse navbar-collapse" id="main-nav">

									<div class="nav-item text-nowrap ms-auto my-3 my-lg-0">
										<form action="https://www.ehalsomyndigheten.se/sok/" role="search" id="main-nav-search">
											<div class="d-flex justify-content-center input-group">
												<div class="pe-0 form-floating input-wrapper">
													<input type="search" class="form-control ps-4 border rounded rounded-pill border-end-0 text-nowrap text-center fs-5" name="q" id="floating-search-input" placeholder="Sök på sajten" onfocus="mainSearchFocus();" onblur="mainSearchBlur();">
													<div id="full-page-overlay"></div>
													<label for="floating-search-input">
														<span class="bi-search"></span>
														<span class="d-none d-md-inline">Skriv vad du letar efter</span>
													</label>
												</div>
												<div class="d-none d-md-block ps-0">
													<button id="search-button-addon" type="submit" class="btn btn-primary">Sök</button>
												</div>
											</div>
										</form>
									</div>

									<ul class="navbar-nav ms-auto menu-positioning">
										<li class="nav-item dropdown text-center">
											<a class="nav-link dropdown ps-3 fw-bold" id="nav-link-languages" href="javascript:;" data-bs-toggle="dropdown">Languages <span class="bi bi-globe float-lg-end"></span></a>
											<ul class="dropdown-menu dropdown-menu-end position-absolute" id="nav-languages-dropdown">
												<li><a class="dropdown-item active" href="">Svenska</a></li>
												<li><a class="dropdown-item" href="">لعربية/Arabiska</a></li>
												<li><a class="dropdown-item" href="">Bosanski/Hrvatski/Srpski</a></li>
												<li><a class="dropdown-item" href="">Sámigiella/Samiska</a></li>
												<li><a class="dropdown-item" href="">Deutsch/Tyska</a></li>
												<li><a class="dropdown-item" href="">English/Engelska</a></li>
												<li><a class="dropdown-item" href="">Français/Franska</a></li>
												<li><a class="dropdown-item" href="">فارسی/Farsi</a></li>
												<li><a class="dropdown-item" href="">ייִדיש/Jiddisch</a></li>
												<li><a class="dropdown-item" href="">Meänkieli/Tornedalsfinska</a></li>
												<li><a class="dropdown-item" href="">Suomeksi/Finska</a></li>
												<li><a class="dropdown-item" href="">Romani čhib/Romani</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown dropdown-mega text-center">
											<a class="nav-link dropdown link-with-hamburger ps-3 fw-bold" id="nav-link-main-menu" href="../assets/css/prototype.css" data-bs-toggle="dropdown" data-bs-auto-close="outside">
												Meny
												<span class="hamburger-toggle">
													<span class="hamburger">
														<span></span>
														<span></span>
														<span></span>
													</span>
												</span>
											</a>
											<div class="dropdown-menu mega-menu-panel position-absolute">
												<div class="mega-content px-0 px-md-2 px-lg-3">
													<div class="container-fluid">
														<div class="dropdown">

															<div class="accordion-menu-wrapper active" data-accordion-wrapper>
																<nav class="accordion-menu">
																	<div class="row d-block d-md-flex">
																		<div class="col-md">
																			<ul>
																				<li>
																					<a href="#menu-1" data-accordion-menu>
																						<span>
																							Privat
																						</span>
																						<span class="accordion-menu__icon"></span>
																					</a>
																					<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-1">
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/covidbevis/">Covidbevis</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/">E-recept</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/privat/om-fullmakter/">Fullmakter för apoteksärenden</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/fragor-svar/">Frågor och svar</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/hogkostnadsskydd/">Högkostnadsskyddet</a>
																						</li>
																						<li>
																							<a href="https://lakemedelskollen.ehalsomyndigheten.se/lmkoll-web/">Läkemedelskollen</a>
																						</li>
																					</ul>
																				</li>
																				<li>
																					<a href="#menu-2" data-accordion-menu>
																						<span>
																							Statistik och läkemedel
																						</span>
																						<span class="accordion-menu__icon"></span>
																					</a>
																					<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-2">
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/">Statistik, läkemedelsförsäljning</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/Rapporterasaljdata-detaljhandeln/">Rapportera försäljning detaljhandel</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/Rapporterasaljdata-partivaruhandeln/">Rapportera försäljning partivaruhandel</a>
																						</li>
																					</ul>
																				</li>
																			</ul>
																		</div>
																		<div class="col-md">
																			<ul>
																				<li>
																					<a href="#menu-3" data-accordion-menu>
																						<span>
																							Vård, apotek, kommun
																						</span>
																						<span class="accordion-menu__icon"></span>
																					</a>
																					<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-3">
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/driftinformation/">Driftinformation</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/covidbevis/information-till-vardgivare-som-tillhandahaller-covid-19-test-infor-resor/">Covid-19-tester för resor</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/covidbevis/information-till-vardgivare-som-formedlar-begaran-om-tillfrisknandebevis-pa-uppdrag-av-patient/">Vårdgivare som förmedlar tillfrisknandebevis</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/ees/">EES (Elektroniskt expertstöd) </a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/fragor-svar/">Frågor och svar</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/forskrivningskollen/">Förskrivningskollen &ndash; förskrivningar och uttag</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/klas/">Klas (Licenshantering)</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/liiv/">Liiv (Leverantörernas information i VARA)</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/min-forskrivning/">Min förskrivning &ndash; statistisk förskrivning</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/nationella-gemensamma-specifikationer/">Nationella gemensamma e-hälsospecifikationer</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/nationella-lakemedelslistan/">Nationella läkemedelslistan</a>
																						</li>
																						<li>
																							<a href="https://samarbetsyta.ehalsomyndigheten.se/">Samverkansyta</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/subventioner/">Subventioner</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/vara/">VARA (Produkt- och artikelregister)</a>
																						</li>
																					</ul>
																				</li>
																				<li>
																					<a href="#menu-4" data-accordion-menu>
																						<span>
																							Anslut och utveckla
																						</span>
																						<span class="accordion-menu__icon"></span>
																					</a>
																					<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-4">
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/">Anslut och utveckla</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/">Anpassa system till vår plattform</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/ehalsomyndighetens-sakerhetslosning/">E&#8209;hälsomyndighetens säkerhetslösning</a>
																						</li>
																						<li>
																							<a href="https://samarbetsyta.ehalsomyndigheten.se/handboken/latest">Handbok för vård- och apotekstjänster</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/anslutningsgodkanda-system/">Teckna avtal</a>
																						</li>
																					</ul>
																				</li>
																			</ul>
																		</div>
																		<div class="col-md">
																			<ul>
																				<li>
																					<a href="#menu-5" data-accordion-menu>
																						<span>
																							Om oss
																						</span>
																						<span class="accordion-menu__icon"></span>
																					</a>
																					<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-5">
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/om-oss/">Om oss</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/regleringsbrev/">Instruktion och regleringsbrev</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/lediga-tjanster/">Jobba hos oss</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/kontakt/">Kontakta oss</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/nyheter/">Nyheter</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/om-oss/press/">Press</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/rapporter/">Rapporter</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/om-oss/register/">Register och databaser</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/remisser/">Remisser</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/remissvar/">Remissvar</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/handelser/">Seminarier och arrangemang</a>
																						</li>
																					</ul>
																				</li>
																				<li>
																					<a href="#menu-6" data-accordion-menu>
																						<span>
																							Den här webbplatsen
																						</span>
																						<span class="accordion-menu__icon"></span>
																					</a>
																					<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-6">
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/">Lyssna</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/lattlast/">Lättläst</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/teckensprak/">Teckenspråk</a>
																						</li>
																						<li>
																							<a href="https://www.ehalsomyndigheten.se/om-webbplatsen/tillganglighet/">Tillgänglighet</a>
																						</li>
																					</ul>
																				</li>
																			</ul>
																		</div>

																	</div>
																</nav>
															</div>

														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>

							</div>

						</div>
					</div>
				</nav>
			</div>
		</div>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb border-bottom default-full-width container">
				<li class="breadcrumb-item active" aria-current="page">Start</li>
			</ol>
		</nav>

	</header>
	<main class="default-full-width container" id="default-main">
		<h1 class="my-3 text-center" id="vad-kan-vi-hjalpa-dig-med">Vad kan vi hjälpa dig med?</h1>
		<div class="row gx-5 services-row mb-2">
			<div class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://covidbevis.se/vaccinationsbevis-web/" target="_blank" rel="noopener noreferrer" title="this link lacks proper description">
					<figure class="figure d-flex align-items-end p-3 p-sm-1 my-1 my-sm-3 rounded-3 shadow-sm row">
						<div class="figure-container col-3 col-sm-12 d-none d-sm-flex align-items-center justify-content-center">
							<img class="figure-img img-fluid" src="../images/illustrations/mobil-m-covidbevis-258x413px.png" alt="this image lacks proper description">
						</div>
						<hr class="my-sm-3 d-none d-sm-block">
						<figcaption class="figure-caption col-9 col-sm-12 w-100">
							<p class="name link-color">Hämta digitalt covidbevis <span class="bi bi-box-arrow-up-right link-color ps-1"></span></p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://www.ehalsomyndigheten.se/covidbevis/" title="this link lacks proper description">
					<figure class="figure d-flex align-items-end p-3 p-sm-1 my-1 my-sm-3 rounded-3 shadow-sm row">
						<div class="figure-container col-3 col-sm-12 d-none d-sm-flex align-items-center justify-content-center">
							<img class="figure-img img-fluid" src="../images/illustrations/person-vid-dator-247x243px.png" alt="this image lacks proper description">
						</div>
						<hr class="my-sm-3 d-none d-sm-block">
						<figcaption class="figure-caption col-9 col-sm-12 w-100">
							<p class="name link-color">Information om covidbevis</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://www.ehalsomyndigheten.se/tjanster/covidbevis/svar-pa-vanliga-fragor-om-covidbevis/" title="this link lacks proper description">
					<figure class="figure d-flex align-items-end p-3 p-sm-1 my-1 my-sm-3 rounded-3 shadow-sm row">
						<div class="figure-container col-3 col-sm-12 d-none d-sm-flex align-items-center justify-content-center">
							<img class="figure-img img-fluid" src="../images/illustrations/bubblor-alt-305x300px.png" alt="this image lacks proper description">
						</div>
						<hr class="my-sm-3 d-none d-sm-block">
						<figcaption class="figure-caption col-9 col-sm-12 w-100">
							<p class="name link-color">Frågor och svar om covidbevis</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://www.ehalsomyndigheten.se/tjanster/blanketter/fullmakt-till-privatpersoner/" title="this link lacks proper description">
					<figure class="figure d-flex align-items-end p-3 p-sm-1 my-1 my-sm-3 rounded-3 shadow-sm row">
						<div class="figure-container col-3 col-sm-12 d-none d-sm-flex align-items-center justify-content-center">
							<img class="figure-img img-fluid" src="../images/illustrations/dokument-219x302px.png" alt="this image lacks proper description">
						</div>
						<hr class="my-sm-3 d-none d-sm-block">
						<figcaption class="figure-caption col-9 col-sm-12 w-100">
							<p class="name link-color">Fullmakt för apoteksärenden</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://www.ehalsomyndigheten.se/tjanster/privat/lakemedelskollen/" title="this link lacks proper description">
					<figure class="figure d-flex align-items-end p-3 p-sm-1 my-1 my-sm-3 rounded-3 shadow-sm row">
						<div class="figure-container col-3 col-sm-12 d-none d-sm-flex align-items-center justify-content-center">
							<img class="figure-img img-fluid" src="../images/illustrations/tonaring-recept-dator-694x637px.png" alt="this image lacks proper description">
						</div>
						<hr class="my-sm-3 d-none d-sm-block">
						<figcaption class="figure-caption col-9 col-sm-12 w-100">
							<p class="name link-color">Se dina och dina barns recept</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/hogkostnadsskydd/" title="this link lacks proper description">
					<figure class="figure d-flex align-items-end p-3 p-sm-1 my-1 my-sm-3 rounded-3 shadow-sm row">
						<div class="figure-container col-3 col-sm-12 d-none d-sm-flex align-items-center justify-content-center">
							<img class="figure-img img-fluid" src="../images/illustrations/kostnad-statistik-421x386px.png" alt="this image lacks proper description">
						</div>
						<hr class="my-sm-3 d-none d-sm-block">
						<figcaption class="figure-caption col-9 col-sm-12 w-100">
							<p class="name link-color">Högkostnadsskydd</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/djur/" title="this link lacks proper description">
					<figure class="figure d-flex align-items-end p-3 p-sm-1 my-1 my-sm-3 rounded-3 shadow-sm row">
						<div class="figure-container col-3 col-sm-12 d-none d-sm-flex align-items-center justify-content-center">
							<img class="figure-img img-fluid" src="../images/illustrations/lakemedelskollen-djur-175x173px.png" alt="this image lacks proper description">
						</div>
						<hr class="my-sm-3 d-none d-sm-block">
						<figcaption class="figure-caption col-9 col-sm-12 w-100">
							<p class="name link-color">Djurrecept</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6">
				<a href="https://lakemedelskollen.ehalsomyndigheten.se/lmkoll-web/" target="_blank" rel="noopener noreferrer" title="this link lacks proper description">
					<figure class="figure d-flex align-items-end p-3 p-sm-1 my-1 my-sm-3 rounded-3 shadow-sm row">
						<div class="figure-container col-3 col-sm-12 d-none d-sm-flex align-items-center justify-content-center">
							<img class="figure-img img-fluid" src="../images/illustrations/lakemedelskollen-enkel-355x398px.png" alt="this image lacks proper description">
						</div>
						<hr class="my-sm-3 d-none d-sm-block">
						<figcaption class="figure-caption col-9 col-sm-12 w-100">
							<p class="name link-color">Läkemedelskollen – logga in <span class="bi bi-box-arrow-up-right link-color ps-1"></span></p>
						</figcaption>
					</figure>
				</a>
			</div>
		</div>
		<div class="row gx-4 target-audience-row">
			<div class="col-md-6">
				<a href="privat/" title="this link lacks proper description">
					<figure class="figure p-3 rounded-3 shadow-sm w-100">
						<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/person-7-287x311px.png" alt="this image lacks proper description" width="217">
						<hr class="my-4">
						<figcaption class="figure-caption">
							<h2>Privat</h2>
							<p>Se recept, ordna fullmakt, skaffa covidbevis</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-md-6">
				<a href="yrkesverksam/" title="this link lacks proper description">
					<figure class="figure p-3 rounded-3 shadow-sm w-100">
						<img class="figure-img img-fluid mx-auto d-block" src="../images/illustrations/profession-cropped-668x501px.png" alt="this image lacks proper description" width="320">
						<hr class="my-4">
						<figcaption class="figure-caption">
							<h2>Yrkesverksam</h2>
							<p>Driftinformation, e-tjänster för vård och apotek, statistik</p>
						</figcaption>
					</figure>
				</a>
			</div>
		</div>
		<div class="row justify-content-center my-4 ms-md-3">
			<!--div class="col-12 col-md-2 offset-md-5 d-flex justify-content-center d-none d-md-block" aria-hidden="true"><a class="btn btn-secondary round-button" href="#vad-kan-vi-hjalpa-dig-med" aria-label="Skrolla ner till nästa stycke"><span class="bi bi-arrow-down-circle"></span></a></div-->
			<div class="col-12 d-flex justify-content-center justify-content-md-end">
				<button type="button" class="btn btn-primary px-3 text-nowrap"><img src="../images/ui/a11y-man.svg" alt="Anpassa sajten med tillgänglighetsverktyg">Anpassa sajten</button>
				<button type="button" class="btn btn-primary ms-2 rounded rounded-pill round-button" aria-hidden="true" aria-label="Chatta med oss!"><span class="bi bi-chat-dots-fill"></span></button>
			</div>
		</div>
		<section>
			<h2 class="my-3 text-center">Nyheter</h2>
			<div class="row" id="attach-bg-03">
				<div class="col-md-8 pb-5">
					<img class="img-fluid mx-auto d-block" src="../images/illustrations/ehalsa-vard-apotek-privat-liggande-725x522px.png" alt="this image lacks proper description" width="600">
				</div>
				<div class="col-md-4">
					<div class="card mb-2">
						<a href="" title="this link lacks proper description">
							<div class="card-body">
								<h3 class="h5 card-title">E-hälsomyndigheten ska undersöka om fler vaccinerade grupper kan få covidbevis.</h3>
								<p class="card-text news-date fst-italic">2022-08-31</p>
							</div>
						</a>
					</div>
					<div class="card mb-2">
						<a href="" title="this link lacks proper description">
							<div class="card-body">
								<h3 class="h5 card-title">Fler än tre miljoner covidbevis utfärdade.</h3>
								<p class="card-text news-date fst-italic">2022-08-31</p>
							</div>
						</a>
					</div>
					<div class="card mb-2">
						<a href="" title="this link lacks proper description">
							<div class="card-body">
								<h3 class="h5 card-title">Fel i testbevis: Så gör du om du har ett testbevis där ditt mellannamn saknas.</h3>
								<p class="card-text news-date fst-italic">2022-08-31</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="default-full-width container p-3 py-md-5">
			<div class="row">
				<div class="col-xs-6 col-md-4 px-4">
					<h3 class="foot-header">Hitta snabbt</h3>
					<ul class="foot-links list-unstyled">
						<li><a href="./om-oss/index.html">Om oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/lediga-tjanster/">Jobba hos oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/nyheter/">Nyheter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/press/">Press</a></li>
						<li><a href="">Behandling av personuppgifter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om webbplatsen</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-webbplatsen/tillganglighet/">Tillgänglighet</a></li>
						<li><a href="./sitemap/">Sajtkarta</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-4 px-4">
					<h3 class="foot-header">Kontakta oss</h3>
					<ul class="foot-links list-unstyled">
						<li>Telefontid: vardagar kl. 8.00&ndash;17.00</li>
						<li>Öppettider: vardagar kl. 8.00&ndash;18.00</li>
						<li><a href="https://www.ehalsomyndigheten.se/kontakt/">Adresser och kontaktvägar</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<h3 class="foot-header px-2">Nyhetsbrev</h3>
					<form>
						<fieldset class="border border-2 rounded p-2">
							<legend>Prenumerera</legend>
							<div class="mb-4">
								<select class="form-select" aria-label="Lista på nyhetsbrev">
									<option selected>Välj nyhetsbrev</option>
									<option value="1">Nationella läkemedelslistan</option>
									<option value="2">Elektroniskt expertstöd</option>
									<option value="3">Seminarium och evenemang</option>
								</select>
							</div>
							<div class="mb-4">
								<label for="email" class="form-label">Fyll i din mejladress</label>
								<input type="text" class="form-control" id="email" placeholder="din@mejladress" />
							</div>
							<div class="mb-4 form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="personuppgifter" />
								<label for="personuppgifter" class="form-label">Jag samtycker till att E&#8209;hälsomyndigheten behandlar mina personuppgifter.</label>
							</div>
							<div class="d-grid">
								<button type="submit" class="btn btn-primary">Skicka</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<!-- Bootstrap-Cookie-Alert START -->
	<div class="alert cookiealert" role="alert" aria-atomic="true">
		<div class="default-full-width text-start pb-3 cookiealert-container">
			<p>E&#8209;hälsomyndigheten använder kakor (cookies) för att webbplatsen ska kunna fungera på ett bra sätt för dig. Genom att använda E&#8209;hälsomyndighetens webbplatser godkänner du att kakor används. <a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om&nbsp;kakor</a><button type="button" class="btn btn-primary btn-sm float-end m-2 acceptcookies">
					Acceptera
				</button></p>
		</div>
	</div>
	<!-- Bootstrap-Cookie-Alert END -->

	<!-- IE11-specific START -->
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');</script>
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js,npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script>');</script>
	<!-- IE11-specific STOP -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<script src="js/accordion-menu.js"></script>
	<script src="js/animated-hamburger-icon.js"></script>
	<noscript>
		<a href="#no-js-alert" class="position-absolute top-0 end-0 fst-italic">Det ser ut som om javascript inte fungerar för dig...</a>
		<div class="no-js-overlay">
			<div id="no-js-alert">
				<a class="float-end" href="./"><span class="bi-x-square"></span></a>
				<h2>Din webbläsare saknar stöd för javascript</h2>
				<p>
					För att vara säker på att du kan använda E-hälsomyndighetens webbplats rekommenderar vi att du använder någon av följande webbläsare:
				</p>
				<ul>
					<li><a href="https://www.google.com/chrome" target="_blank">Google Chrome</a> (öppnas i ny flik)</li>
					<li><a href="https://www.microsoft.com/sv-se/edge" target="_blank">Microsoft Edge</a> (öppnas i ny flik)</li>
					<li><a href="https://www.mozilla.org/sv-SE/firefox/new/" target="_blank">Mozilla Firefox</a> (öppnas i ny flik)</li>
					<li><a href="https://www.apple.com/safari/" target="_blank">Safari</a> (öppnas i ny flik)</li>
				</ul>
			</div>
		</div>
	</noscript>
</body>

</html>