<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Start • E-hälsomyndigheten</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">

	<!-- IE11-specific START -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-ie11@5.1.3/css/bootstrap-ie11.min.css" integrity="sha256-QMEbyt4FQ5YIpsnAhJmWQuZ5sZvfl/G7J4VnAQY4J9M=" crossorigin="anonymous" media="all and (-ms-high-contrast: none), (-ms-high-contrast: active)">
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js" integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A==" crossorigin="anonymous" referrerpolicy="no-referrer"><\/script>');</script>
	<!-- IE11-specific STOP -->

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="../assets/css/custom-borders.css">
	<link rel="stylesheet" href="../assets/css/cookie-alert.css">
	<link rel="stylesheet" href="css/accordion-menu.css">
	<link rel="stylesheet" href="../assets/css/prototype.css">
	<link rel="icon" href="../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body class="no-js page-type-landing" id="page-type-start">
	<script>document.body.className = document.body.className.replace("no-js", "");// remove no-js if js is active</script>
	<div class="alert alert-primary alert-dismissible fade show m-4" role="alert">
		Det finns en <a href="../20220808/" class="alert-link">nyare version här</a>!
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
	<a class="visually-hidden-focusable" href="#default-main">Hoppa till innehåll på sidan</a>

	<div class="row w-100 d-table align-items-center position-absolute" id="prototype-summary" onclick="remove(this)">
		<div class="col col-xl-8 col-lg-9 col-md-10 mx-auto">
			<div class="post-it alert alert-dismissible fade show">
				<div class="inner p-4">
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Stäng"></button>
					<span class="pushpin"></span>
					<h2>Vad testar vi här?</h2>
					<div>
						<p class="fw-bold text-center text-uppercase">Banners</p>
						<div class="container-fluid d-flex align-items-center justify-content-center">
							<div class="row row-cols-2">
								<div class="col border"><a href="#switch1" data-bs-dismiss="alert">Error (large)</a></div>
								<div class="col border"><a href="#switch5" data-bs-dismiss="alert">Error (small)</a></div>
								<div class="col border"><a href="#switch2" data-bs-dismiss="alert">Warning (large)</a></div>
								<div class="col border"><a href="#switch6" data-bs-dismiss="alert">Warning (small)</a></div>
								<div class="col border"><a href="#switch3" data-bs-dismiss="alert">Info (large)</a></div>
								<div class="col border"><a href="#switch7" data-bs-dismiss="alert">Info (small)</a></div>
								<div class="col border"><a href="#switch4" data-bs-dismiss="alert">Success (large)</a></div>
								<div class="col border"><a href="#switch8" data-bs-dismiss="alert">Success (small)</a></div>
							</div>
							<button type="button" class="btn-close float-end" data-bs-dismiss="alert" aria-label="Close"></button>
						</div>
					</div>
					<ul>
						<li><a href="om-webbplatsen/tillganglighet.html">Formulär</a></li>
						<li><a href="https://webbriktlinjer.se/riktlinjer/?filter=on&guidelineorder=a&freetext-filter=&query-vlwebb-subject%5B%5D=274&query-vlwebb-tags%5B%5D=366" target="_blank" rel="noopener noreferrer">Fliknavigering</a> med inledning (text och bild) här, <a href="index-001.html">målgruppsingångar som bilder här</a> eller <a href="index-002.html">genvägar överst här</a></li>
						<li>Tjänstesida <a href="yrkesverksam/ees/index.html">alternativ 1</a>, <a href="yrkesverksam/ees/index-002.html">alternativ 2</a>, <a href="yrkesverksam/ees/index-003.html">med lila rubriker</a> och <a href="om-oss/">standardsida</a></li>
						<li><a href="https://material.io/design/typography/the-type-system.html#type-scale" target="_blank" rel="noopener noreferrer">Rubrikninvåer</a> (<a href="https://spencermortensen.com/articles/typographic-scale/" target="_blank" rel="noopener noreferrer">alternativ formel</a>)</li>
						<li><a href="https://www.w3.org/WAI/WCAG21/Understanding/non-text-contrast#active-user-interface-component-examples" target="_blank" rel="noopener noreferrer">Kontraster</a> (<a href="https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html" target="_blank" rel="noopener noreferrer">WCAG 1.4.3</a> och <a href="https://dequeuniversity.com/resources/wcag2.1/1.4.11-non-text-contrast" target="_blank" rel="noopener noreferrer">1.4.11</a>)</li>
						<li>Sökruta – utseende, placering och funktion</li>
						<li>Färger
							<ul>
								<li>Här ser vi primärfärgen <span class="px-2 mx-1 bg-primary"></span> (mörk lila) HEX <em>#6e0e50</em> &ndash; alltså inte <span class="px-2 mx-1" style="background-color:#6e0e4f"></span> <em>#6e0e4f</em> som används i <a href="https://www.figma.com/file/AM21aUsdbh94R6ReAN5dtC/Ehm" target="_blank" title="design-skisser" rel="noopener noreferrer">Figma-prototypen</a>. Jämför <em>#6e0e4f</em> som används <a href="../20211117">i en tidigare version</a>.</li>
								<li><a href="https://webaim.org/techniques/hypertext/link_text" target="_blank" rel="noopener noreferrer">Länkar</a> använder HEX <em>#6e0e50</em></li>
								<li>Rubriker använder <span class="px-2 mx-1" style="background-color:#595959"></span> <em>#595959</em>.</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<header id="default-header">
		<div class="default-full-width container px-0">
			<nav class="navbar navbar-expand navbar-light">
				<div class="container-fluid">
					<div class="row w-100 mx-auto">
						<div class="col-md-4 col-lg-3 my-auto text-center text-lg-start">
							<a class="navbar-brand" href="./"><img class="img-fluid w-100 p-2 p-lg-0" src="../images/logos/ehm-logo-liggande.svg" height="35" width="262" alt="E-hälsomyndighetens logotyp"></a>
						</div>
						<div class="col-md-8 col-lg-9 px-0">
							<div class="collapse navbar-collapse" id="main-nav">
								<div class="nav-item text-nowrap ms-auto my-3 my-lg-0 me-3 me-sm-0">
									<form action="./sok/" role="search" id="main-nav-search">
										<div class="d-flex justify-content-center">
											<div class="pe-0 form-floating input-wrapper">
												<input type="search" class="form-control border-0 text-nowrap fs-5" name="q" id="floating-search-input" placeholder="Sök på sajten">
												<div id="full-page-overlay"></div>
												<label for="floating-search-input">
													<span class="d-none d-md-inline ms-4">Sök på webbplatsen</span>
												</label>
											</div>
											<div class="ps-0">
												<button id="search-button-addon" type="submit" class="material-icons">search</button>
											</div>
										</div>
									</form>
								</div>
								<ul class="navbar-nav ps-2 ms-auto mb-2 mb-lg-0 small">
									<li class="nav-item dropdown text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-languages" data-bs-toggle="dropdown">
											<span class="material-icons">translate</span>
											<span class="d-none d-sm-inline">Languages</span>
										</button>
										<ul class="dropdown-menu dropdown-menu-end position-absolute" id="nav-languages-dropdown">
											<li><a class="dropdown-item active" href="">Svenska</a></li>
											<li><a class="dropdown-item" href="">لعربية/Arabiska</a></li>
											<li><a class="dropdown-item" href="">Bosanski/Hrvatski/Srpski</a></li>
											<li><a class="dropdown-item" href="">Sámigiella/Samiska</a></li>
											<li><a class="dropdown-item" href="">Deutsch/Tyska</a></li>
											<li><a class="dropdown-item" href="">English/Engelska</a></li>
											<li><a class="dropdown-item" href="">Français/Franska</a></li>
											<li><a class="dropdown-item" href="">فارسی/Farsi</a></li>
											<li><a class="dropdown-item" href="">ייִדיש/Jiddisch</a></li>
											<li><a class="dropdown-item" href="">Meänkieli/Tornedalsfinska</a></li>
											<li><a class="dropdown-item" href="">Suomeksi/Finska</a></li>
											<li><a class="dropdown-item" href="">Romani čhib/Romani</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown dropdown-mega text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-main-menu" data-bs-toggle="dropdown" data-bs-auto-close="outside">
											<span class="material-icons closed">menu</span>
											<span class="material-icons open" aria-hidden="true">close</span>
											<span class="d-none d-sm-inline" id="main-menu-label">Meny</span>
										</button>
										<div class="accordion-menu-wrapper dropdown-menu position-absolute">
											<div class="px-0">
												<div class="container-fluid">
													<div class="dropdown">
														<nav class="accordion">
															<div class="row d-block d-md-flex">
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-0">
																			<button class="acc-header">Privat<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/blanketter/" target="_self" class="full-menu__page-link">Blanketter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
																				</li>
																				<li>
																					<a href="http://www.covidbevis.se/" target="_blank" rel="noopener" class="full-menu__page-link">Covidbevis – hämta ditt covidbevis</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/covidbevis/" target="_self" class="full-menu__page-link">Covidbevis – information, frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/e-recept/" target="_self" class="full-menu__page-link">E-recept – så fungerar det</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/om-fullmakter-apoteksarenden/" target="_self" class="full-menu__page-link">Fullmakt för apoteksärenden</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/e-recept/hogkostnadsskydd/" target="_self" class="full-menu__page-link">Högkostnadsskydd</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/lakemedelskollen/" target="_self" class="full-menu__page-link">Läkemedelskollen</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-1">
																			<button class="acc-header">Statistik och läkemedel<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/" target="_self" class="full-menu__page-link">Statistik och läkemedelsförsäljning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/bestalla-statistik/" target="_self" class="full-menu__page-link">Beställa statistik</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/detaljhandel/" target="_self" class="full-menu__page-link">Rapportera försäljning detaljhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/partihandel/" target="_self" class="full-menu__page-link">Rapportera försäljning partivaruhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/oppna-data/" target="_self" class="full-menu__page-link">Öppna data</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-2">
																			<button class="acc-header">Vård, apotek, omsorg<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/covidbevis/" target="_self" class="full-menu__page-link">Covidbevis – Information för vård och apotek</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/ees-elektroniskt-expertstod/" target="_self" class="full-menu__page-link">EES (Elektroniskt expertstöd) </a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/fullmakter-for-vard-och-apotek/" target="_self" class="full-menu__page-link">Fullmakter för vård och apotek</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vard/forskrivningskollen/" target="_self" class="full-menu__page-link">Förskrivningskollen – förskrivningar och uttag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/klas/" target="_self" class="full-menu__page-link">Klas – system för läkemedelslicenser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/liiv-leverantorernas-information-i-vara/" target="_self" class="full-menu__page-link">LiiV (Leverantörernas information i VARA)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/lakemedelssubventioner/" target="_self" class="full-menu__page-link">Läkemedelssubventioner</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vard/min-forskrivning/" target="_self" class="full-menu__page-link">Min förskrivning - statistik över läkemedelsförskrivning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/NGS-tjansten/" target="_self" class="full-menu__page-link">NGS-tjänsten (Nationella gemensamma specifikationer)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/nationella-lakemedelslistan/" target="_self" class="full-menu__page-link">Nationella läkemedelslistan</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/samverkansyta/" target="_self" class="full-menu__page-link">Samverkansyta</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vara--produkt--och-artikelregister/" target="_self" class="full-menu__page-link">VARA (Produkt- och artikelregister)</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-3">
																			<button class="acc-header">Utveckla för anslutning till våra tjänster<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/e-halsomyndighetens-sakerhetslosning/" target="_self" class="full-menu__page-link">E-hälsomyndighetens säkerhetslösning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/handbok-for-vard--och-apotekstjanster/" target="_self" class="full-menu__page-link">Handbok för vård- och apotekstjänster</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/lista-over-system/" target="_self" class="full-menu__page-link">System godkända för anslutning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/" target="_self" class="full-menu__page-link">Utveckla system mot E-hälsomyndighetens tjänster</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-4">
																			<button class="acc-header">Om oss<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/internationellt-arbete/" target="_self" class="full-menu__page-link">Internationellt arbete</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/regleringsbrev/" target="_self" class="full-menu__page-link">Instruktion och regleringsbrev</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/jobba-hos-oss/" target="_self" class="full-menu__page-link">Jobba hos oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/kontakta-oss/" target="_self" class="full-menu__page-link">Kontakta oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/nyheter/" target="_self" class="full-menu__page-link">Nyheter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/" target="_self" class="full-menu__page-link">Om oss och vårt uppdrag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/press/" target="_self" class="full-menu__page-link">Press</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/rapporter-listningssida-for-rapporter/" target="_self" class="full-menu__page-link">Rapporter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/regeringsuppdrag/" target="_self" class="full-menu__page-link">Regeringsuppdrag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/register-och-databaser/" target="_self" class="full-menu__page-link">Register och databaser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/remisser/" target="_self" class="full-menu__page-link">Remisser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/remissvar/" target="_self" class="full-menu__page-link">Remissvar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/sa-arbetar-vi/" target="_self" class="full-menu__page-link">Så arbetar vi med e-hälsa</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tillganglighet/" target="_self" class="full-menu__page-link">Tillgänglighetsredogörelser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/vision-e-halsa-2025/" target="_self" class="full-menu__page-link">Vision e-hälsa 2025</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-5">
																			<button class="acc-header">Den här webbplatsen<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="" target="_self" class="full-menu__page-link">Lyssna</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/hjalpmedel/lattlast/" target="_self" class="full-menu__page-link">Lättläst</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-webbplatsen/" target="_self" class="full-menu__page-link">Om den här webbplatsen</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/hjalpmedel/teckensprak/" target="_self" class="full-menu__page-link">Teckenspråk</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>

															</div>
														</nav>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<span id="top-border-decoration" class="shadow-sm"></span>
		<div class="default-full-width container" id="main-breadcrumb-container">
			<nav id="default-nav-tabs" aria-label="secondary navigation">
				<ul class="nav ms-2 ms-md-0 pt-2" role="tablist" id="main-tab">
					<li class="nav-item" role="presentation">
						<a class="nav-link fw-bold small active" href="./" role="tab" aria-selected="true">Privat</a>
					</li>
					<li class="nav-item" role="presentation">
						<a class="nav-link fw-bold small" href="./yrkesverksam" role="tab" aria-selected="false">Yrkesverksam</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="default-full-width container" id="default-main">
		<div id="header-spacing"></div>

		<i id="switch1"></i>
		<div class="alert alert-danger">
			<div class="row g-2">
				<div class="col-auto material-icons">error</div>
				<div class="col">
					<p><b>Lorem ipsum dolor sit amet</b> <button type="button" class="btn-close float-end" data-bs-dismiss="alert" aria-label="Close"></button></p>
					<p>Lorem ipsum dolor sit amet, consectetur <a href="">kanske en länk här</a> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p><a href="">En länk</a> och <a href="">en till länk</a>.</p>
				</div>
			</div>
		</div>

		<i id="switch2"></i>
		<div class="alert alert-warning">
			<div class="row g-2">
				<div class="col-auto material-icons">error</div>
				<div class="col">
					<p><b>Lorem ipsum dolor sit amet</b> <button type="button" class="btn-close float-end" data-bs-dismiss="alert" aria-label="Close"></button></p>
					<p>Lorem ipsum dolor sit amet, consectetur <a href="">kanske en länk här</a> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p><a href="">En länk</a> och <a href="">en till länk</a>.</p>
				</div>
			</div>
		</div>

		<i id="switch3"></i>
		<div class="alert alert-info">
			<div class="row g-2">
				<div class="col-auto material-icons">info</div>
				<div class="col">
					<p><b>Lorem ipsum dolor sit amet</b> <button type="button" class="btn-close float-end" data-bs-dismiss="alert" aria-label="Close"></button></p>
					<p>Lorem ipsum dolor sit amet, consectetur <a href="">kanske en länk här</a> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p><a href="">En länk</a> och <a href="">en till länk</a>.</p>
				</div>
			</div>
		</div>

		<i id="switch4"></i>
		<div class="alert alert-success">
			<div class="row g-2">
				<div class="col-auto material-icons">check_circle</div>
				<div class="col">
					<p><b>Lorem ipsum dolor sit amet</b> <button type="button" class="btn-close float-end" data-bs-dismiss="alert" aria-label="Close"></button></p>
					<p>Lorem ipsum dolor sit amet, consectetur <a href="">kanske en länk här</a> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p><a href="">En länk</a> och <a href="">en till länk</a>.</p>
				</div>
			</div>
		</div>

		<i id="switch5"></i>
		<div class="alert alert-danger">
			<div class="row g-2">
				<div class="col-auto material-icons">error</div>
				<div class="col">
					<span>Lorem ipsum dolor sit amet
						<button type="button" class="btn-close float-end" data-bs-dismiss="alert" aria-label="Close"></button>
					</span>
				</div>
			</div>
		</div>

		<i id="switch6"></i>
		<div class="alert alert-warning">
			<div class="row g-2">
				<div class="col-auto material-icons">error</div>
				<div class="col">
					<span>Lorem ipsum dolor sit amet
						<button type="button" class="btn-close float-end" data-bs-dismiss="alert" aria-label="Close"></button>
					</span>
				</div>
			</div>
		</div>

		<i id="switch7"></i>
		<div class="alert alert-info">
			<div class="row g-2">
				<div class="col-auto material-icons">info</div>
				<div class="col">
					<span>Lorem ipsum dolor sit amet
						<button type="button" class="btn-close float-end" data-bs-dismiss="alert" aria-label="Close"></button>
					</span>
				</div>
			</div>
		</div>

		<i id="switch8"></i>
		<div class="alert alert-success">
			<div class="row g-2">
				<div class="col-auto material-icons">check_circle</div>
				<div class="col">
					<span>Lorem ipsum dolor sit amet
						<button type="button" class="btn-close float-end" data-bs-dismiss="alert" aria-label="Close"></button>
					</span>
				</div>
			</div>
		</div>

		<section>
			<div class="row d-flex justify-content-center align-items-center" id="custom-jumbotron">
				<div class="col-md-8">
					<h1>E-hälsa underlättar vardagen</h1>
					<p class="lead">
						E-hälsomyndigheten ansvarar för e-recepten och samordnar regeringens satsningar på e-hälsa. Vi erbjuder ett antal e-hälsotjänster för dig som privatperson och för medarbetare inom apotek, vård och omsorg. <a href="https://www.ehalsomyndigheten.se/om-oss/">Läs mer om oss</a>
					</p>
				</div>
				<div class="col-md-4 text-center">
					<img class="img-fluid p-md-5" src="../images/illustrations/nationella-lakemedelslistan-liggande-kort-516x523px.png" alt="this image lacks proper description">
				</div>
			</div>
		</section>

		<section>
			<h2 class="h4 fw-bold">Genvägar för dig som privatperson</h2>
			<div class="row gx-5 gy-4 mb-2" id="services-row">
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://covidbevis.se/vaccinationsbevis-web/" rel="noopener noreferrer" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Hämta digitalt covidbevis</h3>
								<p class="card-text small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies facilisis mi ac ullamcorper.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../images/icons/covidbevis-tjansten.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://www.ehalsomyndigheten.se/covidbevis/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Information om covidbevis</h3>
								<p class="card-text small">Nunc at justo eget tellus vestibulum hendrerit. Praesent sed magna venenatis, pretium risus quis, consectetur purus.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../images/icons/covidbevis-info-om.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://www.ehalsomyndigheten.se/tjanster/covidbevis/svar-pa-vanliga-fragor-om-covidbevis/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Frågor och svar om covidbevis</h3>
								<p class="card-text small">Donec at leo varius, vulputate velit vitae, ornare augue. Nulla erat odio, malesuada.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../images/icons/fragor-och-svar.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://www.ehalsomyndigheten.se/tjanster/blanketter/fullmakt-till-privatpersoner/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Fullmakt för apoteksärenden</h3>
								<p class="card-text small">Morbi et libero eu erat iaculis blandit. Donec pharetra lectus non interdum finibus.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../images/icons/fullmakt.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/lakemedelskollen/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Se dina och dina barns recept</h3>
								<p class="card-text small">Morbi feugiat egestas leo. Sed ornare nisi eu ante iaculis, a egestas ligula feugiat.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../images/icons/se-dina-el-dina-barns-recept.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/hogkostnadsskydd/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Högkostnadsskydd</h3>
								<p class="card-text small">Suspendisse ex mauris, scelerisque eu egestas sit amet, fermentum sed orci.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../images/icons/hogkostnadsskydd.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/djur/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Djurrecept</h3>
								<p class="card-text small">Pellentesque tempor nunc augue, ut aliquam enim faucibus a. Nunc vel purus scelerisque, vestibulum dui vitae, aliquam lectus.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../images/icons/djurrecept.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4">
					<a href="https://lakemedelskollen.ehalsomyndigheten.se/lmkoll-web/" rel="noopener noreferrer" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Läkemedelskollen – logga in</h3>
								<p class="card-text small">Curabitur vel interdum nulla, nec suscipit ante. Curabitur vulputate dapibus vehicula.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../images/icons/lakemedelskollen.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>

		<section class="news-section pt-3">
			<div class="container mt-3 px-3">
				<div class="row">
					<h2 class="col h4 fw-bold">Nyheter</h2>
					<p class="col text-end"><a href="https://www.ehalsomyndigheten.se/nyheter/">Fler nyheter <span class="material-icons">arrow_forward</span></a></p>
				</div>
			</div>
			<div class="row g-4">
				<div class="col-12 col-sm-6 col-md-3">
					<article class="card rounded-3 shadow-sm-heavy h-100">
						<a class="h-100" href="" title="this link lacks proper description">
							<div class="card-body">
								<h3 class="card-title name fw-bold h6 link-color">Lorem ipsum dolor</h3>
								<p class="card-text small">Sit amet, consectetur <a href="">kanske en länk här</a> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<div class="news-date fst-italic small" id="date1"></div>
							</div>
						</a>
					</article>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<article class="card rounded-3 shadow-sm-heavy h-100">
						<a class="h-100" href="" title="this link lacks proper description">
							<div class="card-body">
								<h3 class="card-title name fw-bold h6 link-color">Arcu cursus euismod</h3>
								<p class="card-text small">Quis viverra nibh cras pulvinar mattis. Orci eu lobortis elementum nibh tellus molestie nunc.</p>
								<div class="news-date fst-italic small" id="date2"></div>
							</div>
						</a>
					</article>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<article class="card rounded-3 shadow-sm-heavy h-100">
						<a class="h-100" href="" title="this link lacks proper description">
							<div class="card-body">
								<h3 class="card-title name fw-bold h6 link-color">Id donec ultrices tincidunt</h3>
								<p class="card-text small">Arcu non sodales. Volutpat odio facilisis mauris sit amet massa.</p>
								<div class="news-date fst-italic small" id="date3"></div>
							</div>
						</a>
					</article>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<article class="card rounded-3 shadow-sm-heavy h-100">
						<a class="h-100" href="" title="this link lacks proper description">
							<div class="card-body">
								<h3 class="card-title name fw-bold h6 link-color">Convallis convallis tellus id interdum</h3>
								<p class="card-text small">Velit laoreet id donec. Vulputate ut pharetra sit amet aliquam id diam maecenas.</p>
								<div class="news-date fst-italic small" id="date4"></div>
							</div>
						</a>
					</article>
				</div>
			</div>
		</section>

		<script>// today's date
			let now = new Date();
			let isoString = now.toISOString().split('T')[0];
			document.getElementById("date1").innerHTML = isoString;
			document.getElementById("date2").innerHTML = isoString;
			document.getElementById("date3").innerHTML = isoString;
			document.getElementById("date4").innerHTML = isoString;
		</script>

	</main>
	<footer id="default-footer">
		<div class="default-full-width container px-md-0 py-5">
			<div class="row px-2">
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Hitta snabbt</h2>
					<ul class="foot-links list-unstyled">
						<li><a href="./om-oss/index.html">Om oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/lediga-tjanster/">Jobba hos oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/nyheter/">Nyheter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/press/">Press</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/">Behandling av personuppgifter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om webbplatsen</a></li>
						<li><a href="./om-webbplatsen/tillganglighet.html">Tillgänglighet</a></li>
						<li><a href="./sitemap/">Sajtkarta</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Kontakta oss</h2>
					<ul class="foot-links list-unstyled">
						<li>Telefontid: vardagar kl. 8.00&ndash;17.00</li>
						<li>Öppettider: vardagar kl. 8.00&ndash;18.00</li>
						<li><a href="https://www.ehalsomyndigheten.se/kontakt/">Adresser och kontaktvägar</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 pe-md-4">
					<h2 class="h4 fw-bold px-2">Nyhetsbrev</h2>
					<form>
						<fieldset class="border shadow-sm rounded p-2">
							<legend class="fs-6">Prenumerera på nyhetsbrev</legend>
							<div class="mb-4">
								<select class="form-select" aria-label="Lista på nyhetsbrev">
									<option selected>Välj nyhetsbrev</option>
									<option value="1">Nationella läkemedelslistan</option>
									<option value="2">Elektroniskt expertstöd</option>
									<option value="3">Seminarium och evenemang</option>
								</select>
							</div>
							<div class="mb-4">
								<label for="email" class="form-label">Fyll i din mejladress</label>
								<input type="text" class="form-control" id="email" placeholder="din@mejladress" />
							</div>
							<div class="mb-4 form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="personuppgifter" />
								<label for="personuppgifter" class="form-label ms-1 small">Jag samtycker till att E&#8209;hälsomyndigheten behandlar mina personuppgifter.</label>
							</div>
							<div class="d-inline">
								<button type="submit" class="btn btn-primary">Prenumerera<span class="material-icons ps-3 float-end">send</span></button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<!-- Bootstrap-Cookie-Alert START -->
	<div class="alert cookiealert" role="alert" aria-atomic="true">
		<div class="default-full-width text-start pb-3 cookiealert-container">
			<p>E&#8209;hälsomyndigheten använder kakor (cookies) för att webbplatsen ska kunna fungera på ett bra sätt för dig. Genom att använda E&#8209;hälsomyndighetens webbplatser godkänner du att kakor används. <a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om&nbsp;kakor</a><button type="button" class="btn btn-primary btn-sm float-end m-2 acceptcookies">Acceptera</button></p>
		</div>
	</div>
	<!-- Bootstrap-Cookie-Alert END -->

	<!-- IE11-specific START -->
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');</script>
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js,npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script>');</script>
	<!-- IE11-specific STOP -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<script src="js/accordion-menu.js"></script>
	<script src="js/header-on-scroll.js"></script>
	<noscript>
		<a href="#no-js-alert" class="position-absolute top-0 end-0 fst-italic">Det ser ut som om javascript inte fungerar för dig...</a>
		<div class="no-js-overlay">
			<div id="no-js-alert">
				<a class="float-end" href="./"><span class="material-icons float-end px-1">highlight_off</span></a>
				<h2>Din webbläsare saknar stöd för javascript</h2>
				<p>
					För att vara säker på att du kan använda E-hälsomyndighetens webbplats rekommenderar vi att du använder någon av följande webbläsare:
				</p>
				<ul>
					<li><a href="https://www.google.com/chrome" target="_blank">Google Chrome</a> (öppnas i ny flik)</li>
					<li><a href="https://www.microsoft.com/sv-se/edge" target="_blank">Microsoft Edge</a> (öppnas i ny flik)</li>
					<li><a href="https://www.mozilla.org/sv-SE/firefox/new/" target="_blank">Mozilla Firefox</a> (öppnas i ny flik)</li>
					<li><a href="https://www.apple.com/safari/" target="_blank">Safari</a> (öppnas i ny flik)</li>
				</ul>
			</div>
		</div>
	</noscript>
</body>

</html>