<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Kunskapsstöd • E-hälsomyndigheten</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="../../css/main.css">
	<link rel="stylesheet" href="../../../assets/css/custom-borders.css">
	<link rel="stylesheet" href="../../../assets/css/cookie-alert.css">
	<link rel="stylesheet" href="../../css/accordion-menu.css">
	<link rel="icon" href="../../../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body class="no-js page-type-landing" id="page-type-kunskapsstod">
	<script>document.body.className = document.body.className.replace("no-js", "");// remove no-js if js is active</script>
	<a class="visually-hidden-focusable" href="#default-main">Hoppa till innehåll på sidan</a>

	<header id="default-header">
		<div class="default-full-width container px-0">
			<nav class="navbar navbar-expand navbar-light">
				<div class="container-fluid">
					<div class="row w-100 mx-auto">
						<div class="col-md-4 col-lg-3 my-auto text-center text-lg-start px-0">
							<a class="navbar-brand" href="./"><img class="img-fluid w-100 p-2 p-lg-0" src="../../../images/logos/ehm-logo-liggande.svg" height="35" width="262" alt="E-hälsomyndighetens logotyp"></a>
						</div>
						<div class="col-md-8 col-lg-9 px-0">
							<div class="collapse navbar-collapse" id="main-nav">
								<div class="nav-item text-nowrap ms-auto my-3 my-lg-0 me-3 me-sm-0">
									<form action="../../sok" role="search" id="main-nav-search">
										<div class="d-flex justify-content-center">
											<div class="pe-0 form-floating input-wrapper">
												<input type="search" class="form-control border-0 text-nowrap fs-5" name="q" id="floating-search-input" placeholder="Sök på sajten">
												<div id="full-page-overlay"></div>
												<label for="floating-search-input">
													<span class="d-none d-md-inline ms-4">Sök på webbplatsen</span>
												</label>
											</div>
											<div class="ps-0">
												<button id="search-button-addon" type="submit" class="material-icons">search</button>
											</div>
										</div>
									</form>
								</div>
								<ul class="navbar-nav ps-2 ms-auto mb-2 mb-lg-0 small">
									<li class="nav-item dropdown text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-languages" data-bs-toggle="dropdown">
											<span class="material-icons">translate</span>
											<span class="d-none d-sm-inline">Languages</span>
										</button>
										<ul class="dropdown-menu dropdown-menu-end position-absolute" id="nav-languages-dropdown">
											<li><a class="dropdown-item active" href="">Svenska</a></li>
											<li><a class="dropdown-item" href="">لعربية/Arabiska</a></li>
											<li><a class="dropdown-item" href="">Bosanski/Hrvatski/Srpski</a></li>
											<li><a class="dropdown-item" href="">Sámigiella/Samiska</a></li>
											<li><a class="dropdown-item" href="">Deutsch/Tyska</a></li>
											<li><a class="dropdown-item" href="">English/Engelska</a></li>
											<li><a class="dropdown-item" href="">Français/Franska</a></li>
											<li><a class="dropdown-item" href="">فارسی/Farsi</a></li>
											<li><a class="dropdown-item" href="">ייִדיש/Jiddisch</a></li>
											<li><a class="dropdown-item" href="">Meänkieli/Tornedalsfinska</a></li>
											<li><a class="dropdown-item" href="">Suomeksi/Finska</a></li>
											<li><a class="dropdown-item" href="">Romani čhib/Romani</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown dropdown-mega text-center">
										<button class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-main-menu" data-bs-toggle="dropdown" data-bs-auto-close="outside">
											<span class="material-icons closed">menu</span>
											<span class="material-icons open" aria-hidden="true">close</span>
											<span class="d-none d-sm-inline" id="main-menu-label">Meny</span>
										</button>
										<div class="accordion-menu-wrapper dropdown-menu position-absolute">
											<div class="px-0">
												<div class="container-fluid">
													<div class="dropdown">
														<nav class="accordion">
															<div class="row d-block d-md-flex">
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-0">
																			<button class="acc-header">Privat<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/blanketter/" target="_self" class="full-menu__page-link">Blanketter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
																				</li>
																				<li>
																					<a href="http://www.covidbevis.se/" target="_blank" rel="noopener" class="full-menu__page-link">Covidbevis – hämta ditt covidbevis</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/covidbevis/" target="_self" class="full-menu__page-link">Covidbevis – information, frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/e-recept/" target="_self" class="full-menu__page-link">E-recept – så fungerar det</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/om-fullmakter-apoteksarenden/" target="_self" class="full-menu__page-link">Fullmakt för apoteksärenden</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/e-recept/hogkostnadsskydd/" target="_self" class="full-menu__page-link">Högkostnadsskydd</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/privat/lakemedelskollen/" target="_self" class="full-menu__page-link">Läkemedelskollen</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-1">
																			<button class="acc-header">Statistik och läkemedel<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/" target="_self" class="full-menu__page-link">Statistik och läkemedelsförsäljning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/bestalla-statistik/" target="_self" class="full-menu__page-link">Beställa statistik</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/detaljhandel/" target="_self" class="full-menu__page-link">Rapportera försäljning detaljhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/partihandel/" target="_self" class="full-menu__page-link">Rapportera försäljning partivaruhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/statistik-och-lakemedelsforsaljning/oppna-data/" target="_self" class="full-menu__page-link">Öppna data</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-2">
																			<button class="acc-header">Vård, apotek, omsorg<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/covidbevis/" target="_self" class="full-menu__page-link">Covidbevis – Information för vård och apotek</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/" target="_self" class="full-menu__page-link">Driftinformation</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/ees-elektroniskt-expertstod/" target="_self" class="full-menu__page-link">EES (Elektroniskt expertstöd) </a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/" target="_self" class="full-menu__page-link">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/fullmakter-for-vard-och-apotek/" target="_self" class="full-menu__page-link">Fullmakter för vård och apotek</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vard/forskrivningskollen/" target="_self" class="full-menu__page-link">Förskrivningskollen – förskrivningar och uttag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/klas/" target="_self" class="full-menu__page-link">Klas – system för läkemedelslicenser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/liiv-leverantorernas-information-i-vara/" target="_self" class="full-menu__page-link">LiiV (Leverantörernas information i VARA)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/apotek/lakemedelssubventioner/" target="_self" class="full-menu__page-link">Läkemedelssubventioner</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vard/min-forskrivning/" target="_self" class="full-menu__page-link">Min förskrivning - statistik över läkemedelsförskrivning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/NGS-tjansten/" target="_self" class="full-menu__page-link">NGS-tjänsten (Nationella gemensamma specifikationer)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/nationella-lakemedelslistan/" target="_self" class="full-menu__page-link">Nationella läkemedelslistan</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/samverkansyta/" target="_self" class="full-menu__page-link">Samverkansyta</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/vara--produkt--och-artikelregister/" target="_self" class="full-menu__page-link">VARA (Produkt- och artikelregister)</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-3">
																			<button class="acc-header">Utveckla för anslutning till våra tjänster<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/e-halsomyndighetens-sakerhetslosning/" target="_self" class="full-menu__page-link">E-hälsomyndighetens säkerhetslösning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/handbok-for-vard--och-apotekstjanster/" target="_self" class="full-menu__page-link">Handbok för vård- och apotekstjänster</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/lista-over-system/" target="_self" class="full-menu__page-link">System godkända för anslutning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/yrkesverksam/anslut-och-utveckla/" target="_self" class="full-menu__page-link">Utveckla system mot E-hälsomyndighetens tjänster</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-4">
																			<button class="acc-header">Om oss<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/internationellt-arbete/" target="_self" class="full-menu__page-link">Internationellt arbete</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/regleringsbrev/" target="_self" class="full-menu__page-link">Instruktion och regleringsbrev</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/jobba-hos-oss/" target="_self" class="full-menu__page-link">Jobba hos oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/kontakta-oss/" target="_self" class="full-menu__page-link">Kontakta oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/nyheter/" target="_self" class="full-menu__page-link">Nyheter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/" target="_self" class="full-menu__page-link">Om oss och vårt uppdrag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/press/" target="_self" class="full-menu__page-link">Press</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/rapporter-listningssida-for-rapporter/" target="_self" class="full-menu__page-link">Rapporter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/regeringsuppdrag/" target="_self" class="full-menu__page-link">Regeringsuppdrag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/register-och-databaser/" target="_self" class="full-menu__page-link">Register och databaser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/remisser/" target="_self" class="full-menu__page-link">Remisser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/remissvar/" target="_self" class="full-menu__page-link">Remissvar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/sa-arbetar-vi/" target="_self" class="full-menu__page-link">Så arbetar vi med e-hälsa</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tillganglighet/" target="_self" class="full-menu__page-link">Tillgänglighetsredogörelser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/vision-e-halsa-2025/" target="_self" class="full-menu__page-link">Vision e-hälsa 2025</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-5">
																			<button class="acc-header">Den här webbplatsen<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="" target="_self" class="full-menu__page-link">Lyssna</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/hjalpmedel/lattlast/" target="_self" class="full-menu__page-link">Lättläst</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-webbplatsen/" target="_self" class="full-menu__page-link">Om den här webbplatsen</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/hjalpmedel/teckensprak/" target="_self" class="full-menu__page-link">Teckenspråk</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>

															</div>
														</nav>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<span id="top-border-decoration" class="shadow-sm"></span>
		<div class="default-full-width container" id="main-breadcrumb-container">
			<nav id="default-nav-tabs" aria-label="secondary navigation">
				<ol class="breadcrumb small pt-3 d-flex align-items-center">
					<li class="breadcrumb-item">
						<a href="https://www.ehalsomyndigheten.se/">Start</a>
					</li>
					<li class="breadcrumb-item">
						<a href="https://www.ehalsomyndigheten.se/yrkesverksam/">Yrkesverksam</a>
					</li>
					<li class="breadcrumb-item">
						<a href="https://www.ehalsomyndigheten.se/yrkesverksam/e-halsostod-till-kommuner/">E-hälsostöd till kommuner</a>
					</li>
					<li class="breadcrumb-item active" aria-current="page">
						Kunskapsstöd för e-hälsa
					</li>
				</ol>
			</nav>
		</div>
	</header>

	<main class="default-full-width container" id="default-main">
		<div id="header-spacing"></div>

		<section>
			<div class="row d-flex justify-content-center row align-items-start" id="custom-jumbotron">
				<div class="col-lg-8">
					<h1>Granskning av 13 vårdgivare</h1>
					<p class="lead">Sammanfattning och ärenden från granskning av hur 13 vårdgivare som erbjuder vård digitalt direkt till patient säkerställer att vården är patientsäker.</p>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p class="lead">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="lead">Källa: <a href="https://www.ivo.se/publicerat-material/nyheter/nyheter-2019/forutsattningar-finns-for-en-patientsaker-digital-vard/">https://www.ivo.se/publicerat-material/nyheter/nyheter-2019/forutsattningar-finns-for-en-patientsaker-digital-vard/</a></p>
				</div>
				<div class="col-lg-4 text-center">
					<div class="card m-lg-5 border shadow-sm">
						<div class="card-title my-0 text-center text-bg-primary">fakta</div>
						<dl class="card-body text-start">
							<dt class="card-subtitle my-3 h4">Granskning av 13 vårdgivare</dt>
							<dd class="card-text">
								Typ:
								<span class="badge badge-light rounded-pill">Webbutbildning</span>
							</dd>
							<dd class="card-text">
								Utgivningsår:
								<span class="badge badge-light rounded-pill">2022</span>
							</dd>
							<dd class="card-text">
								Målgrupp:
								<span class="badge badge-light rounded-pill">Socialtjänst</span>
							</dd>
							<dd class="card-text">
								Delområde:
								<span class="badge badge-light rounded-pill">E-hälsa övrigt</span>
							</dd>
							<dd class="card-text">
								Verksamhetsområde:
								<span class="badge badge-light rounded-pill">patienter</span>
								<span class="badge badge-light rounded-pill">brukare</span>
								<span class="badge badge-light rounded-pill">anhöriga</span>
								<span class="badge badge-light rounded-pill">närstående</span>
							</dd>
						</dl>
						<div class="card-title text-center text-bg-primary my-0">kunskapsstöd</div>
					</div>
					<img class="img-fluid px-lg-5" src="https://www.ivo.se/globalassets/bilder/bildbank/vardmiljo/sjukvardspersonal-med-padda.jpg" alt="">
				</div>
			</div>
			<p><a href="../">Sök fler kunskapsstöd <span class="material-icons align-middle">arrow_forward</span></a></p>
		</section>

	</main>
	<footer id="default-footer">
		<div class="default-full-width container px-md-0 py-5">
			<div class="row px-2">
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Hitta snabbt</h2>
					<ul class="foot-links list-unstyled">
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/">Om oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/lediga-tjanster/">Jobba hos oss</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/nyheter/">Nyheter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-oss/press/">Press</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/">Behandling av personuppgifter</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om webbplatsen</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/tillganglighet/">Tillgänglighet</a></li>
						<li><a href="">Sajtkarta</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Kontakta oss</h2>
					<ul class="foot-links list-unstyled">
						<li>Telefontid: vardagar kl. 8.00&ndash;17.00</li>
						<li>Öppettider: vardagar kl. 8.00&ndash;18.00</li>
						<li><a href="https://www.ehalsomyndigheten.se/kontakt/">Adresser och kontaktvägar</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 pe-md-4">
					<h2 class="h4 fw-bold px-2">Nyhetsbrev</h2>
					<form>
						<fieldset class="border shadow-sm rounded p-2">
							<legend class="fs-6">Prenumerera på nyhetsbrev</legend>
							<div class="mb-4">
								<select class="form-select" aria-label="Lista på nyhetsbrev">
									<option selected>Välj nyhetsbrev</option>
									<option value="1">Nationella läkemedelslistan</option>
									<option value="2">Elektroniskt expertstöd</option>
									<option value="3">Seminarium och evenemang</option>
								</select>
							</div>
							<div class="mb-4">
								<label for="email" class="form-label">Fyll i din mejladress</label>
								<input type="text" class="form-control" id="email" placeholder="din@mejladress">
							</div>
							<div class="mb-4 form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="personuppgifter">
								<label for="personuppgifter" class="form-label ms-1 small">Jag samtycker till att E&#8209;hälsomyndigheten behandlar mina personuppgifter.</label>
							</div>
							<div class="d-inline">
								<button type="submit" class="btn btn-primary">Prenumerera<span class="material-icons ps-3 float-end">send</span></button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="../../js/main.js"></script>
	<script src="../../js/accordion-menu.js"></script>
	<script src="../../js/header-on-scroll.js"></script>
	<script>
		// Get the value from URL Parameters
		setTimeout(function () {
			try {
				const url_string = window.location.search.toLowerCase();
				const urlParams = new URLSearchParams(url_string);
				const q = urlParams.get("q");
				console.log(q); // let searchPhrase = document.getElementsByClassName("search-phrase")[0];

				if (q == null || q == "") {
					// alert("Please enter search term");
					document.getElementById('search-result-list').remove(); // Removes 'search-result-list' element
					document.getElementById('sortable-table').classList.remove("d-none"); // Shows 'sortable-table' element
				} else {
					document.getElementById('prototype-version-container').remove(); // Removes 'prototype-version-container' element
				}

				var searchPhrases = document.getElementsByClassName('search-phrase');

				for (var i = 0; i < searchPhrases.length; i++) {
					searchPhrases[i].innerHTML = q;
				}
			} catch (err) {
				console.log("Issues with parsing URL parameters - " + err);
			} // fix distorted layout on page load by adding a 100 milliseconds timeout
		}, 100);

	</script>
</body>

</html>
