<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Start • E-hälsomyndigheten</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.0/font/bootstrap-icons.min.css" integrity="sha512-yLNTU6YQWEtsM/WVkUqd2jRzzq5hmfFUMVvziVlkgC0R9HTElDtyF4DiWiBeMS36npvN+NWwrr764A4AWGcmQQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../../assets/css/cookie-alert.css">
	<link rel="stylesheet" href="../css/accordion-menu.css">
	<link rel="stylesheet" href="../css/animated-hamburger-icon.css">
	<link rel="stylesheet" href="../../assets/css/prototype.css">
	<link rel="icon" href="../../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body class="pb-sm-5">
	<a class="visually-hidden-focusable" href="#default-main">Skip to main content</a>

	<header class="bg-off-white-fafafa" id="default-header">
		<div class="container-fluid shadow-sm">
			<div class="default-full-width container px-0">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container-fluid">
						<a class="navbar-brand" href="../"><img src="../../images/logos/ehm-logo-liggande.svg" height="35" width="262" alt="E-hälsomyndighetens logotyp"></a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="hamburger-toggle">
								<span class="hamburger">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</span>
						</button>

						<div class="collapse navbar-collapse" id="main-nav">

							<div class="nav-item text-nowrap ms-auto my-3 my-lg-0">
								<form action="#" role="search" id="main-nav-search">
									<div class="d-flex justify-content-center input-group">
										<div class="pe-0 form-floating input-wrapper">
											<input type="search" class="form-control ps-4 border rounded rounded-pill rounded-end border-end-0 text-nowrap" id="floating-search-input" placeholder="Sök på sajten" onfocus="mainSearchFocus();" onblur="mainSearchBlur();">
											<div id="full-page-overlay"></div>
											<label for="floating-search-input">
												<span class="bi-search"></span>
												Skriv vad du letar efter
											</label>
										</div>
										<div class="ps-0">
											<button id="search-button-addon" type="submit" class="btn btn-primary">Sök</button>
										</div>
									</div>
								</form>
							</div>

							<ul class="navbar-nav ms-auto menu-positioning">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown ps-3 fw-bold" id="nav-link-languages" href="javascript:;" data-bs-toggle="dropdown">Språk <span class="bi bi-flag"></span></a>
									<ul class="dropdown-menu dropdown-menu-end position-absolute">
										<li><a class="dropdown-item active" href="">Svenska</a></li>
										<li><a class="dropdown-item" href="">لعربية/Arabiska</a></li>
										<li><a class="dropdown-item" href="">Bosanski/Hrvatski/Srpski</a></li>
										<li><a class="dropdown-item" href="">Sámigiella/Samiska</a></li>
										<li><a class="dropdown-item" href="">Deutsch/Tyska</a></li>
										<li><a class="dropdown-item" href="">English/Engelska</a></li>
										<li><a class="dropdown-item" href="">Français/Franska</a></li>
										<li><a class="dropdown-item" href="">فارسی/Farsi</a></li>
										<li><a class="dropdown-item" href="">ייִדיש/Jiddisch</a></li>
										<li><a class="dropdown-item" href="">Meänkieli/Tornedalsfinska</a></li>
										<li><a class="dropdown-item" href="">Suomeksi/Finska</a></li>
										<li><a class="dropdown-item" href="">Romani čhib/Romani</a></li>
									</ul>
								</li>
								<li class="nav-item dropdown dropdown-mega">
									<a class="nav-link dropdown link-with-hamburger ps-3 fw-bold" id="nav-link-main-menu" href="../../assets/css/prototype.css" data-bs-toggle="dropdown" data-bs-auto-close="outside">
										Meny
										<span class="hamburger-toggle">
											<span class="hamburger">
												<span></span>
												<span></span>
												<span></span>
											</span>
										</span>
									</a>
									<div class="dropdown-menu mega-menu-panel position-absolute">
										<div class="mega-content px-0 px-md-2 px-lg-3">
											<div class="container-fluid">
												<div class="dropdown">

													<div class="accordion-menu-wrapper active" data-accordion-wrapper>
														<nav class="accordion-menu">
															<div class="row d-block d-md-flex">
																<div class="col-md">
																	<ul>
																		<li>
																			<a href="#menu-1" data-accordion-menu>
																				<span>
																					Privat
																				</span>
																				<span class="accordion-menu__icon"></span>
																			</a>
																			<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-1">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/">Privatpersoner</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/blanketter/">Blanketter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/Covidbevis/">Covidbevis</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/?category=59">Covidbevis &ndash; Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/">E-recept &ndash; så fungerar det</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/om-fullmakter/">Fullmakter för apoteksärenden</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/hogkostnadsskydd/">Högkostnadsskyddet</a>
																				</li>
																				<li>
																					<a href="https://lakemedelskollen.ehalsomyndigheten.se/lmkoll-web/">Läkemedelskollen &ndash; logga in</a>
																				</li>
																			</ul>
																		</li>
																		<li>
																			<a href="#menu-2" data-accordion-menu>
																				<span>
																					Statistik
																				</span>
																				<span class="accordion-menu__icon"></span>
																			</a>
																			<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-2">
																				<li> <a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/">Statistik, läkemedelsförsäljning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/Rapporterasaljdata-detaljhandeln/">Rapportera försäljning detaljhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/Rapporterasaljdata-partivaruhandeln/">Rapportera försäljning partivaruhandel</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li>
																			<a href="#menu-3" data-accordion-menu>
																				<span>
																					Vård, apotek och omsorg
																				</span>
																				<span class="accordion-menu__icon"></span>
																			</a>
																			<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-3">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/">Vård, apotek och omsorg</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/">Driftinformation</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/Covidbevis/information-till-vardgivare-som-tillhandahaller-covid-19-test-infor-resor/">Covid-19-tester för resor</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/Covidbevis/information-till-vardgivare-som-formedlar-begaran-om-tillfrisknandebevis-pa-uppdrag-av-patient/">Vårdgivare som förmedlar tillfrisknandebevis</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/EES/">EES (Elektroniskt expertstöd) </a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/forskrivningskollen/">Förskrivningskollen &ndash; förskrivningar och uttag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/klas/">Klas (Licenshantering)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/liiv/">Liiv (Leverantörernas information i VARA)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/min-forskrivning/">Min förskrivning &ndash; statistisk förskrivning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/nationella-gemensamma-specifikationer/">Nationella gemensamma e-hälsospecifikationer</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/nationella-lakemedelslistan/">Nationella läkemedelslistan</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/e-halsomyndighetens-samverkansyta/">Samverkansyta</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/subventioner/">Subventioner</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/VARA/">VARA (Produkt- och artikelregister)</a>
																				</li>
																			</ul>
																		</li>
																		<li>
																			<a href="#menu-4" data-accordion-menu>
																				<span>
																					Anslut och utveckla
																				</span>
																				<span class="accordion-menu__icon"></span>
																			</a>
																			<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-4">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/">Anslut och utveckla</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/ehalsomyndighetens-sakerhetslosning/">E&#8209;hälsomyndighetens säkerhetslösning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/om-handboken/">Handbok för vård- och apotekstjänster</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/anslutningsgodkanda-system/">System godkända för anslutning</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li>
																			<a href="#menu-5" data-accordion-menu>
																				<span>
																					Om e-hälsa
																				</span>
																				<span class="accordion-menu__icon"></span>
																			</a>
																			<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-5">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-e-halsa/">Om e-hälsa</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-e-halsa/stod-till-kommuner-for-inforande-och-anvandning-av-digital-teknik/">E-hälsostöd till kommuner</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-e-halsa/internationellt-arbete/">Internationellt arbete</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-e-halsa/sa-jobbar-vi-med-e-halsa/">Så jobbar vi med e-hälsa</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-e-halsa/vision-e-halsa-2025/">Vision e-hälsa 2025</a>
																				</li>
																			</ul>
																		</li>
																		<li>
																			<a href="#menu-6" data-accordion-menu>
																				<span>
																					Om oss
																				</span>
																				<span class="accordion-menu__icon"></span>
																			</a>
																			<ul class="accordion-menu__sublist accordion-menu--hidden" id="menu-6">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/">Om oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/regleringsbrev/">Instruktion och regleringsbrev</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/lediga-tjanster/">Jobba hos oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/kontakt/">Kontakta oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/nyheter/">Nyheter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/press/">Press</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/rapporter/">Rapporter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/register/">Register och databaser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/remisser/">Remisser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/remissvar/">Remissvar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/handelser/">Seminarier och arrangemang</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>

															</div>
														</nav>
													</div>

												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb border-bottom default-full-width container">
				<li class="breadcrumb-item"><a href="../">Start</a></li>
				<li class="breadcrumb-item active" aria-current="page">Om oss och våra uppdrag</li>
			</ol>
		</nav>
	</header>
	<main class="default-full-width container" id="default-main">
		<div class="row">
			<div class="col-md-8">
				<section id="section-main">
					<h1>Om oss och vårt uppdrag</h1>
					<p>Proin id velit ante. Aenean urna enim, scelerisque at augue id, convallis tincidunt velit. In in ligula ligula. Nam vel nibh nulla. Mauris eget laoreet risus. Integer ac lorem erat. Phasellus et sapien quis velit malesuada vestibulum eget eu risus. Integer quis finibus enim. Suspendisse vel tincidunt mauris, vel euismod tellus.</p>
					<h2>Ut et lorem vel dolor</h2>
					<p>Suspendisse volutpat justo a mi auctor, non interdum odio pharetra. Curabitur a facilisis nulla, in feugiat lorem. Ut ipsum metus, efficitur non auctor pharetra, convallis ac mauris. Pellentesque non vehicula tortor, et ornare dui. Aliquam erat volutpat. Aliquam vestibulum ultrices arcu, blandit posuere nulla aliquet vel.</p>
					<h2>Curabitur eget fermentum leo</h2>
					<p>Suspendisse volutpat justo a mi auctor, non interdum odio pharetra. Curabitur a facilisis nulla, in feugiat lorem. Ut ipsum metus, efficitur non auctor pharetra, convallis ac mauris. Pellentesque non vehicula tortor, et ornare dui. Aliquam erat volutpat. Aliquam vestibulum ultrices arcu, blandit posuere nulla aliquet vel.</p>
					<div class="text-end">
						<button class="btn btn-secondary">Dela <span class="bi-share"></span></button>
					</div>
				</section>
			</div>
			<aside class="col-md-4 index-menu">
				<img class="img-fluid" src="https://via.placeholder.com/500x300" alt="this image lacks proper description">
				<nav class="py-3">
					<ul id="menu-aside">
						<li><a href="">Regeringsuppdrag</a></li>
						<li><a href="">Internationellt arbete</a></li>
						<li><a href="">Vision E-hälsa 2025</a></li>
						<li><a href="">Remisser</a></li>
						<li><a href="">Rapporter</a></li>
						<li><a href="">Jobba hos oss</a></li>
						<li><a href="">Kontakta oss</a></li>
						<li><a href="">Styrelse och lednngsgrupp</a></li>
					</ul>
				</nav>
			</aside>
		</div>
	</main>
	<footer>
		<div class="default-full-width container p-3 py-md-5">
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<h3 class="foot-header">Hitta snabbt</h3>
					<ul class="foot-links list-unstyled">
						<li><a href="" title="this link lacks proper description">Om oss</a></li>
						<li><a href="" title="this link lacks proper description">Jobba hos oss</a></li>
						<li><a href="" title="this link lacks proper description">Press</a></li>
						<li><a href="" title="this link lacks proper description">Behandling av personuppgifter</a></li>
						<li><a href="" title="this link lacks proper description">Om webbplatsen</a></li>
						<li><a href="" title="this link lacks proper description">Fler kontaktavgift</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-4">
					<h3 class="foot-header">Kontakta oss</h3>
					<ul class="foot-links list-unstyled">
						<li>E-post: <a href="mailto:registrator@ehalsomyndigheten.se">registrator@ehalso&shy;myndigheten.se</a></li>
						<li>Växel: <a href="tel:+46104586200">010-458 62 00</a></li>
						<li>Kundtjänst: <a href="tel:+46771766200">0771 766 200</a></li>
						<li>Telefontid: vardagar 8.00–18.00</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<h3 class="foot-header">Nyhetsbrev</h3>
					<form>
						<fieldset class="border border-2 rounded p-2">
							<legend>Prenumerera</legend>
							<div class="mb-4">
								<select class="form-select" aria-label="Lista på nyhetsbrev">
									<option selected>Välj nyhetsbrev</option>
									<option value="1">Nationella läkemedelslistan</option>
									<option value="2">Elektroniskt expertstöd</option>
									<option value="3">Seminarium och evenemang</option>
								</select>
							</div>
							<div class="mb-4">
								<label for="email" class="form-label">Fyll i din mejladress</label>
								<input type="text" class="form-control" id="email" placeholder="din@mejladress" />
							</div>
							<div class="mb-4 form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="personuppgifter" />
								<label for="personuppgifter" class="form-label">Jag samtycker till att E&#8209;hälsomyndigheten behandlar mina personuppgifter.</label>
							</div>
							<div class="d-grid">
								<button type="submit" class="btn btn-primary">Skicka</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<!-- START Bootstrap-Cookie-Alert -->
	<div class="alert text-center cookiealert" role="alert" aria-atomic="true">
		<div class="container default-full-width">E&#8209;hälsomyndigheten använder kakor (cookies) för att webbplatsen ska kunna fungera på ett bra sätt för dig. Genom att använda E&#8209;hälsomyndighetens webbplatser godkänner du att kakor används. <a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om&nbsp;kakor</a>
			<button type="button" class="btn btn-primary btn-sm acceptcookies">
				Acceptera
			</button>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js" crossorigin="anonymous"></script>
	<script src="../js/main.js"></script>
	<script src="../js/accordion-menu.js"></script>
	<script src="../js/animated-hamburger-icon.js"></script>
</body>

</html>
