<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Start • E-hälsomyndigheten</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer">

	<!-- IE11-specific START -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-ie11@5.1.3/css/bootstrap-ie11.min.css" integrity="sha256-QMEbyt4FQ5YIpsnAhJmWQuZ5sZvfl/G7J4VnAQY4J9M=" crossorigin="anonymous" media="all and (-ms-high-contrast: none), (-ms-high-contrast: active)">
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js" integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A==" crossorigin="anonymous" referrerpolicy="no-referrer"><\/script>');</script>
	<!-- IE11-specific STOP -->

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../../assets/css/cookie-alert.css">
	<link rel="stylesheet" href="../../assets/css/cookie-alert.css">
	<link rel="stylesheet" href="../css/accordion-menu.css">
	<link rel="stylesheet" href="../../assets/css/prototype.css">
	<link rel="icon" href="../../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body class="no-js page-type-landing" id="page-type-yrkesverksam">
	<script>document.body.className = document.body.className.replace("no-js", "");// remove no-js if js is active</script>
	<a class="visually-hidden-focusable" href="#default-main">Hoppa till innehåll på sidan</a>

	<header id="default-header">
		<div class="default-full-width container px-0">
			<nav class="navbar navbar-expand navbar-light">
				<div class="container-fluid">
					<div class="row w-100 mx-auto">
						<div class="col-md-4 col-lg-3 my-auto text-center text-lg-start">
							<a class="navbar-brand" href="../"><img class="img-fluid w-100 p-2 p-lg-0" src="../../images/logos/ehm-logo-liggande.svg" height="35" width="262" alt="E-hälsomyndighetens logotyp"></a>
						</div>
						<div class="col-md-8 col-lg-9 px-0">
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-expanded="false" aria-label="Toggla navigation">
							</button>
							<div class="collapse navbar-collapse" id="main-nav">
								<div class="nav-item text-nowrap ms-auto my-3 my-lg-0 me-3 me-sm-0">
									<form action="../sok/" role="search" id="main-nav-search">
										<div class="d-flex justify-content-center">
											<div class="pe-0 form-floating input-wrapper">
												<input type="search" class="form-control border-0 text-nowrap fs-5" name="q" id="floating-search-input" placeholder="Sök på sajten" onfocus="mainSearchFocus();" onblur="mainSearchBlur();">
												<div id="full-page-overlay"></div>
												<label for="floating-search-input">
													<span class="d-none d-md-inline ms-4">Sök på webbplatsen</span>
												</label>
											</div>
											<div class="ps-0">
												<button id="search-button-addon" type="submit" class="material-icons">search</button>
											</div>
										</div>
									</form>
								</div>
								<ul class="navbar-nav ps-2 ms-auto mb-2 mb-lg-0 small">
									<li class="nav-item dropdown text-center">
										<a class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-languages" href="javascript:;" data-bs-toggle="dropdown">
											<div class="material-icons">translate</div>
											<div class="d-none d-sm-inline">Languages</div>
										</a>
										<ul class="dropdown-menu dropdown-menu-end position-absolute" id="nav-languages-dropdown">
											<li><a class="dropdown-item active" href="">Svenska</a></li>
											<li><a class="dropdown-item" href="">لعربية/Arabiska</a></li>
											<li><a class="dropdown-item" href="">Bosanski/Hrvatski/Srpski</a></li>
											<li><a class="dropdown-item" href="">Sámigiella/Samiska</a></li>
											<li><a class="dropdown-item" href="">Deutsch/Tyska</a></li>
											<li><a class="dropdown-item" href="">English/Engelska</a></li>
											<li><a class="dropdown-item" href="">Français/Franska</a></li>
											<li><a class="dropdown-item" href="">فارسی/Farsi</a></li>
											<li><a class="dropdown-item" href="">ייִדיש/Jiddisch</a></li>
											<li><a class="dropdown-item" href="">Meänkieli/Tornedalsfinska</a></li>
											<li><a class="dropdown-item" href="">Suomeksi/Finska</a></li>
											<li><a class="dropdown-item" href="">Romani čhib/Romani</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown dropdown-mega text-center">
										<a class="nav-link dropdown d-flex justify-content-center align-items-center" id="nav-link-main-menu" href="javascript:;" data-bs-toggle="dropdown" data-bs-auto-close="outside">
											<div class="material-icons closed">menu</div>
											<div class="material-icons open" aria-hidden="true">close</div>
											<div class="d-none d-sm-inline" id="main-menu-label">Meny</div>
										</a>
										<div class="accordion-menu-wrapper dropdown-menu position-absolute">
											<div class="px-0">
												<div class="container-fluid">
													<div class="dropdown">
														<nav class="accordion">
															<div class="row d-block d-md-flex">
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-1">
																			<button class="acc-header">Privat<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/covidbevis/">Covidbevis</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/">E-recept</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/om-fullmakter/">Fullmakter för apoteksärenden</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/privat/e-recept/hogkostnadsskydd/">Högkostnadsskyddet</a>
																				</li>
																				<li>
																					<a href="https://lakemedelskollen.ehalsomyndigheten.se/lmkoll-web/">Läkemedelskollen</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-2">
																			<button class="acc-header">Statistik och läkemedel<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/">Statistik, läkemedelsförsäljning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/Rapporterasaljdata-detaljhandeln/">Rapportera försäljning detaljhandel</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/statistik-och-lakemedelsforsaljning/Rapporterasaljdata-partivaruhandeln/">Rapportera försäljning partivaruhandel</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-3">
																			<button class="acc-header">Vård, apotek, kommun<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/driftinformation/">Driftinformation</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/covidbevis/information-till-vardgivare-som-tillhandahaller-covid-19-test-infor-resor/">Covid-19-tester för resor</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/covidbevis/information-till-vardgivare-som-formedlar-begaran-om-tillfrisknandebevis-pa-uppdrag-av-patient/">Vårdgivare som förmedlar tillfrisknandebevis</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/ees/">EES (Elektroniskt expertstöd) </a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/fragor-svar/">Frågor och svar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/forskrivningskollen/">Förskrivningskollen &ndash; förskrivningar och uttag</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/klas/">Klas (Licenshantering)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/liiv/">Liiv (Leverantörernas information i VARA)</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/min-forskrivning/">Min förskrivning &ndash; statistisk förskrivning</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/nationella-gemensamma-specifikationer/">Nationella gemensamma e-hälsospecifikationer</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/nationella-lakemedelslistan/">Nationella läkemedelslistan</a>
																				</li>
																				<li>
																					<a href="https://samarbetsyta.ehalsomyndigheten.se/">Samverkansyta</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/subventioner/">Subventioner</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/vara/">VARA (Produkt- och artikelregister)</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-4">
																			<button class="acc-header">Anslut och utveckla<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/">Anslut och utveckla</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/">Anpassa system till vår plattform</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/ehalsomyndighetens-sakerhetslosning/">E&#8209;hälsomyndighetens säkerhetslösning</a>
																				</li>
																				<li>
																					<a href="https://samarbetsyta.ehalsomyndigheten.se/handboken/latest">Handbok för vård- och apotekstjänster</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/anslut--utveckla/anslutningsgodkanda-system/">Teckna avtal</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
																<div class="col-md">
																	<ul>
																		<li class="panel" id="menu-5">
																			<button class="acc-header">Om oss<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/">Om oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/regleringsbrev/">Instruktion och regleringsbrev</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/lediga-tjanster/">Jobba hos oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/kontakt/">Kontakta oss</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/nyheter/">Nyheter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/press/">Press</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/rapporter/">Rapporter</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-oss/register/">Register och databaser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/remisser/">Remisser</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/remissvar/">Remissvar</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/handelser/">Seminarier och arrangemang</a>
																				</li>
																			</ul>
																		</li>
																		<li class="panel" id="menu-6">
																			<button class="acc-header">Den här webbplatsen<span class="material-icons acc-header-icon">expand_more</span></button>
																			<ul class="acc-body">
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/">Lyssna</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/lattlast/">Lättläst</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/teckensprak/">Teckenspråk</a>
																				</li>
																				<li>
																					<a href="https://www.ehalsomyndigheten.se/om-webbplatsen/tillganglighet/">Tillgänglighet</a>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</div>
															</div>
														</nav>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<span id="top-border-decoration" class="shadow-sm"></span>
		<div class="default-full-width container" id="main-breadcrumb-container">
			<nav id="default-nav-tabs" aria-label="secondary navigation" class="row">
				<ul class="nav col-sm-11 pt-2 px-2" class="nav" role="tablist" id="main-tab">
					<li class="nav-item" role="presentation">
						<a class="nav-link fw-bold small" href="../" role="tab" aria-selected="false">Privat</a>
					</li>
					<li class="nav-item" role="presentation">
						<a class="nav-link fw-bold small active" href="./" role="tab" aria-selected="true">Yrkesverksam</a>
					</li>
				</ul>
				<div class="col-sm-1">
					<a class="share-btn pt-3">
						<span class="material-icons px-2">share</span>
						<span class="pe-none small">
							Dela
						</span>
					</a>
				</div>
			</nav>
		</div>
	</header>
	<main class="default-full-width container" id="default-main">
		<div id="header-spacing"></div>
		<section>
			<div class="row d-flex justify-content-center align-items-center py-sm-3" id="custom-jumbotron">
				<div class="col-md-8">
					<h1>Vaccinationsbevis på uppdrag av patient</h1>
					<p class="lead">Här finns information för vårdgivare som tillhandahåller <a href="https://www.ehalsomyndigheten.se/tjanster/covidbevis/vaccinationsbevis-pa-uppdrag-av-patient/">vaccinationsbevis till personer som fått sina vaccinationer registrerade på reservnummer</a>.</p>
				</div>
				<div class="col-md-4 text-center">
					<img class="img-fluid py-2 py-md-0" src="../../images/illustrations/person-vid-dator-247x243px.png" alt="this image lacks proper description" width="225">
				</div>
			</div>

			<div class="mt-4 mt-md-1 pb-0 pb-md-3">
				<h2 class="h4 fw-bold my-3 px-3 px-md-0 mb-md-2">Genvägar för dig som är yrkesverksam</h2>
				<div class="button-group filter-button-group" id="filter-shortcuts">
					<button class="btn btn-secondary text-nowrap m-1" data-filter=".cat1">Vård</button>
					<button class="btn btn-secondary text-nowrap m-1" data-filter=".cat2">Apotek</button>
					<button class="btn btn-secondary text-nowrap m-1" data-filter=".cat3">Anslut</button>
					<button class="btn btn-secondary text-nowrap m-1" data-filter=".cat4">Statistik</button>
					<button class="btn btn-secondary text-nowrap m-1" data-filter=".cat5">Om oss</button>
					<button class="btn btn-secondary ps-4 text-nowrap is-checked" id="isotope-show-all" data-filter="*">Mest besökta</button>
				</div>
			</div>

			<div class="row gx-5 gy-4 mb-2 grid gallery" id="target-audience-row">
				<div class="col-12 col-sm-6 col-md-4 element-item cat3">
					<a href="https://www.ehalsomyndigheten.se/driftinformation/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Driftinformation</h3>
								<p class="card-text small">Etiam ultricies facilisis mi ac ullamcorper.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../../images/icons/driftinfo.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4 element-item cat2 cat4">
					<a href="https://samarbetsyta.ehalsomyndigheten.se/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">E&#8209;hälsomyndighetens samverkansyta</h3>
								<p class="card-text small">Praesent sed magna venenatis, pretium risus quis, consectetur purus.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../../images/icons/samverkan-samverkansyta.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4 element-item cat1">
					<a href="https://samarbetsyta.ehalsomyndigheten.se/handboken/latest" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Handbok för vård- och apotekstjänster</h3>
								<p class="card-text small">Donec at leo varius, vulputate velit vitae, ornare augue.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../../images/icons/handbok-for-vard-o-apotekstj.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4 element-item cat2">
					<a href="../ees/index.html" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">EES &ndash; Elektroniskt expertstöd</h3>
								<p class="card-text small">Donec pharetra lectus non interdum finibus.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../../images/icons/ees-elektroniskt-expertstod.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4 element-item cat2 cat4 cat5">
					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/nationella-gemensamma-specifikationer/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Nationella gemensamma e-hälsospecifikationer</h3>
								<p class="card-text small">Sed ornare nisi eu ante iaculis, a egestas ligula feugiat.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../../images/icons/nat-gemensamma-e-halsospec.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4 element-item cat1 cat6">
					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/forskrivningskollen/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Förskrivingskollen &ndash; Förskrivningar och uttag</h3>
								<p class="card-text small">Etiam vitae molestie metus, placerat elementum massa.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../../images/icons/forskrivingskollen.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4 element-item cat1 cat5">
					<a href="https://www.ehalsomyndigheten.se/tjanster/yrkesverksam/nationella-lakemedelslistan/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Nationella läkemedelslistan</h3>
								<p class="card-text small">Nunc vel purus scelerisque, vestibulum dui vitae, aliquam lectus.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end pt-2 pt-lg-0 pb-2" src="../../images/icons/nationella-lakemedelslistan.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
				<div class="col-12 col-sm-6 col-md-4 element-item cat1 cat2 cat6">
					<a href="https://www.ehalsomyndigheten.se/om-e-halsa/vision-e-halsa-2025/" title="this link lacks proper description">
						<div class="card row rounded-3 shadow-sm-heavy h-100">
							<div class="card-body col-7 pe-0 pt-lg-0">
								<h3 class="card-title h6 name fw-bold link-color">Vision e-hälsa</h3>
								<p class="card-text small">Curabitur vulputate dapibus vehicula.</p>
							</div>
							<div class="shortcut-container col">
								<img class="float-end" src="../../images/logos/vision-e-halsa-2025-logo-217x191px.png" alt="this image lacks proper description">
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>
	</main>
	<footer id="default-footer">
		<div class="default-full-width container px-md-0 py-5">
			<div class="row">
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Hitta snabbt</h2>
					<ul class="foot-links list-unstyled">
						<li><a href="../om-oss/index.html">Om oss</a></li>
						<li><a href="">Jobba hos oss</a></li>
						<li><a href="">Nyheter</a></li>
						<li><a href="">Press</a></li>
						<li><a href="https://www.ehalsomyndigheten.se/behandling-av-personuppgifter/">Behandling av personuppgifter</a></li>
						<li><a href="">Om webbplatsen</a></li>
						<li><a href="../sitemap/">Sajtkarta</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-4 px-4">
					<h2 class="h4 fw-bold">Kontakta oss</h2>
					<ul class="foot-links list-unstyled">
						<li>Telefontid: vardagar kl. 8.00&ndash;17.00</li>
						<li>Öppettider: vardagar kl. 8.00&ndash;18.00</li>
						<li><a href="https://www.ehalsomyndigheten.se/kontakt/">Adresser och kontaktvägar</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 pe-md-4">
					<h2 class="h4 fw-bold px-2">Nyhetsbrev</h2>
					<form>
						<fieldset class="border shadow-sm rounded p-2">
							<legend class="fs-6">Prenumerera på nyhetsbrev</legend>
							<div class="mb-4">
								<select class="form-select" aria-label="Lista på nyhetsbrev">
									<option selected>Välj nyhetsbrev</option>
									<option value="1">Nationella läkemedelslistan</option>
									<option value="2">Elektroniskt expertstöd</option>
									<option value="3">Seminarium och evenemang</option>
								</select>
							</div>
							<div class="mb-4">
								<label for="email" class="form-label">Fyll i din mejladress</label>
								<input type="text" class="form-control" id="email" placeholder="din@mejladress" />
							</div>
							<div class="mb-4 form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="personuppgifter" />
								<label for="personuppgifter" class="form-label ms-1 small">Jag samtycker till att E&#8209;hälsomyndigheten behandlar mina personuppgifter.</label>
							</div>
							<div class="d-inline">
								<button type="submit" class="btn btn-primary">Prenumerera<span class="material-icons ps-3 float-end">send</span></button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<!-- Bootstrap-Cookie-Alert START -->
	<div class="alert cookiealert" role="alert" aria-atomic="true">
		<div class="default-full-width text-start pb-3 cookiealert-container">
			<p>E&#8209;hälsomyndigheten använder kakor (cookies) för att webbplatsen ska kunna fungera på ett bra sätt för dig. Genom att använda E&#8209;hälsomyndighetens webbplatser godkänner du att kakor används. <a href="https://www.ehalsomyndigheten.se/om-webbplatsen/">Om&nbsp;kakor</a><button type="button" class="btn btn-primary btn-sm float-end m-2 acceptcookies">Acceptera</button></p>
		</div>
	</div>
	<!-- Bootstrap-Cookie-Alert END -->

	<!-- IE11-specific START -->
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');</script>
	<script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js,npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script>');</script>
	<!-- IE11-specific STOP -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="../js/isotope-filters.js"></script>
	<script>
		// Make 'show all button' active on page load
		window.addEventListener('load', function (event) {
			var element = document.getElementById("isotope-show-all");
			// element.classList.add("active");
			var checked = document.createElement("span");
			checked.setAttribute("class", "material-icons ps-2 float-end checkbox-icon");
			checked.innerHTML = "done";
			element.appendChild(checked);
		});
	</script>
	<script src="../js/main.js"></script>
	<script src="../js/accordion-menu.js"></script>
	<script src="../js/header-on-scroll.js"></script>
</body>

</html>