<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>This is a Web Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" crossorigin="anonymous">
	<link href="css/main.css" rel="stylesheet">
	<link rel="icon" href="../images/logos/ehm-logo-symbol.svg" type="image/svg+xml">
</head>

<body>

	<header>

		<div class="container-fluid bg-primary">
			<div class="container px-0">

				<!-- ============= COMPONENT ============== -->
				<nav class="navbar navbar-expand-lg navbar-dark">
					<div class="container-fluid">
						<a class="navbar-brand" href="#">Brand</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="main-nav">
							<div class="nav-item">
								<!-- Custom rounded search bars with input group -->
								<form action="#">
									<div id="main-nav-search" class="p-1 bg-light rounded rounded-pill shadow-sm">
										<div class="input-group">
											<div class="input-group-prepend">
												<button id="search-button-addon" type="submit" class="btn btn-link">
													<span class="bi-search"></span>
													<span>Search</span>
												</button>
											</div>
											<input type="search" placeholder="Searching for what?" aria-describedby="search-button-addon" class="form-control border-0 bg-light pl-2 pr-0 rounded-pill">
										</div>
									</div>
								</form>
							</div>
							<ul class="navbar-nav ms-auto">
								<li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
								<li class="nav-item dropdown">
									<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Languages</a>
									<ul class="dropdown-menu dropdown-menu-end">
										<li><a class="dropdown-item" href="#">Language 1</a></li>
										<li><a class="dropdown-item" href="#">Language 2 </a></li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Dropdown right </a>
									<ul class="dropdown-menu dropdown-menu-end">
										<li><a class="dropdown-item" href="#">Submenu item 1</a></li>
										<li><a class="dropdown-item" href="#">Submenu item 2</a></li>
									</ul>
								</li>
							</ul>
						</div> <!-- navbar-collapse.// -->
					</div> <!-- container-fluid.// -->
				</nav>
				<!-- ============= COMPONENT END// ============== -->

			</div><!-- container //  -->
		</div>

	</header>
	<!-- Page Content -->
	<main class="container">

		<!-- Portfolio Item Heading -->
		<h1 class="my-4">Page Heading
			<small class="h4">Secondary Text</small>
		</h1>

		<!-- Portfolio Item Row -->
		<div class="row">

			<div class="col-md-8">
				<img class="img-fluid v-100 shadow" src="https://via.placeholder.com/750x500" alt="">
			</div>

			<div class="col-md-4">
				<h3 class="my-3">Project Description</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
				<h3 class="my-3">Project Details</h3>
				<ul>
					<li>Lorem Ipsum</li>
					<li>Dolor Sit Amet</li>
					<li>Consectetur</li>
					<li>Adipiscing Elit</li>
				</ul>
			</div>

		</div>
		<!-- /.row -->

		<!-- Related Projects Row -->
		<h3 class="my-4">Related Projects</h3>

		<div class="row">

			<div class="col-md-3 col-sm-6 mb-4">
				<a href="" title="some image">
					<img class="img-fluid" src="https://via.placeholder.com/500x300" alt="">
				</a>
			</div>

			<div class="col-md-3 col-sm-6 mb-4">
				<a href="" title="some image">
					<img class="img-fluid" src="https://via.placeholder.com/500x300" alt="">
				</a>
			</div>

			<div class="col-md-3 col-sm-6 mb-4">
				<a href="" title="some image">
					<img class="img-fluid" src="https://via.placeholder.com/500x300" alt="">
				</a>
			</div>

			<div class="col-md-3 col-sm-6 mb-4">
				<a href="" title="some image">
					<img class="img-fluid" src="https://via.placeholder.com/500x300" alt="">
				</a>
			</div>

		</div>
		<!-- /.row -->

	</main>
	<!-- /.container -->

	<!--/footer-->
	<footer>
		<div class="container">
			<div class="row">

				<!--/destinations-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<h4 class="foot-header">Destinations</h4>
					<ul class="foot-links list-unstyled">
						<li><a href="" title="some image">Europe</a></li>
						<li><a href="" title="some image">Oceana</a></li>
						<li><a href="" title="some image">Asia</a></li>
						<li><a href="" title="some image">North America</a></li>
					</ul>
				</div>

				<!--/style-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<h4 class="foot-header">Style of Travel </h4>
					<ul class="foot-links list-unstyled">
						<li><a href="" title="some image">Adventure</a></li>
						<li><a href="" title="some image">Luxury</a></li>
						<li><a href="" title="some image">Marine</a></li>
						<li><a href="" title="some image">Millenial</a></li>
						<li><a href="" title="some image">Private</a></li>
						<li><a href="" title="some image">Seniors</a></li>
						<li><a href="" title="some image">Small Group</a></li>
						<li><a href="" title="some image">Wellness</a></li>
					</ul>
				</div>

				<!--/about-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<h4 class="foot-header">About Us</h4>
					<ul class="foot-links list-unstyled">
						<li><a href="" title="some image">About Us</a></li>
						<li><a href="" title="some image">Contact Us</a></li>
						<li><a href="" title="some image">Gift Certificate</a></li>
						<li><a href="" title="some image">Help Center</a></li>
						<li><a href="" title="some image">Our Policies</a></li>
						<li><a href="" title="some image">Press</a></li>
						<li><a href="" title="some image">Careers</a></li>
					</ul>
				</div>

				<!--/social & contact-->
				<div class="col-lg-3 col-md-12 col-sm-6 col-xs-12">
					<div class="foot-header">Stay in Touch</div>
					<div class="social-links mx-auto">
						<a class="d-inline pe-2" href="https://www.facebook.com/ehm" title="facebook"><i class="bi bi-facebook"></i></a>
						<a class="d-inline pe-2" href="https://twitter.com/ehm" title="Twitter">
							<i class="bi bi-twitter"></i></a>
						<a class="d-inline pe-2" href="https://www.instagram.com/ehm/" title="Instagram"><i class="bi bi-instagram"></i></a>
						<a class="d-inline pe-2" href="https://www.linkedin.com/company/ehm" title="Linkedin">
							<i class="bi bi-linkedin"></i></a>
					</div>

				</div>
				<!--/container-->
			</div>
			<!--/footer-->
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<script>
		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
		var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl)
		})
	</script>
</body>

</html>
