<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>This is a Web Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E🦄%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
	<style>
		@import url("https://fonts.googleapis.com/css?family=Bevan");

		body {
			background: #fafafa;
			color: #c0c0c0;
			font-family: "Bevan", cursive;
			font-size: 8vw;
			overflow: hidden;
		}

		main {
			margin: 30vh auto;
			text-align: center;
			line-height: .5em;
		}

		a {
			font-size: xx-small;
			color: #444;
		}

		a:hover {
			color: #666;
			text-decoration: none;
		}

		.bounce {
			animation: bounce 10s infinite;
			-webkit-animation: bounce 10s infinite;
			-moz-animation: bounce 10s infinite;
			-o-animation: bounce 10s infinite;
		}

		@-webkit-keyframes bounce {

			0%,
			20%,
			50%,
			80%,
			100% {
				-webkit-transform: translateY(0);
			}

			40% {
				-webkit-transform: translateY(-30px);
			}

			60% {
				-webkit-transform: translateY(-15px);
			}
		}

		@-moz-keyframes bounce {

			0%,
			20%,
			50%,
			80%,
			100% {
				-moz-transform: translateY(0);
			}

			40% {
				-moz-transform: translateY(-30px);
			}

			60% {
				-moz-transform: translateY(-15px);
			}
		}

		@-o-keyframes bounce {

			0%,
			20%,
			50%,
			80%,
			100% {
				-o-transform: translateY(0);
			}

			40% {
				-o-transform: translateY(-30px);
			}

			60% {
				-o-transform: translateY(-15px);
			}
		}

		@keyframes bounce {

			0%,
			20%,
			50%,
			80%,
			100% {
				transform: translateY(0);
			}

			40% {
				transform: translateY(-30px);
			}

			60% {
				transform: translateY(-15px);
			}
		}
	</style>

</head>

<body>
	<main>
		<h1>Working!</h1>

		<svg class="bounce" width="10vw" height="10vw" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
			<title>thumb-up-outline</title>
			<path d="M450.18,441.49H388.49q-42.65,47.27-92.33,69.3Q280.42,512,273,512q-21.11,0-48-7.22L210,512h-17.8q-60.88,0-60.87-42.06a46,46,0,0,1,.83-7.22q-44.72-3.6-44.71-41.34a103.51,103.51,0,0,1,.82-11.24q-16.56-4.37-25.05-14.32t-8.48-25.05q0-12.32,8.74-26.25-22-23.3-22-51.84,0-33,36.85-53t97.72-20.09h10.34a209.25,209.25,0,0,0-22.76-69.71L157,138.62Q135.51,99,135.51,77.32q0-59.69,65-74.52l12-2.8,20.7,88.94,76.59,78.92q7.87,8.81,27.33,34l11.59,14.83q18.63,24.43,26.3,29.84T399.67,252h48.44q22.36,46.07,22.36,94.55Q470.47,393.81,450.18,441.49Zm-13.66-20.83q12.82-36.46,12.83-69.71a221.32,221.32,0,0,0-14.08-77.32q-52.17,0-65.42-6t-39.75-42.07q-10.76-14-31.88-39.66L215,100.16,198.45,26Q157,39.67,157,77.32q0,19.63,14.08,42.47l5.38,8.81q32.3,52.09,32.3,99.36l.41,11.22H194.27q-66,0-99.24,12.66t-33.21,38.4q0,23.33,17.21,39.41t42.1,16.09h25.29l75.22-32.69q-17-25-45.53-25-7.46,0-19,3.23A251.52,251.52,0,0,0,129.72,301l-19.45.81L90.8,281.64l33.54-.41a172.05,172.05,0,0,1,26.5-8.82,97.49,97.49,0,0,1,21.94-2.8q53,0,77.42,52.33l-14.08,6.45q26.09,12.32,40.17,42.91L260.15,378q19,11.62,35.18,39.63l-25.66,11.82q21.11,14.82,33.95,42.06l-50.92,22A113.51,113.51,0,0,0,273.81,496l16.15-.4q55.06-30.84,89.43-74.91Zm-188.8-58.09Q233.22,344,212.95,338.88l-62.09,26.5H129q-30.89,0-46.94-8.41-5.37,7.13-5.38,13.47,0,12.31,12.63,18.45T127.23,395h43.89Zm17.38,46.76q-2.07-2.42-3.31-4a72.19,72.19,0,0,0-23.61-17.79l-63.35,27.14H107.78l-1.25,5.16q0,23.69,48.45,23.69H186Zm8.7,54.19c-1.94-2.4-3.45-4.26-4.56-5.61a90.91,90.91,0,0,0-19.87-19.63l-59.2,25.64H151.66v2.4q0,26.85,40.47,26.85H205.9Z" fill="#737277" />
		</svg>

		<br><a href='https://dryicons.com/free-icons/thumbs-up-thumbs-down'>Icon by Dryicons</a>
	</main>

</body>

</html>
